{\rtf1\ansi\ansicpg932\deff0{\fonttbl{\f0\froman\fprq1\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\*\generator Msftedit 5.41.21.2508;}\viewkind4\uc1\pard\lang1041\b\f0\fs22 WARNING:\b0  You need both MotB, SoZ, and also the newest patch (1.22) installed to use this override hak! \par
\par
Here I present to you the Races of Faerun Pack v2.2! This project of mine will enable you to play as one of 84 new subraces from all corners of Toril! And as a special treat I've also included all dynamic character models of the Avlis2 Team. So make sure to stop by at their PW and thank Buddha, Clamb/Divaren for making them avaible to us! \par
\par
Now, since our beloved BouncyRock Entertainment worked hard to provide us with such high quality driders, I've included their models into my pack and made them playable!\par
\par
\par
Further more, it will let you choose from 45 new pantheon deities! Many of the new deity icons are made by kankosthegreat! And to those  of you who frowned at the way Atari included the \i Doomguid of Kelemvor\i0  and the \i Stormlord of Talos \i0 PrCs - no reason to frown any longer! I've corrected their descriptions and requirements to be like in PnP. Druids/rangers can also as of yet no longer access Kelemvor as their deity, for he's not and will not be a deity of nature.\par
\par
\par
\ul\b\fs24 ===================================================================\par
\par
Known Issues:\par
\ulnone\b0\fs22\par
\ul\i Doomguide Issue:\ulnone\par
 - \i0 For now the new alignment restriction is not working since I can't figure out how to do it propperly. If someone knows how it's done please let me know. \par
\par
\ul\i WINGS/TAIL ISSUE: \ulnone\i0\par
- It is not possible to let player characters have wings/tails unless one edit them with a editing tool (any 2da or tlk editor should do the trick).\par
\par
---------------------------------------------------------------------------\par
\par
\ul\b How to use this Override Hack:\par
\ulnone\b0\par
- Simply extract the 7-zip file archive and put the data into your User/My Documents/Neverwinter 2 folder. That's all! \par
\par
- Note that random bugs \ul\i will\ulnone\i0  occur if similar files are already within the override folder. So, check the files (if any) in your override folder before installing my pack and it will save you troubles later on! \par
\par
\ul ===========================================================================\ulnone\par
\par
\par
\ul\b\fs28 Deities I've added so far:\ulnone\b0\fs22\par
\par
\ul\b Faerunian Deites:\ulnone\b0\par
- Deep Shashelas, Meriadar, Nobanion, Tiamat, Ulutiu, Uthgar.\par
\par
\ul\b Mulhorandi Pantheons:\ulnone\b0\par
- Anubis, Anhur, Apep, Bes, Geb, Hathor, Horus-Re, Imhotep, Nephthys, Osiris, Ptah, Sebek, Set, Thoth.\par
\par
\ul\b Giant Pantheons:\ulnone\b0\par
- Annam, Diancastra, Grolantor, Illantis, Hiatea, Karontor, Memnor, Skoreas Stonebones,  Stronmaus, Surtr, Thrym, Vaprak.\par
\par
\ul\b Goblinoid Pantheons:\ulnone\b0\par
- Maglubiyet, Bargrivyek, Khurgorbaeyag, Stalker, Nomog-Geaya, Hruggek, Grankhul,  Skiggaret.\par
\par
\ul\b Derro Patron Deity:\ulnone\b0\par
- Diirinka.\par
\par
\ul\b Kobold Patron Deity:\ulnone\b0\par
- Kurtulmak.\par
\b\par
\ul Gnoll Patron Deity:\ulnone\b0\i\par
\i0 - Gorellik.\par
\par
\ul\b Lizardfolk Patron Deity:\ulnone\b0\par
- Semuanya.\par
\par
\par
\ul\b\fs28 Races/Subraces I've added so far:\ulnone\b0\fs22\par
\par
\ul\b Aberrations:\ulnone\b0\par
- Drider (both as female and male)\par
\par
\ul\b Deathtouched:\ulnone\b0  [\i count as undead]\par
\i0 - Mortif, Varcolaci.\par
\par
\ul\b Dragonblood\ulnone :\b0  [\i count as dragons]\i0\par
- Dragonborn, Dragonkin, Spellscale.\par
\par
\ul\b Dwarves:\ulnone\b0\par
- Arctic Dwarf, Korobokuru, Wild Dwarf.\par
\par
\ul\b Elves:\ulnone\par
\b0 - Dune Elf, Poscadar.\par
\par
\ul\b Extraplanars:\ulnone\b0  \i [count as planetouched]\par
\i0 - Githyanki, Githzerai, Khaasta, Mephlings (Air, Earth, Fire, Water), Sind.\par
\par
\ul\b Fey:\ulnone\b0\par
- Brownie, Uldra\b .\par
\b0\par
\ul\b Feytouched:\ulnone  \b0 [\i count as fey]\par
\i0 - Unda. Wechselbalg.\par
\par
\ul\b Giants:\ulnone\par
\b0 - Firbolg, Fomorian, Half-Ogre, Ice Spire Ogre, Ogre, Taer, Verbeeg, Voadkyn.\par
\par
\ul\b Gnomes:\ulnone\b0\par
- Forest Gnome, Spriggan.\par
\par
\ul\b Goblinoids:\ulnone\b0\par
- Batiri, Bugbear, Goblin, Hobgoblin, Sewer Goblin.\par
\par
\ul\b Halflings:\ulnone\b0\par
- Ghostwise Halfling, Sandstorm Halfling.\par
\par
\ul\b Half-Elves:\ulnone\b0\par
- Aelfborn.\par
\par
\ul\b Half-Orcs:\ulnone\b0\par
- Boogin, Ogrillon.\par
\par
\ul\b Humans:\ulnone\b0\par
- Deep Imaskari, Extaminaar.\par
\par
\ul\b J\u246?tnarnblots:\ulnone  \b0 [\i count as giants]\par
\i0 - Eldblot, Fjellblot, Frostblot, T\u229?keblot.\par
\par
\ul\b Magical Beasts:\ulnone\b0\par
- Worg.\par
\par
\ul\b Monstrous Humanoids:\ulnone\par
\b0 - Derro, Gnoll, Hagspawn.\par
\par
\ul\b Orcs\ulnone\b0\par
- Gray Orc, Orog, Ondonti, Mountain Orc.\par
\par
\ul\b Outsiders:\ulnone\par
\b0 - Alu-Fiend, Bladeling, Cambion, Durzagon, Flamebrother Salamander, Half-Celestial, Lizard King/Queen., Sylph.\par
\par
\ul\b Planetouched:\ulnone\b0\par
- Azerblood, Celadrin, Chaond, Fey'ri, Gloaming, Jannling, Krinth, Tanarukk, Wood Genasi,  Zenythri.\par
\par
\ul\b Reptilians:\ulnone\b0\par
- Asabi, Firenewst, Kobold, Lizardfolk, Urd.\par
\par
\ul\b Yuan-Ti:\ulnone\b0\par
- Halfblood, Tainted One, Pureblood.\par
\par
\par
\b\par
\b0\par
\par
\par
\ul\b\fs28 RELEASE HISTORY:\ulnone\fs22\par
\ul =========================================================================\par
\ulnone v2.3   - \b0 added the excellent drider models by BouncyRock Entertainment to the pack,\par
\tab - made the Aberration type avaible with one new subrace (drider female and male),\par
\tab - added two new outsider subraces (flamebrother salamander, sylph),\par
\tab - fixed the wild dwarf description since it had not stated the Use Poison feat,\par
\tab - corrected the size of brownies to count as Tiny rather than Small,\par
\tab - corrected the size of dragonkin to count as Large rather than Medium, \par
---------------------------------------------------------------------------\b\par
\fs24 v2.2.1\tab\b0 - included both hotfixes to the main pack,\par
\tab - jugded the durzagon subrace to be LA+4 rather than the official LA+3,\par
\tab - added the missing Fiendish Heritage feat to the durzagon,\par
\tab - added Small stature to brownies,\par
\tab - added the missing Darkvision feat to relevant races (alu-fiend, cambion, \tab lizard king/queen),\par
\tab - fixed the ghostwise halflings description,\par
\tab - corrected spelling errors in the J\u246?tnarnblots.\par
\fs22 ---------------------------------------------------------------------------\b\fs24\par
v2.2  \b0  - Added a new reptilian subrace (urd),\par
\tab - added a new giant subrace (half-ogre),\par
\tab - added a new planetouched subrace (celadrin),\par
\tab - added a new feytouched subraces (unda),\par
\tab - made the dragonblood type aviable with two new subraces (dragonborn, \tab spellscale),\par
\tab - switched dragonkin to dragonblood creatures,\par
\tab - reworked the giant-kins and their models (firbolg, verbeeg, voadkyn, \tab fomorian) to better match their AD&D sources,\par
\tab - changed the krinth to a planetouched subrace since they are descendents of \tab shadow demons,\par
\tab - added the herigate feats to relevant races (cambion, tiefling, fey'ri, tanarukk, \tab krinth, alu-fiend, durzagon, lizard king/queen, wechselbalg, unda),\par
\tab - added the Weapon Proficiency (simple) and (martial) feats to all \tab planetouched subraces as written in RAW D&D,\par
\tab - corrected spelling errors,\par
\tab - rescaled the ogrillon model,\par
\tab - hopefully fixed the epic resistance bug dmguid reported,\par
\tab - made the pack compatible with NwN2 patch 1.22 (major changes in \tab nw_deities.2da, appearance.2da, racialtypes.2da, racialsubtypes.2da, dialog.tlk),\par
\tab - updated the ReadMe.\fs22\par
---------------------------------------------------------------------------\b\par
\fs24 v2.1\b0\fs22\tab - changed some races models to the Avlis 2 Team dynamic ones (ogrillion, orog, \tab tanarukk, fey'ri, Ice Spire ogre, krinth, sewer goblin, poscadar, fomorian),\par
\tab - replaced the original NwN2 ogre and lizardfolk model with the dynamic ones,\par
\tab - replaced the yuan-ti halfblood model with the holy guardian one,\par
\tab - altered the half-celestial model to better reflect its heritage.\par
\tab - made color adjustments for the orog, tiefling, aasimar/half-chelestial, sewer \tab goblins,\par
\tab - azerbloods now count for the dwarven pantheons,\par
\tab - fixed some minor bugs,\par
\tab - adjusted the lizardfolk and khaasta models a bit,\par
\tab - added new monstrous humanoid subrace (derro),\par
\tab - included the derro racial deity,\par
\tab - made the magical beast type avaible,\par
\tab - included a new magical beast subrace (worg),\par
\tab - added new half-elven subrace (aelfblood),\par
\tab - altered the despriptions and requirements of two PrCs to bring them closer to \tab PnP (doomguide, stormlord).\par
---------------------------------------------------------------------------\par
\b\fs24 v2.0\b0\fs22\tab - included Clamb's dynamic character models, icons/banners and color ranges  \tab (dragonkin, ogre, pixie, lizardfolk),\par
\tab - added the goblionoid pantheons to the pack,\par
\tab - added the giant pantheons to the pack,\par
\tab - added the kobold patron to the pack,\par
\tab - added the mulhorandi pantheons to the pack,\par
\tab - added the missing faerunian deities to the pack,\par
\tab - modified racial-limited elemental deities to be accessable by genasi of their \tab elements,\par
\pard\ri-1800\tx9656\tab - made the boogin, orog and mountain orc model  'somewhat' dynamic\par
\pard\tab - correced countless color ranges,\par
\tab - corrected various tlk entries,\par
\tab - changed a lot of racial icons/banners,\par
\tab - corrected the size of various races (poscadar elf, forest gnome, deep imaskari, \tab joetunnblots),\par
\tab - added new elven subrace (dune elf),\par
\tab - added new fey subraces (brownie, uldra),\par
\tab - added new giant subraces (taer, firbolg, fomorian, verbeed, voadkyn, ice spire \tab ogre),\par
\tab - added new goblinoid subrace (sewer goblin),\par
\tab - added new halfling subrace (sandstorm halfling),\par
\tab - added new humanoid extraplanar racialtype,\par
\tab - made two already existing subraces playable (githyanki, githzerai),\par
\tab - added new humanoid extraplanar subraces (khaasta, krinth, mephlings, sind),\par
\tab - added new outsider subraces (alu-fiend, bladeling, cambion, durzagon, lizard \tab king),\par
\tab - included half-celestial as an outsider subrace rather than an planetouched one,\par
\tab - added new planetouched subraces (chaond, gloaming, zenythri),\par
\tab - added new reptilian subrace (dragonkin),\par
\tab - added new yuan-ti subrace (tainted one).\par
---------------------------------------------------------------------------\par
\b v1.6.1\b0\tab - changed the firenewt so they also have the firenewt appearance,\par
---------------------------------------------------------------------------\par
\b\fs24 v1.6\b0\fs22\tab - changed colors of goblinoids (batiri, bugbear, and goblin),\par
\tab - changed colors of both mortif and deep imaskari,\par
\tab - changed colors of arctic dwarf,\par
\tab - changed colors for fey'ri to better reflect their sun elven heritage,\par
\tab - simplyfied Yuan-Ti Pureblood racialtype to "Yuan-Ti",\par
\tab - added new yuan-ti subrace (halfblood),\par
\tab - added new human subrace (extaminaar),\par
\tab - added new giant subrace (ogre),\par
\tab - added new reptilian humanoid subraces (asabi, firenewt, lizardfolk),\par
\tab - altered the orog model to better reflect the description.\par
\tab - added Sseth as an racial deity for both the extaminaar and yuan-ti halfblood.\par
---------------------------------------------------------------------------\par
\b\fs24 v1.5\b0\fs22\tab - added new dwarven subrace (korobokuru),\par
\tab - added new deathtouched subrace (varcolaci),\par
\tab - added new elven subrace (poscadar),\par
\tab - added new planetouched subrace (jannling),\par
\tab - corrected the colors of hobgoblins.\par
---------------------------------------------------------------------------\par
\b v1.4.1\b0\tab - corrected the descriptions of aasimar and tieflings.\par
---------------------------------------------------------------------------\par
\b\fs24 v1.4\b0\fs22\tab - added new reptilian humanoid subrace (kobold),\par
\tab - added new goblinoid subrace (batiri),\par
\tab - added new monstrous humanoid subrace (gnoll),\par
\tab - added new joetunnblot type with its two subraces (eldblot & frostblot),\par
\tab - added new deathtouch race type with its new subrace (mortif),\par
\tab - added new feytouched  race type with its new subrace (wechselbalg)\par
\tab - corrected some small bugs withing 2da's,\par
\tab - added new resized character models for relevant races (tanarukk, orog, ogrillion, \tab wild dwarf, arctic dwarf, forest gnome, hobgoblin).\par
\tab - revoked the planetouched house rules.\par
---------------------------------------------------------------------------\par
\b\fs24 v.1.3\b0\fs22\tab - house ruled aasimar, tiefling, and the genasi a bit to make them closer to \tab Planescape,\par
\tab - added new gnome subrace (spriggan),\par
\tab - added new planetouched subrace (wood genasi),\par
\tab - updated the dialoge.tlk a bit,\par
\tab - updated nwn2_deities.2da for spriggans.\par
---------------------------------------------------------------------------\par
\b\fs24 v1.2\b0\fs22\tab - changed the hack title,\par
\tab - added new dwaven subraces (arctic, wild),\par
\tab - added new gnome subrace (forest),\par
\tab - added the goblinoid type with its 3 subraces (goblin, hobgoblin, bugbear),\par
\tab - added halfling subrace (ghostwise),\par
\tab - added new human subrace (deep imaskari),\par
\tab - made half-celestial and hagspawn playable,\par
\tab - added new planetouched subraces (fey'ri, tanarukk),\par
\tab - modified nwn2_deities.2da for the new subraces.\par
---------------------------------------------------------------------------\par
\b\fs24 v1.1\b0\fs22  \tab - updated dialoge.tlk & nwn2_deities.2da, \par
\tab - added new eye colors, \par
\tab - changed mountain orc model to default orc, \par
\tab - added Ondonti, \par
\tab - added Boogin, \tab\par
\tab - added Ogrillon.\par
---------------------------------------------------------------------------\par
\b\fs24 v1.0\b0\fs22\tab - initial release.\par
}
 