<?xml version="1.0"?>
<Billboard>
  <EffectType>4</EffectType>
  <BeginDims>
    <x>20</x>
    <y>20</y>
  </BeginDims>
  <EndDims>
    <x>0</x>
    <y>0</y>
  </EndDims>
  <SourceBlend>2</SourceBlend>
  <DestBlend>2</DestBlend>
  <BeginColor>
    <r>10</r>
    <g>5</g>
    <b>0</b>
    <a>255</a>
  </BeginColor>
  <EndColor>
    <r>189</r>
    <g>129</g>
    <b>0</b>
    <a>255</a>
  </EndColor>
  <AngularVelocity>0</AngularVelocity>
  <Texture>fx_ring_l.tga</Texture>
  <TextureType>0</TextureType>
  <AnimatedTextureSpeed>1</AnimatedTextureSpeed>
  <Lerp>1</Lerp>
  <LerpPeriod>1</LerpPeriod>
</Billboard>