<?xml version="1.0"?>
<Beam>
  <Texture>fx_lightning.dds</Texture>
  <SourceBlend>5</SourceBlend>
  <DestBlend>2</DestBlend>
  <TextureType>0</TextureType>
  <AnimatedTextureSpeed>0</AnimatedTextureSpeed>
  <RequiresFrameBuffer>0</RequiresFrameBuffer>
  <FrameBufferPixelDisplacement>0.1</FrameBufferPixelDisplacement>
  <EffectType>3</EffectType>
  <BeginPos>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </BeginPos>
  <EndPos>
    <x>0</x>
    <y>0</y>
    <z>2</z>
  </EndPos>
  <BeginWidth>0.2</BeginWidth>
  <EndWidth>1</EndWidth>
  <BeginColor>
    <r>179</r>
    <g>247</g>
    <b>7</b>
    <a>255</a>
  </BeginColor>
  <EndColor>
    <r>0</r>
    <g>201</g>
    <b>107</b>
    <a>255</a>
  </EndColor>
  <Amplitude>0</Amplitude>
  <Frequency>0</Frequency>
  <RepeatTexture>1</RepeatTexture>
  <RepeatDist>5</RepeatDist>
  <RateOfFlow>5</RateOfFlow>
</Beam>