2DA	V2.0

	Label	Flags	FeatSpell1	FeatSpell2	FeatSpell3	FeatSpell4	FeatSpell5	FeatSpell6	FeatSpell7	FeatSpell8	FeatSpell9	FeatSpell10	FeatSpell11
0	Barbarian	264200	20119845	****	****	****	****	****	****	****	****	****	****
1	Bard	5895	****	****	****	****	****	****	****	****	****	****	****
2	Cleric	664111	24903986	24969523	25035060	25100598	25166148	****	****	****	****	****	****
3	Druid	529967	1094648112	****	****	****	****	****	****	****	****	****	****
4	Fighter	2048	****	****	****	****	****	****	****	****	****	****	****
5	Monk	264712	69863331	20250835	20381993	****	****	****	****	****	****	****	****
6	Paladin	267947	20513067	20709678	****	****	****	****	****	****	****	****	****
7	Ranger	6819	****	****	****	****	****	****	****	****	****	****	****
8	Rogue	18432	****	****	****	****	****	****	****	****	****	****	****
9	Sorcerer	1052423	****	****	****	****	****	****	****	****	****	****	****
10	Wizard	1051911	****	****	****	****	****	****	****	****	****	****	****
11	Aberration	2048	****	****	****	****	****	****	****	****	****	****	****
12	Animal	2048	****	****	****	****	****	****	****	****	****	****	****
13	Construct	3072	****	****	****	****	****	****	****	****	****	****	****
14	Humanoid	2048	****	****	****	****	****	****	****	****	****	****	****
15	Monstrous	2048	****	****	****	****	****	****	****	****	****	****	****
16	Elemental	3072	****	****	****	****	****	****	****	****	****	****	****
17	Fey	3072	****	****	****	****	****	****	****	****	****	****	****
18	Dragon	2048	****	****	****	****	****	****	****	****	****	****	****
19	Undead	3072	****	****	****	****	****	****	****	****	****	****	****
20	Commoner	13312	****	****	****	****	****	****	****	****	****	****	****
21	Beast	2048	****	****	****	****	****	****	****	****	****	****	****
22	Giant	2048	****	****	****	****	****	****	****	****	****	****	****
23	MagicBeast	4096	****	****	****	****	****	****	****	****	****	****	****
24	Outsider	5120	****	****	****	****	****	****	****	****	****	****	****
25	Shapechanger	5120	****	****	****	****	****	****	****	****	****	****	****
26	Vermin	2048	****	****	****	****	****	****	****	****	****	****	****
27	Shadowdancer	264200	31130034	1104937395	31261108	****	****	****	****	****	****	****	****
28	Harper	5918	31654332	31326646	62064176	****	****	****	****	****	****	****	****
29	Arcane_Archer	6152	39387587	39518661	39584198	****	****	****	****	****	****	****	****
30	Assassin	18696	39649748	1113457109	39780822	39846359	1189219284	1185221594	1185483744	1185811430	****	****	****
31	Blackguard	51720	40042972	40108509	40239582	40174047	1113653722	1113719259	1186139075	1186466760	1186859981	1187187665	****
32	Divine_Champion	5916	20513067	40764301	****	****	****	****	****	****	****	****	****
33	WeaponMaster	2048	****	****	****	****	****	****	****	****	****	****	****
34	Pale_Master	3868	1114571641	1114637178	40960892	1114833791	41157505	****	****	****	****	****	****
35	Plant	2048	****	****	****	****	****	****	****	****	****	****	****
36	Dwarven_Defender	2048	****	****	****	****	****	****	****	****	****	****	****
37	Dragon_Disciple	2056	61802197	****	****	****	****	****	****	****	****	****	****
38	Ooze	2048	****	****	****	****	****	****	****	****	****	****	****
39	Warlock	790287	55313795	59049363	****	****	****	****	****	****	****	****	****
40	Arcane_Trickster	36127	64554813	****	****	****	****	****	****	****	****	****	****
41	****	0	****	****	****	****	****	****	****	****	****	****	****
42	****	0	****	****	****	****	****	****	****	****	****	****	****
43	Frenzied_Berserker	264200	59114919	****	****	****	****	****	****	****	****	****	****
44	****	0	****	****	****	****	****	****	****	****	****	****	****
45	Sacred_Fist	267805	73598486	73664024	****	****	****	****	****	****	****	****	****
46	Guild_Thief	18432	****	****	****	****	****	****	****	****	****	****	****
47	NWNine_Warder	264968	62784982	****	****	****	****	****	****	****	****	****	****
48	****	0	****	****	****	****	****	****	****	****	****	****	****
49	****	0	****	****	****	****	****	****	****	****	****	****	****
50	Duelist	264200	61146831	****	****	****	****	****	****	****	****	****	****
51	Warpriest	1819	9701140	62916373	62981910	63047447	63112984	63178521	1136985882	****	****	****	****
52	Eldritch_Knight	2070	****	****	****	****	****	****	****	****	****	****	****
53	Red_Wizard	3159	****	****	****	****	****	****	****	****	****	****	****
54	Arcane_Scholar	3095	****	****	****	****	****	****	****	****	****	****	****
55	Spirit_Shaman	533295	72222694	75827179	72288236	****	****	****	****	****	****	****	****
56	Stormlord	5919	72550397	****	****	****	****	****	****	****	****	****	****
57	Invisible_Blade	18432	****	****	****	****	****	****	****	****	****	****	****
58	Favored_Soul	533039	73533473	****	****	****	****	****	****	****	****	****	****
59	Swashbuckler	2048	****	****	****	****	****	****	****	****	****	****	****
60	Doomguide	135191	****	****	****	****	****	****	****	****	****	****	****
61	HellfireWarlock	3093	****	****	****	****	****	****	****	****	****	****	****
62	****	0	****	****	****	****	****	****	****	****	****	****	****
63	****	0	****	****	****	****	****	****	****	****	****	****	****
64	****	0	****	****	****	****	****	****	****	****	****	****	****
65	****	0	****	****	****	****	****	****	****	****	****	****	****
66	****	0	****	****	****	****	****	****	****	****	****	****	****
67	****	0	****	****	****	****	****	****	****	****	****	****	****
68	****	0	****	****	****	****	****	****	****	****	****	****	****
69	****	0	****	****	****	****	****	****	****	****	****	****	****
70	****	0	****	****	****	****	****	****	****	****	****	****	****
71	****	0	****	****	****	****	****	****	****	****	****	****	****
72	****	0	****	****	****	****	****	****	****	****	****	****	****
73	****	0	****	****	****	****	****	****	****	****	****	****	****
74	****	0	****	****	****	****	****	****	****	****	****	****	****
75	****	0	****	****	****	****	****	****	****	****	****	****	****
76	****	0	****	****	****	****	****	****	****	****	****	****	****
77	****	0	****	****	****	****	****	****	****	****	****	****	****
78	****	0	****	****	****	****	****	****	****	****	****	****	****
79	****	0	****	****	****	****	****	****	****	****	****	****	****
80	****	0	****	****	****	****	****	****	****	****	****	****	****
81	****	0	****	****	****	****	****	****	****	****	****	****	****
82	****	0	****	****	****	****	****	****	****	****	****	****	****
83	****	0	****	****	****	****	****	****	****	****	****	****	****
84	****	0	****	****	****	****	****	****	****	****	****	****	****
85	****	0	****	****	****	****	****	****	****	****	****	****	****
86	****	0	****	****	****	****	****	****	****	****	****	****	****
87	****	0	****	****	****	****	****	****	****	****	****	****	****
88	****	0	****	****	****	****	****	****	****	****	****	****	****
89	****	0	****	****	****	****	****	****	****	****	****	****	****
90	****	0	****	****	****	****	****	****	****	****	****	****	****
91	****	0	****	****	****	****	****	****	****	****	****	****	****
92	****	0	****	****	****	****	****	****	****	****	****	****	****
93	****	0	****	****	****	****	****	****	****	****	****	****	****
94	****	0	****	****	****	****	****	****	****	****	****	****	****
95	****	0	****	****	****	****	****	****	****	****	****	****	****
96	****	0	****	****	****	****	****	****	****	****	****	****	****
97	****	0	****	****	****	****	****	****	****	****	****	****	****
98	****	0	****	****	****	****	****	****	****	****	****	****	****
99	****	0	****	****	****	****	****	****	****	****	****	****	****
100	****	0	****	****	****	****	****	****	****	****	****	****	****
101	****	0	****	****	****	****	****	****	****	****	****	****	****
102	****	0	****	****	****	****	****	****	****	****	****	****	****
103	****	0	****	****	****	****	****	****	****	****	****	****	****
104	****	0	****	****	****	****	****	****	****	****	****	****	****
105	****	0	****	****	****	****	****	****	****	****	****	****	****
106	Hospitaler	271134	20513067	20709678	****	****	****	****	****	****	****	****	****
107	Warrior_of_Darkness	2048	****	****	****	****	****	****	****	****	****	****	****
108	Bladesinger	5140	****	****	****	****	****	****	****	****	****	****	****
109	Stormsinger	5143	****	****	****	****	****	****	****	****	****	****	****
110	Tempest	2048	****	****	****	****	****	****	****	****	****	****	****
111	Black_Flame_Zealot	67604	****	****	****	****	****	****	****	****	****	****	****
112	Shining_Blade	2068	****	****	****	****	****	****	****	****	****	****	****
113	Swiftblade	3090	****	****	****	****	****	****	****	****	****	****	****
114	Forest_Master	5141	****	****	****	****	****	****	****	****	****	****	****
115	Nightsong_Enforcer	100352	****	****	****	****	****	****	****	****	****	****	****
116	Thug	34816	****	****	****	****	****	****	****	****	****	****	****
117	EldritchDisciple	264991	122948640	****	****	****	****	****	****	****	****	****	****
118	Elemental_Archer	2048	****	****	****	****	****	****	****	****	****	****	****
119	Divine_Seeker	87040	****	****	****	****	****	****	****	****	****	****	****
120	Anointed_Knight	5120	****	****	****	****	****	****	****	****	****	****	****
121	Natures_Warrior	5139	****	****	****	****	****	****	****	****	****	****	****
122	Frost_Mage	3095	****	****	****	****	****	****	****	****	****	****	****
123	Lion_Of_Talisid	5143	****	****	****	****	****	****	****	****	****	****	****
124	Canaith_Lyrist	5143	****	****	****	****	****	****	****	****	****	****	****
125	Lyric_Thaumaturge	5143	****	****	****	****	****	****	****	****	****	****	****
126	Champion_Wild	267016	129830134	****	****	****	****	****	****	****	****	****	****
127	Skullclan_Hunter	67604	****	****	****	****	****	****	****	****	****	****	****
128	Dark_Lantern	34816	****	****	****	****	****	****	****	****	****	****	****
129	Nightsong_Infiltrator	116736	****	****	****	****	****	****	****	****	****	****	****
130	Master_Radiance	136215	****	****	****	****	****	****	****	****	****	****	****
131	Heartwarder	2071	****	****	****	****	****	****	****	****	****	****	****
132	Knight_Tierdrial	2071	****	****	****	****	****	****	****	****	****	****	****
133	Shadowbane_Stalker	205845	****	****	****	****	****	****	****	****	****	****	****
134	Dragonslayer	6940	130223393	****	****	****	****	****	****	****	****	****	****
135	Dragon_Shaman	6144	****	****	****	****	****	****	****	****	****	****	****
136	Fist_of_the_Forest	264200	132517335	****	****	****	****	****	****	****	****	****	****
137	Champion_Silver_Flame	400159	132648411	****	****	****	****	****	****	****	****	****	****
138	Sword_Dancer	7191	****	****	****	****	****	****	****	****	****	****	****
139	Dragon_Warrior	2048	****	****	****	****	****	****	****	****	****	****	****
140	Child_Night	3089	****	****	****	****	****	****	****	****	****	****	****
141	Elite_Commando	7187	****	****	****	****	****	****	****	****	****	****	****
142	Avenger	18696	1189219284	1185221594	1185483744	1185811430	****	****	****	****	****	****	****
143	Dervish	7168	****	****	****	****	****	****	****	****	****	****	****
144	Ninja	23552	****	****	****	****	****	****	****	****	****	****	****
145	Ghost_Faced_Killer	84992	****	****	****	****	****	****	****	****	****	****	****
146	Dread_Pirate	7944	139595368	****	****	****	****	****	****	****	****	****	****
147	Daggerspell_Mage	68625	****	****	****	****	****	****	****	****	****	****	****
148	Daggerspell_Shaper	68625	****	****	****	****	****	****	****	****	****	****	****
149	Scout	116736	****	****	****	****	****	****	****	****	****	****	****
150	Wilderness_Stalker	116736	****	****	****	****	****	****	****	****	****	****	****
151	Verdant_Guardian	2071	****	****	****	****	****	****	****	****	****	****	****
152	Feywild_Warden	5143	****	****	****	****	****	****	****	****	****	****	****
153	Silver_Shadow	269064	129830134	****	****	****	****	****	****	****	****	****	****
154	****	0	****	****	****	****	****	****	****	****	****	****	****
155	****	0	****	****	****	****	****	****	****	****	****	****	****
156	****	0	****	****	****	****	****	****	****	****	****	****	****
157	****	0	****	****	****	****	****	****	****	****	****	****	****
158	****	0	****	****	****	****	****	****	****	****	****	****	****
159	****	0	****	****	****	****	****	****	****	****	****	****	****
160	Dark_Soul	2048	****	****	****	****	****	****	****	****	****	****	****
161	Marshal	2823	****	****	****	****	****	****	****	****	****	****	****
162	****	0	****	****	****	****	****	****	****	****	****	****	****
163	****	0	****	****	****	****	****	****	****	****	****	****	****
164	****	0	****	****	****	****	****	****	****	****	****	****	****
165	****	0	****	****	****	****	****	****	****	****	****	****	****
166	Dread_Commando	2048	****	****	****	****	****	****	****	****	****	****	****
167	Master_Craftsman	2048	****	****	****	****	****	****	****	****	****	****	****
168	Favored_Slayer	2048	****	****	****	****	****	****	****	****	****	****	****
169	Mystic_Reservist	2071	****	****	****	****	****	****	****	****	****	****	****
170	****	0	****	****	****	****	****	****	****	****	****	****	****
171	****	0	****	****	****	****	****	****	****	****	****	****	****
172	****	0	****	****	****	****	****	****	****	****	****	****	****
173	****	0	****	****	****	****	****	****	****	****	****	****	****
174	****	0	****	****	****	****	****	****	****	****	****	****	****
175	****	0	****	****	****	****	****	****	****	****	****	****	****
176	****	0	****	****	****	****	****	****	****	****	****	****	****
177	****	0	****	****	****	****	****	****	****	****	****	****	****
178	****	0	****	****	****	****	****	****	****	****	****	****	****
179	****	0	****	****	****	****	****	****	****	****	****	****	****
180	Elemental_Warrior	2056	131468727	****	****	****	****	****	****	****	****	****	****
181	Whirling_Dervish	330504	131665340	****	****	****	****	****	****	****	****	****	****
182	Death_Blade	6152	131468727	****	****	****	****	****	****	****	****	****	****
183	Optimist	2056	131468727	****	****	****	****	****	****	****	****	****	****
184	Dissonant_Chord	9239	****	****	****	****	****	****	****	****	****	****	****
185	Hexblade	2823	****	****	****	****	****	****	****	****	****	****	****
186	****	0	****	****	****	****	****	****	****	****	****	****	****
187	****	0	****	****	****	****	****	****	****	****	****	****	****
188	****	0	****	****	****	****	****	****	****	****	****	****	****
189	****	0	****	****	****	****	****	****	****	****	****	****	****
190	****	0	****	****	****	****	****	****	****	****	****	****	****
191	****	0	****	****	****	****	****	****	****	****	****	****	****
192	****	0	****	****	****	****	****	****	****	****	****	****	****
193	****	0	****	****	****	****	****	****	****	****	****	****	****
194	****	0	****	****	****	****	****	****	****	****	****	****	****
195	****	0	****	****	****	****	****	****	****	****	****	****	****
196	****	0	****	****	****	****	****	****	****	****	****	****	****
197	****	0	****	****	****	****	****	****	****	****	****	****	****
198	****	0	****	****	****	****	****	****	****	****	****	****	****
199	****	0	****	****	****	****	****	****	****	****	****	****	****
200	****	0	****	****	****	****	****	****	****	****	****	****	****
