//////////////////////////////////////////////
//	Author: Drammel							//
//	Date: 2/17/2009							//
//	Title: gui_addqs_texture				//
//	Description: Adds textures to the 		//
//	buttons on the Quickstrike menu.		//
//////////////////////////////////////////////

#include "bot9s_inc_index"
#include "bot9s_inc_constants"

void main(string sClass)
{
	AddQuickstrike("STANCE_ONE", "STANCE_1", "STA", 1, sClass);
	AddQuickstrike("STANCE_TWO", "STANCE_2", "STA", 2, sClass);
	AddQuickstrike("STANCE_THREE", "STANCE_3", "STA", 3, sClass);
	AddQuickstrike("STANCE_FOUR", "STANCE_4", "STA", 4, sClass);
	AddQuickstrike("STANCE_FIVE", "STANCE_5", "STA", 5, sClass);
	AddQuickstrike("STANCE_SIX", "STANCE_6", "STA", 6, sClass);
	AddQuickstrike("STANCE_SEVEN", "STANCE_7", "STA", 7, sClass);
	AddQuickstrike("STANCE_EIGHT", "STANCE_8", "STA", 8, sClass);
	AddQuickstrike("STANCE_NINE", "STANCE_9", "STA", 9, sClass);
	AddQuickstrike("STANCE_TEN", "STANCE_10", "STA", 10, sClass);
	
	AddQuickstrike("STRIKE_ONE", "STRIKE_1", "STR", 1, sClass);
	AddQuickstrike("STRIKE_TWO", "STRIKE_2", "STR", 2, sClass);
	AddQuickstrike("STRIKE_THREE", "STRIKE_3", "STR", 3, sClass);
	AddQuickstrike("STRIKE_FOUR", "STRIKE_4", "STR", 4, sClass);
	AddQuickstrike("STRIKE_FIVE", "STRIKE_5", "STR", 5, sClass);
	AddQuickstrike("STRIKE_SIX", "STRIKE_6", "STR", 6, sClass);
	AddQuickstrike("STRIKE_SEVEN", "STRIKE_7", "STR", 7, sClass);
	AddQuickstrike("STRIKE_EIGHT", "STRIKE_8", "STR", 8, sClass);
	AddQuickstrike("STRIKE_NINE", "STRIKE_9", "STR", 9, sClass);
	AddQuickstrike("STRIKE_TEN", "STRIKE_10", "STR", 10, sClass);
	AddQuickstrike("STRIKE_ELEVEN", "STRIKE_11", "STR", 11, sClass);
	AddQuickstrike("STRIKE_TWELVE", "STRIKE_12", "STR", 12, sClass);
	AddQuickstrike("STRIKE_THRITEEN", "STRIKE_13", "STR", 13, sClass);
	AddQuickstrike("STRIKE_FOURTEEN", "STRIKE_14", "STR", 14, sClass);
	AddQuickstrike("STRIKE_FIFTEEN", "STRIKE_15", "STR", 15, sClass);
	AddQuickstrike("STRIKE_SIXTEEN", "STRIKE_16", "STR", 16, sClass);
	AddQuickstrike("STRIKE_SEVENTEEN", "STRIKE_17", "STR", 17, sClass);
	AddQuickstrike("STRIKE_EIGHTEEN", "STRIKE_18", "STR", 18, sClass);
	AddQuickstrike("STRIKE_NINETEEN", "STRIKE_19", "STR", 19, sClass);
	AddQuickstrike("STRIKE_TWENTY", "STRIKE_20", "STR", 20, sClass);
	
	AddQuickstrike("BOOST_ONE", "BOOST_1", "B", 1, sClass);
	AddQuickstrike("BOOST_TWO", "BOOST_2", "B", 2, sClass);
	AddQuickstrike("BOOST_THREE", "BOOST_3", "B", 3, sClass);
	AddQuickstrike("BOOST_FOUR", "BOOST_4", "B", 4, sClass);
	AddQuickstrike("BOOST_FIVE", "BOOST_5", "B", 5, sClass);
	AddQuickstrike("BOOST_SIX", "BOOST_6", "B", 6, sClass);
	AddQuickstrike("BOOST_SEVEN", "BOOST_7", "B", 7, sClass);
	AddQuickstrike("BOOST_EIGHT", "BOOST_8", "B", 8, sClass);
	AddQuickstrike("BOOST_NINE", "BOOST_9", "B", 9, sClass);
	AddQuickstrike("BOOST_TEN", "BOOST_10", "B", 10, sClass);
	
	AddQuickstrike("COUNTER_ONE", "COUNTER_1", "C", 1, sClass);
	AddQuickstrike("COUNTER_TWO", "COUNTER_2", "C", 2, sClass);
	AddQuickstrike("COUNTER_THREE", "COUNTER_3", "C", 3, sClass);
	AddQuickstrike("COUNTER_FOUR", "COUNTER_4", "C", 4, sClass);
	AddQuickstrike("COUNTER_FIVE", "COUNTER_5", "C", 5, sClass);
	AddQuickstrike("COUNTER_SIX", "COUNTER_6", "C", 6, sClass);
	AddQuickstrike("COUNTER_SEVEN", "COUNTER_7", "C", 7, sClass);
	AddQuickstrike("COUNTER_EIGHT", "COUNTER_8", "C", 8, sClass);
	AddQuickstrike("COUNTER_NINE", "COUNTER_9", "C", 9, sClass);
	AddQuickstrike("COUNTER_TEN", "COUNTER_10", "C", 10, sClass);
	
	AddQuickstrike("MARTIAL_FEAT_ONE", "MARTIAL_FEAT_1", "F", 1, sClass);
	AddQuickstrike("MARTIAL_FEAT_TWO", "MARTIAL_FEAT_2", "F", 2, sClass);
	AddQuickstrike("MARTIAL_FEAT_THREE", "MARTIAL_FEAT_3", "F", 3, sClass);
	AddQuickstrike("MARTIAL_FEAT_FOUR", "MARTIAL_FEAT_4", "F", 4, sClass);
	AddQuickstrike("MARTIAL_FEAT_FIVE", "MARTIAL_FEAT_5", "F", 5, sClass);
	AddQuickstrike("MARTIAL_FEAT_SIX", "MARTIAL_FEAT_6", "F", 6, sClass);
	AddQuickstrike("MARTIAL_FEAT_SEVEN", "MARTIAL_FEAT_7", "F", 7, sClass);
	AddQuickstrike("MARTIAL_FEAT_EIGHT", "MARTIAL_FEAT_8", "F", 8, sClass);
	AddQuickstrike("MARTIAL_FEAT_NINE", "MARTIAL_FEAT_9", "F", 9, sClass);
	AddQuickstrike("MARTIAL_FEAT_TEN", "MARTIAL_FEAT_10", "F", 10, sClass);
	AddQuickstrike("MARTIAL_FEAT_ELEVEN", "MARTIAL_FEAT_11", "F", 11, sClass);
	AddQuickstrike("MARTIAL_FEAT_TWELVE", "MARTIAL_FEAT_12", "F", 12, sClass);
	AddQuickstrike("MARTIAL_FEAT_THRITEEN", "MARTIAL_FEAT_13", "F", 13, sClass);
	AddQuickstrike("MARTIAL_FEAT_FOURTEEN", "MARTIAL_FEAT_14", "F", 14, sClass);
	AddQuickstrike("MARTIAL_FEAT_FIFTEEN", "MARTIAL_FEAT_15", "F", 15, sClass);
	AddQuickstrike("MARTIAL_FEAT_SIXTEEN", "MARTIAL_FEAT_16", "F", 16, sClass);
	AddQuickstrike("MARTIAL_FEAT_SEVENTEEN", "MARTIAL_FEAT_17", "F", 17, sClass);
	AddQuickstrike("MARTIAL_FEAT_EIGHTEEN", "MARTIAL_FEAT_18", "F", 18, sClass);
	AddQuickstrike("MARTIAL_FEAT_NINETEEN", "MARTIAL_FEAT_19", "F", 19, sClass);
	AddQuickstrike("MARTIAL_FEAT_TWENTY", "MARTIAL_FEAT_20", "F", 20, sClass);

	if (GetHasFeat(FEAT_STANCE_MASTERY))
	{
		AddQuickstrike("DSTANCE_ONE", "DSTANCE_1", "DSTA", 1, sClass);
		AddQuickstrike("DSTANCE_TWO", "DSTANCE_2", "DSTA", 2, sClass);
		AddQuickstrike("DSTANCE_THREE", "DSTANCE_3", "DSTA", 3, sClass);
		AddQuickstrike("DSTANCE_FOUR", "DSTANCE_4", "DSTA", 4, sClass);
		AddQuickstrike("DSTANCE_FIVE", "DSTANCE_5", "DSTA", 5, sClass);
		AddQuickstrike("DSTANCE_SIX", "DSTANCE_6", "DSTA", 6, sClass);
		AddQuickstrike("DSTANCE_SEVEN", "DSTANCE_7", "DSTA", 7, sClass);
		AddQuickstrike("DSTANCE_EIGHT", "DSTANCE_8", "DSTA", 8, sClass);
		AddQuickstrike("DSTANCE_NINE", "DSTANCE_9", "DSTA", 9, sClass);
		AddQuickstrike("DSTANCE_TEN", "DSTANCE_10", "DSTA", 10, sClass);
	}
}