//////////////////////////////////////////////
//  Author: Drammel							//
//  Date: 10/22/2009						//
//  Title: menu_sublime_way					//
//  Description: Creates the Book of the    //
//  Nine Swords and Martial Journal for the //
//  Saint.  After these have been created   //
//  this button toggles on and off the      //
//  Saint's martial adept menu.             //
//////////////////////////////////////////////

#include "bot9s_inc_index"

void main()
{
	object oPC = OBJECT_SELF;
	//Ensures that the game checks an item unique to the player.
	//This is to prevent script confusion with characters of the same class.


}