<?xml version="1.0"?>
<Beam>
  <Texture>fx_beam9.tga</Texture>
  <SourceBlend>5</SourceBlend>
  <DestBlend>2</DestBlend>
  <TextureType>0</TextureType>
  <AnimatedTextureSpeed>1</AnimatedTextureSpeed>
  <RequiresFrameBuffer>0</RequiresFrameBuffer>
  <FrameBufferPixelDisplacement>0.1</FrameBufferPixelDisplacement>
  <EffectType>3</EffectType>
  <BeginPos>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </BeginPos>
  <EndPos>
    <x>0</x>
    <y>0</y>
    <z>2</z>
  </EndPos>
  <BeginWidth>2</BeginWidth>
  <EndWidth>5</EndWidth>
  <BeginColor>
    <r>104</r>
    <g>184</g>
    <b>51</b>
    <a>50</a>
  </BeginColor>
  <EndColor>
    <r>144</r>
    <g>196</g>
    <b>12</b>
    <a>100</a>
  </EndColor>
  <Amplitude>0</Amplitude>
  <Frequency>7</Frequency>
  <RepeatTexture>1</RepeatTexture>
  <RepeatDist>20</RepeatDist>
  <RateOfFlow>0.5</RateOfFlow>
</Beam>