<?xml version="1.0"?>
<EventList>
  <Name>
  </Name>
  <MaxDuration>0</MaxDuration>
  <SpecialTargetPosition>0</SpecialTargetPosition>
  <FogMultiplier>1</FogMultiplier>
  <Event0>
    <Type>1</Type>
    <Name>Aura</Name>
    <DefinitionFile>tob_aura_chaos.pfx</DefinitionFile>
    <DelayTime>0</DelayTime>
    <MaxDuration>0</MaxDuration>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </Position>
    <UseOrientedPosition>0</UseOrientedPosition>
    <SourceAttachment>12</SourceAttachment>
    <TargetAttachment>0</TargetAttachment>
    <SourceAttachmentObject>0</SourceAttachmentObject>
    <TargetAttachmentObject>1</TargetAttachmentObject>
  </Event0>
  <Event1>
    <Type>11</Type>
    <Name>Light</Name>
    <DefinitionFile>.ltx</DefinitionFile>
    <DelayTime>0</DelayTime>
    <MaxDuration>3</MaxDuration>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </Position>
    <UseOrientedPosition>0</UseOrientedPosition>
    <SourceAttachment>12</SourceAttachment>
    <TargetAttachment>0</TargetAttachment>
    <SourceAttachmentObject>0</SourceAttachmentObject>
    <TargetAttachmentObject>1</TargetAttachmentObject>
    <StartLighting>
      <Diffuse>
        <r>168</r>
        <g>100</g>
        <b>168</b>
        <a>255</a>
      </Diffuse>
      <Specular>
        <r>146</r>
        <g>39</g>
        <b>143</b>
        <a>255</a>
      </Specular>
      <Ambient>
        <r>27</r>
        <g>20</g>
        <b>100</b>
        <a>255</a>
      </Ambient>
      <Intensity>2.7</Intensity>
    </StartLighting>
    <EndLighting>
      <Diffuse>
        <r>68</r>
        <g>14</g>
        <b>98</b>
        <a>255</a>
      </Diffuse>
      <Specular>
        <r>99</r>
        <g>4</g>
        <b>96</b>
        <a>255</a>
      </Specular>
      <Ambient>
        <r>13</r>
        <g>0</g>
        <b>76</b>
        <a>255</a>
      </Ambient>
      <Intensity>1.7</Intensity>
    </EndLighting>
    <Lerp>1</Lerp>
    <LerpPeriod>0.7</LerpPeriod>
    <Flicker>1</Flicker>
    <FlickerVariance>1</FlickerVariance>
    <FlickerRate>1</FlickerRate>
    <FlickerType>0</FlickerType>
    <LightRange>2</LightRange>
    <FadeInTime>0</FadeInTime>
    <CastsShadows>0</CastsShadows>
    <ShadowIntensity>1</ShadowIntensity>
    <VisionEffect>0</VisionEffect>
  </Event1>
</EventList>