2DA V2.0

                         FeatLabel                                 FeatIndex List GrantedOnLevel OnMenu 
0                        WeapProfSim                               46        3    1              0      
1                        WeapProfMar                               45        3    1              0      
2                        ArmProfLgt                                3         3    1              0      
3                        FEAT_TRAPFINDING                          1857      3    1              0      
4                        FEAT_DS_HEARTDARKNESS                     ****      3    1              0      
5                        FEAT_DS_BLACKSCYTHE                       ****      3    1              0      
6                        FEAT_DS_TURNDEATH                         ****      3    1              1      
7                        FEAT_DS_BLIGHTEDTOUCH                     ****      3    2              1      
8                        FEAT_DS_VAMPSHADOWS                       ****      3    3              0      
9                        FEAT_DS_SHADREAVER                        ****      3    4              1      
10                       FEAT_DS_1                                 ****      2    1              1      
11                       FEAT_DS_2                                 ****      2    1              1      
12                       FEAT_DS_3                                 ****      2    1              1      
13                       FEAT_DS_4                                 ****      2    1              1      
14                       FEAT_DS_5                                 ****      2    1              1      
15                       FEAT_DS_6                                 ****      2    1              1      
16                       FEAT_DS_7                                 ****      2    1              1      
17                       FEAT_DS_8                                 ****      2    1              1      
18                       FEAT_DS_9                                 ****      2    1              1      
19                       FEAT_DS_10                                ****      2    1              1      
20                       FEAT_DS_11                                ****      2    1              1      
21                       FEAT_DS_12                                ****      2    1              1      
22                       FEAT_WEAPON_FOCUS_SCYTHE                  121       3    5              0      
23                       FEAT_DS_BLOODCAKEDRUNES                   ****      3    6              1      
24                       FEAT_DS_INFUSEBLOOD                       ****      3    7              0      
25                       FEAT_DS_SHADOWSKINARMOR                   ****      3    8              0      
26                       SneakAttack                               221       3    9              0      
27                       FEAT_WEAPON_SPECIALIZATION_SCYTHE         159       3    10             0      
28                       FEAT_DS_CONSUMESHADOWS                    ****      3    11             1      
29                       FEAT_DS_CORRUPTINGBLOWS                   ****      3    12             0      
30                       FEAT_DS_BLOODETCHEDGLYPHS                 ****      3    14             1      
31                       FEAT_GREATER_WEAPON_FOCUS_SCYTHE          1149      3    15             0      
32                       SneakAttack2                              345       3    18             0      
33                       Evasion                                   206       3    19             0      
34                       FEAT_GREATER_WEAPON_SPECIALIZATION_SCYTHE 1189      3    20             0      
35                       FEAT_DS_DEATHLESSMASTERY                  ****      3    21             0      
36                       FEAT_DS_FEARGRAVE                         ****      3    22             1      
37                       FEAT_EPIC_WEAPON_FOCUS_SCYTHE             650       3    25             0      
38                       SneakAttack3                              346       3    27             0      
39                       FEAT_EPIC_WEAPON_SPECIALIZATION_SCYTHE    688       3    30             0      
