2DA V2.0

   FeatLabel                          FeatIndex List GrantedOnLevel OnMenu 
0  FEAT_LYRIC_THAUM_SPELLCASTING_BARD 3329      3    1              0      
1  FEAT_EPIC_SPELL_EPIC_GATE          3224      1    21             2      
2  FEAT_EPIC_SPELL_MASS_FOWL          3225      1    21             2      
3  FEAT_EXTRA_SLOT_BARD_LEVEL1        1284      3    1              0      
4  FEAT_EXTRA_SLOT_BARD_LEVEL2        1285      3    1              0      
5  FEAT_EXTRA_SLOT_BARD_LEVEL3        1286      3    4              0      
6  FEAT_EXTRA_SLOT_BARD_LEVEL4        1287      3    4              0      
7  FEAT_EXTRA_SLOT_BARD_LEVEL5        1288      3    7              0      
8  FEAT_PRACTICED_SPELLCASTER_BARD    1246      3    10             0      
9  FEAT_RESERVE_CLAP_OF_THUNDER       3093      3    2              1      
10 FEAT_LYRIC_THAUM_SONIC_MIGHT       3331      3    5              1      
