2DA V2.0

   FeatLabel                               FeatIndex List GrantedOnLevel OnMenu 
0  FEAT_CANAITH_SPELLCASTING_BARD          3320      2    1              0      
1  FEAT_CANAITH_SPELLCASTING_CLERIC        3321      2    1              0      
2  FEAT_CANAITH_SPELLCASTING_DRUID         3322      2    1              0      
3  FEAT_CANAITH_SPELLCASTING_FAVORED_SOUL  3323      2    1              0      
4  FEAT_CANAITH_SPELLCASTING_PALADIN       3324      2    1              0      
5  FEAT_CANAITH_SPELLCASTING_RANGER        3325      2    1              0      
6  FEAT_CANAITH_SPELLCASTING_SORCERER      3326      2    1              0      
7  FEAT_CANAITH_SPELLCASTING_SPIRIT_SHAMAN 3327      2    1              0      
8  FEAT_CANAITH_SPELLCASTING_WIZARD        3328      2    1              0      
9  FEAT_EPIC_SPELL_EPIC_GATE               3224      1    21             2      
10 FEAT_EPIC_SPELL_MASS_FOWL               3225      1    21             2      
