2DA V2.0

     FeatLabel               FeatIndex List GrantedOnLevel OnMenu 
0    WeapProfSim             46        3    1              0      
1    WeapProfRogue           50        3    1              0      
2    SneakAttack             221       3    1              0      
3    SneakAttack2            345       3    3              0      
4    SneakAttack3            346       3    5              0      
5    SneakAttack4            347       3    7              0      
6    SneakAttack5            348       3    9              0      
7    SneakAttack6            349       3    11             0      
8    SneakAttack7            350       3    13             0      
9    SneakAttack8            351       3    15             0      
10   SneakAttack9            352       3    17             0      
11   SneakAttack10           353       3    19             0      
12   SneakAttack11           1032      3    21             0      
13   SneakAttack12           1033      3    23             0      
14   SneakAttack13           1034      3    25             0      
15   SneakAttack14           1035      3    27             0      
16   SneakAttack15           1036      3    29             0      
17   FEAT_TRAPFINDING        1857      3    1              0      
18   FEAT_USE_POISON         960       3    3              0      
19   Evasion                 206       3    12             0      
20   ImprovedEvasion         212       3    24             0      
21   FEAT_NINJA_AC_BONUS     3616      3    1              0      
22   FEAT_NINJA_KI_POWER_1   3617      3    1              0      
23   FEAT_NINJA_KI_POWER_2   3618      3    2              0      
24   FEAT_NINJA_KI_POWER_3   3619      3    3              0      
25   FEAT_NINJA_KI_POWER_4   3620      3    4              0      
26   FEAT_NINJA_KI_POWER_5   3621      3    5              0      
27   FEAT_NINJA_KI_POWER_6   3622      3    6              0      
28   FEAT_NINJA_KI_POWER_7   3623      3    7              0      
29   FEAT_NINJA_KI_POWER_8   3624      3    8              0      
30   FEAT_NINJA_KI_POWER_9   3625      3    9              0      
31   FEAT_NINJA_KI_POWER_10  3626      3    10             0      
32   FEAT_NINJA_KI_POWER_11  3627      3    11             0      
33   FEAT_NINJA_KI_POWER_12  3628      3    12             0      
34   FEAT_NINJA_KI_POWER_13  3629      3    13             0      
35   FEAT_NINJA_KI_POWER_14  3630      3    14             0      
36   FEAT_NINJA_KI_POWER_15  3631      3    15             0      
37   FEAT_NINJA_KI_POWER_16  3632      3    16             0      
38   FEAT_NINJA_KI_POWER_17  3633      3    17             0      
39   FEAT_NINJA_KI_POWER_18  3634      3    18             0      
40   FEAT_NINJA_KI_POWER_19  3635      3    19             0      
41   FEAT_NINJA_KI_POWER_20  3636      3    20             0      
42   FEAT_NINJA_KI_POWER_21  3637      3    21             0      
43   FEAT_NINJA_KI_POWER_22  3638      3    22             0      
44   FEAT_NINJA_KI_POWER_23  3639      3    23             0      
45   FEAT_NINJA_KI_POWER_24  3640      3    24             0      
46   FEAT_NINJA_KI_POWER_25  3641      3    25             0      
47   FEAT_NINJA_KI_POWER_26  3642      3    26             0      
48   FEAT_NINJA_KI_POWER_27  3643      3    27             0      
49   FEAT_NINJA_KI_POWER_28  3644      3    28             0      
50   FEAT_NINJA_KI_POWER_29  3645      3    29             0      
51   FEAT_NINJA_KI_POWER_30  3646      3    30             0      
52   FEAT_NINJA_GHOST_STEP   3647      3    2              1      
53   FEAT_NINJA_ACROBATICS   3648      3    6              0      
54   FEAT_NINJA_KI_DODGE     3649      3    6              1      
55   FEAT_NINJA_GHOST_STRIKE 3650      3    8              1      
56   FEAT_NINJA_GHOST_SIGHT  3651      3    16             0      
57   FEAT_NINJA_GHOST_WALK   3652      3    20             1      
58   WeapProfMonk            49        3    1              0      
