2DA V2.0

    FeatLabel                                         FeatIndex List GrantedOnLevel OnMenu 
0   CShot                                             5         1    -1             0      
1   Cleave                                            6         1    -1             0      
2   DefArrow                                          8         1    -1             0      
3   Disarm                                            9         1    -1             0      
4   Dodge                                             10        1    -1             0      
5   ImpCritClub                                       15        1    -1             0      
6   ImpCritDagger                                     52        1    -1             0      
7   ImpCritDart                                       53        1    -1             0      
8   ImpCritHXBow                                      54        1    -1             0      
9   ImpCritLgXBow                                     55        1    -1             0      
10  ImpCritLgMace                                     56        1    -1             0      
11  ImpCritMorn                                       57        1    -1             0      
12  ImpCritStaff                                      58        1    -1             0      
13  ImpCritSpear                                      59        1    -1             0      
14  ImpCritSickle                                     60        1    -1             0      
15  ImpCritSling                                      61        1    -1             0      
16  ImpCritUnArm                                      62        1    -1             0      
17  ImpCritLongBow                                    63        1    -1             0      
18  ImpCritShortBow                                   64        1    -1             0      
19  ImpCritShortSword                                 65        1    -1             0      
20  ImpCritRapier                                     66        1    -1             0      
21  ImpCritScim                                       67        1    -1             0      
22  ImpCritLSw                                        68        1    -1             0      
23  ImpCritGSw                                        69        1    -1             0      
24  ImpCritHAxe                                       70        1    -1             0      
25  ImpCritTAxe                                       71        1    -1             0      
26  ImpCritBAxe                                       72        1    -1             0      
27  ImpCritGAxe                                       73        1    -1             0      
28  ImpCritHalb                                       74        1    -1             0      
29  ImpCritLgHam                                      75        1    -1             0      
30  ImpCritLgFlail                                    76        1    -1             0      
31  ImpCritWHam                                       77        1    -1             0      
32  ImpCritHFlail                                     78        3    -1             0      
33  ImpCritKama                                       79        1    -1             0      
34  ImpCritKukri                                      80        1    -1             0      
35  ImpCritShur                                       82        1    -1             0      
36  ImpCritScy                                        83        1    -1             0      
37  ImpCritKatana                                     84        1    -1             0      
38  ImpCritBSw                                        85        1    -1             0      
39  ImpCritDMace                                      87        3    -1             0      
40  ImpCritDAxe                                       88        3    -1             0      
41  ImpCrit2Sw                                        89        3    -1             0      
42  ImpDis                                            16        1    -1             0      
43  ImpKnock                                          17        1    -1             0      
44  ImpParry                                          18        1    -1             0      
45  ImpPower                                          19        1    -1             0      
46  ImpTwo                                            20        1    -1             0      
47  ImpStrike                                         21        1    -1             0      
48  KnockDown                                         23        1    -1             0      
49  Mobility                                          26        1    -1             0      
50  PBShot                                            27        1    -1             0      
51  PowerAtk                                          28        1    -1             0      
52  RapidShot                                         30        1    -1             0      
53  Sap                                               31        1    -1             0      
54  StunFist                                          39        1    -1             0      
55  FEAT_TWO_WEAPON_DEFENSE                           1117      1    -1             0      
56  WeapFinesse                                       42        1    -1             0      
57  WeapFocClub                                       43        1    -1             0      
58  WeapFocDagger                                     90        1    -1             0      
59  WeapFocDart                                       91        1    -1             0      
60  WeapFocHXBow                                      92        1    -1             0      
61  WeapFocLgXBow                                     93        1    -1             0      
62  WeapFocLgMace                                     94        1    -1             0      
63  WeapFocMorn                                       95        1    -1             0      
64  WeapFocStaff                                      96        1    -1             0      
65  WeapFocSpear                                      97        1    -1             0      
66  WeapFocSickle                                     98        1    -1             0      
67  WeapFocSling                                      99        1    -1             0      
68  WeapFocUnArm                                      100       1    -1             0      
69  WeapFocLongBow                                    101       1    -1             0      
70  WeapFocShortBow                                   102       1    -1             0      
71  WeapFocShortSword                                 103       1    -1             0      
72  WeapFocRapier                                     104       1    -1             0      
73  WeapFocScim                                       105       1    -1             0      
74  WeapFocLSw                                        106       1    -1             0      
75  WeapFocGSw                                        107       1    -1             0      
76  WeapFocHAxe                                       108       1    -1             0      
77  WeapFocTAxe                                       109       1    -1             0      
78  WeapFocBAxe                                       110       1    -1             0      
79  WeapFocGAxe                                       111       1    -1             0      
80  WeapFocHalb                                       112       1    -1             0      
81  WeapFocLgHam                                      113       1    -1             0      
82  WeapFocLgFlail                                    114       1    -1             0      
83  WeapFocWHam                                       115       1    -1             0      
84  WeapFocHFlail                                     116       3    -1             0      
85  WeapFocKama                                       117       1    -1             0      
86  WeapFocKukri                                      118       1    -1             0      
87  WeapFocShur                                       120       1    -1             0      
88  WeapFocScy                                        121       1    -1             0      
89  WeapFocKatana                                     122       1    -1             0      
90  WeapFocBSw                                        123       1    -1             0      
91  WeapFocDMace                                      125       3    -1             0      
92  WeapFocDAxe                                       126       3    -1             0      
93  WeapFoc2Sw                                        127       3    -1             0      
94  WeapProfSim                                       46        3    1              0      
95  ArmProfLgt                                        3         3    1              0      
96  ArmProfMed                                        4         3    1              0      
97  ArmProfHvy                                        2         3    1              0      
98  Shield                                            32        3    1              0      
99  WeapProfMar                                       45        3    1              0      
100 WeapProfExotic                                    44        1    -1             0      
101 DefArrow                                          8         0    -1             0      
102 TwoWeap                                           41        1    -1             0      
103 Expertise                                         389       1    -1             0      
104 ImpExpertise                                      390       1    -1             0      
105 GreatCleave                                       391       1    -1             0      
106 SpringAttack                                      392       1    -1             0      
107 BlindFight                                        408       1    -1             0      
108 FEAT_EPIC_ARMOR_SKIN                              490       1    -1             0      
109 FEAT_EPIC_DAMAGE_REDUCTION_3                      492       1    -1             0      
110 FEAT_EPIC_DAMAGE_REDUCTION_6                      493       1    -1             0      
111 FEAT_EPIC_DAMAGE_REDUCTION_9                      494       1    -1             0      
112 FEAT_EPIC_DEVASTATING_CRITICAL_CLUB               495       1    -1             0      
113 FEAT_EPIC_DEVASTATING_CRITICAL_DAGGER             496       1    -1             0      
114 FEAT_EPIC_DEVASTATING_CRITICAL_DART               497       1    -1             0      
115 FEAT_EPIC_DEVASTATING_CRITICAL_HEAVYCROSSBOW      498       1    -1             0      
116 FEAT_EPIC_DEVASTATING_CRITICAL_LIGHTCROSSBOW      499       1    -1             0      
117 FEAT_EPIC_DEVASTATING_CRITICAL_LIGHTMACE          500       1    -1             0      
118 FEAT_EPIC_DEVASTATING_CRITICAL_MORNINGSTAR        501       1    -1             0      
119 FEAT_EPIC_DEVASTATING_CRITICAL_QUARTERSTAFF       502       1    -1             0      
120 FEAT_EPIC_DEVASTATING_CRITICAL_SHORTSPEAR         503       1    -1             0      
121 FEAT_EPIC_DEVASTATING_CRITICAL_SICKLE             504       1    -1             0      
122 FEAT_EPIC_DEVASTATING_CRITICAL_SLING              505       1    -1             0      
123 FEAT_EPIC_DEVASTATING_CRITICAL_UNARMED            506       1    -1             0      
124 FEAT_EPIC_DEVASTATING_CRITICAL_LONGBOW            507       1    -1             0      
125 FEAT_EPIC_DEVASTATING_CRITICAL_SHORTBOW           508       1    -1             0      
126 FEAT_EPIC_DEVASTATING_CRITICAL_SHORTSWORD         509       1    -1             0      
127 FEAT_EPIC_DEVASTATING_CRITICAL_RAPIER             510       1    -1             0      
128 FEAT_EPIC_DEVASTATING_CRITICAL_SCIMITAR           511       1    -1             0      
129 FEAT_EPIC_DEVASTATING_CRITICAL_LONGSWORD          512       1    -1             0      
130 FEAT_EPIC_DEVASTATING_CRITICAL_GREATSWORD         513       1    -1             0      
131 FEAT_EPIC_DEVASTATING_CRITICAL_HANDAXE            514       1    -1             0      
132 FEAT_EPIC_DEVASTATING_CRITICAL_THROWINGAXE        515       1    -1             0      
133 FEAT_EPIC_DEVASTATING_CRITICAL_BATTLEAXE          516       1    -1             0      
134 FEAT_EPIC_DEVASTATING_CRITICAL_GREATAXE           517       1    -1             0      
135 FEAT_EPIC_DEVASTATING_CRITICAL_HALBERD            518       1    -1             0      
136 FEAT_EPIC_DEVASTATING_CRITICAL_LIGHTHAMMER        519       1    -1             0      
137 FEAT_EPIC_DEVASTATING_CRITICAL_LIGHTFLAIL         520       1    -1             0      
138 FEAT_EPIC_DEVASTATING_CRITICAL_WARHAMMER          521       1    -1             0      
139 FEAT_EPIC_DEVASTATING_CRITICAL_HEAVYFLAIL         522       1    -1             0      
140 FEAT_EPIC_DEVASTATING_CRITICAL_KAMA               523       1    -1             0      
141 FEAT_EPIC_DEVASTATING_CRITICAL_KUKRI              524       1    -1             0      
142 FEAT_EPIC_DEVASTATING_CRITICAL_SHURIKEN           525       1    -1             0      
143 FEAT_EPIC_DEVASTATING_CRITICAL_SCYTHE             526       1    -1             0      
144 FEAT_EPIC_DEVASTATING_CRITICAL_KATANA             527       1    -1             0      
145 FEAT_EPIC_DEVASTATING_CRITICAL_BASTARDSWORD       528       1    -1             0      
146 FEAT_EPIC_DEVASTATING_CRITICAL_DIREMACE           529       1    -1             0      
147 FEAT_EPIC_DEVASTATING_CRITICAL_DOUBLEAXE          530       1    -1             0      
148 FEAT_EPIC_DEVASTATING_CRITICAL_TWOBLADEDSWORD     531       1    -1             0      
149 FEAT_EPIC_PROWESS                                 584       1    -1             0      
150 FEAT_EPIC_WEAPON_FOCUS_CLUB                       619       1    -1             0      
151 FEAT_EPIC_WEAPON_FOCUS_DAGGER                     620       1    -1             0      
152 FEAT_EPIC_WEAPON_FOCUS_DART                       621       1    -1             0      
153 FEAT_EPIC_WEAPON_FOCUS_HEAVYCROSSBOW              622       1    -1             0      
154 FEAT_EPIC_WEAPON_FOCUS_LIGHTCROSSBOW              623       1    -1             0      
155 FEAT_EPIC_WEAPON_FOCUS_LIGHTMACE                  624       1    -1             0      
156 FEAT_EPIC_WEAPON_FOCUS_MORNINGSTAR                625       1    -1             0      
157 FEAT_EPIC_WEAPON_FOCUS_QUARTERSTAFF               626       1    -1             0      
158 FEAT_EPIC_WEAPON_FOCUS_SHORTSPEAR                 627       1    -1             0      
159 FEAT_EPIC_WEAPON_FOCUS_SICKLE                     628       1    -1             0      
160 FEAT_EPIC_WEAPON_FOCUS_SLING                      629       1    -1             0      
161 FEAT_EPIC_WEAPON_FOCUS_UNARMED                    630       1    -1             0      
162 FEAT_EPIC_WEAPON_FOCUS_LONGBOW                    631       1    -1             0      
163 FEAT_EPIC_WEAPON_FOCUS_SHORTBOW                   632       1    -1             0      
164 FEAT_EPIC_WEAPON_FOCUS_SHORTSWORD                 633       1    -1             0      
165 FEAT_EPIC_WEAPON_FOCUS_RAPIER                     634       1    -1             0      
166 FEAT_EPIC_WEAPON_FOCUS_SCIMITAR                   635       1    -1             0      
167 FEAT_EPIC_WEAPON_FOCUS_LONGSWORD                  636       1    -1             0      
168 FEAT_EPIC_WEAPON_FOCUS_GREATSWORD                 637       1    -1             0      
169 FEAT_EPIC_WEAPON_FOCUS_HANDAXE                    638       1    -1             0      
170 FEAT_EPIC_WEAPON_FOCUS_THROWINGAXE                639       1    -1             0      
171 FEAT_EPIC_WEAPON_FOCUS_BATTLEAXE                  640       1    -1             0      
172 FEAT_EPIC_WEAPON_FOCUS_GREATAXE                   641       1    -1             0      
173 FEAT_EPIC_WEAPON_FOCUS_HALBERD                    642       1    -1             0      
174 FEAT_EPIC_WEAPON_FOCUS_LIGHTHAMMER                643       1    -1             0      
175 FEAT_EPIC_WEAPON_FOCUS_LIGHTFLAIL                 644       1    -1             0      
176 FEAT_EPIC_WEAPON_FOCUS_WARHAMMER                  645       1    -1             0      
177 FEAT_EPIC_WEAPON_FOCUS_HEAVYFLAIL                 646       1    -1             0      
178 FEAT_EPIC_WEAPON_FOCUS_KAMA                       647       1    -1             0      
179 FEAT_EPIC_WEAPON_FOCUS_KUKRI                      648       1    -1             0      
180 FEAT_EPIC_WEAPON_FOCUS_SHURIKEN                   649       1    -1             0      
181 FEAT_EPIC_WEAPON_FOCUS_SCYTHE                     650       1    -1             0      
182 FEAT_EPIC_WEAPON_FOCUS_KATANA                     651       1    -1             0      
183 FEAT_EPIC_WEAPON_FOCUS_BASTARDSWORD               652       1    -1             0      
184 FEAT_EPIC_WEAPON_FOCUS_DIREMACE                   653       1    -1             0      
185 FEAT_EPIC_WEAPON_FOCUS_DOUBLEAXE                  654       1    -1             0      
186 FEAT_EPIC_WEAPON_FOCUS_TWOBLADEDSWORD             655       1    -1             0      
187 FEAT_EPIC_OVERWHELMING_CRITICAL_CLUB              709       1    -1             0      
188 FEAT_EPIC_OVERWHELMING_CRITICAL_DAGGER            710       1    -1             0      
189 FEAT_EPIC_OVERWHELMING_CRITICAL_DART              711       1    -1             0      
190 FEAT_EPIC_OVERWHELMING_CRITICAL_HEAVYCROSSBOW     712       1    -1             0      
191 FEAT_EPIC_OVERWHELMING_CRITICAL_LIGHTCROSSBOW     713       1    -1             0      
192 FEAT_EPIC_OVERWHELMING_CRITICAL_LIGHTMACE         714       1    -1             0      
193 FEAT_EPIC_OVERWHELMING_CRITICAL_MORNINGSTAR       715       1    -1             0      
194 FEAT_EPIC_OVERWHELMING_CRITICAL_QUARTERSTAFF      716       1    -1             0      
195 FEAT_EPIC_OVERWHELMING_CRITICAL_SHORTSPEAR        717       1    -1             0      
196 FEAT_EPIC_OVERWHELMING_CRITICAL_SICKLE            718       1    -1             0      
197 FEAT_EPIC_OVERWHELMING_CRITICAL_SLING             719       1    -1             0      
198 FEAT_EPIC_OVERWHELMING_CRITICAL_UNARMED           720       1    -1             0      
199 FEAT_EPIC_OVERWHELMING_CRITICAL_LONGBOW           721       1    -1             0      
200 FEAT_EPIC_OVERWHELMING_CRITICAL_SHORTBOW          722       1    -1             0      
201 FEAT_EPIC_OVERWHELMING_CRITICAL_SHORTSWORD        723       1    -1             0      
202 FEAT_EPIC_OVERWHELMING_CRITICAL_RAPIER            724       1    -1             0      
203 FEAT_EPIC_OVERWHELMING_CRITICAL_SCIMITAR          725       1    -1             0      
204 FEAT_EPIC_OVERWHELMING_CRITICAL_LONGSWORD         726       1    -1             0      
205 FEAT_EPIC_OVERWHELMING_CRITICAL_GREATSWORD        727       1    -1             0      
206 FEAT_EPIC_OVERWHELMING_CRITICAL_HANDAXE           728       1    -1             0      
207 FEAT_EPIC_OVERWHELMING_CRITICAL_THROWINGAXE       729       1    -1             0      
208 FEAT_EPIC_OVERWHELMING_CRITICAL_BATTLEAXE         730       1    -1             0      
209 FEAT_EPIC_OVERWHELMING_CRITICAL_GREATAXE          731       1    -1             0      
210 FEAT_EPIC_OVERWHELMING_CRITICAL_HALBERD           732       1    -1             0      
211 FEAT_EPIC_OVERWHELMING_CRITICAL_LIGHTHAMMER       733       1    -1             0      
212 FEAT_EPIC_OVERWHELMING_CRITICAL_LIGHTFLAIL        734       1    -1             0      
213 FEAT_EPIC_OVERWHELMING_CRITICAL_WARHAMMER         735       1    -1             0      
214 FEAT_EPIC_OVERWHELMING_CRITICAL_HEAVYFLAIL        736       1    -1             0      
215 FEAT_EPIC_OVERWHELMING_CRITICAL_KAMA              737       1    -1             0      
216 FEAT_EPIC_OVERWHELMING_CRITICAL_KUKRI             738       1    -1             0      
217 FEAT_EPIC_OVERWHELMING_CRITICAL_SHURIKEN          739       1    -1             0      
218 FEAT_EPIC_OVERWHELMING_CRITICAL_SCYTHE            740       1    -1             0      
219 FEAT_EPIC_OVERWHELMING_CRITICAL_KATANA            741       1    -1             0      
220 FEAT_EPIC_OVERWHELMING_CRITICAL_BASTARDSWORD      742       1    -1             0      
221 FEAT_EPIC_OVERWHELMING_CRITICAL_DIREMACE          743       1    -1             0      
222 FEAT_EPIC_OVERWHELMING_CRITICAL_DOUBLEAXE         744       1    -1             0      
223 FEAT_EPIC_OVERWHELMING_CRITICAL_TWOBLADEDSWORD    745       1    -1             0      
224 FEAT_EPIC_TOUGHNESS_1                             754       1    -1             0      
225 FEAT_EPIC_TOUGHNESS_2                             755       1    -1             0      
226 FEAT_EPIC_TOUGHNESS_3                             756       1    -1             0      
227 FEAT_EPIC_TOUGHNESS_4                             757       1    -1             0      
228 FEAT_EPIC_TOUGHNESS_5                             758       1    -1             0      
229 FEAT_EPIC_TOUGHNESS_6                             759       1    -1             0      
230 FEAT_EPIC_TOUGHNESS_7                             760       1    -1             0      
231 FEAT_EPIC_TOUGHNESS_8                             761       1    -1             0      
232 FEAT_EPIC_TOUGHNESS_9                             762       1    -1             0      
233 FEAT_EPIC_TOUGHNESS_10                            763       1    -1             0      
234 FEAT_EPIC_DEVASTATING_CRITICAL_DWAXE              955       1    -1             0      
235 FEAT_EPIC_WEAPON_FOCUS_DWAXE                      956       1    -1             0      
236 FEAT_EPIC_OVERWHELMING_CRITICAL_DWAXE             958       1    -1             0      
237 FEAT_IMPROVED_CRITICAL_WHIP                       995       3    -1             0      
238 FEAT_EPIC_WEAPON_FOCUS_WHIP                       997       1    -1             0      
239 FEAT_EPIC_DEVASTATING_CRITICAL_WHIP               996       1    -1             0      
240 FEAT_EPIC_OVERWHELMING_CRITICAL_WHIP              999       1    -1             0      
241 WhirlwindAttack                                   867       1    -1             0      
242 WeaponFocusdwaxe                                  952       1    -1             0      
243 WeaponFocuswhip                                   993       3    -1             0      
244 FEAT_WEAPON_FOCUS_GREATCLUB                       1601      3    -1             0      
245 FEAT_IMPROVED_CRITICAL_GREATCLUB                  1600      3    -1             0      
246 FEAT_EPIC_IMPROVED_STUNNING_FIST_1                844       1    -1             0      
247 FEAT_EPIC_IMPROVED_STUNNING_FIST_2                845       1    -1             0      
248 FEAT_EPIC_IMPROVED_STUNNING_FIST_3                846       1    -1             0      
249 FEAT_EPIC_IMPROVED_STUNNING_FIST_4                847       1    -1             0      
250 FEAT_EPIC_IMPROVED_STUNNING_FIST_5                848       1    -1             0      
251 FEAT_EPIC_IMPROVED_STUNNING_FIST_6                849       1    -1             0      
252 FEAT_EPIC_IMPROVED_STUNNING_FIST_7                850       1    -1             0      
253 FEAT_EPIC_IMPROVED_STUNNING_FIST_8                851       1    -1             0      
254 FEAT_EPIC_IMPROVED_STUNNING_FIST_9                852       1    -1             0      
255 FEAT_EPIC_IMPROVED_STUNNING_FIST_10               853       1    -1             0      
256 FEAT_IMPROVED_WHIRLWIND                           868       1    -1             0      
257 FEAT_EPIC_SUPERIOR_INITIATIVE                     753       1    -1             0      
258 FEAT_IMPROVED_DWARVEN_WARAXE                      954       1    -1             0      
259 FEAT_EPIC_BLINDING_SPEED                          491       1    -1             1      
260 FEAT_TOWER_SHIELD_PROFICIENCY                     1115      1    -1             0      
261 FEAT_POWER_CRITICAL_CLUB                          1344      1    -1             0      
262 FEAT_POWER_CRITICAL_DAGGER                        1345      1    -1             0      
263 FEAT_POWER_CRITICAL_DART                          1346      1    -1             0      
264 FEAT_POWER_CRITICAL_HEAVYCROSSBOW                 1347      1    -1             0      
265 FEAT_POWER_CRITICAL_LIGHTCROSSBOW                 1348      1    -1             0      
266 FEAT_POWER_CRITICAL_LIGHTMACE                     1349      1    -1             0      
267 FEAT_POWER_CRITICAL_MORNINGSTAR                   1350      1    -1             0      
268 FEAT_POWER_CRITICAL_QUARTERSTAFF                  1351      1    -1             0      
269 FEAT_POWER_CRITICAL_SHORTSPEAR                    1352      1    -1             0      
270 FEAT_POWER_CRITICAL_SICKLE                        1353      1    -1             0      
271 FEAT_POWER_CRITICAL_SLING                         1354      1    -1             0      
272 FEAT_POWER_CRITICAL_UNARMED                       1355      1    -1             0      
273 FEAT_POWER_CRITICAL_LONGBOW                       1356      1    -1             0      
274 FEAT_POWER_CRITICAL_SHORTBOW                      1357      1    -1             0      
275 FEAT_POWER_CRITICAL_SHORTSWORD                    1358      1    -1             0      
276 FEAT_POWER_CRITICAL_RAPIER                        1359      1    -1             0      
277 FEAT_POWER_CRITICAL_SCIMITAR                      1360      1    -1             0      
278 FEAT_POWER_CRITICAL_LONGSWORD                     1361      1    -1             0      
279 FEAT_POWER_CRITICAL_GREATSWORD                    1362      1    -1             0      
280 FEAT_POWER_CRITICAL_HANDAXE                       1363      1    -1             0      
281 FEAT_POWER_CRITICAL_THROWINGAXE                   1364      1    -1             0      
282 FEAT_POWER_CRITICAL_BATTLEAXE                     1365      1    -1             0      
283 FEAT_POWER_CRITICAL_GREATAXE                      1366      1    -1             0      
284 FEAT_POWER_CRITICAL_HALBERD                       1367      1    -1             0      
285 FEAT_POWER_CRITICAL_LIGHTHAMMER                   1368      1    -1             0      
286 FEAT_POWER_CRITICAL_LIGHTFLAIL                    1369      1    -1             0      
287 FEAT_POWER_CRITICAL_WARHAMMER                     1370      1    -1             0      
288 FEAT_POWER_CRITICAL_HEAVYFLAIL                    1371      3    -1             0      
289 FEAT_POWER_CRITICAL_KAMA                          1372      1    -1             0      
290 FEAT_POWER_CRITICAL_KUKRI                         1373      1    -1             0      
291 FEAT_POWER_CRITICAL_SHURIKEN                      1374      1    -1             0      
292 FEAT_POWER_CRITICAL_SCYTHE                        1375      1    -1             0      
293 FEAT_POWER_CRITICAL_KATANA                        1376      1    -1             0      
294 FEAT_POWER_CRITICAL_BASTARDSWORD                  1377      1    -1             0      
295 FEAT_POWER_CRITICAL_DIREMACE                      1378      3    -1             0      
296 FEAT_POWER_CRITICAL_DOUBLEAXE                     1379      3    -1             0      
297 FEAT_POWER_CRITICAL_TWOBLADEDSWORD                1380      3    -1             0      
298 FEAT_POWER_CRITICAL_DWAXE                         1381      1    -1             0      
299 FEAT_POWER_CRITICAL_GREATCLUB                     1610      3    -1             0      
300 FEAT_IMPROVED_TWO_WEAPON_DEFENSE                  1102      1    -1             0      
301 FEAT_GREATER_WEAPON_FOCUS_CLUB                    1118      1    -1             0      
302 FEAT_GREATER_WEAPON_FOCUS_DAGGER                  1119      1    -1             0      
303 FEAT_GREATER_WEAPON_FOCUS_DART                    1120      1    -1             0      
304 FEAT_GREATER_WEAPON_FOCUS_HEAVYCROSSBOW           1121      1    -1             0      
305 FEAT_GREATER_WEAPON_FOCUS_LIGHTCROSSBOW           1122      1    -1             0      
306 FEAT_GREATER_WEAPON_FOCUS_LIGHTMACE               1123      1    -1             0      
307 FEAT_GREATER_WEAPON_FOCUS_MORNINGSTAR             1124      1    -1             0      
308 FEAT_GREATER_WEAPON_FOCUS_QUARTERSTAFF            1125      1    -1             0      
309 FEAT_GREATER_WEAPON_FOCUS_SHORTSPEAR              1126      1    -1             0      
310 FEAT_GREATER_WEAPON_FOCUS_SICKLE                  1127      1    -1             0      
311 FEAT_GREATER_WEAPON_FOCUS_SLING                   1128      1    -1             0      
312 FEAT_GREATER_WEAPON_FOCUS_UNARMED                 1129      1    -1             0      
313 FEAT_GREATER_WEAPON_FOCUS_LONGBOW                 1130      1    -1             0      
314 FEAT_GREATER_WEAPON_FOCUS_SHORTBOW                1131      1    -1             0      
315 FEAT_GREATER_WEAPON_FOCUS_SHORTSWORD              1132      1    -1             0      
316 FEAT_GREATER_WEAPON_FOCUS_RAPIER                  1133      1    -1             0      
317 FEAT_GREATER_WEAPON_FOCUS_SCIMITAR                1134      1    -1             0      
318 FEAT_GREATER_WEAPON_FOCUS_LONGSWORD               1135      1    -1             0      
319 FEAT_GREATER_WEAPON_FOCUS_GREATSWORD              1136      1    -1             0      
320 FEAT_GREATER_WEAPON_FOCUS_HANDAXE                 1137      1    -1             0      
321 FEAT_GREATER_WEAPON_FOCUS_THROWINGAXE             1138      1    -1             0      
322 FEAT_GREATER_WEAPON_FOCUS_BATTLEAXE               1139      1    -1             0      
323 FEAT_GREATER_WEAPON_FOCUS_GREATAXE                1140      1    -1             0      
324 FEAT_GREATER_WEAPON_FOCUS_HALBERD                 1141      1    -1             0      
325 FEAT_GREATER_WEAPON_FOCUS_LIGHTHAMMER             1142      1    -1             0      
326 FEAT_GREATER_WEAPON_FOCUS_LIGHTFLAIL              1143      1    -1             0      
327 FEAT_GREATER_WEAPON_FOCUS_WARHAMMER               1144      1    -1             0      
328 FEAT_GREATER_WEAPON_FOCUS_HEAVYFLAIL              1145      3    -1             0      
329 FEAT_GREATER_WEAPON_FOCUS_KAMA                    1146      1    -1             0      
330 FEAT_GREATER_WEAPON_FOCUS_KUKRI                   1147      1    -1             0      
331 FEAT_GREATER_WEAPON_FOCUS_SHURIKEN                1148      1    -1             0      
332 FEAT_GREATER_WEAPON_FOCUS_SCYTHE                  1149      1    -1             0      
333 FEAT_GREATER_WEAPON_FOCUS_KATANA                  1150      1    -1             0      
334 FEAT_GREATER_WEAPON_FOCUS_BASTARDSWORD            1151      1    -1             0      
335 FEAT_GREATER_WEAPON_FOCUS_DIREMACE                1152      3    -1             0      
336 FEAT_GREATER_WEAPON_FOCUS_DOUBLEAXE               1153      3    -1             0      
337 FEAT_GREATER_WEAPON_FOCUS_TWOBLADEDSWORD          1154      3    -1             0      
338 FEAT_GREATER_WEAPON_FOCUS_DWAXE                   1155      1    -1             0      
339 FEAT_GREATER_WEAPON_FOCUS_GREATCLUB               1608      3    -1             0      
340 FEAT_IMPROVED_CRITICAL_FALCHION                   1589      1    -1             0      
341 FEAT_WEAPON_FOCUS_FALCHION                        1590      1    -1             0      
342 FEAT_GREATER_WEAPON_FOCUS_FALCHION                1597      1    -1             0      
343 FEAT_POWER_CRITICAL_FALCHION                      1599      1    -1             0      
344 FEAT_IMPROVED_CRITICAL_WARMACE                    1825      1    -1             0      
345 FEAT_WEAPON_FOCUS_WARMACE                         1826      1    -1             0      
346 FEAT_WEAPON_OF_CHOICE_WARMACE                     1828      1    -1             0      
347 FEAT_GREATER_WEAPON_FOCUS_WARMACE                 1829      1    -1             0      
348 FEAT_POWER_CRITICAL_WARMACE                       1831      1    -1             0      
349 FEAT_GREATER_TWO_WEAPON_FIGHTING                  1099      1    -1             0      
350 RapidReload                                       411       1    -1             0      
351 FEAT_MANYSHOT                                     1103      1    -1             0      
352 WeapSpecCreature                                  290       1    -1             0      
353 WeapFocCreature                                   291       1    -1             0      
354 ImpCritCreature                                   292       1    -1             0      
355 LayOnHands                                        299       3    1              1      
356 RemoveDisease                                     302       3    3              1      
357 FEAT_REMOVE_DISEASE_2                             1404      3    7              1      
358 DivineMight                                       413       0    -1             1      
359 DivineShield                                      414       0    -1             1      
360 GrSpllFcsAbj                                      393       1    -1             0      
361 GrSpllFcsCnj                                      394       1    -1             0      
362 GrSpllFcsDiv                                      395       1    -1             0      
363 GrSpllFcsEnch                                     396       1    -1             0      
364 GrSpllFcsEvc                                      397       1    -1             0      
365 GrSpllFcsIll                                      398       1    -1             0      
366 GrSpllFcsNec                                      399       1    -1             0      
367 GrSpllFcsTran                                     400       1    -1             0      
368 FEAT_EPIC_SPELL_FOCUS_ABJURATION                  610       1    -1             0      
369 FEAT_EPIC_SPELL_FOCUS_CONJURATION                 611       1    -1             0      
370 FEAT_EPIC_SPELL_FOCUS_DIVINATION                  612       1    -1             0      
371 FEAT_EPIC_SPELL_FOCUS_ENCHANTMENT                 613       1    -1             0      
372 FEAT_EPIC_SPELL_FOCUS_EVOCATION                   614       1    -1             0      
373 FEAT_EPIC_SPELL_FOCUS_ILLUSION                    615       1    -1             0      
374 FEAT_EPIC_SPELL_FOCUS_NECROMANCY                  616       1    -1             0      
375 FEAT_EPIC_SPELL_FOCUS_TRANSMUTATION               617       1    -1             0      
376 FEAT_EPIC_AUTOMATIC_QUICKEN_1                     857       1    -1             0      
377 FEAT_EPIC_AUTOMATIC_QUICKEN_2                     858       1    -1             0      
378 FEAT_EPIC_AUTOMATIC_QUICKEN_3                     859       1    -1             0      
379 FEAT_EPIC_AUTOMATIC_SILENT_SPELL_1                860       1    -1             0      
380 FEAT_EPIC_AUTOMATIC_SILENT_SPELL_2                861       1    -1             0      
381 FEAT_EPIC_AUTOMATIC_SILENT_SPELL_3                862       1    -1             0      
382 FEAT_EPIC_AUTOMATIC_STILL_SPELL_1                 863       1    -1             0      
383 FEAT_EPIC_AUTOMATIC_STILL_SPELL_2                 864       1    -1             0      
384 FEAT_EPIC_AUTOMATIC_STILL_SPELL_3                 865       1    -1             0      
385 FEAT_EPIC_PLANAR_TURNING                          854       1    -1             0      
386 FEAT_EPIC_IMPROVED_COMBAT_CASTING                 696       1    -1             0      
387 FEAT_EPIC_ARMOR_SKIN                              490       1    -1             0      
388 FEAT_EPIC_SPELL_PENETRATION                       618       1    -1             0      
389 FEAT_EPIC_GREAT_WISDOM_1                          804       1    -1             0      
390 FEAT_EPIC_GREAT_WISDOM_2                          805       1    -1             0      
391 FEAT_EPIC_GREAT_WISDOM_3                          806       1    -1             0      
392 FEAT_EPIC_GREAT_WISDOM_4                          807       1    -1             0      
393 FEAT_EPIC_GREAT_WISDOM_5                          808       1    -1             0      
394 FEAT_EPIC_GREAT_WISDOM_6                          809       1    -1             0      
395 FEAT_EPIC_GREAT_WISDOM_7                          810       1    -1             0      
396 FEAT_EPIC_GREAT_WISDOM_8                          811       1    -1             0      
397 FEAT_EPIC_GREAT_WISDOM_9                          812       1    -1             0      
398 FEAT_EPIC_GREAT_WISDOM_10                         813       1    -1             0      
399 LayOnHands                                        2989      3    1              1      
400 FEAT_EPIC_SPELL_DAMNATION                         1991      0    21             2      
401 FEAT_EPIC_SPELL_EPIC_GATE                         1993      0    21             2      
402 FEAT_EPIC_SPELL_VAMPIRIC_FEAST                    1995      0    21             2      
403 FEAT_GTR_2WPN_DEFENSE                             3194      1    -1             0      
404 FEAT_ARMOR_SPECIALIZATION_MEDIUM                  3198      1    -1             0      
405 FEAT_ARMOR_SPECIALIZATION_HEAVY                   3199      1    -1             0      
406 FEAT_OVERSIZE_TWO_WEAPON_FIGHTING                 3204      1    -1             0      
407 FEAT_PENETRATING_SHOT                             3205      1    -1             0      
408 FEAT_UNARMED_COMBAT_MASTERY                       3209      1    -1             0      
409 FEAT_DIVINE_ARMOR                                 3174      1    -1             0      
410 FEAT_DIVINE_FORTUNE                               3175      1    -1             0      
411 FEAT_DIVINE_CLEANSING                             3176      1    -1             0      
412 FEAT_DIVINE_VIGOR                                 3177      1    -1             0      
413 FEAT_DEADLY_DEFENSE                               3237      1    -1             0      
414 FEAT_RANGED_WEAPON_MASTERY                        3134      1    -1             0      
415 FEAT_BATTLE_DANCER                                3206      1    -1             0      
416 FEAT_FIERY_FIST                                   3207      1    -1             0      
417 FEAT_FIERY_KI_DEFENSE                             3208      1    -1             0      
418 FEAT_ELEM_ARCHER_IMP_ELEM_SHIELD                  3231      1    -1             0      
419 FEAT_ELEM_ARCHER_IMP_ELEM_STORM                   3232      1    -1             0      
420 FEAT_INDOMITABLE_SOUL                             2169      1    -1             0      
421 FEAT_STEADFAST_DETERMINATION                      2170      1    -1             0      
422 FEAT_IMPROVED_RAPID_SHOT                          1100      1    -1             0      
423 FEAT_WEAPON_SUPREMACY                             3523      1    -1             0      
424 FEAT_MELEE_WEAPON_MASTERY_B                       3524      1    -1             0      
425 FEAT_MELEE_WEAPON_MASTERY_P                       3525      1    -1             0      
426 FEAT_MELEE_WEAPON_MASTERY_S                       3526      1    -1             0      
427 FEAT_HEAVY_ARMOR_OPTIMIZATION                     3534      1    -1             0      
428 FEAT_GREATER_HEAVY_ARMOR_OPTIMIZATION             3535      1    -1             0      
429 FEAT_MARTIAL_STALKER                              3696      1    -1             0      
430 FEAT_GREATER_RESILIENCY                           1253      1    -1             0      
431 FEAT_EPIC_GREAT_CHARISMA_1                        764       1    -1             0      
432 FEAT_EPIC_GREAT_CHARISMA_2                        765       1    -1             0      
433 FEAT_EPIC_GREAT_CHARISMA_3                        766       1    -1             0      
434 FEAT_EPIC_GREAT_CHARISMA_4                        767       1    -1             0      
435 FEAT_EPIC_GREAT_CHARISMA_5                        768       1    -1             0      
436 FEAT_EPIC_GREAT_CHARISMA_6                        769       1    -1             0      
437 FEAT_EPIC_GREAT_CHARISMA_7                        770       1    -1             0      
438 FEAT_EPIC_GREAT_CHARISMA_8                        771       1    -1             0      
439 FEAT_EPIC_GREAT_CHARISMA_9                        772       1    -1             0      
440 FEAT_EPIC_GREAT_CHARISMA_10                       773       1    -1             0      
441 FEAT_EPIC_GREAT_CONSTITUTION_1                    774       1    -1             0      
442 FEAT_EPIC_GREAT_CONSTITUTION_2                    775       1    -1             0      
443 FEAT_EPIC_GREAT_CONSTITUTION_3                    776       1    -1             0      
444 FEAT_EPIC_GREAT_CONSTITUTION_4                    777       1    -1             0      
445 FEAT_EPIC_GREAT_CONSTITUTION_5                    778       1    -1             0      
446 FEAT_EPIC_GREAT_CONSTITUTION_6                    779       1    -1             0      
447 FEAT_EPIC_GREAT_CONSTITUTION_7                    780       1    -1             0      
448 FEAT_EPIC_GREAT_CONSTITUTION_8                    781       1    -1             0      
449 FEAT_EPIC_GREAT_CONSTITUTION_9                    782       1    -1             0      
450 FEAT_EPIC_GREAT_CONSTITUTION_10                   783       1    -1             0      
451 FEAT_EPIC_GREAT_DEXTERITY_1                       784       1    -1             0      
452 FEAT_EPIC_GREAT_DEXTERITY_2                       785       1    -1             0      
453 FEAT_EPIC_GREAT_DEXTERITY_3                       786       1    -1             0      
454 FEAT_EPIC_GREAT_DEXTERITY_4                       787       1    -1             0      
455 FEAT_EPIC_GREAT_DEXTERITY_5                       788       1    -1             0      
456 FEAT_EPIC_GREAT_DEXTERITY_6                       789       1    -1             0      
457 FEAT_EPIC_GREAT_DEXTERITY_7                       790       1    -1             0      
458 FEAT_EPIC_GREAT_DEXTERITY_8                       791       1    -1             0      
459 FEAT_EPIC_GREAT_DEXTERITY_9                       792       1    -1             0      
460 FEAT_EPIC_GREAT_DEXTERITY_10                      793       1    -1             0      
461 FEAT_EPIC_GREAT_INTELLIGENCE_1                    794       1    -1             0      
462 FEAT_EPIC_GREAT_INTELLIGENCE_2                    795       1    -1             0      
463 FEAT_EPIC_GREAT_INTELLIGENCE_3                    796       1    -1             0      
464 FEAT_EPIC_GREAT_INTELLIGENCE_4                    797       1    -1             0      
465 FEAT_EPIC_GREAT_INTELLIGENCE_5                    798       1    -1             0      
466 FEAT_EPIC_GREAT_INTELLIGENCE_6                    799       1    -1             0      
467 FEAT_EPIC_GREAT_INTELLIGENCE_7                    800       1    -1             0      
468 FEAT_EPIC_GREAT_INTELLIGENCE_8                    801       1    -1             0      
469 FEAT_EPIC_GREAT_INTELLIGENCE_9                    802       1    -1             0      
470 FEAT_EPIC_GREAT_INTELLIGENCE_10                   803       1    -1             0      
471 FEAT_EPIC_GREAT_STRENGTH_1                        814       1    -1             0      
472 FEAT_EPIC_GREAT_STRENGTH_2                        815       1    -1             0      
473 FEAT_EPIC_GREAT_STRENGTH_3                        816       1    -1             0      
474 FEAT_EPIC_GREAT_STRENGTH_4                        817       1    -1             0      
475 FEAT_EPIC_GREAT_STRENGTH_5                        818       1    -1             0      
476 FEAT_EPIC_GREAT_STRENGTH_6                        819       1    -1             0      
477 FEAT_EPIC_GREAT_STRENGTH_7                        820       1    -1             0      
478 FEAT_EPIC_GREAT_STRENGTH_8                        821       1    -1             0      
479 FEAT_EPIC_GREAT_STRENGTH_9                        822       1    -1             0      
480 FEAT_EPIC_GREAT_STRENGTH_10                       823       1    -1             0      
481 FEAT_EPIC_ONE_SHOT                                1974      1    -1             0      
482 WeapSpeClub                                       47        1    -1             0      
483 WeapSpeDagger                                     128       1    -1             0      
484 WeapSpeDart                                       129       1    -1             0      
485 WeapSpeHXBow                                      130       1    -1             0      
486 WeapSpeLgXBow                                     131       1    -1             0      
487 WeapSpeLgMace                                     132       1    -1             0      
488 WeapSpeMorn                                       133       1    -1             0      
489 WeapSpeStaff                                      134       1    -1             0      
490 WeapSpeSpear                                      135       1    -1             0      
491 WeapSpeSickle                                     136       1    -1             0      
492 WeapSpeSling                                      137       1    -1             0      
493 WeapSpeUnArm                                      138       1    -1             0      
494 WeapSpeLongBow                                    139       1    -1             0      
495 WeapSpeShortBow                                   140       1    -1             0      
496 WeapSpeShortSword                                 141       1    -1             0      
497 WeapSpeRapier                                     142       1    -1             0      
498 WeapSpeScim                                       143       1    -1             0      
499 WeapSpeLSw                                        144       1    -1             0      
500 WeapSpeGSw                                        145       1    -1             0      
501 WeapSpeHAxe                                       146       1    -1             0      
502 WeapSpeTAxe                                       147       1    -1             0      
503 WeapSpeBAxe                                       148       1    -1             0      
504 WeapSpeGAxe                                       149       1    -1             0      
505 WeapSpeHalb                                       150       1    -1             0      
506 WeapSpeLgHam                                      151       1    -1             0      
507 WeapSpeLgFlail                                    152       1    -1             0      
508 WeapSpeWHam                                       153       1    -1             0      
509 WeapSpeHFlail                                     154       3    -1             0      
510 WeapSpeKama                                       155       1    -1             0      
511 WeapSpeKukri                                      156       1    -1             0      
512 WeapSpeShur                                       158       1    -1             0      
513 WeapSpeScy                                        159       1    -1             0      
514 WeapSpeKatana                                     160       1    -1             0      
515 WeapSpeBSw                                        161       1    -1             0      
516 WeapSpeDMace                                      163       3    -1             0      
517 WeapSpeDAxe                                       164       3    -1             0      
518 WeapSpe2Sw                                        165       3    -1             0      
519 WeapSpecCreature                                  290       1    -1             0      
520 FEAT_EPIC_WEAPON_SPECIALIZATION_CLUB              657       1    -1             0      
521 FEAT_EPIC_WEAPON_SPECIALIZATION_DAGGER            658       1    -1             0      
522 FEAT_EPIC_WEAPON_SPECIALIZATION_DART              659       1    -1             0      
523 FEAT_EPIC_WEAPON_SPECIALIZATION_HEAVYCROSSBOW     660       1    -1             0      
524 FEAT_EPIC_WEAPON_SPECIALIZATION_LIGHTCROSSBOW     661       1    -1             0      
525 FEAT_EPIC_WEAPON_SPECIALIZATION_LIGHTMACE         662       1    -1             0      
526 FEAT_EPIC_WEAPON_SPECIALIZATION_MORNINGSTAR       663       1    -1             0      
527 FEAT_EPIC_WEAPON_SPECIALIZATION_QUARTERSTAFF      664       1    -1             0      
528 FEAT_EPIC_WEAPON_SPECIALIZATION_SHORTSPEAR        665       1    -1             0      
529 FEAT_EPIC_WEAPON_SPECIALIZATION_SICKLE            666       1    -1             0      
530 FEAT_EPIC_WEAPON_SPECIALIZATION_SLING             667       1    -1             0      
531 FEAT_EPIC_WEAPON_SPECIALIZATION_UNARMED           668       1    -1             0      
532 FEAT_EPIC_WEAPON_SPECIALIZATION_LONGBOW           669       1    -1             0      
533 FEAT_EPIC_WEAPON_SPECIALIZATION_SHORTBOW          670       1    -1             0      
534 FEAT_EPIC_WEAPON_SPECIALIZATION_SHORTSWORD        671       1    -1             0      
535 FEAT_EPIC_WEAPON_SPECIALIZATION_RAPIER            672       1    -1             0      
536 FEAT_EPIC_WEAPON_SPECIALIZATION_SCIMITAR          673       1    -1             0      
537 FEAT_EPIC_WEAPON_SPECIALIZATION_LONGSWORD         674       1    -1             0      
538 FEAT_EPIC_WEAPON_SPECIALIZATION_GREATSWORD        675       1    -1             0      
539 FEAT_EPIC_WEAPON_SPECIALIZATION_HANDAXE           676       1    -1             0      
540 FEAT_EPIC_WEAPON_SPECIALIZATION_THROWINGAXE       677       1    -1             0      
541 FEAT_EPIC_WEAPON_SPECIALIZATION_BATTLEAXE         678       1    -1             0      
542 FEAT_EPIC_WEAPON_SPECIALIZATION_GREATAXE          679       1    -1             0      
543 FEAT_EPIC_WEAPON_SPECIALIZATION_HALBERD           680       1    -1             0      
544 FEAT_EPIC_WEAPON_SPECIALIZATION_LIGHTHAMMER       681       1    -1             0      
545 FEAT_EPIC_WEAPON_SPECIALIZATION_LIGHTFLAIL        682       1    -1             0      
546 FEAT_EPIC_WEAPON_SPECIALIZATION_WARHAMMER         683       1    -1             0      
547 FEAT_EPIC_WEAPON_SPECIALIZATION_HEAVYFLAIL        684       1    -1             0      
548 FEAT_EPIC_WEAPON_SPECIALIZATION_KAMA              685       1    -1             0      
549 FEAT_EPIC_WEAPON_SPECIALIZATION_KUKRI             686       1    -1             0      
550 FEAT_EPIC_WEAPON_SPECIALIZATION_SHURIKEN          687       1    -1             0      
551 FEAT_EPIC_WEAPON_SPECIALIZATION_SCYTHE            688       1    -1             0      
552 FEAT_EPIC_WEAPON_SPECIALIZATION_KATANA            689       1    -1             0      
553 FEAT_EPIC_WEAPON_SPECIALIZATION_BASTARDSWORD      690       1    -1             0      
554 FEAT_EPIC_WEAPON_SPECIALIZATION_DIREMACE          691       1    -1             0      
555 FEAT_EPIC_WEAPON_SPECIALIZATION_DOUBLEAXE         692       1    -1             0      
556 FEAT_EPIC_WEAPON_SPECIALIZATION_TWOBLADEDSWORD    693       1    -1             0      
557 FEAT_EPIC_WEAPON_SPECIALIZATION_DWAXE             957       1    -1             0      
558 FEAT_WEAPON_SPECIALIZATION_DWAXE                  953       1    -1             0      
559 FEAT_WEAPON_SPECIALIZATION_GREATCLUB              1602      3    -1             0      
560 FEAT_GREATER_WEAPON_SPECIALIZATION_CLUB           1158      1    -1             0      
561 FEAT_GREATER_WEAPON_SPECIALIZATION_DAGGER         1159      1    -1             0      
562 FEAT_GREATER_WEAPON_SPECIALIZATION_DART           1160      1    -1             0      
563 FEAT_GREATER_WEAPON_SPECIALIZATION_HEAVYCROSSBOW  1161      1    -1             0      
564 FEAT_GREATER_WEAPON_SPECIALIZATION_LIGHTCROSSBOW  1162      1    -1             0      
565 FEAT_GREATER_WEAPON_SPECIALIZATION_LIGHTMACE      1163      1    -1             0      
566 FEAT_GREATER_WEAPON_SPECIALIZATION_MORNINGSTAR    1164      1    -1             0      
567 FEAT_GREATER_WEAPON_SPECIALIZATION_QUARTERSTAFF   1165      1    -1             0      
568 FEAT_GREATER_WEAPON_SPECIALIZATION_SHORTSPEAR     1166      1    -1             0      
569 FEAT_GREATER_WEAPON_SPECIALIZATION_SICKLE         1167      1    -1             0      
570 FEAT_GREATER_WEAPON_SPECIALIZATION_SLING          1168      1    -1             0      
571 FEAT_GREATER_WEAPON_SPECIALIZATION_UNARMED        1169      1    -1             0      
572 FEAT_GREATER_WEAPON_SPECIALIZATION_LONGBOW        1170      1    -1             0      
573 FEAT_GREATER_WEAPON_SPECIALIZATION_SHORTBOW       1171      1    -1             0      
574 FEAT_GREATER_WEAPON_SPECIALIZATION_SHORTSWORD     1172      1    -1             0      
575 FEAT_GREATER_WEAPON_SPECIALIZATION_RAPIER         1173      1    -1             0      
576 FEAT_GREATER_WEAPON_SPECIALIZATION_SCIMITAR       1174      1    -1             0      
577 FEAT_GREATER_WEAPON_SPECIALIZATION_LONGSWORD      1175      1    -1             0      
578 FEAT_GREATER_WEAPON_SPECIALIZATION_GREATSWORD     1176      1    -1             0      
579 FEAT_GREATER_WEAPON_SPECIALIZATION_HANDAXE        1177      1    -1             0      
580 FEAT_GREATER_WEAPON_SPECIALIZATION_THROWINGAXE    1178      1    -1             0      
581 FEAT_GREATER_WEAPON_SPECIALIZATION_BATTLEAXE      1179      1    -1             0      
582 FEAT_GREATER_WEAPON_SPECIALIZATION_GREATAXE       1180      1    -1             0      
583 FEAT_GREATER_WEAPON_SPECIALIZATION_HALBERD        1181      1    -1             0      
584 FEAT_GREATER_WEAPON_SPECIALIZATION_LIGHTHAMMER    1182      1    -1             0      
585 FEAT_GREATER_WEAPON_SPECIALIZATION_LIGHTFLAIL     1183      1    -1             0      
586 FEAT_GREATER_WEAPON_SPECIALIZATION_WARHAMMER      1184      1    -1             0      
587 FEAT_GREATER_WEAPON_SPECIALIZATION_HEAVYFLAIL     1185      3    -1             0      
588 FEAT_GREATER_WEAPON_SPECIALIZATION_KAMA           1186      1    -1             0      
589 FEAT_GREATER_WEAPON_SPECIALIZATION_KUKRI          1187      1    -1             0      
590 FEAT_GREATER_WEAPON_SPECIALIZATION_SHURIKEN       1188      1    -1             0      
591 FEAT_GREATER_WEAPON_SPECIALIZATION_SCYTHE         1189      1    -1             0      
592 FEAT_GREATER_WEAPON_SPECIALIZATION_KATANA         1190      1    -1             0      
593 FEAT_GREATER_WEAPON_SPECIALIZATION_BASTARDSWORD   1191      1    -1             0      
594 FEAT_GREATER_WEAPON_SPECIALIZATION_DIREMACE       1192      3    -1             0      
595 FEAT_GREATER_WEAPON_SPECIALIZATION_DOUBLEAXE      1193      3    -1             0      
596 FEAT_GREATER_WEAPON_SPECIALIZATION_TWOBLADEDSWORD 1194      3    -1             0      
597 FEAT_GREATER_WEAPON_SPECIALIZATION_DWAXE          1195      1    -1             0      
598 FEAT_GREATER_WEAPON_SPECIALIZATION_GREATCLUB      1609      3    -1             0      
599 FEAT_WEAPON_SPECIALIZATION_FALCHION               1591      1    -1             0      
600 FEAT_GREATER_WEAPON_SPECIALIZATION_FALCHION       1598      1    -1             0      
601 FEAT_WEAPON_SPECIALIZATION_WARMACE                1827      1    -1             0      
602 FEAT_GREATER_WEAPON_SPECIALIZATION_WARMACE        1830      1    -1             0      
603 FEAT_GREATER_WEAPON_SPECIALIZATION_CREATURE       1197      1    -1             0      
604 FEAT_EPIC_WEAPON_SPECIALIZATION_WARMACE           1927      1    -1             0      
605 FEAT_EPIC_WEAPON_SPECIALIZATION_FALCHION          1594      1    -1             0      
606 FEAT_EPIC_HEAVY_ARMOR_OPTIMIZATION                3886      1    -1             0      
