2DA V2.0

   FeatLabel                                     FeatIndex List GrantedOnLevel OnMenu 
0  FEAT_STORMSINGER_SPELLCASTING_SPIRIT_SHAMAN   3120      2    1              0      
1  FEAT_STORMSINGER_SPELLCASTING_CLERIC          3121      2    1              0      
2  FEAT_STORMSINGER_SPELLCASTING_DRUID           3122      2    1              0      
3  FEAT_STORMSINGER_SPELLCASTING_PALADIN         3123      2    1              0      
4  FEAT_STORMSINGER_SPELLCASTING_RANGER          3124      2    1              0      
5  FEAT_STORMSINGER_SPELLCASTING_FAVORED_SOUL    3125      2    1              0      
6  FEAT_STORMSINGER_SPELLCASTING_BARD            3126      2    1              0      
7  FEAT_STORMSINGER_SPELLCASTING_SORCERER        3127      2    1              0      
8  FEAT_STORMSINGER_SPELLCASTING_WIZARD          3128      2    1              0      
9  FEAT_STORMSINGER_STORMSONG_GUSTOFWIND         3135      3    1              0      
10 FEAT_STORMSINGER_BARD_MUSIC                   3141      3    1              0      
11 FEAT_STORMSINGER_STORM_POWER                  3142      3    2              0      
12 FEAT_STORMSINGER_STORMSONG_THUNDERSTRIKE      3136      3    3              0      
13 FEAT_STORMSINGER_RESISTANCE_ELECTRICAL        3143      3    4              0      
14 FEAT_STORMSINGER_STORMSONG_CALLLIGHTNING      3137      3    5              0      
15 FEAT_STORMSINGER_STORMSONG_WINTERSBALLAD      3138      3    7              0      
16 FEAT_STORMSINGER_STORMSONG_GREATTHUNDERSTRIKE 3139      3    9              0      
17 FEAT_STORMSINGER_STORMSONG_STORMOFVENG        3140      3    10             0      
18 FEAT_EPIC_SPELL_DAMNATION                     1991      0    21             2      
19 FEAT_EPIC_SPELL_ENTROPIC_HUSK                 1992      0    21             2      
20 FEAT_EPIC_SPELL_EPIC_GATE                     1993      0    21             2      
21 FEAT_EPIC_SPELL_HELLBALL                      876       0    21             2      
22 FEAT_EPIC_SPELL_MASS_FOWL                     1994      0    21             2      
23 FEAT_EPIC_SPELL_VAMPIRIC_FEAST                1995      0    21             2      
24 FEAT_STORMSINGER_SPELLCASTING_WARLOCK         3545      2    1              0      
