2DA V2.0

   FeatLabel                                       FeatIndex List GrantedOnLevel OnMenu 
0  FEAT_MASTER_RADIANCE_SPELLCASTING_SPIRIT_SHAMAN 3178      2    1              0      
1  FEAT_MASTER_RADIANCE_SPELLCASTING_CLERIC        3179      2    1              0      
2  FEAT_MASTER_RADIANCE_SPELLCASTING_DRUID         3180      2    1              0      
3  FEAT_MASTER_RADIANCE_SPELLCASTING_PALADIN       3181      2    1              0      
4  FEAT_MASTER_RADIANCE_SPELLCASTING_RANGER        3182      2    1              0      
5  FEAT_MASTER_RADIANCE_SPELLCASTING_FAVORED_SOUL  3183      2    1              0      
6  TurnUndead                                      294       3    1              0      
7  FEAT_MASTER_RADIANCE_RADIANT_AURA_1             3184      3    1              0      
8  FEAT_MASTER_RADIANCE_SEARING_LIGHT              3187      3    2              0      
9  FEAT_MASTER_RADIANCE_RADIANT_AURA_2             3185      3    3              0      
10 FEAT_MASTER_RADIANCE_BEAM_SUNLIGHT              3188      3    5              0      
11 FEAT_MASTER_RADIANCE_RADIANT_AURA_3             3186      3    5              0      
12 FEAT_EPIC_SPELL_DAMNATION                       1991      0    21             2      
13 FEAT_EPIC_SPELL_EPIC_GATE                       1993      0    21             2      
14 FEAT_EPIC_SPELL_VAMPIRIC_FEAST                  1995      0    21             2      
