2DA V2.0

   FeatLabel                              FeatIndex List GrantedOnLevel OnMenu 
0  FEAT_DSHAPE_SPELLCASTING_CLERIC        3720      2    1              0      
1  FEAT_DSHAPE_SPELLCASTING_DRUID         3721      2    1              0      
2  FEAT_DSHAPE_SPELLCASTING_FAVORED_SOUL  3722      2    1              0      
3  FEAT_DSHAPE_SPELLCASTING_PALADIN       3723      2    1              0      
4  FEAT_DSHAPE_SPELLCASTING_RANGER        3724      2    1              0      
5  FEAT_DSHAPE_SPELLCASTING_SPIRIT_SHAMAN 3725      2    1              0      
6  FEAT_EPIC_SPELL_EPIC_GATE              3224      0    21             2      
7  FEAT_EPIC_SPELL_MASS_FOWL              3225      0    21             2      
8  FEAT_EPIC_SPELL_ENTROPIC_HUSK          1992      0    21             2      
9  FEAT_EPIC_SPELL_VAMPIRIC_FEAST         1995      0    21             2      
10 FEAT_EPIC_SPELL_DAMNATION              1991      0    21             2      
11 FEAT_DSHAPE_DAGGERCAST                 3726      3    1              0      
12 FEAT_DSHAPE_DAGGERCLAWS                3727      3    2              0      
13 FEAT_DSHAPE_DAGGERFURY                 3728      3    10             0      
14 WildShape                              305       3    1              1      
15 WildShape2                             335       3    5              1      
16 WildShape3                             336       3    7              1      
17 WildShape4                             337       3    10             1      
