2DA V2.0

   FeatLabel                               FeatIndex List GrantedOnLevel OnMenu 
0  FEAT_EPIC_SPELL_DAMNATION               1991      0    21             2      
1  FEAT_EPIC_SPELL_ENTROPIC_HUSK           1992      0    21             2      
2  FEAT_EPIC_SPELL_EPIC_GATE               1993      0    21             2      
3  FEAT_EPIC_SPELL_MASS_FOWL               1994      0    21             2      
4  FEAT_EPIC_SPELL_VAMPIRIC_FEAST          1995      0    21             2      
5  FEAT_EPIC_SPELL_HELLBALL                876       0    21             2      
6  FEAT_FEYWARD_SPELLCASTING_SPIRIT_SHAMAN 3754      2    1              0      
