2DA V2.0

    FeatLabel                                         FeatIndex List GrantedOnLevel OnMenu 
0   WeapProfSim                                       46        1    -1             0      
1   ArmProfLgt                                        3         3    1              0      
2   ArmProfMed                                        4         1    -1             0      
3   ArmProfHvy                                        2         1    -1             0      
4   Shield                                            32        1    -1             0      
5   WeapProfMar                                       45        1    -1             0      
6   WeapProfExotic                                    44        1    -1             0      
7   SneakAttack                                       221       3    1              0      
8   SneakAttack2                                      345       3    4              0      
9   SneakAttack3                                      346       3    7              0      
10  SneakAttack4                                      347       3    10             0      
11  NSEnforcer_Agility_Training                       3090      3    2              0      
12  NSEnforcer_Skill_Teamwork                         3089      3    3              0      
13  FEAT_EXPERT_TACTICIAN                             1095      3    5              0      
14  FEAT_IMPROMPTU_SNEAK_ATTACK_1                     1510      3    6              0      
15  FEAT_IMPROMPTU_SNEAK_ATTACK_2                     1511      3    9              0      
16  ImprovedEvasion                                   212       3    8              0      
17  DefArrow                                          8         1    -1             0      
18  TwoWeap                                           41        1    -1             0      
19  FEAT_EPIC_IMPROVED_SNEAK_ATTACK_1                 834       1    -1             0      
20  FEAT_EPIC_IMPROVED_SNEAK_ATTACK_2                 835       1    -1             0      
21  FEAT_EPIC_IMPROVED_SNEAK_ATTACK_3                 836       1    -1             0      
22  FEAT_EPIC_IMPROVED_SNEAK_ATTACK_4                 837       1    -1             0      
23  FEAT_EPIC_IMPROVED_SNEAK_ATTACK_5                 838       1    -1             0      
24  FEAT_EPIC_IMPROVED_SNEAK_ATTACK_6                 839       1    -1             0      
25  FEAT_EPIC_IMPROVED_SNEAK_ATTACK_7                 840       1    -1             0      
26  FEAT_EPIC_IMPROVED_SNEAK_ATTACK_8                 841       1    -1             0      
27  FEAT_EPIC_IMPROVED_SNEAK_ATTACK_9                 842       1    -1             0      
28  FEAT_EPIC_IMPROVED_SNEAK_ATTACK_10                843       1    -1             0      
29  FEAT_EPIC_SKILL_FOCUS_USEMAGICDEVICE              609       1    -1             0      
30  FEAT_EPIC_BLINDING_SPEED                          491       1    -1             1      
31  FEAT_EPIC_REPUTATION                              586       1    -1             0      
32  FEAT_EPIC_SKILL_FOCUS_APPRAISE                    588       1    -1             0      
33  FEAT_EPIC_SKILL_FOCUS_CONCENTRATION               589       1    -1             0      
34  FEAT_EPIC_SKILL_FOCUS_CRAFT_TRAP                  590       1    -1             0      
35  FEAT_EPIC_SKILL_FOCUS_DISABLETRAP                 591       1    -1             0      
36  FEAT_EPIC_SKILL_FOCUS_DISCIPLINE                  592       1    -1             0      
37  FEAT_EPIC_SKILL_FOCUS_HEAL                        593       1    -1             0      
38  FEAT_EPIC_SKILL_FOCUS_HIDE                        594       1    -1             0      
39  FEAT_EPIC_SKILL_FOCUS_LISTEN                      595       1    -1             0      
40  FEAT_EPIC_SKILL_FOCUS_LORE                        596       1    -1             0      
41  FEAT_EPIC_SKILL_FOCUS_MOVESILENTLY                597       1    -1             0      
42  FEAT_EPIC_SKILL_FOCUS_OPENLOCK                    598       1    -1             0      
43  FEAT_EPIC_SKILL_FOCUS_PARRY                       599       1    -1             0      
44  FEAT_EPIC_SKILL_FOCUS_DIPLOMACY                   601       1    -1             0      
45  FEAT_EPIC_SKILL_FOCUS_SLEIGHT_OF_HAND             602       1    -1             0      
46  FEAT_EPIC_SKILL_FOCUS_SEARCH                      603       1    -1             0      
47  FEAT_EPIC_SKILL_FOCUS_SETTRAP                     604       1    -1             0      
48  FEAT_EPIC_SKILL_FOCUS_SPELLCRAFT                  605       1    -1             0      
49  FEAT_EPIC_SKILL_FOCUS_SPOT                        606       1    -1             0      
50  FEAT_EPIC_SKILL_FOCUS_TAUNT                       607       1    -1             0      
51  FEAT_EPIC_SKILL_FOCUS_TUMBLE                      608       1    -1             0      
52  FEAT_EPIC_SELF_CONCEALMENT_10                     748       1    -1             0      
53  FEAT_EPIC_SELF_CONCEALMENT_20                     749       1    -1             0      
54  FEAT_EPIC_SELF_CONCEALMENT_30                     750       1    -1             0      
55  FEAT_EPIC_SELF_CONCEALMENT_40                     751       1    -1             0      
56  FEAT_EPIC_SELF_CONCEALMENT_50                     752       1    -1             0      
57  FEAT_EPIC_SUPERIOR_INITIATIVE                     753       1    -1             0      
58  FEAT_EPIC_DODGE                                   856       1    -1             0      
59  FEAT_EPIC_SKILL_FOCUS_CRAFT_ARMOR                 913       1    -1             0      
60  FEAT_EPIC_SKILL_FOCUS_CRAFT_WEAPON                914       1    -1             0      
61  FEAT_EPIC_SKILL_FOCUS_BLUFF                       917       1    -1             0      
62  FEAT_EPIC_SKILL_FOCUS_INTIMIDATE                  918       1    -1             0      
63  Alertness                                         0         1    -1             0      
64  ArmProfHvy                                        2         1    -1             0      
65  ArmProfMed                                        4         1    -1             0      
66  Cshot                                             5         1    -1             1      
67  Cleave                                            6         1    -1             0      
68  CmbtCast                                          7         1    -1             0      
69  Disarm                                            9         1    -1             0      
70  Dodge                                             10        1    -1             0      
71  Empower                                           11        1    -1             0      
72  ExtSpell                                          12        1    -1             0      
73  GreatFort                                         14        1    -1             0      
74  ImpCritClub                                       15        1    -1             0      
75  ImpDis                                            16        1    -1             1      
76  ImpKnock                                          17        1    -1             1      
77  ImpParry                                          18        1    -1             1      
78  ImpPower                                          19        1    -1             1      
79  ImpTwo                                            20        1    -1             0      
80  ImpStrike                                         21        1    -1             0      
81  IronWill                                          22        1    -1             0      
82  KnockDown                                         23        1    -1             1      
83  LightngRef                                        24        1    -1             0      
84  MaxSpell                                          25        1    -1             0      
85  Mobility                                          26        1    -1             0      
86  PBShot                                            27        1    -1             0      
87  PowerAtk                                          28        1    -1             1      
88  RapidShot                                         30        1    -1             1      
89  Sap                                               31        1    -1             0      
90  Shield                                            32        1    -1             0      
91  Silent                                            33        1    -1             0      
92  SpellPen                                          36        1    -1             0      
93  StillSpell                                        37        1    -1             0      
94  StunFist                                          39        1    -1             0      
95  Toughness                                         40        1    -1             0      
96  WeapFinesse                                       42        1    -1             0      
97  WeapFocClub                                       43        1    -1             0      
98  ImpCritDagger                                     52        1    -1             0      
99  ImpCritDart                                       53        1    -1             0      
100 ImpCritHXBow                                      54        1    -1             0      
101 ImpCritLgXBow                                     55        1    -1             0      
102 ImpCritLgMace                                     56        1    -1             0      
103 ImpCritMorn                                       57        1    -1             0      
104 ImpCritStaff                                      58        1    -1             0      
105 ImpCritSpear                                      59        1    -1             0      
106 ImpCritSickle                                     60        1    -1             0      
107 ImpCritSling                                      61        1    -1             0      
108 ImpCritUnArm                                      62        1    -1             0      
109 ImpCritLongBow                                    63        1    -1             0      
110 ImpCritShortBow                                   64        1    -1             0      
111 ImpCritShortSword                                 65        1    -1             0      
112 ImpCritRapier                                     66        1    -1             0      
113 ImpCritScim                                       67        1    -1             0      
114 ImpCritLSw                                        68        1    -1             0      
115 ImpCritGSw                                        69        1    -1             0      
116 ImpCritHAxe                                       70        1    -1             0      
117 ImpCritTAxe                                       71        1    -1             0      
118 ImpCritBAxe                                       72        1    -1             0      
119 ImpCritGAxe                                       73        1    -1             0      
120 ImpCritHalb                                       74        1    -1             0      
121 ImpCritLgHam                                      75        1    -1             0      
122 ImpCritLgFlail                                    76        1    -1             0      
123 ImpCritWHam                                       77        1    -1             0      
124 ImpCritHFlail                                     78        3    -1             0      
125 ImpCritKama                                       79        1    -1             0      
126 ImpCritKukri                                      80        1    -1             0      
127 ImpCritShur                                       82        1    -1             0      
128 ImpCritScy                                        83        1    -1             0      
129 ImpCritKatana                                     84        1    -1             0      
130 ImpCritBSw                                        85        1    -1             0      
131 ImpCritDMace                                      87        3    -1             0      
132 ImpCritDAxe                                       88        3    -1             0      
133 ImpCrit2Sw                                        89        3    -1             0      
134 WeapFocDagger                                     90        1    -1             0      
135 WeapFocDart                                       91        1    -1             0      
136 WeapFocHXBow                                      92        1    -1             0      
137 WeapFocLgXBow                                     93        1    -1             0      
138 WeapFocLgMace                                     94        1    -1             0      
139 WeapFocMorn                                       95        1    -1             0      
140 WeapFocStaff                                      96        1    -1             0      
141 WeapFocSpear                                      97        1    -1             0      
142 WeapFocSickle                                     98        1    -1             0      
143 WeapFocSling                                      99        1    -1             0      
144 WeapFocUnArm                                      100       1    -1             0      
145 WeapFocLongBow                                    101       1    -1             0      
146 WeapFocShortBow                                   102       1    -1             0      
147 WeapFocShortSword                                 103       1    -1             0      
148 WeapFocRapier                                     104       1    -1             0      
149 WeapFocScim                                       105       1    -1             0      
150 WeapFocLSw                                        106       1    -1             0      
151 WeapFocGSw                                        107       1    -1             0      
152 WeapFocHAxe                                       108       1    -1             0      
153 WeapFocTAxe                                       109       1    -1             0      
154 WeapFocBAxe                                       110       1    -1             0      
155 WeapFocGAxe                                       111       1    -1             0      
156 WeapFocHalb                                       112       1    -1             0      
157 WeapFocLgHam                                      113       1    -1             0      
158 WeapFocLgFlail                                    114       1    -1             0      
159 WeapFocWHam                                       115       1    -1             0      
160 WeapFocHFlail                                     116       3    -1             0      
161 WeapFocKama                                       117       1    -1             0      
162 WeapFocKukri                                      118       1    -1             0      
163 WeapFocShur                                       120       1    -1             0      
164 WeapFocScy                                        121       1    -1             0      
165 WeapFocKatana                                     122       1    -1             0      
166 WeapFocBSw                                        123       1    -1             0      
167 WeapFocDMace                                      125       3    -1             0      
168 WeapFocDAxe                                       126       3    -1             0      
169 WeapFoc2Sw                                        127       3    -1             0      
170 SkillFocusConc                                    173       1    -1             0      
171 SkillFocusDisa                                    174       1    -1             0      
172 SkillFocusDisc                                    175       1    -1             0      
173 SkillFocusHeal                                    177       1    -1             0      
174 SkillFocusHide                                    178       1    -1             0      
175 SkillFocusList                                    179       1    -1             0      
176 SkillFocusLore                                    180       1    -1             0      
177 SkillFocusMove                                    181       1    -1             0      
178 SkillFocusOpen                                    182       1    -1             0      
179 SkillFocusParr                                    183       1    -1             0      
180 SkillFocusPers                                    185       1    -1             0      
181 SkillFocusPick                                    186       1    -1             0      
182 SkillFocusSearch                                  187       1    -1             0      
183 SkillFocusSet                                     188       1    -1             0      
184 SkillFocusSpell                                   189       1    -1             0      
185 SkillFocusSpot                                    190       1    -1             0      
186 SkillFocusTaunt                                   192       1    -1             0      
187 ImpInit                                           377       1    -1             0      
188 Stealthy                                          387       1    -1             0      
189 CombatExpertise                                   389       1    -1             1      
190 ImpCombatExpertise                                390       1    -1             1      
191 GreatCleave                                       391       1    -1             0      
192 SpringAttack                                      392       1    -1             0      
193 GrSpllFcsAbj                                      393       1    -1             0      
194 GrSpllFcsCnj                                      394       1    -1             0      
195 GrSpllFcsDiv                                      395       1    -1             0      
196 GrSpllFcsEnch                                     396       1    -1             0      
197 GrSpllFcsEvc                                      397       1    -1             0      
198 GrSpllFcsIll                                      398       1    -1             0      
199 GrSpllFcsNec                                      399       1    -1             0      
200 GrSpllFcsTran                                     400       1    -1             0      
201 GreatSpellPen                                     401       1    -1             0      
202 SkillFocAppraise                                  404       1    -1             0      
203 SkillFocTumble                                    406       1    -1             0      
204 SkillFocCrftTrap                                  407       1    -1             0      
205 BlindFight                                        408       1    -1             0      
206 CircleKick                                        409       1    -1             0      
207 ExtraStunningAttack                               410       1    -1             0      
208 RapidReload                                       411       1    -1             0      
209 ZenArchery                                        412       1    -1             0      
210 ArcaneDefenseAbj                                  415       1    -1             0      
211 ArcaneDefenseCon                                  416       1    -1             0      
212 ArcaneDefenseDiv                                  417       1    -1             0      
213 ArcaneDefenseEnch                                 418       1    -1             0      
214 ArcaneDefenseEvo                                  419       1    -1             0      
215 ArcaneDefenseIll                                  420       1    -1             0      
216 ArcaneDefenseNec                                  421       1    -1             0      
217 ArcaneDefenseTra                                  422       1    -1             0      
218 ResistDisease                                     426       1    -1             0      
219 ResistEnergyCold                                  427       1    -1             0      
220 ResistEnergyAcid                                  428       1    -1             0      
221 ResistEnergyFire                                  429       1    -1             0      
222 ResistEnergyElectrical                            430       1    -1             0      
223 ResistEnergySonic                                 431       1    -1             0      
224 FEAT_EXTRA_SMITING                                910       1    -1             0      
225 FEAT_SKILL_FOCUS_CRAFT_ARMOR                      911       1    -1             0      
226 FEAT_SKILL_FOCUS_CRAFT_WEAPON                     912       1    -1             0      
227 FEAT_SKILL_FOCUS_BLUFF                            915       1    -1             0      
228 FEAT_SKILL_FOCUS_INTIMIDATE                       916       1    -1             0      
229 FEAT_WEAPON_FOCUS_DWAXE                           952       1    -1             0      
230 FEAT_IMPROVED_CRITICAL_DWAXE                      954       1    -1             0      
231 FEAT_WEAPON_FOCUS_WHIP                            993       3    -1             0      
232 FEAT_IMPROVED_CRITICAL_WHIP                       995       3    -1             0      
233 FEAT_SKILL_FOCUS_CRAFT_ALCHEMY                    1331      1    -1             0      
234 FEAT_SKILL_FOCUS_SURVIVAL                         1333      1    -1             0      
235 FEAT_IMPROVED_CRITICAL_FALCHION                   1589      1    -1             0      
236 FEAT_WEAPON_FOCUS_FALCHION                        1590      1    -1             0      
237 FEAT_IMPROVED_CRITICAL_GREATCLUB                  1600      3    -1             0      
238 FEAT_WEAPON_FOCUS_GREATCLUB                       1601      3    -1             0      
239 FEAT_IMPROVED_CRITICAL_SAP                        1622      3    -1             0      
240 FEAT_WEAPON_FOCUS_SAP                             1623      3    -1             0      
241 FEAT_PERSISTENT_SPELL                             1679      1    -1             0      
242 FEAT_ABLE_LEARNER                                 1774      1    -1             0      
243 FEAT_TRACK                                        1116      1    -1             0      
244 FEAT_POWER_CRITICAL_CLUB                          1344      1    -1             0      
245 FEAT_POWER_CRITICAL_DAGGER                        1345      1    -1             0      
246 FEAT_POWER_CRITICAL_DART                          1346      1    -1             0      
247 FEAT_POWER_CRITICAL_HEAVYCROSSBOW                 1347      1    -1             0      
248 FEAT_POWER_CRITICAL_LIGHTCROSSBOW                 1348      1    -1             0      
249 FEAT_POWER_CRITICAL_LIGHTMACE                     1349      1    -1             0      
250 FEAT_POWER_CRITICAL_MORNINGSTAR                   1350      1    -1             0      
251 FEAT_POWER_CRITICAL_QUARTERSTAFF                  1351      1    -1             0      
252 FEAT_POWER_CRITICAL_SHORTSPEAR                    1352      1    -1             0      
253 FEAT_POWER_CRITICAL_SICKLE                        1353      1    -1             0      
254 FEAT_POWER_CRITICAL_SLING                         1354      1    -1             0      
255 FEAT_POWER_CRITICAL_UNARMED                       1355      1    -1             0      
256 FEAT_POWER_CRITICAL_LONGBOW                       1356      1    -1             0      
257 FEAT_POWER_CRITICAL_SHORTBOW                      1357      1    -1             0      
258 FEAT_POWER_CRITICAL_SHORTSWORD                    1358      1    -1             0      
259 FEAT_POWER_CRITICAL_RAPIER                        1359      1    -1             0      
260 FEAT_POWER_CRITICAL_SCIMITAR                      1360      1    -1             0      
261 FEAT_POWER_CRITICAL_LONGSWORD                     1361      1    -1             0      
262 FEAT_POWER_CRITICAL_GREATSWORD                    1362      1    -1             0      
263 FEAT_POWER_CRITICAL_HANDAXE                       1363      1    -1             0      
264 FEAT_POWER_CRITICAL_THROWINGAXE                   1364      1    -1             0      
265 FEAT_POWER_CRITICAL_BATTLEAXE                     1365      1    -1             0      
266 FEAT_POWER_CRITICAL_GREATAXE                      1366      1    -1             0      
267 FEAT_POWER_CRITICAL_HALBERD                       1367      1    -1             0      
268 FEAT_POWER_CRITICAL_LIGHTHAMMER                   1368      1    -1             0      
269 FEAT_POWER_CRITICAL_LIGHTFLAIL                    1369      1    -1             0      
270 FEAT_POWER_CRITICAL_WARHAMMER                     1370      1    -1             0      
271 FEAT_POWER_CRITICAL_HEAVYFLAIL                    1371      3    -1             0      
272 FEAT_POWER_CRITICAL_KAMA                          1372      1    -1             0      
273 FEAT_POWER_CRITICAL_KUKRI                         1373      1    -1             0      
274 FEAT_POWER_CRITICAL_SHURIKEN                      1374      1    -1             0      
275 FEAT_POWER_CRITICAL_SCYTHE                        1375      1    -1             0      
276 FEAT_POWER_CRITICAL_KATANA                        1376      1    -1             0      
277 FEAT_POWER_CRITICAL_BASTARDSWORD                  1377      1    -1             0      
278 FEAT_POWER_CRITICAL_DIREMACE                      1378      3    -1             0      
279 FEAT_POWER_CRITICAL_DOUBLEAXE                     1379      3    -1             0      
280 FEAT_POWER_CRITICAL_TWOBLADEDSWORD                1380      3    -1             0      
281 FEAT_POWER_CRITICAL_DWAXE                         1381      1    -1             0      
282 FEAT_POWER_CRITICAL_WHIP                          1382      3    -1             0      
283 FEAT_POWER_CRITICAL_GREATCLUB                     1610      3    -1             0      
284 FEAT_POWER_CRITICAL_FALCHION                      1599      1    -1             0      
285 FEAT_IMPROVED_TWO_WEAPON_DEFENSE                  1102      1    -1             0      
286 FEAT_TWO_WEAPON_DEFENSE                           1117      1    -1             0      
287 FEAT_WEAPON_FOCUS_WARMACE                         1826      1    -1             0      
288 FEAT_IMPROVED_CRITICAL_WARMACE                    1825      1    -1             0      
289 FEAT_POWER_CRITICAL_WARMACE                       1831      1    -1             0      
290 FEAT_MANYSHOT                                     1103      1    -1             0      
291 WeapSpeDagger                                     128       1    -1             0      
292 WeapSpeDart                                       129       1    -1             0      
293 WeapSpeHXBow                                      130       1    -1             0      
294 WeapSpeLgXBow                                     131       1    -1             0      
295 WeapSpeLgMace                                     132       1    -1             0      
296 WeapSpeMorn                                       133       1    -1             0      
297 WeapSpeStaff                                      134       1    -1             0      
298 WeapSpeSpear                                      135       1    -1             0      
299 WeapSpeSickle                                     136       1    -1             0      
300 WeapSpeSling                                      137       1    -1             0      
301 WeapSpeUnArm                                      138       1    -1             0      
302 WeapSpeLongBow                                    139       1    -1             0      
303 WeapSpeShortBow                                   140       1    -1             0      
304 WeapSpeShortSword                                 141       1    -1             0      
305 WeapSpeRapier                                     142       1    -1             0      
306 WeapSpeScim                                       143       1    -1             0      
307 WeapSpeLSw                                        144       1    -1             0      
308 WeapSpeGSw                                        145       1    -1             0      
309 WeapSpeHAxe                                       146       1    -1             0      
310 WeapSpeTAxe                                       147       1    -1             0      
311 WeapSpeBAxe                                       148       1    -1             0      
312 WeapSpeGAxe                                       149       1    -1             0      
313 WeapSpeHalb                                       150       1    -1             0      
314 WeapSpeLgHam                                      151       1    -1             0      
315 WeapSpeLgFlail                                    152       1    -1             0      
316 WeapSpeWHam                                       153       1    -1             0      
317 WeapSpeHFlail                                     154       1    -1             0      
318 WeapSpeKama                                       155       1    -1             0      
319 WeapSpeKukri                                      156       1    -1             0      
320 WeapSpeShur                                       158       1    -1             0      
321 WeapSpeScy                                        159       1    -1             0      
322 WeapSpeKatana                                     160       1    -1             0      
323 WeapSpeBSw                                        161       1    -1             0      
324 WeapSpeDMace                                      163       1    -1             0      
325 WeapSpeDAxe                                       164       1    -1             0      
326 WeapSpe2Sw                                        165       1    -1             0      
327 FEAT_WEAPON_SPECIALIZATION_DWAXE                  953       1    -1             0      
328 FEAT_WEAPON_SPECIALIZATION_WHIP                   994       1    -1             0      
329 FEAT_GREATER_WEAPON_FOCUS_CLUB                    1118      1    -1             0      
330 FEAT_GREATER_WEAPON_FOCUS_DAGGER                  1119      1    -1             0      
331 FEAT_GREATER_WEAPON_FOCUS_DART                    1120      1    -1             0      
332 FEAT_GREATER_WEAPON_FOCUS_HEAVYCROSSBOW           1121      1    -1             0      
333 FEAT_GREATER_WEAPON_FOCUS_LIGHTCROSSBOW           1122      1    -1             0      
334 FEAT_GREATER_WEAPON_FOCUS_LIGHTMACE               1123      1    -1             0      
335 FEAT_GREATER_WEAPON_FOCUS_MORNINGSTAR             1124      1    -1             0      
336 FEAT_GREATER_WEAPON_FOCUS_QUARTERSTAFF            1125      1    -1             0      
337 FEAT_GREATER_WEAPON_FOCUS_SHORTSPEAR              1126      1    -1             0      
338 FEAT_GREATER_WEAPON_FOCUS_SICKLE                  1127      1    -1             0      
339 FEAT_GREATER_WEAPON_FOCUS_SLING                   1128      1    -1             0      
340 FEAT_GREATER_WEAPON_FOCUS_UNARMED                 1129      1    -1             0      
341 FEAT_GREATER_WEAPON_FOCUS_LONGBOW                 1130      1    -1             0      
342 FEAT_GREATER_WEAPON_FOCUS_SHORTBOW                1131      1    -1             0      
343 FEAT_GREATER_WEAPON_FOCUS_SHORTSWORD              1132      1    -1             0      
344 FEAT_GREATER_WEAPON_FOCUS_RAPIER                  1133      1    -1             0      
345 FEAT_GREATER_WEAPON_FOCUS_SCIMITAR                1134      1    -1             0      
346 FEAT_GREATER_WEAPON_FOCUS_LONGSWORD               1135      1    -1             0      
347 FEAT_GREATER_WEAPON_FOCUS_GREATSWORD              1136      1    -1             0      
348 FEAT_GREATER_WEAPON_FOCUS_HANDAXE                 1137      1    -1             0      
349 FEAT_GREATER_WEAPON_FOCUS_THROWINGAXE             1138      1    -1             0      
350 FEAT_GREATER_WEAPON_FOCUS_BATTLEAXE               1139      1    -1             0      
351 FEAT_GREATER_WEAPON_FOCUS_GREATAXE                1140      1    -1             0      
352 FEAT_GREATER_WEAPON_FOCUS_HALBERD                 1141      1    -1             0      
353 FEAT_GREATER_WEAPON_FOCUS_LIGHTHAMMER             1142      1    -1             0      
354 FEAT_GREATER_WEAPON_FOCUS_LIGHTFLAIL              1143      1    -1             0      
355 FEAT_GREATER_WEAPON_FOCUS_WARHAMMER               1144      1    -1             0      
356 FEAT_GREATER_WEAPON_FOCUS_HEAVYFLAIL              1145      1    -1             0      
357 FEAT_GREATER_WEAPON_FOCUS_KAMA                    1146      1    -1             0      
358 FEAT_GREATER_WEAPON_FOCUS_KUKRI                   1147      1    -1             0      
359 FEAT_GREATER_WEAPON_FOCUS_SHURIKEN                1148      1    -1             0      
360 FEAT_GREATER_WEAPON_FOCUS_SCYTHE                  1149      1    -1             0      
361 FEAT_GREATER_WEAPON_FOCUS_KATANA                  1150      1    -1             0      
362 FEAT_GREATER_WEAPON_FOCUS_BASTARDSWORD            1151      1    -1             0      
363 FEAT_GREATER_WEAPON_FOCUS_DIREMACE                1152      1    -1             0      
364 FEAT_GREATER_WEAPON_FOCUS_DOUBLEAXE               1153      1    -1             0      
365 FEAT_GREATER_WEAPON_FOCUS_TWOBLADEDSWORD          1154      1    -1             0      
366 FEAT_GREATER_WEAPON_FOCUS_DWAXE                   1155      1    -1             0      
367 FEAT_GREATER_WEAPON_FOCUS_WHIP                    1156      1    -1             0      
368 FEAT_GREATER_WEAPON_FOCUS_CREATURE                1157      1    -1             0      
369 FEAT_GREATER_WEAPON_SPECIALIZATION_CLUB           1158      1    -1             0      
370 FEAT_GREATER_WEAPON_SPECIALIZATION_DAGGER         1159      1    -1             0      
371 FEAT_GREATER_WEAPON_SPECIALIZATION_DART           1160      1    -1             0      
372 FEAT_GREATER_WEAPON_SPECIALIZATION_HEAVYCROSSBOW  1161      1    -1             0      
373 FEAT_GREATER_WEAPON_SPECIALIZATION_LIGHTCROSSBOW  1162      1    -1             0      
374 FEAT_GREATER_WEAPON_SPECIALIZATION_LIGHTMACE      1163      1    -1             0      
375 FEAT_GREATER_WEAPON_SPECIALIZATION_MORNINGSTAR    1164      1    -1             0      
376 FEAT_GREATER_WEAPON_SPECIALIZATION_QUARTERSTAFF   1165      1    -1             0      
377 FEAT_GREATER_WEAPON_SPECIALIZATION_SHORTSPEAR     1166      1    -1             0      
378 FEAT_GREATER_WEAPON_SPECIALIZATION_SICKLE         1167      1    -1             0      
379 FEAT_GREATER_WEAPON_SPECIALIZATION_SLING          1168      1    -1             0      
380 FEAT_GREATER_WEAPON_SPECIALIZATION_UNARMED        1169      1    -1             0      
381 FEAT_GREATER_WEAPON_SPECIALIZATION_LONGBOW        1170      1    -1             0      
382 FEAT_GREATER_WEAPON_SPECIALIZATION_SHORTBOW       1171      1    -1             0      
383 FEAT_GREATER_WEAPON_SPECIALIZATION_SHORTSWORD     1172      1    -1             0      
384 FEAT_GREATER_WEAPON_SPECIALIZATION_RAPIER         1173      1    -1             0      
385 FEAT_GREATER_WEAPON_SPECIALIZATION_SCIMITAR       1174      1    -1             0      
386 FEAT_GREATER_WEAPON_SPECIALIZATION_LONGSWORD      1175      1    -1             0      
387 FEAT_GREATER_WEAPON_SPECIALIZATION_GREATSWORD     1176      1    -1             0      
388 FEAT_GREATER_WEAPON_SPECIALIZATION_HANDAXE        1177      1    -1             0      
389 FEAT_GREATER_WEAPON_SPECIALIZATION_THROWINGAXE    1178      1    -1             0      
390 FEAT_GREATER_WEAPON_SPECIALIZATION_BATTLEAXE      1179      1    -1             0      
391 FEAT_GREATER_WEAPON_SPECIALIZATION_GREATAXE       1180      1    -1             0      
392 FEAT_GREATER_WEAPON_SPECIALIZATION_HALBERD        1181      1    -1             0      
393 FEAT_GREATER_WEAPON_SPECIALIZATION_LIGHTHAMMER    1182      1    -1             0      
394 FEAT_GREATER_WEAPON_SPECIALIZATION_LIGHTFLAIL     1183      1    -1             0      
395 FEAT_GREATER_WEAPON_SPECIALIZATION_WARHAMMER      1184      1    -1             0      
396 FEAT_GREATER_WEAPON_SPECIALIZATION_HEAVYFLAIL     1185      1    -1             0      
397 FEAT_GREATER_WEAPON_SPECIALIZATION_KAMA           1186      1    -1             0      
398 FEAT_GREATER_WEAPON_SPECIALIZATION_KUKRI          1187      1    -1             0      
399 FEAT_GREATER_WEAPON_SPECIALIZATION_SHURIKEN       1188      1    -1             0      
400 FEAT_GREATER_WEAPON_SPECIALIZATION_SCYTHE         1189      1    -1             0      
401 FEAT_GREATER_WEAPON_SPECIALIZATION_KATANA         1190      1    -1             0      
402 FEAT_GREATER_WEAPON_SPECIALIZATION_BASTARDSWORD   1191      1    -1             0      
403 FEAT_GREATER_WEAPON_SPECIALIZATION_DIREMACE       1192      1    -1             0      
404 FEAT_GREATER_WEAPON_SPECIALIZATION_DOUBLEAXE      1193      1    -1             0      
405 FEAT_GREATER_WEAPON_SPECIALIZATION_TWOBLADEDSWORD 1194      1    -1             0      
406 FEAT_GREATER_WEAPON_SPECIALIZATION_DWAXE          1195      1    -1             0      
407 FEAT_GREATER_WEAPON_SPECIALIZATION_WHIP           1196      1    -1             0      
408 FEAT_GREATER_WEAPON_SPECIALIZATION_CREATURE       1197      1    -1             0      
409 FEAT_WEAPON_SPECIALIZATION_FALCHION               1591      1    -1             0      
410 FEAT_GREATER_WEAPON_FOCUS_FALCHION                1597      1    -1             0      
411 FEAT_GREATER_WEAPON_SPECIALIZATION_FALCHION       1598      1    -1             0      
412 FEAT_WEAPON_SPECIALIZATION_GREATCLUB              1602      1    -1             0      
413 FEAT_GREATER_WEAPON_FOCUS_GREATCLUB               1608      1    -1             0      
414 FEAT_GREATER_WEAPON_SPECIALIZATION_GREATCLUB      1609      1    -1             0      
415 FEAT_WEAPON_SPECIALIZATION_SAP                    1628      1    -1             0      
416 FEAT_GREATER_WEAPON_FOCUS_SAP                     1630      1    -1             0      
417 FEAT_GREATER_WEAPON_SPECIALIZATION_SAP            1631      1    -1             0      
418 FEAT_WEAPON_SPECIALIZATION_SHIELD_LIGHT           1635      1    -1             0      
419 FEAT_GREATER_WEAPON_FOCUS_SHIELD_LIGHT            1641      1    -1             0      
420 FEAT_GREATER_WEAPON_SPECIALIZATION_SHIELD_LIGHT   1642      1    -1             0      
421 FEAT_WEAPON_SPECIALIZATION_SHIELD_HEAVY           1646      1    -1             0      
422 FEAT_GREATER_WEAPON_FOCUS_SHIELD_HEAVY            1652      1    -1             0      
423 FEAT_GREATER_WEAPON_SPECIALIZATION_SHIELD_HEAVY   1653      1    -1             0      
424 FEAT_WEAPON_SPECIALIZATION_WARMACE                1827      1    -1             0      
425 FEAT_GREATER_WEAPON_FOCUS_WARMACE                 1829      1    -1             0      
426 FEAT_GREATER_WEAPON_SPECIALIZATION_WARMACE        1830      1    -1             0      
427 WeapFocCreature                                   291       1    -1             0      
428 ImpCritCreature                                   292       1    -1             0      
429 FEAT_EPIC_ARMOR_SKIN                              490       1    -1             0      
430 FEAT_EPIC_BLINDING_SPEED                          491       1    -1             0      
431 FEAT_EPIC_DAMAGE_REDUCTION_3                      492       1    -1             0      
432 FEAT_EPIC_DAMAGE_REDUCTION_6                      493       1    -1             0      
433 FEAT_EPIC_DAMAGE_REDUCTION_9                      494       1    -1             0      
434 FEAT_EPIC_DEVASTATING_CRITICAL_CLUB               495       1    -1             0      
435 FEAT_EPIC_DEVASTATING_CRITICAL_DAGGER             496       1    -1             0      
436 FEAT_EPIC_DEVASTATING_CRITICAL_DART               497       1    -1             0      
437 FEAT_EPIC_DEVASTATING_CRITICAL_HEAVYCROSSBOW      498       1    -1             0      
438 FEAT_EPIC_DEVASTATING_CRITICAL_LIGHTCROSSBOW      499       1    -1             0      
439 FEAT_EPIC_DEVASTATING_CRITICAL_LIGHTMACE          500       1    -1             0      
440 FEAT_EPIC_DEVASTATING_CRITICAL_MORNINGSTAR        501       1    -1             0      
441 FEAT_EPIC_DEVASTATING_CRITICAL_QUARTERSTAFF       502       1    -1             0      
442 FEAT_EPIC_DEVASTATING_CRITICAL_SHORTSPEAR         503       1    -1             0      
443 FEAT_EPIC_DEVASTATING_CRITICAL_SICKLE             504       1    -1             0      
444 FEAT_EPIC_DEVASTATING_CRITICAL_SLING              505       1    -1             0      
445 FEAT_EPIC_DEVASTATING_CRITICAL_UNARMED            506       1    -1             0      
446 FEAT_EPIC_DEVASTATING_CRITICAL_LONGBOW            507       1    -1             0      
447 FEAT_EPIC_DEVASTATING_CRITICAL_SHORTBOW           508       1    -1             0      
448 FEAT_EPIC_DEVASTATING_CRITICAL_SHORTSWORD         509       1    -1             0      
449 FEAT_EPIC_DEVASTATING_CRITICAL_RAPIER             510       1    -1             0      
450 FEAT_EPIC_DEVASTATING_CRITICAL_SCIMITAR           511       1    -1             0      
451 FEAT_EPIC_DEVASTATING_CRITICAL_LONGSWORD          512       1    -1             0      
452 FEAT_EPIC_DEVASTATING_CRITICAL_GREATSWORD         513       1    -1             0      
453 FEAT_EPIC_DEVASTATING_CRITICAL_HANDAXE            514       1    -1             0      
454 FEAT_EPIC_DEVASTATING_CRITICAL_THROWINGAXE        515       1    -1             0      
455 FEAT_EPIC_DEVASTATING_CRITICAL_BATTLEAXE          516       1    -1             0      
456 FEAT_EPIC_DEVASTATING_CRITICAL_GREATAXE           517       1    -1             0      
457 FEAT_EPIC_DEVASTATING_CRITICAL_HALBERD            518       1    -1             0      
458 FEAT_EPIC_DEVASTATING_CRITICAL_LIGHTHAMMER        519       1    -1             0      
459 FEAT_EPIC_DEVASTATING_CRITICAL_LIGHTFLAIL         520       1    -1             0      
460 FEAT_EPIC_DEVASTATING_CRITICAL_WARHAMMER          521       1    -1             0      
461 FEAT_EPIC_DEVASTATING_CRITICAL_HEAVYFLAIL         522       1    -1             0      
462 FEAT_EPIC_DEVASTATING_CRITICAL_KAMA               523       1    -1             0      
463 FEAT_EPIC_DEVASTATING_CRITICAL_KUKRI              524       1    -1             0      
464 FEAT_EPIC_DEVASTATING_CRITICAL_SHURIKEN           525       1    -1             0      
465 FEAT_EPIC_DEVASTATING_CRITICAL_SCYTHE             526       1    -1             0      
466 FEAT_EPIC_DEVASTATING_CRITICAL_KATANA             527       1    -1             0      
467 FEAT_EPIC_DEVASTATING_CRITICAL_BASTARDSWORD       528       1    -1             0      
468 FEAT_EPIC_DEVASTATING_CRITICAL_DIREMACE           529       1    -1             0      
469 FEAT_EPIC_DEVASTATING_CRITICAL_DOUBLEAXE          530       1    -1             0      
470 FEAT_EPIC_DEVASTATING_CRITICAL_TWOBLADEDSWORD     531       1    -1             0      
471 FEAT_EPIC_ENERGY_RESISTANCE_COLD_1                533       1    -1             0      
472 FEAT_EPIC_ENERGY_RESISTANCE_COLD_2                534       1    -1             0      
473 FEAT_EPIC_ENERGY_RESISTANCE_COLD_3                535       1    -1             0      
474 FEAT_EPIC_ENERGY_RESISTANCE_COLD_4                536       1    -1             0      
475 FEAT_EPIC_ENERGY_RESISTANCE_COLD_5                537       1    -1             0      
476 FEAT_EPIC_ENERGY_RESISTANCE_COLD_6                538       1    -1             0      
477 FEAT_EPIC_ENERGY_RESISTANCE_COLD_7                539       1    -1             0      
478 FEAT_EPIC_ENERGY_RESISTANCE_COLD_8                540       1    -1             0      
479 FEAT_EPIC_ENERGY_RESISTANCE_COLD_9                541       1    -1             0      
480 FEAT_EPIC_ENERGY_RESISTANCE_COLD_10               542       1    -1             0      
481 FEAT_EPIC_ENERGY_RESISTANCE_ACID_1                543       1    -1             0      
482 FEAT_EPIC_ENERGY_RESISTANCE_ACID_2                544       1    -1             0      
483 FEAT_EPIC_ENERGY_RESISTANCE_ACID_3                545       1    -1             0      
484 FEAT_EPIC_ENERGY_RESISTANCE_ACID_4                546       1    -1             0      
485 FEAT_EPIC_ENERGY_RESISTANCE_ACID_5                547       1    -1             0      
486 FEAT_EPIC_ENERGY_RESISTANCE_ACID_6                548       1    -1             0      
487 FEAT_EPIC_ENERGY_RESISTANCE_ACID_7                549       1    -1             0      
488 FEAT_EPIC_ENERGY_RESISTANCE_ACID_8                550       1    -1             0      
489 FEAT_EPIC_ENERGY_RESISTANCE_ACID_9                551       1    -1             0      
490 FEAT_EPIC_ENERGY_RESISTANCE_ACID_10               552       1    -1             0      
491 FEAT_EPIC_ENERGY_RESISTANCE_FIRE_1                553       1    -1             0      
492 FEAT_EPIC_ENERGY_RESISTANCE_FIRE_2                554       1    -1             0      
493 FEAT_EPIC_ENERGY_RESISTANCE_FIRE_3                555       1    -1             0      
494 FEAT_EPIC_ENERGY_RESISTANCE_FIRE_4                556       1    -1             0      
495 FEAT_EPIC_ENERGY_RESISTANCE_FIRE_5                557       1    -1             0      
496 FEAT_EPIC_ENERGY_RESISTANCE_FIRE_6                558       1    -1             0      
497 FEAT_EPIC_ENERGY_RESISTANCE_FIRE_7                559       1    -1             0      
498 FEAT_EPIC_ENERGY_RESISTANCE_FIRE_8                560       1    -1             0      
499 FEAT_EPIC_ENERGY_RESISTANCE_FIRE_9                561       1    -1             0      
500 FEAT_EPIC_ENERGY_RESISTANCE_FIRE_10               562       1    -1             0      
501 FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_1          563       1    -1             0      
502 FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_2          564       1    -1             0      
503 FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_3          565       1    -1             0      
504 FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_4          566       1    -1             0      
505 FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_5          567       1    -1             0      
506 FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_6          568       1    -1             0      
507 FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_7          569       1    -1             0      
508 FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_8          570       1    -1             0      
509 FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_9          571       1    -1             0      
510 FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_10         572       1    -1             0      
511 FEAT_EPIC_ENERGY_RESISTANCE_SONIC_1               573       1    -1             0      
512 FEAT_EPIC_ENERGY_RESISTANCE_SONIC_2               574       1    -1             0      
513 FEAT_EPIC_ENERGY_RESISTANCE_SONIC_3               575       1    -1             0      
514 FEAT_EPIC_ENERGY_RESISTANCE_SONIC_4               576       1    -1             0      
515 FEAT_EPIC_ENERGY_RESISTANCE_SONIC_5               577       1    -1             0      
516 FEAT_EPIC_ENERGY_RESISTANCE_SONIC_6               578       1    -1             0      
517 FEAT_EPIC_ENERGY_RESISTANCE_SONIC_7               579       1    -1             0      
518 FEAT_EPIC_ENERGY_RESISTANCE_SONIC_8               580       1    -1             0      
519 FEAT_EPIC_ENERGY_RESISTANCE_SONIC_9               581       1    -1             0      
520 FEAT_EPIC_ENERGY_RESISTANCE_SONIC_10              582       1    -1             0      
521 FEAT_EPIC_FORTITUDE                               583       1    -1             0      
522 FEAT_EPIC_PROWESS                                 584       1    -1             0      
523 FEAT_EPIC_REFLEXES                                585       1    -1             0      
524 FEAT_EPIC_REPUTATION                              586       1    -1             0      
525 FEAT_EPIC_SKILL_FOCUS_APPRAISE                    588       1    -1             0      
526 FEAT_EPIC_SKILL_FOCUS_CONCENTRATION               589       1    -1             0      
527 FEAT_EPIC_SKILL_FOCUS_CRAFT_TRAP                  590       1    -1             0      
528 FEAT_EPIC_SKILL_FOCUS_DISABLETRAP                 591       1    -1             0      
529 FEAT_EPIC_SKILL_FOCUS_DISCIPLINE                  592       1    -1             0      
530 FEAT_EPIC_SKILL_FOCUS_HEAL                        593       1    -1             0      
531 FEAT_EPIC_SKILL_FOCUS_HIDE                        594       1    -1             0      
532 FEAT_EPIC_SKILL_FOCUS_LISTEN                      595       1    -1             0      
533 FEAT_EPIC_SKILL_FOCUS_LORE                        596       1    -1             0      
534 FEAT_EPIC_SKILL_FOCUS_MOVESILENTLY                597       1    -1             0      
535 FEAT_EPIC_SKILL_FOCUS_OPENLOCK                    598       1    -1             0      
536 FEAT_EPIC_SKILL_FOCUS_PARRY                       599       1    -1             0      
537 FEAT_EPIC_SKILL_FOCUS_DIPLOMACY                   601       1    -1             0      
538 FEAT_EPIC_SKILL_FOCUS_SLEIGHT_OF_HAND             602       1    -1             0      
539 FEAT_EPIC_SKILL_FOCUS_SEARCH                      603       1    -1             0      
540 FEAT_EPIC_SKILL_FOCUS_SETTRAP                     604       1    -1             0      
541 FEAT_EPIC_SKILL_FOCUS_SPELLCRAFT                  605       1    -1             0      
542 FEAT_EPIC_SKILL_FOCUS_SPOT                        606       1    -1             0      
543 FEAT_EPIC_SKILL_FOCUS_TAUNT                       607       1    -1             0      
544 FEAT_EPIC_SKILL_FOCUS_TUMBLE                      608       1    -1             0      
545 FEAT_EPIC_SPELL_FOCUS_ABJURATION                  610       1    -1             0      
546 FEAT_EPIC_SPELL_FOCUS_CONJURATION                 611       1    -1             0      
547 FEAT_EPIC_SPELL_FOCUS_DIVINATION                  612       1    -1             0      
548 FEAT_EPIC_SPELL_FOCUS_ENCHANTMENT                 613       1    -1             0      
549 FEAT_EPIC_SPELL_FOCUS_EVOCATION                   614       1    -1             0      
550 FEAT_EPIC_SPELL_FOCUS_ILLUSION                    615       1    -1             0      
551 FEAT_EPIC_SPELL_FOCUS_NECROMANCY                  616       1    -1             0      
552 FEAT_EPIC_SPELL_FOCUS_TRANSMUTATION               617       1    -1             0      
553 FEAT_EPIC_SPELL_PENETRATION                       618       1    -1             0      
554 FEAT_EPIC_WEAPON_FOCUS_CLUB                       619       1    -1             0      
555 FEAT_EPIC_WEAPON_FOCUS_DAGGER                     620       1    -1             0      
556 FEAT_EPIC_WEAPON_FOCUS_DART                       621       1    -1             0      
557 FEAT_EPIC_WEAPON_FOCUS_HEAVYCROSSBOW              622       1    -1             0      
558 FEAT_EPIC_WEAPON_FOCUS_LIGHTCROSSBOW              623       1    -1             0      
559 FEAT_EPIC_WEAPON_FOCUS_LIGHTMACE                  624       1    -1             0      
560 FEAT_EPIC_WEAPON_FOCUS_MORNINGSTAR                625       1    -1             0      
561 FEAT_EPIC_WEAPON_FOCUS_QUARTERSTAFF               626       1    -1             0      
562 FEAT_EPIC_WEAPON_FOCUS_SHORTSPEAR                 627       1    -1             0      
563 FEAT_EPIC_WEAPON_FOCUS_SICKLE                     628       1    -1             0      
564 FEAT_EPIC_WEAPON_FOCUS_SLING                      629       1    -1             0      
565 FEAT_EPIC_WEAPON_FOCUS_UNARMED                    630       1    -1             0      
566 FEAT_EPIC_WEAPON_FOCUS_LONGBOW                    631       1    -1             0      
567 FEAT_EPIC_WEAPON_FOCUS_SHORTBOW                   632       1    -1             0      
568 FEAT_EPIC_WEAPON_FOCUS_SHORTSWORD                 633       1    -1             0      
569 FEAT_EPIC_WEAPON_FOCUS_RAPIER                     634       1    -1             0      
570 FEAT_EPIC_WEAPON_FOCUS_SCIMITAR                   635       1    -1             0      
571 FEAT_EPIC_WEAPON_FOCUS_LONGSWORD                  636       1    -1             0      
572 FEAT_EPIC_WEAPON_FOCUS_GREATSWORD                 637       1    -1             0      
573 FEAT_EPIC_WEAPON_FOCUS_HANDAXE                    638       1    -1             0      
574 FEAT_EPIC_WEAPON_FOCUS_THROWINGAXE                639       1    -1             0      
575 FEAT_EPIC_WEAPON_FOCUS_BATTLEAXE                  640       1    -1             0      
576 FEAT_EPIC_WEAPON_FOCUS_GREATAXE                   641       1    -1             0      
577 FEAT_EPIC_WEAPON_FOCUS_HALBERD                    642       1    -1             0      
578 FEAT_EPIC_WEAPON_FOCUS_LIGHTHAMMER                643       1    -1             0      
579 FEAT_EPIC_WEAPON_FOCUS_LIGHTFLAIL                 644       1    -1             0      
580 FEAT_EPIC_WEAPON_FOCUS_WARHAMMER                  645       1    -1             0      
581 FEAT_EPIC_WEAPON_FOCUS_HEAVYFLAIL                 646       1    -1             0      
582 FEAT_EPIC_WEAPON_FOCUS_KAMA                       647       1    -1             0      
583 FEAT_EPIC_WEAPON_FOCUS_KUKRI                      648       1    -1             0      
584 FEAT_EPIC_WEAPON_FOCUS_SHURIKEN                   649       1    -1             0      
585 FEAT_EPIC_WEAPON_FOCUS_SCYTHE                     650       1    -1             0      
586 FEAT_EPIC_WEAPON_FOCUS_KATANA                     651       1    -1             0      
587 FEAT_EPIC_WEAPON_FOCUS_BASTARDSWORD               652       1    -1             0      
588 FEAT_EPIC_WEAPON_FOCUS_DIREMACE                   653       1    -1             0      
589 FEAT_EPIC_WEAPON_FOCUS_DOUBLEAXE                  654       1    -1             0      
590 FEAT_EPIC_WEAPON_FOCUS_TWOBLADEDSWORD             655       1    -1             0      
591 FEAT_EPIC_WEAPON_FOCUS_CREATURE                   656       1    -1             0      
592 FEAT_EPIC_WEAPON_SPECIALIZATION_CLUB              657       1    -1             0      
593 FEAT_EPIC_WEAPON_SPECIALIZATION_DAGGER            658       1    -1             0      
594 FEAT_EPIC_WEAPON_SPECIALIZATION_DART              659       1    -1             0      
595 FEAT_EPIC_WEAPON_SPECIALIZATION_HEAVYCROSSBOW     660       1    -1             0      
596 FEAT_EPIC_WEAPON_SPECIALIZATION_LIGHTCROSSBOW     661       1    -1             0      
597 FEAT_EPIC_WEAPON_SPECIALIZATION_LIGHTMACE         662       1    -1             0      
598 FEAT_EPIC_WEAPON_SPECIALIZATION_MORNINGSTAR       663       1    -1             0      
599 FEAT_EPIC_WEAPON_SPECIALIZATION_QUARTERSTAFF      664       1    -1             0      
600 FEAT_EPIC_WEAPON_SPECIALIZATION_SHORTSPEAR        665       1    -1             0      
601 FEAT_EPIC_WEAPON_SPECIALIZATION_SICKLE            666       1    -1             0      
602 FEAT_EPIC_WEAPON_SPECIALIZATION_SLING             667       1    -1             0      
603 FEAT_EPIC_WEAPON_SPECIALIZATION_UNARMED           668       1    -1             0      
604 FEAT_EPIC_WEAPON_SPECIALIZATION_LONGBOW           669       1    -1             0      
605 FEAT_EPIC_WEAPON_SPECIALIZATION_SHORTBOW          670       1    -1             0      
606 FEAT_EPIC_WEAPON_SPECIALIZATION_SHORTSWORD        671       1    -1             0      
607 FEAT_EPIC_WEAPON_SPECIALIZATION_RAPIER            672       1    -1             0      
608 FEAT_EPIC_WEAPON_SPECIALIZATION_SCIMITAR          673       1    -1             0      
609 FEAT_EPIC_WEAPON_SPECIALIZATION_LONGSWORD         674       1    -1             0      
610 FEAT_EPIC_WEAPON_SPECIALIZATION_GREATSWORD        675       1    -1             0      
611 FEAT_EPIC_WEAPON_SPECIALIZATION_HANDAXE           676       1    -1             0      
612 FEAT_EPIC_WEAPON_SPECIALIZATION_THROWINGAXE       677       1    -1             0      
613 FEAT_EPIC_WEAPON_SPECIALIZATION_BATTLEAXE         678       1    -1             0      
614 FEAT_EPIC_WEAPON_SPECIALIZATION_GREATAXE          679       1    -1             0      
615 FEAT_EPIC_WEAPON_SPECIALIZATION_HALBERD           680       1    -1             0      
616 FEAT_EPIC_WEAPON_SPECIALIZATION_LIGHTHAMMER       681       1    -1             0      
617 FEAT_EPIC_WEAPON_SPECIALIZATION_LIGHTFLAIL        682       1    -1             0      
618 FEAT_EPIC_WEAPON_SPECIALIZATION_WARHAMMER         683       1    -1             0      
619 FEAT_EPIC_WEAPON_SPECIALIZATION_HEAVYFLAIL        684       1    -1             0      
620 FEAT_EPIC_WEAPON_SPECIALIZATION_KAMA              685       1    -1             0      
621 FEAT_EPIC_WEAPON_SPECIALIZATION_KUKRI             686       1    -1             0      
622 FEAT_EPIC_WEAPON_SPECIALIZATION_SHURIKEN          687       1    -1             0      
623 FEAT_EPIC_WEAPON_SPECIALIZATION_SCYTHE            688       1    -1             0      
624 FEAT_EPIC_WEAPON_SPECIALIZATION_KATANA            689       1    -1             0      
625 FEAT_EPIC_WEAPON_SPECIALIZATION_BASTARDSWORD      690       1    -1             0      
626 FEAT_EPIC_WEAPON_SPECIALIZATION_DIREMACE          691       1    -1             0      
627 FEAT_EPIC_WEAPON_SPECIALIZATION_DOUBLEAXE         692       1    -1             0      
628 FEAT_EPIC_WEAPON_SPECIALIZATION_TWOBLADEDSWORD    693       1    -1             0      
629 FEAT_EPIC_WEAPON_SPECIALIZATION_CREATURE          694       1    -1             0      
630 FEAT_EPIC_WILL                                    695       1    -1             0      
631 FEAT_EPIC_IMPROVED_COMBAT_CASTING                 696       1    -1             0      
632 FEAT_EPIC_IMPROVED_SPELL_RESISTANCE_1             699       1    -1             0      
633 FEAT_EPIC_IMPROVED_SPELL_RESISTANCE_2             700       1    -1             0      
634 FEAT_EPIC_IMPROVED_SPELL_RESISTANCE_3             701       1    -1             0      
635 FEAT_EPIC_IMPROVED_SPELL_RESISTANCE_4             702       1    -1             0      
636 FEAT_EPIC_IMPROVED_SPELL_RESISTANCE_5             703       1    -1             0      
637 FEAT_EPIC_IMPROVED_SPELL_RESISTANCE_6             704       1    -1             0      
638 FEAT_EPIC_IMPROVED_SPELL_RESISTANCE_7             705       1    -1             0      
639 FEAT_EPIC_IMPROVED_SPELL_RESISTANCE_8             706       1    -1             0      
640 FEAT_EPIC_IMPROVED_SPELL_RESISTANCE_9             707       1    -1             0      
641 FEAT_EPIC_IMPROVED_SPELL_RESISTANCE_10            708       1    -1             0      
642 FEAT_EPIC_OVERWHELMING_CRITICAL_CLUB              709       1    -1             0      
643 FEAT_EPIC_OVERWHELMING_CRITICAL_DAGGER            710       1    -1             0      
644 FEAT_EPIC_OVERWHELMING_CRITICAL_DART              711       1    -1             0      
645 FEAT_EPIC_OVERWHELMING_CRITICAL_HEAVYCROSSBOW     712       1    -1             0      
646 FEAT_EPIC_OVERWHELMING_CRITICAL_LIGHTCROSSBOW     713       1    -1             0      
647 FEAT_EPIC_OVERWHELMING_CRITICAL_LIGHTMACE         714       1    -1             0      
648 FEAT_EPIC_OVERWHELMING_CRITICAL_MORNINGSTAR       715       1    -1             0      
649 FEAT_EPIC_OVERWHELMING_CRITICAL_QUARTERSTAFF      716       1    -1             0      
650 FEAT_EPIC_OVERWHELMING_CRITICAL_SHORTSPEAR        717       1    -1             0      
651 FEAT_EPIC_OVERWHELMING_CRITICAL_SICKLE            718       1    -1             0      
652 FEAT_EPIC_OVERWHELMING_CRITICAL_SLING             719       1    -1             0      
653 FEAT_EPIC_OVERWHELMING_CRITICAL_UNARMED           720       1    -1             0      
654 FEAT_EPIC_OVERWHELMING_CRITICAL_LONGBOW           721       1    -1             0      
655 FEAT_EPIC_OVERWHELMING_CRITICAL_SHORTBOW          722       1    -1             0      
656 FEAT_EPIC_OVERWHELMING_CRITICAL_SHORTSWORD        723       1    -1             0      
657 FEAT_EPIC_OVERWHELMING_CRITICAL_RAPIER            724       1    -1             0      
658 FEAT_EPIC_OVERWHELMING_CRITICAL_SCIMITAR          725       1    -1             0      
659 FEAT_EPIC_OVERWHELMING_CRITICAL_LONGSWORD         726       1    -1             0      
660 FEAT_EPIC_OVERWHELMING_CRITICAL_GREATSWORD        727       1    -1             0      
661 FEAT_EPIC_OVERWHELMING_CRITICAL_HANDAXE           728       1    -1             0      
662 FEAT_EPIC_OVERWHELMING_CRITICAL_THROWINGAXE       729       1    -1             0      
663 FEAT_EPIC_OVERWHELMING_CRITICAL_BATTLEAXE         730       1    -1             0      
664 FEAT_EPIC_OVERWHELMING_CRITICAL_GREATAXE          731       1    -1             0      
665 FEAT_EPIC_OVERWHELMING_CRITICAL_HALBERD           732       1    -1             0      
666 FEAT_EPIC_OVERWHELMING_CRITICAL_LIGHTHAMMER       733       1    -1             0      
667 FEAT_EPIC_OVERWHELMING_CRITICAL_LIGHTFLAIL        734       1    -1             0      
668 FEAT_EPIC_OVERWHELMING_CRITICAL_WARHAMMER         735       1    -1             0      
669 FEAT_EPIC_OVERWHELMING_CRITICAL_HEAVYFLAIL        736       1    -1             0      
670 FEAT_EPIC_OVERWHELMING_CRITICAL_KAMA              737       1    -1             0      
671 FEAT_EPIC_OVERWHELMING_CRITICAL_KUKRI             738       1    -1             0      
672 FEAT_EPIC_OVERWHELMING_CRITICAL_SHURIKEN          739       1    -1             0      
673 FEAT_EPIC_OVERWHELMING_CRITICAL_SCYTHE            740       1    -1             0      
674 FEAT_EPIC_OVERWHELMING_CRITICAL_KATANA            741       1    -1             0      
675 FEAT_EPIC_OVERWHELMING_CRITICAL_BASTARDSWORD      742       1    -1             0      
676 FEAT_EPIC_OVERWHELMING_CRITICAL_DIREMACE          743       1    -1             0      
677 FEAT_EPIC_OVERWHELMING_CRITICAL_DOUBLEAXE         744       1    -1             0      
678 FEAT_EPIC_OVERWHELMING_CRITICAL_TWOBLADEDSWORD    745       1    -1             0      
679 FEAT_EPIC_OVERWHELMING_CRITICAL_CREATURE          746       1    -1             0      
680 FEAT_EPIC_PERFECT_HEALTH                          747       1    -1             0      
681 FEAT_EPIC_SELF_CONCEALMENT_10                     748       1    -1             0      
682 FEAT_EPIC_SELF_CONCEALMENT_20                     749       1    -1             0      
683 FEAT_EPIC_SELF_CONCEALMENT_30                     750       1    -1             0      
684 FEAT_EPIC_SELF_CONCEALMENT_40                     751       1    -1             0      
685 FEAT_EPIC_SELF_CONCEALMENT_50                     752       1    -1             0      
686 FEAT_EPIC_SUPERIOR_INITIATIVE                     753       1    -1             0      
687 FEAT_EPIC_TOUGHNESS_1                             754       1    -1             0      
688 FEAT_EPIC_TOUGHNESS_2                             755       1    -1             0      
689 FEAT_EPIC_TOUGHNESS_3                             756       1    -1             0      
690 FEAT_EPIC_TOUGHNESS_4                             757       1    -1             0      
691 FEAT_EPIC_TOUGHNESS_5                             758       1    -1             0      
692 FEAT_EPIC_TOUGHNESS_6                             759       1    -1             0      
693 FEAT_EPIC_TOUGHNESS_7                             760       1    -1             0      
694 FEAT_EPIC_TOUGHNESS_8                             761       1    -1             0      
695 FEAT_EPIC_TOUGHNESS_9                             762       1    -1             0      
696 FEAT_EPIC_TOUGHNESS_10                            763       1    -1             0      
697 FEAT_EPIC_GREAT_CHARISMA_1                        764       1    -1             0      
698 FEAT_EPIC_GREAT_CHARISMA_2                        765       1    -1             0      
699 FEAT_EPIC_GREAT_CHARISMA_3                        766       1    -1             0      
700 FEAT_EPIC_GREAT_CHARISMA_4                        767       1    -1             0      
701 FEAT_EPIC_GREAT_CHARISMA_5                        768       1    -1             0      
702 FEAT_EPIC_GREAT_CHARISMA_6                        769       1    -1             0      
703 FEAT_EPIC_GREAT_CHARISMA_7                        770       1    -1             0      
704 FEAT_EPIC_GREAT_CHARISMA_8                        771       1    -1             0      
705 FEAT_EPIC_GREAT_CHARISMA_9                        772       1    -1             0      
706 FEAT_EPIC_GREAT_CHARISMA_10                       773       1    -1             0      
707 FEAT_EPIC_GREAT_CONSTITUTION_1                    774       1    -1             0      
708 FEAT_EPIC_GREAT_CONSTITUTION_2                    775       1    -1             0      
709 FEAT_EPIC_GREAT_CONSTITUTION_3                    776       1    -1             0      
710 FEAT_EPIC_GREAT_CONSTITUTION_4                    777       1    -1             0      
711 FEAT_EPIC_GREAT_CONSTITUTION_5                    778       1    -1             0      
712 FEAT_EPIC_GREAT_CONSTITUTION_6                    779       1    -1             0      
713 FEAT_EPIC_GREAT_CONSTITUTION_7                    780       1    -1             0      
714 FEAT_EPIC_GREAT_CONSTITUTION_8                    781       1    -1             0      
715 FEAT_EPIC_GREAT_CONSTITUTION_9                    782       1    -1             0      
716 FEAT_EPIC_GREAT_CONSTITUTION_10                   783       1    -1             0      
717 FEAT_EPIC_GREAT_DEXTERITY_1                       784       1    -1             0      
718 FEAT_EPIC_GREAT_DEXTERITY_2                       785       1    -1             0      
719 FEAT_EPIC_GREAT_DEXTERITY_3                       786       1    -1             0      
720 FEAT_EPIC_GREAT_DEXTERITY_4                       787       1    -1             0      
721 FEAT_EPIC_GREAT_DEXTERITY_5                       788       1    -1             0      
722 FEAT_EPIC_GREAT_DEXTERITY_6                       789       1    -1             0      
723 FEAT_EPIC_GREAT_DEXTERITY_7                       790       1    -1             0      
724 FEAT_EPIC_GREAT_DEXTERITY_8                       791       1    -1             0      
725 FEAT_EPIC_GREAT_DEXTERITY_9                       792       1    -1             0      
726 FEAT_EPIC_GREAT_DEXTERITY_10                      793       1    -1             0      
727 FEAT_EPIC_GREAT_INTELLIGENCE_1                    794       1    -1             0      
728 FEAT_EPIC_GREAT_INTELLIGENCE_2                    795       1    -1             0      
729 FEAT_EPIC_GREAT_INTELLIGENCE_3                    796       1    -1             0      
730 FEAT_EPIC_GREAT_INTELLIGENCE_4                    797       1    -1             0      
731 FEAT_EPIC_GREAT_INTELLIGENCE_5                    798       1    -1             0      
732 FEAT_EPIC_GREAT_INTELLIGENCE_6                    799       1    -1             0      
733 FEAT_EPIC_GREAT_INTELLIGENCE_7                    800       1    -1             0      
734 FEAT_EPIC_GREAT_INTELLIGENCE_8                    801       1    -1             0      
735 FEAT_EPIC_GREAT_INTELLIGENCE_9                    802       1    -1             0      
736 FEAT_EPIC_GREAT_INTELLIGENCE_10                   803       1    -1             0      
737 FEAT_EPIC_GREAT_WISDOM_1                          804       1    -1             0      
738 FEAT_EPIC_GREAT_WISDOM_2                          805       1    -1             0      
739 FEAT_EPIC_GREAT_WISDOM_3                          806       1    -1             0      
740 FEAT_EPIC_GREAT_WISDOM_4                          807       1    -1             0      
741 FEAT_EPIC_GREAT_WISDOM_5                          808       1    -1             0      
742 FEAT_EPIC_GREAT_WISDOM_6                          809       1    -1             0      
743 FEAT_EPIC_GREAT_WISDOM_7                          810       1    -1             0      
744 FEAT_EPIC_GREAT_WISDOM_8                          811       1    -1             0      
745 FEAT_EPIC_GREAT_WISDOM_9                          812       1    -1             0      
746 FEAT_EPIC_GREAT_WISDOM_10                         813       1    -1             0      
747 FEAT_EPIC_GREAT_STRENGTH_1                        814       1    -1             0      
748 FEAT_EPIC_GREAT_STRENGTH_2                        815       1    -1             0      
749 FEAT_EPIC_GREAT_STRENGTH_3                        816       1    -1             0      
750 FEAT_EPIC_GREAT_STRENGTH_4                        817       1    -1             0      
751 FEAT_EPIC_GREAT_STRENGTH_5                        818       1    -1             0      
752 FEAT_EPIC_GREAT_STRENGTH_6                        819       1    -1             0      
753 FEAT_EPIC_GREAT_STRENGTH_7                        820       1    -1             0      
754 FEAT_EPIC_GREAT_STRENGTH_8                        821       1    -1             0      
755 FEAT_EPIC_GREAT_STRENGTH_9                        822       1    -1             0      
756 FEAT_EPIC_GREAT_STRENGTH_10                       823       1    -1             0      
757 FEAT_EPIC_IMPROVED_SNEAK_ATTACK_1                 834       1    -1             0      
758 FEAT_EPIC_IMPROVED_SNEAK_ATTACK_2                 835       1    -1             0      
759 FEAT_EPIC_IMPROVED_SNEAK_ATTACK_3                 836       1    -1             0      
760 FEAT_EPIC_IMPROVED_SNEAK_ATTACK_4                 837       1    -1             0      
761 FEAT_EPIC_IMPROVED_SNEAK_ATTACK_5                 838       1    -1             0      
762 FEAT_EPIC_IMPROVED_SNEAK_ATTACK_6                 839       1    -1             0      
763 FEAT_EPIC_IMPROVED_SNEAK_ATTACK_7                 840       1    -1             0      
764 FEAT_EPIC_IMPROVED_SNEAK_ATTACK_8                 841       1    -1             0      
765 FEAT_EPIC_IMPROVED_SNEAK_ATTACK_9                 842       1    -1             0      
766 FEAT_EPIC_IMPROVED_SNEAK_ATTACK_10                843       1    -1             0      
767 FEAT_EPIC_IMPROVED_STUNNING_FIST_1                844       1    -1             0      
768 FEAT_EPIC_IMPROVED_STUNNING_FIST_2                845       1    -1             0      
769 FEAT_EPIC_IMPROVED_STUNNING_FIST_3                846       1    -1             0      
770 FEAT_EPIC_IMPROVED_STUNNING_FIST_4                847       1    -1             0      
771 FEAT_EPIC_IMPROVED_STUNNING_FIST_5                848       1    -1             0      
772 FEAT_EPIC_IMPROVED_STUNNING_FIST_6                849       1    -1             0      
773 FEAT_EPIC_IMPROVED_STUNNING_FIST_7                850       1    -1             0      
774 FEAT_EPIC_IMPROVED_STUNNING_FIST_8                851       1    -1             0      
775 FEAT_EPIC_IMPROVED_STUNNING_FIST_9                852       1    -1             0      
776 FEAT_EPIC_IMPROVED_STUNNING_FIST_10               853       1    -1             0      
777 FEAT_EPIC_PLANAR_TURNING                          854       1    -1             0      
778 FEAT_EPIC_BANE_OF_ENEMIES                         855       1    -1             0      
779 FEAT_EPIC_DODGE                                   856       1    -1             0      
780 FEAT_EPIC_AUTOMATIC_QUICKEN_0_1                   857       1    -1             0      
781 FEAT_EPIC_AUTOMATIC_QUICKEN_0_2                   858       1    -1             0      
782 FEAT_EPIC_AUTOMATIC_QUICKEN_0_3                   859       1    -1             0      
783 FEAT_EPIC_AUTOMATIC_SILENT_SPELL_0_3              860       1    -1             0      
784 FEAT_EPIC_AUTOMATIC_SILENT_SPELL_0_6              861       1    -1             0      
785 FEAT_EPIC_AUTOMATIC_SILENT_SPELL_0_9              862       1    -1             0      
786 FEAT_EPIC_AUTOMATIC_STILL_SPELL_0_3               863       1    -1             0      
787 FEAT_EPIC_AUTOMATIC_STILL_SPELL_0_6               864       1    -1             0      
788 FEAT_EPIC_AUTOMATIC_STILL_SPELL_0_9               865       1    -1             0      
789 FEAT_IMPROVED_WHIRLWIND                           868       1    -1             0      
790 FEAT_EPIC_BARBARIAN_RAGE                          869       1    -1             0      
791 FEAT_EPIC_WILD_SHAPE_DRAGON                       873       1    -1             0      
792 FEAT_EPIC_SKILL_FOCUS_CRAFT_ARMOR                 913       1    -1             0      
793 FEAT_EPIC_SKILL_FOCUS_CRAFT_WEAPON                914       1    -1             0      
794 FEAT_EPIC_SKILL_FOCUS_BLUFF                       917       1    -1             0      
795 FEAT_EPIC_SKILL_FOCUS_INTIMIDATE                  918       1    -1             0      
796 FEAT_EPIC_DEVASTATING_CRITICAL_DWAXE              955       1    -1             0      
797 FEAT_EPIC_WEAPON_FOCUS_DWAXE                      956       1    -1             0      
798 FEAT_EPIC_WEAPON_SPECIALIZATION_DWAXE             957       1    -1             0      
799 FEAT_EPIC_OVERWHELMING_CRITICAL_DWAXE             958       1    -1             0      
800 FEAT_EPIC_DEVASTATING_CRITICAL_WHIP               996       1    -1             0      
801 FEAT_EPIC_WEAPON_FOCUS_WHIP                       997       1    -1             0      
802 FEAT_EPIC_WEAPON_SPECIALIZATION_WHIP              998       1    -1             0      
803 FEAT_EPIC_OVERWHELMING_CRITICAL_WHIP              999       1    -1             0      
804 FEAT_EPIC_SKILL_FOCUS_BLUFF                       1334      1    -1             0      
805 FEAT_EPIC_SKILL_FOCUS_SURVIVAL                    1336      1    -1             0      
806 FEAT_EPIC_DEVASTATING_CRITICAL_FALCHION           1592      1    -1             0      
807 FEAT_EPIC_WEAPON_FOCUS_FALCHION                   1593      1    -1             0      
808 FEAT_EPIC_WEAPON_SPECIALIZATION_FALCHION          1594      1    -1             0      
809 FEAT_EPIC_OVERWHELMING_CRITICAL_FALCHION          1595      1    -1             0      
810 FEAT_EPIC_DEVASTATING_CRITICAL_GREATCLUB          1603      1    -1             0      
811 FEAT_EPIC_WEAPON_FOCUS_GREATCLUB                  1604      1    -1             0      
812 FEAT_EPIC_WEAPON_SPECIALIZATION_GREATCLUB         1605      1    -1             0      
813 FEAT_EPIC_OVERWHELMING_CRITICAL_GREATCLUB         1606      1    -1             0      
814 FEAT_EPIC_DEVASTATING_CRITICAL_SAP                1625      1    -1             0      
815 FEAT_EPIC_WEAPON_FOCUS_SAP                        1626      1    -1             0      
816 FEAT_EPIC_OVERWHELMING_CRITICAL_SAP               1628      1    -1             0      
817 FEAT_EPIC_AUTOMATIC_QUICKEN_0_4                   1918      1    -1             0      
818 FEAT_EPIC_AUTOMATIC_QUICKEN_0_5                   1919      1    -1             0      
819 FEAT_EPIC_AUTOMATIC_QUICKEN_0_6                   1920      1    -1             0      
820 FEAT_EPIC_AUTOMATIC_QUICKEN_0_7                   1921      1    -1             0      
821 FEAT_EPIC_AUTOMATIC_QUICKEN_0_8                   1922      1    -1             0      
822 FEAT_EPIC_AUTOMATIC_QUICKEN_0_9                   1923      1    -1             0      
823 FEAT_EPIC_DEVASTATING_CRITICAL_WARMACE            1925      1    -1             0      
824 FEAT_EPIC_WEAPON_FOCUS_WARMACE                    1926      1    -1             0      
825 FEAT_EPIC_WEAPON_SPECIALIZATION_WARMACE           1927      1    -1             0      
826 FEAT_EPIC_OVERWHELMING_CRITICAL_WARMACE           1928      1    -1             0      
827 FEAT_EPIC_FIENDISH_RESILIENCE_25                  1929      1    -1             0      
828 FEAT_EPIC_DIVINE_MIGHT                            1930      1    -1             0      
829 FEAT_EPIC_ARMED_DEFLECTION                        1953      1    -1             0      
830 FEAT_EPIC_DEFLECTION                              1954      1    -1             0      
831 FEAT_EPIC_BLAZING_AURA                            1955      1    -1             0      
832 FEAT_EPIC_CHORUS_OF_HEROISM                       1956      1    -1             0      
833 FEAT_EPIC_COMBAT_INSIGHT                          1957      1    -1             0      
834 FEAT_EPIC_ELDRITCH_MASTER                         1958      1    -1             0      
835 FEAT_EPIC_ANIMAL_COMPANION                        1959      1    -1             0      
836 FEAT_EPIC_ELDRITCH_BLAST_1                        1960      1    -1             0      
837 FEAT_EPIC_ELDRITCH_BLAST_2                        1961      1    -1             0      
838 FEAT_EPIC_ELDRITCH_BLAST_3                        1962      1    -1             0      
839 FEAT_EPIC_ELDRITCH_BLAST_4                        1963      1    -1             0      
840 FEAT_EPIC_ELDRITCH_BLAST_5                        1964      1    -1             0      
841 FEAT_EPIC_ELDRITCH_BLAST_6                        1965      1    -1             0      
842 FEAT_EPIC_ELDRITCH_BLAST_7                        1966      1    -1             0      
843 FEAT_EPIC_ELDRITCH_BLAST_8                        1967      1    -1             0      
844 FEAT_EPIC_ELDRITCH_BLAST_9                        1968      1    -1             0      
845 FEAT_EPIC_ELDRITCH_BLAST_10                       1969      1    -1             0      
846 FEAT_EPIC_EXPOSE_WEAKNESS                         1970      1    -1             0      
847 FEAT_EPIC_LAST_STAND                              1971      1    -1             0      
848 FEAT_EPIC_PERFECT_TWO_WEAPON_FIGHTING             1972      1    -1             0      
849 FEAT_EPIC_ONE_SHOT                                1974      1    -1             0      
850 FEAT_EPIC_RESILIENCE                              1987      1    -1             0      
851 FEAT_EPIC_SONG_OF_REQUIEM                         1988      1    -1             0      
852 FEAT_EPIC_HYMN_OF_REQUIEM                         1989      1    -1             0      
853 FEAT_EPIC_RESCUE                                  1990      1    -1             0      
854 FEAT_EPIC_WILD_SHAPE_MAGICAL_BEAST                2001      1    -1             0      
855 FEAT_EPIC_DRAGON_COMPANION                        2002      1    -1             0      
856 FEAT_EPIC_PRECISION                               2128      1    -1             0      
