2DA V2.0

   FeatLabel                             FeatIndex List GrantedOnLevel OnMenu 
0  FEAT_DRSLR_SPELLCASTING_BARD          3363      2    1              0      
1  FEAT_DRSLR_SPELLCASTING_CLERIC        3364      2    1              0      
2  FEAT_DRSLR_SPELLCASTING_DRUID         3365      2    1              0      
3  FEAT_DRSLR_SPELLCASTING_FAVORED_SOUL  3366      2    1              0      
4  FEAT_DRSLR_SPELLCASTING_PALADIN       3367      2    1              0      
5  FEAT_DRSLR_SPELLCASTING_RANGER        3368      2    1              0      
6  FEAT_DRSLR_SPELLCASTING_SORCERER      3369      2    1              0      
7  FEAT_DRSLR_SPELLCASTING_SPIRIT_SHAMAN 3370      2    1              0      
8  FEAT_DRSLR_SPELLCASTING_WARLOCK       3372      2    1              0      
9  FEAT_DRSLR_SPELLCASTING_WIZARD        3371      2    1              0      
10 FEAT_EPIC_SPELL_EPIC_GATE             3224      0    21             2      
11 FEAT_EPIC_SPELL_MASS_FOWL             3225      0    21             2      
12 FEAT_EPIC_SPELL_ENTROPIC_HUSK         1992      0    21             2      
13 FEAT_EPIC_SPELL_VAMPIRIC_FEAST        1995      0    21             2      
14 FEAT_EPIC_SPELL_HELLBALL              876       0    21             2      
15 FEAT_EPIC_SPELL_DAMNATION             1991      0    21             2      
16 AuraCourage                           300       3    1              0      
17 WeapProfSim                           46        3    1              0      
18 ArmProfLgt                            3         3    1              0      
19 ArmProfMed                            4         3    1              0      
20 ArmProfHvy                            2         3    1              0      
21 Shield                                32        3    1              0      
22 WeapProfMar                           45        3    1              0      
23 FEAT_TOWER_SHIELD_PROFICIENCY         1115      3    1              0      
24 FEAT_DRSLR_DMG_BONUS                  3358      3    1              0      
25 FEAT_DRSLR_ENERGY_RES                 3359      3    5              0      
26 FEAT_DRSLR_DR                         3360      3    3              0      
27 FEAT_DRSLR_TRUE_STRIKE_1              3361      3    2              1      
28 FEAT_DRSLR_TRUE_STRIKE_2              3362      3    10             1      
29 SpellPen                              36        3    2              0      
30 GreatSpellPen                         401       3    7              0      
31 LightngRef                            24        3    6              0      
32 FEAT_DRSLR_SPELLCASTING_ASSASSIN      3373      2    1              0      
33 FEAT_DRSLR_SPELLCASTING_AVENGER       3374      2    1              0      
34 FEAT_DRSLR_SPELLCASTING_BLACKGUARD    3375      2    1              0      
