2DA V2.0

   FeatLabel                               FeatIndex List GrantedOnLevel OnMenu 
0  FEAT_EPIC_SPELL_DAMNATION               1991      0    21             2      
1  FEAT_EPIC_SPELL_ENTROPIC_HUSK           1992      0    21             2      
2  FEAT_EPIC_SPELL_EPIC_GATE               1993      0    21             2      
3  FEAT_EPIC_SPELL_MASS_FOWL               1994      0    21             2      
4  FEAT_EPIC_SPELL_VAMPIRIC_FEAST          1995      0    21             2      
5  FEAT_EPIC_SPELL_HELLBALL                876       0    21             2      
6  FEAT_ELDDISC_SPELLCASTING_CLERIC        3380      2    1              0      
7  FEAT_ELDDISC_SPELLCASTING_DRUID         3381      2    1              0      
8  FEAT_ELDDISC_SPELLCASTING_FAVORED_SOUL  3382      2    1              0      
9  FEAT_ELDDISC_SPELLCASTING_PALADIN       3383      2    1              0      
10 FEAT_ELDDISC_SPELLCASTING_RANGER        3384      2    1              0      
11 FEAT_ELDDISC_SPELLCASTING_SPIRIT_SHAMAN 3385      2    1              0      
12 FEAT_ELDDISC_SPELLCASTING_WARLOCK       3386      2    1              0      
13 FEAT_ELDDISC_GIFT_DR                    3376      3    1              1      
14 FEAT_ELDDISC_GIFT_FR                    3378      3    7              1      
15 FEAT_ELDDISC_GIFT_HB                    3377      3    4              1      
16 FEAT_ELDDISC_GIFT_WF                    3379      3    10             1      
17 FEAT_RESERVE_TOUCH_OF_HEALING           3104      3    5              1      
