<?xml version="1.0"?>
<Billboard>
  <EffectType>4</EffectType>
  <BeginDims>
    <x>0.5</x>
    <y>0.5</y>
  </BeginDims>
  <EndDims>
    <x>0.49</x>
    <y>0.49</y>
  </EndDims>
  <BeginColor>
    <r>255</r>
    <g>114</g>
    <b>20</b>
    <a>255</a>
  </BeginColor>
  <EndColor>
    <r>255</r>
    <g>111</g>
    <b>15</b>
    <a>255</a>
  </EndColor>
  <AngularVelocity>75</AngularVelocity>
  <Lerp>1</Lerp>
  <LerpPeriod>0.05</LerpPeriod>
  <OrientationType>1</OrientationType>
  <ExplicitMode>0</ExplicitMode>
  <OrientPerpendicular>0</OrientPerpendicular>
  <OrientationVector>
    <x>0</x>
    <y>0.9999999</y>
    <z>0</z>
  </OrientationVector>
  <Texture>fx_blurry_dot2.tga</Texture>
  <SourceBlend>5</SourceBlend>
  <DestBlend>2</DestBlend>
  <TextureType>1</TextureType>
  <AnimatedTextureSpeed>1</AnimatedTextureSpeed>
  <RequiresFrameBuffer>0</RequiresFrameBuffer>
  <FrameBufferPixelDisplacement>0.1</FrameBufferPixelDisplacement>
</Billboard>