<?xml version="1.0"?>
<Lightning>
  <EffectType>2</EffectType>
  <BeginPos>
    <x>0</x>
    <y>0</y>
    <z>5</z>
  </BeginPos>
  <EndPos>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </EndPos>
  <BeginWidth>0.5</BeginWidth>
  <EndWidth>1</EndWidth>
  <BeginColor>
    <r>62</r>
    <g>5</g>
    <b>99</b>
    <a>255</a>
  </BeginColor>
  <EndColor>
    <r>43</r>
    <g>29</g>
    <b>59</b>
    <a>255</a>
  </EndColor>
  <Jaggedness>40</Jaggedness>
  <Jumpiness>0</Jumpiness>
  <Spread>0</Spread>
  <BranchProbability>1</BranchProbability>
  <UpdateFrequency>30</UpdateFrequency>
  <BeginBranch>-0.5</BeginBranch>
  <EndBranch>1</EndBranch>
  <Texture>fx_lightning.dds</Texture>
  <SourceBlend>5</SourceBlend>
  <DestBlend>2</DestBlend>
  <TextureType>0</TextureType>
  <AnimatedTextureSpeed>1</AnimatedTextureSpeed>
  <RequiresFrameBuffer>0</RequiresFrameBuffer>
  <FrameBufferPixelDisplacement>0.1</FrameBufferPixelDisplacement>
</Lightning>