<?xml version="1.0"?>
<Beam>
  <Texture>fx_smoke_mottled.tga</Texture>
  <SourceBlend>5</SourceBlend>
  <DestBlend>2</DestBlend>
  <TextureType>0</TextureType>
  <AnimatedTextureSpeed>0.3</AnimatedTextureSpeed>
  <RequiresFrameBuffer>0</RequiresFrameBuffer>
  <FrameBufferPixelDisplacement>0.1</FrameBufferPixelDisplacement>
  <EffectType>3</EffectType>
  <BeginPos>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </BeginPos>
  <EndPos>
    <x>5</x>
    <y>0</y>
    <z>0</z>
  </EndPos>
  <BeginWidth>0.5</BeginWidth>
  <EndWidth>2</EndWidth>
  <BeginColor>
    <r>85</r>
    <g>143</g>
    <b>230</b>
    <a>255</a>
  </BeginColor>
  <EndColor>
    <r>85</r>
    <g>127</g>
    <b>212</b>
    <a>255</a>
  </EndColor>
  <Amplitude>0</Amplitude>
  <Frequency>10</Frequency>
  <RepeatTexture>1</RepeatTexture>
  <RepeatDist>20</RepeatDist>
  <RateOfFlow>3</RateOfFlow>
</Beam>