<?xml version="1.0"?>
<Beam>
  <Texture>fx_beamspray_alpha.dds</Texture>
  <SourceBlend>5</SourceBlend>
  <DestBlend>6</DestBlend>
  <TextureType>0</TextureType>
  <AnimatedTextureSpeed>0</AnimatedTextureSpeed>
  <RequiresFrameBuffer>0</RequiresFrameBuffer>
  <FrameBufferPixelDisplacement>0.1</FrameBufferPixelDisplacement>
  <EffectType>3</EffectType>
  <BeginPos>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </BeginPos>
  <EndPos>
    <x>0</x>
    <y>0</y>
    <z>2</z>
  </EndPos>
  <BeginWidth>0.2</BeginWidth>
  <EndWidth>0.8</EndWidth>
  <BeginColor>
    <r>0</r>
    <g>0</g>
    <b>0</b>
    <a>255</a>
  </BeginColor>
  <EndColor>
    <r>0</r>
    <g>7</g>
    <b>10</b>
    <a>255</a>
  </EndColor>
  <Amplitude>0.01</Amplitude>
  <Frequency>30</Frequency>
  <RepeatTexture>1</RepeatTexture>
  <RepeatDist>1</RepeatDist>
  <RateOfFlow>5</RateOfFlow>
</Beam>