<?xml version="1.0"?>
<ParticleSystem>
  <EffectType>1</EffectType>
  <ParticleBeginSize>2</ParticleBeginSize>
  <ParticleEndSize>2</ParticleEndSize>
  <ParticleLifeTime>2</ParticleLifeTime>
  <SpawnRate>30</SpawnRate>
  <BeginPointBeginColor>
    <r>7</r>
    <g>81</g>
    <b>184</b>
    <a>255</a>
  </BeginPointBeginColor>
  <BeginPointEndColor>
    <r>0</r>
    <g>0</g>
    <b>0</b>
    <a>255</a>
  </BeginPointEndColor>
  <EndPointBeginColor>
    <r>48</r>
    <g>155</g>
    <b>255</b>
    <a>255</a>
  </EndPointBeginColor>
  <EndPointEndColor>
    <r>0</r>
    <g>0</g>
    <b>0</b>
    <a>255</a>
  </EndPointEndColor>
  <Acceleration>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </Acceleration>
  <SizeVariance>0.4</SizeVariance>
  <VelocityVariance>0</VelocityVariance>
  <ConeHalfAngle>180</ConeHalfAngle>
  <EmissionRadius>0</EmissionRadius>
  <EmissionRadiusVariance>0.001</EmissionRadiusVariance>
  <AngularVelocity>0</AngularVelocity>
  <LifetimeVariance>0</LifetimeVariance>
  <Velocity>
    <x>0</x>
    <y>0</y>
    <z>1</z>
  </Velocity>
  <FlowType>1</FlowType>
  <ControlType>0</ControlType>
  <StartTheta>0</StartTheta>
  <StartPhi>0</StartPhi>
  <SystemRelativeParticles>0</SystemRelativeParticles>
  <Texture>fire1.dds</Texture>
  <SourceBlend>2</SourceBlend>
  <DestBlend>2</DestBlend>
  <TextureType>0</TextureType>
  <AnimatedTextureSpeed>1</AnimatedTextureSpeed>
  <RequiresFrameBuffer>0</RequiresFrameBuffer>
  <FrameBufferPixelDisplacement>0.1</FrameBufferPixelDisplacement>
</ParticleSystem>