<?xml version="1.0"?>
<Trail>
  <EffectType>5</EffectType>
  <Color>
    <r>255</r>
    <g>224</g>
    <b>158</b>
    <a>255</a>
  </Color>
  <UpdateFrequency>50</UpdateFrequency>
  <FadeOutTime>0.8</FadeOutTime>
  <Texture>fx_holy_flare.tga</Texture>
  <SourceBlend>5</SourceBlend>
  <DestBlend>2</DestBlend>
  <TextureType>0</TextureType>
  <AnimatedTextureSpeed>1</AnimatedTextureSpeed>
  <RequiresFrameBuffer>0</RequiresFrameBuffer>
  <FrameBufferPixelDisplacement>0.1</FrameBufferPixelDisplacement>
</Trail>