<?xml version="1.0"?>
<Beam>
  <Texture>fx_lightning.dds</Texture>
  <SourceBlend>5</SourceBlend>
  <DestBlend>2</DestBlend>
  <TextureType>0</TextureType>
  <AnimatedTextureSpeed>0</AnimatedTextureSpeed>
  <RequiresFrameBuffer>0</RequiresFrameBuffer>
  <FrameBufferPixelDisplacement>0.1</FrameBufferPixelDisplacement>
  <EffectType>3</EffectType>
  <BeginPos>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </BeginPos>
  <EndPos>
    <x>0</x>
    <y>0</y>
    <z>2</z>
  </EndPos>
  <BeginWidth>0.2</BeginWidth>
  <EndWidth>0.3</EndWidth>
  <BeginColor>
    <r>242</r>
    <g>144</g>
    <b>46</b>
    <a>255</a>
  </BeginColor>
  <EndColor>
    <r>94</r>
    <g>183</g>
    <b>255</b>
    <a>255</a>
  </EndColor>
  <Amplitude>0</Amplitude>
  <Frequency>0</Frequency>
  <RepeatTexture>1</RepeatTexture>
  <RepeatDist>10</RepeatDist>
  <RateOfFlow>5</RateOfFlow>
</Beam>