<?xml version="1.0"?>
<Lightning>
  <EffectType>2</EffectType>
  <BeginPos>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </BeginPos>
  <EndPos>
    <x>0</x>
    <y>0</y>
    <z>0.3</z>
  </EndPos>
  <BeginWidth>0.3</BeginWidth>
  <EndWidth>0.01</EndWidth>
  <BeginColor>
    <r>50</r>
    <g>108</g>
    <b>194</b>
    <a>100</a>
  </BeginColor>
  <EndColor>
    <r>135</r>
    <g>215</g>
    <b>255</b>
    <a>100</a>
  </EndColor>
  <Jaggedness>60</Jaggedness>
  <Jumpiness>0</Jumpiness>
  <Spread>1</Spread>
  <BranchProbability>1</BranchProbability>
  <UpdateFrequency>40</UpdateFrequency>
  <BeginBranch>0</BeginBranch>
  <EndBranch>1</EndBranch>
  <Texture>fx_lightning_test.tga</Texture>
  <SourceBlend>2</SourceBlend>
  <DestBlend>2</DestBlend>
  <TextureType>1</TextureType>
  <AnimatedTextureSpeed>0.2</AnimatedTextureSpeed>
  <RequiresFrameBuffer>0</RequiresFrameBuffer>
  <FrameBufferPixelDisplacement>0.1</FrameBufferPixelDisplacement>
</Lightning>