2DA V2.0

   FeatLabel                                     FeatIndex List GrantedOnLevel OnMenu 
0  FEAT_MYSTICTHEURGE_SPELLCASTING_BARD          1542      1    -1             0      
1  FEAT_MYSTICTHEURGE_SPELLCASTING_SORCERER      1543      1    -1             0      
2  FEAT_MYSTICTHEURGE_SPELLCASTING_WIZARD        1544      1    -1             0      
3  FEAT_MYSTICTHEURGE_SPELLCASTING_CLERIC        1545      1    -1             0      
4  FEAT_MYSTICTHEURGE_SPELLCASTING_DRUID         1546      1    -1             0      
5  FEAT_MYSTICTHEURGE_SPELLCASTING_PALADIN       1547      1    -1             0      
6  FEAT_MYSTICTHEURGE_SPELLCASTING_RANGER        1548      1    -1             0      
7  FEAT_MYSTICTHEURGE_SPELLCASTING_WARLOCK       1678      1    -1             0      
8  padding                                       ****      0    ****           0      
9  padding                                       ****      0    ****           0      
10 padding                                       ****      0    ****           0      
11 padding                                       ****      0    ****           0      
12 padding                                       ****      0    ****           0      
13 padding                                       ****      0    ****           0      
14 padding                                       ****      0    ****           0      
15 padding                                       ****      0    ****           0      
16 padding                                       ****      0    ****           0      
17 FEAT_MYSTICTHEURGE_SPELLCASTING_SPIRIT_SHAMAN 3401      1    -1             0      
18 FEAT_MYSTICTHEURGE_SPELLCASTING_FAVORED_SOUL  3402      1    -1             0      
