<?xml version="1.0"?>
<Billboard>
  <EffectType>4</EffectType>
  <BeginDims>
    <x>1</x>
    <y>1</y>
  </BeginDims>
  <EndDims>
    <x>0.5</x>
    <y>0.5</y>
  </EndDims>
  <BeginColor>
    <r>255</r>
    <g>255</g>
    <b>255</b>
    <a>255</a>
  </BeginColor>
  <EndColor>
    <r>255</r>
    <g>198</g>
    <b>140</b>
    <a>255</a>
  </EndColor>
  <AngularVelocity>0</AngularVelocity>
  <Lerp>1</Lerp>
  <LerpPeriod>2</LerpPeriod>
  <Texture>fx_fireball_explosion4.dds</Texture>
  <SourceBlend>2</SourceBlend>
  <DestBlend>2</DestBlend>
  <TextureType>1</TextureType>
  <AnimatedTextureSpeed>0.5</AnimatedTextureSpeed>
  <RequiresFrameBuffer>0</RequiresFrameBuffer>
  <FrameBufferPixelDisplacement>0.1</FrameBufferPixelDisplacement>
</Billboard>