<?xml version="1.0"?>
<ParticleSystem>
  <EffectType>1</EffectType>
  <BeginDims>
    <x>0.3</x>
    <y>0.3</y>
  </BeginDims>
  <EndDims>
    <x>0.7</x>
    <y>0.7</y>
  </EndDims>
  <ParticleLifeTime>4</ParticleLifeTime>
  <SpawnRate>10</SpawnRate>
  <BeginColor>
    <r>255</r>
    <g>255</g>
    <b>255</b>
    <a>255</a>
  </BeginColor>
  <EndColor>
    <r>3</r>
    <g>2</g>
    <b>0</b>
    <a>255</a>
  </EndColor>
  <Acceleration>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </Acceleration>
  <SizeVariance>0</SizeVariance>
  <VelocityVariance>0</VelocityVariance>
  <ConeHalfAngle>20</ConeHalfAngle>
  <EmissionRadius>1</EmissionRadius>
  <EmissionRadiusVariance>0</EmissionRadiusVariance>
  <AngularVelocity>0</AngularVelocity>
  <StartAngleVariance>0</StartAngleVariance>
  <LifetimeVariance>0</LifetimeVariance>
  <Velocity>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </Velocity>
  <FlowType>1</FlowType>
  <ControlType>1</ControlType>
  <StartTheta>-1</StartTheta>
  <StartPhi>-1</StartPhi>
  <SystemRelativeParticles>0</SystemRelativeParticles>
  <Texture>fx_magicmissile_add.tga</Texture>
  <SourceBlend>2</SourceBlend>
  <DestBlend>2</DestBlend>
  <TextureType>0</TextureType>
  <AnimatedTextureSpeed>1</AnimatedTextureSpeed>
  <RequiresFrameBuffer>0</RequiresFrameBuffer>
  <FrameBufferPixelDisplacement>0.1</FrameBufferPixelDisplacement>
</ParticleSystem>