<?xml version="1.0"?>
<Billboard>
  <EffectType>4</EffectType>
  <BeginDims>
    <x>2</x>
    <y>2</y>
  </BeginDims>
  <EndDims>
    <x>0</x>
    <y>0</y>
  </EndDims>
  <SourceBlend>2</SourceBlend>
  <DestBlend>2</DestBlend>
  <BeginColor>
    <r>0</r>
    <g>0</g>
    <b>0</b>
    <a>255</a>
  </BeginColor>
  <EndColor>
    <r>97</r>
    <g>48</g>
    <b>0</b>
    <a>255</a>
  </EndColor>
  <AngularVelocity>0</AngularVelocity>
  <Texture>fx_blurry_dot.tga</Texture>
  <TextureType>0</TextureType>
  <AnimatedTextureSpeed>0.72</AnimatedTextureSpeed>
  <Lerp>1</Lerp>
  <LerpPeriod>2</LerpPeriod>
</Billboard>