<?xml version="1.0"?>
<ParticleSystem>
  <EffectType>1</EffectType>
  <BeginDims>
    <x>0.3</x>
    <y>0.3</y>
  </BeginDims>
  <EndDims>
    <x>1</x>
    <y>1</y>
  </EndDims>
  <SourceBlend>2</SourceBlend>
  <DestBlend>2</DestBlend>
  <ParticleLifeTime>1</ParticleLifeTime>
  <SpawnRate>20</SpawnRate>
  <BeginColor>
    <r>255</r>
    <g>179</g>
    <b>87</b>
    <a>255</a>
  </BeginColor>
  <EndColor>
    <r>181</r>
    <g>51</g>
    <b>0</b>
    <a>255</a>
  </EndColor>
  <Acceleration>
    <x>0</x>
    <y>0</y>
    <z>1</z>
  </Acceleration>
  <SizeVariance>2</SizeVariance>
  <VelocityVariance>1</VelocityVariance>
  <ConeHalfAngle>180</ConeHalfAngle>
  <EmissionRadius>0</EmissionRadius>
  <EmissionRadiusVariance>0</EmissionRadiusVariance>
  <AngularVelocity>50</AngularVelocity>
  <StartAngleVariance>180</StartAngleVariance>
  <LifetimeVariance>0</LifetimeVariance>
  <Velocity>
    <x>0</x>
    <y>0</y>
    <z>1</z>
  </Velocity>
  <Texture>fx_fireball_explosion3.dds</Texture>
  <TextureType>1</TextureType>
  <FlowType>1</FlowType>
  <ControlType>0</ControlType>
  <AnimatedTextureSpeed>0.9</AnimatedTextureSpeed>
  <StartTheta>-1</StartTheta>
  <StartPhi>-1</StartPhi>
</ParticleSystem>