<?xml version="1.0"?>
<ParticleSystem>
  <EffectType>1</EffectType>
  <BeginDims>
    <x>0.2</x>
    <y>0.2</y>
  </BeginDims>
  <EndDims>
    <x>0.3</x>
    <y>0.3</y>
  </EndDims>
  <SourceBlend>2</SourceBlend>
  <DestBlend>2</DestBlend>
  <ParticleLifeTime>0.6</ParticleLifeTime>
  <SpawnRate>80</SpawnRate>
  <BeginColor>
    <r>255</r>
    <g>143</g>
    <b>5</b>
    <a>255</a>
  </BeginColor>
  <EndColor>
    <r>18</r>
    <g>10</g>
    <b>0</b>
    <a>255</a>
  </EndColor>
  <Acceleration>
    <x>0</x>
    <y>-1</y>
    <z>0</z>
  </Acceleration>
  <SizeVariance>0.5</SizeVariance>
  <VelocityVariance>0</VelocityVariance>
  <ConeHalfAngle>180</ConeHalfAngle>
  <EmissionRadius>0</EmissionRadius>
  <EmissionRadiusVariance>0</EmissionRadiusVariance>
  <AngularVelocity>100</AngularVelocity>
  <StartAngleVariance>180</StartAngleVariance>
  <Velocity>
    <x>0</x>
    <y>-1</y>
    <z>0</z>
  </Velocity>
  <Texture>fx_emberz_offset.tga</Texture>
  <TextureType>0</TextureType>
  <FlowType>0</FlowType>
  <ControlType>0</ControlType>
  <AnimatedTextureSpeed>1</AnimatedTextureSpeed>
  <StartTheta>-1</StartTheta>
  <StartPhi>0</StartPhi>
</ParticleSystem>