<?xml version="1.0"?>
<ParticleSystem>
  <EffectType>1</EffectType>
  <BeginDims>
    <x>1</x>
    <y>1</y>
  </BeginDims>
  <EndDims>
    <x>2</x>
    <y>2</y>
  </EndDims>
  <SourceBlend>5</SourceBlend>
  <DestBlend>6</DestBlend>
  <ParticleLifeTime>1.25</ParticleLifeTime>
  <SpawnRate>10</SpawnRate>
  <BeginColor>
    <r>18</r>
    <g>17</g>
    <b>16</b>
    <a>255</a>
  </BeginColor>
  <EndColor>
    <r>0</r>
    <g>0</g>
    <b>0</b>
    <a>0</a>
  </EndColor>
  <Acceleration>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </Acceleration>
  <SizeVariance>0.5</SizeVariance>
  <VelocityVariance>0.2</VelocityVariance>
  <ConeHalfAngle>10</ConeHalfAngle>
  <EmissionRadius>3</EmissionRadius>
  <EmissionRadiusVariance>0</EmissionRadiusVariance>
  <AngularVelocity>1</AngularVelocity>
  <StartAngleVariance>10</StartAngleVariance>
  <Velocity>
    <x>0</x>
    <y>0</y>
    <z>0.0001</z>
  </Velocity>
  <Texture>fx_smoke_stretch.tga</Texture>
  <TextureType>0</TextureType>
  <FlowType>1</FlowType>
  <ControlType>2</ControlType>
  <AnimatedTextureSpeed>1</AnimatedTextureSpeed>
  <StartTheta>-1</StartTheta>
  <StartPhi>-1</StartPhi>
</ParticleSystem>