<?xml version="1.0"?>
<ParticleSystem>
  <EffectType>1</EffectType>
  <BeginDims>
    <x>0.2</x>
    <y>0.2</y>
  </BeginDims>
  <EndDims>
    <x>3</x>
    <y>4</y>
  </EndDims>
  <SourceBlend>5</SourceBlend>
  <DestBlend>6</DestBlend>
  <ParticleLifeTime>1.4</ParticleLifeTime>
  <SpawnRate>30</SpawnRate>
  <BeginColor>
    <r>230</r>
    <g>246</g>
    <b>255</b>
    <a>255</a>
  </BeginColor>
  <EndColor>
    <r>161</r>
    <g>213</g>
    <b>255</b>
    <a>0</a>
  </EndColor>
  <Acceleration>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </Acceleration>
  <SizeVariance>0.2</SizeVariance>
  <VelocityVariance>0</VelocityVariance>
  <ConeHalfAngle>10</ConeHalfAngle>
  <EmissionRadius>0</EmissionRadius>
  <EmissionRadiusVariance>0</EmissionRadiusVariance>
  <AngularVelocity>45</AngularVelocity>
  <StartAngleVariance>10</StartAngleVariance>
  <Velocity>
    <x>0</x>
    <y>0</y>
    <z>4.9</z>
  </Velocity>
  <Texture>fx_smoke.tga</Texture>
  <TextureType>0</TextureType>
  <FlowType>0</FlowType>
  <ControlType>0</ControlType>
  <AnimatedTextureSpeed>1</AnimatedTextureSpeed>
  <StartTheta>0</StartTheta>
  <StartPhi>0</StartPhi>
</ParticleSystem>