<?xml version="1.0"?>
<ParticleSystem>
  <EffectType>1</EffectType>
  <BeginDims>
    <x>1</x>
    <y>1</y>
  </BeginDims>
  <EndDims>
    <x>1</x>
    <y>1</y>
  </EndDims>
  <SourceBlend>2</SourceBlend>
  <DestBlend>2</DestBlend>
  <ParticleLifeTime>4</ParticleLifeTime>
  <SpawnRate>1</SpawnRate>
  <BeginColor>
    <r>106</r>
    <g>99</g>
    <b>112</b>
    <a>255</a>
  </BeginColor>
  <EndColor>
    <r>49</r>
    <g>59</g>
    <b>87</b>
    <a>255</a>
  </EndColor>
  <Acceleration>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </Acceleration>
  <SizeVariance>0</SizeVariance>
  <VelocityVariance>0</VelocityVariance>
  <ConeHalfAngle>20</ConeHalfAngle>
  <EmissionRadius>0.5</EmissionRadius>
  <EmissionRadiusVariance>0</EmissionRadiusVariance>
  <AngularVelocity>0</AngularVelocity>
  <StartAngleVariance>1</StartAngleVariance>
  <Velocity>
    <x>0</x>
    <y>0</y>
    <z>0.001</z>
  </Velocity>
  <Texture>fx_ice_shard_sm.dds</Texture>
  <TextureType>1</TextureType>
  <FlowType>0</FlowType>
  <ControlType>0</ControlType>
  <AnimatedTextureSpeed>0.25</AnimatedTextureSpeed>
  <StartTheta>-1</StartTheta>
  <StartPhi>0</StartPhi>
</ParticleSystem>