<?xml version="1.0"?>
<Trail>
  <EffectType>5</EffectType>
  <Color>
    <r>61</r>
    <g>86</g>
    <b>135</b>
    <a>255</a>
  </Color>
  <UpdateFrequency>80</UpdateFrequency>
  <FadeOutTime>2</FadeOutTime>
  <Texture>fx_magmis_trail.dds</Texture>
  <SourceBlend>5</SourceBlend>
  <DestBlend>2</DestBlend>
  <TextureType>0</TextureType>
  <AnimatedTextureSpeed>1</AnimatedTextureSpeed>
  <RequiresFrameBuffer>0</RequiresFrameBuffer>
  <FrameBufferPixelDisplacement>0.1</FrameBufferPixelDisplacement>
</Trail>