<?xml version="1.0"?>
<Beam>
  <Texture>fx_beam9.dds</Texture>
  <SourceBlend>5</SourceBlend>
  <DestBlend>2</DestBlend>
  <TextureType>0</TextureType>
  <AnimatedTextureSpeed>0.3</AnimatedTextureSpeed>
  <RequiresFrameBuffer>0</RequiresFrameBuffer>
  <FrameBufferPixelDisplacement>0.1</FrameBufferPixelDisplacement>
  <EffectType>3</EffectType>
  <BeginPos>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </BeginPos>
  <EndPos>
    <x>5</x>
    <y>0</y>
    <z>0</z>
  </EndPos>
  <BeginWidth>0.1</BeginWidth>
  <EndWidth>0.6</EndWidth>
  <BeginColor>
    <r>242</r>
    <g>101</g>
    <b>34</b>
    <a>255</a>
  </BeginColor>
  <EndColor>
    <r>255</r>
    <g>0</g>
    <b>0</b>
    <a>255</a>
  </EndColor>
  <Amplitude>0</Amplitude>
  <Frequency>10</Frequency>
  <RepeatTexture>1</RepeatTexture>
  <RepeatDist>5</RepeatDist>
  <RateOfFlow>5</RateOfFlow>
</Beam>