<?xml version="1.0"?>
<Billboard>
  <EffectType>4</EffectType>
  <BeginDims>
    <x>0.15</x>
    <y>0.15</y>
  </BeginDims>
  <EndDims>
    <x>0.1</x>
    <y>0.1</y>
  </EndDims>
  <SourceBlend>2</SourceBlend>
  <DestBlend>2</DestBlend>
  <BeginColor>
    <r>8</r>
    <g>5</g>
    <b>0</b>
    <a>255</a>
  </BeginColor>
  <EndColor>
    <r>255</r>
    <g>249</g>
    <b>168</b>
    <a>255</a>
  </EndColor>
  <AngularVelocity>0</AngularVelocity>
  <Texture>fx_crystal_spin.dds</Texture>
  <TextureType>1</TextureType>
  <AnimatedTextureSpeed>1.3</AnimatedTextureSpeed>
  <Lerp>1</Lerp>
  <LerpPeriod>2</LerpPeriod>
</Billboard>