<?xml version="1.0"?>
<ParticleSystem>
  <EffectType>1</EffectType>
  <BeginDims>
    <x>1.5</x>
    <y>1.5</y>
  </BeginDims>
  <EndDims>
    <x>1.8</x>
    <y>1.8</y>
  </EndDims>
  <SourceBlend>2</SourceBlend>
  <DestBlend>2</DestBlend>
  <ParticleLifeTime>1</ParticleLifeTime>
  <SpawnRate>3</SpawnRate>
  <BeginColor>
    <r>99</r>
    <g>89</g>
    <b>66</b>
    <a>255</a>
  </BeginColor>
  <EndColor>
    <r>0</r>
    <g>8</g>
    <b>31</b>
    <a>255</a>
  </EndColor>
  <Acceleration>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </Acceleration>
  <SizeVariance>0.2</SizeVariance>
  <VelocityVariance>0</VelocityVariance>
  <ConeHalfAngle>20</ConeHalfAngle>
  <EmissionRadius>0</EmissionRadius>
  <EmissionRadiusVariance>0</EmissionRadiusVariance>
  <AngularVelocity>0</AngularVelocity>
  <StartAngleVariance>180</StartAngleVariance>
  <Velocity>
    <x>0</x>
    <y>0</y>
    <z>0.0001</z>
  </Velocity>
  <Texture>fx_holy_flare_single.tga</Texture>
  <TextureType>0</TextureType>
  <FlowType>0</FlowType>
  <ControlType>0</ControlType>
  <AnimatedTextureSpeed>1</AnimatedTextureSpeed>
  <StartTheta>0</StartTheta>
  <StartPhi>0</StartPhi>
</ParticleSystem>