<?xml version="1.0"?>
<ParticleSystem>
  <EffectType>1</EffectType>
  <BeginDims>
    <x>0</x>
    <y>0</y>
  </BeginDims>
  <EndDims>
    <x>2</x>
    <y>2</y>
  </EndDims>
  <ParticleLifeTime>1</ParticleLifeTime>
  <SpawnRate>20</SpawnRate>
  <BeginColor>
    <r>255</r>
    <g>255</g>
    <b>255</b>
    <a>255</a>
  </BeginColor>
  <EndColor>
    <r>255</r>
    <g>255</g>
    <b>255</b>
    <a>0</a>
  </EndColor>
  <Acceleration>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </Acceleration>
  <SizeVariance>0.3</SizeVariance>
  <VelocityVariance>0.5</VelocityVariance>
  <ConeHalfAngle>180</ConeHalfAngle>
  <EmissionRadius>0</EmissionRadius>
  <EmissionRadiusVariance>0</EmissionRadiusVariance>
  <AngularVelocity>0</AngularVelocity>
  <StartAngleVariance>0</StartAngleVariance>
  <LifetimeVariance>1</LifetimeVariance>
  <Velocity>
    <x>0</x>
    <y>0</y>
    <z>0.0001</z>
  </Velocity>
  <FlowType>1</FlowType>
  <ControlType>0</ControlType>
  <StartTheta>-1</StartTheta>
  <StartPhi>0</StartPhi>
  <SystemRelativeParticles>0</SystemRelativeParticles>
  <Texture>fx_distorto.dds</Texture>
  <SourceBlend>2</SourceBlend>
  <DestBlend>2</DestBlend>
  <TextureType>0</TextureType>
  <AnimatedTextureSpeed>1</AnimatedTextureSpeed>
  <RequiresFrameBuffer>1</RequiresFrameBuffer>
  <FrameBufferPixelDisplacement>0.01</FrameBufferPixelDisplacement>
</ParticleSystem>