<?xml version="1.0"?>
<ParticleSystem>
  <EffectType>1</EffectType>
  <BeginDims>
    <x>6</x>
    <y>6</y>
  </BeginDims>
  <EndDims>
    <x>7.5</x>
    <y>7.5</y>
  </EndDims>
  <ParticleLifeTime>1.9</ParticleLifeTime>
  <SpawnRate>5</SpawnRate>
  <BeginColor>
    <r>189</r>
    <g>85</g>
    <b>15</b>
    <a>255</a>
  </BeginColor>
  <EndColor>
    <r>51</r>
    <g>10</g>
    <b>0</b>
    <a>255</a>
  </EndColor>
  <Acceleration>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </Acceleration>
  <SizeVariance>0.4</SizeVariance>
  <VelocityVariance>0.3</VelocityVariance>
  <ConeHalfAngle>180</ConeHalfAngle>
  <EmissionRadius>1</EmissionRadius>
  <EmissionRadiusVariance>0.25</EmissionRadiusVariance>
  <AngularVelocity>0</AngularVelocity>
  <StartAngleVariance>180</StartAngleVariance>
  <LifetimeVariance>0</LifetimeVariance>
  <Velocity>
    <x>0.05</x>
    <y>0.05</y>
    <z>0</z>
  </Velocity>
  <FlowType>1</FlowType>
  <ControlType>2</ControlType>
  <StartTheta>-1</StartTheta>
  <StartPhi>-1</StartPhi>
  <SystemRelativeParticles>0</SystemRelativeParticles>
  <Texture>fx_fireball_explosion.dds</Texture>
  <SourceBlend>5</SourceBlend>
  <DestBlend>2</DestBlend>
  <TextureType>1</TextureType>
  <AnimatedTextureSpeed>0.5</AnimatedTextureSpeed>
  <RequiresFrameBuffer>0</RequiresFrameBuffer>
  <FrameBufferPixelDisplacement>0.1</FrameBufferPixelDisplacement>
</ParticleSystem>