<?xml version="1.0"?>
<Beam>
  <Texture>fx_beam8.dds</Texture>
  <SourceBlend>5</SourceBlend>
  <DestBlend>2</DestBlend>
  <TextureType>0</TextureType>
  <AnimatedTextureSpeed>1</AnimatedTextureSpeed>
  <RequiresFrameBuffer>0</RequiresFrameBuffer>
  <FrameBufferPixelDisplacement>0.1</FrameBufferPixelDisplacement>
  <EffectType>3</EffectType>
  <BeginPos>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </BeginPos>
  <EndPos>
    <x>0</x>
    <y>0</y>
    <z>2</z>
  </EndPos>
  <BeginWidth>0.2</BeginWidth>
  <EndWidth>1</EndWidth>
  <BeginColor>
    <r>252</r>
    <g>144</g>
    <b>3</b>
    <a>255</a>
  </BeginColor>
  <EndColor>
    <r>148</r>
    <g>54</g>
    <b>0</b>
    <a>255</a>
  </EndColor>
  <Amplitude>0.001</Amplitude>
  <Frequency>10</Frequency>
  <RepeatTexture>1</RepeatTexture>
  <RepeatDist>10</RepeatDist>
  <RateOfFlow>8</RateOfFlow>
</Beam>