2DA V2.0

   FeatLabel                           FeatIndex 
0  darkvision                          228       
1  FEAT_FIRE_GENASI_REACH_TO_THE_BLAZE 1874      
2  FEAT_HAGSPAWN_NATURAL_ARMOR         2090      
3  FEAT_RACIAL_NATURAL_ARMOR_1         2112      
4  SpellResistance                     2171      
5  FEAT_EPIC_ENERGY_RESISTANCE_FIRE_1  553       
6  FEAT_FIENDISH_HERITAGE              2185      
7  ResistEnergyFire                    429       
8  WeapProfSim                         46        
9  WeapProfMar                         45        
