2DA V2.0

   FeatLabel                          FeatIndex 
0  FEAT_RACIAL_NATURAL_ARMOR_1        2112      
1  FEAT_HAGSPAWN_NATURAL_ARMOR        2090      
2  WeapProfSim                        46        
3  Shield                             32        
4  FEAT_SMITE_GOOD                    472       
5  FEAT_RACIAL_RESIST_ACID_10         2114      
6  FEAT_RACIAL_RESIST_COLD_10         2115      
7  FEAT_RACIAL_RESIST_ELECTRICITY_10  2116      
8  FEAT_RACIAL_DR_MAGIC_5             2117      
9  FEAT_DROW_RESISTANCE               1075      
10 FEAT_EPIC_ENERGY_RESISTANCE_FIRE_1 553       
11 FEAT_WINGS                         2120      
12 FEAT_IMMUNITY_POISON               1751      
13 WeapProfMar                        45        
14 ArmProfLgt                         3         
15 ArmProfMed                         4         
16 FEAT_DROW_DARKNESS                 1076      
17 FEAT_FIENDISH_HERITAGE             2185      
18 ResistEnergyFire                   429       
19 Darkvision                         228       
