2DA V2.0

     FeatLabel                            FeatIndex 
0    SkillFocusHide                       178       
1    LowLightVision                       354       
2    FEAT_EXTRA_SLOT_BARD_LEVEL1          1284      
3    FEAT_EXTRA_SLOT_CLERIC_LEVEL1        1290      
4    FEAT_EXTRA_SLOT_DRUID_LEVEL1         1299      
5    FEAT_EXTRA_SLOT_PALADIN_LEVEL1       1307      
6    FEAT_EXTRA_SLOT_RANGER_LEVEL1        1310      
7    FEAT_EXTRA_SLOT_SORCERER_LEVEL1      1314      
8    FEAT_EXTRA_SLOT_WIZARD_LEVEL1        1323      
9    FEAT_EXTRA_SLOT_SPIRIT_SHAMAN_LEVEL1 2005      
                                                    
