2DA V2.0

     FeatLabel                          FeatIndex 
0    darkvision                         228       
1    FEAT_SKILL_FOCUS_CRAFT_ARMOR       911       
2    FEAT_SKILL_FOCUS_CRAFT_WEAPON      912       
3    WeapProfSim                        46        
4    WeapProfMar                        45        
5    FEAT_HAGSPAWN_NATURAL_ARMOR        2090      
6    FEAT_RACIAL_NATURAL_ARMOR_1        2112      
7    Small                              375       
8    FEAT_DRAGON_IMMUNE_FIRE            964       
