2DA	V2.0	

	FeatLabel					FeatIndex
0	darkvision					228
1	stonecunning				227
2	hardinessspells				230
3	orctrain					231
4	gobtrain					232
5	gianttrain					233
6	skillaffinitylore				234
7	FEAT_IMMUNITY_PARALYSIS		1753
8	FEAT_GSA_MOVE_SILENTLY			1748
9	FEAT_IMMUNITY_POISON			1751
10	PSAListen					244
11	PSASpot					246
12	FEAT_ENLARGE				1073
13	FEAT_INVISIBILITY				1074
14	FEAT_IMMUNITY_PHANTASMS		1752
15	FEAT_LIGHT_SENSITIVITY			1768
16	FEAT_WEAPON_PROFICIENCY_DWARF	1770
17	FEAT_SKILL_FOCUS_CRAFT_ARMOR		911
18	FEAT_SKILL_FOCUS_CRAFT_WEAPON		912
19	SkillFocAppraise				404