2DA V2.0

     FeatLabel                        FeatIndex 
0    darkvision                       228       
1    FEAT_TIEFLING_DARKNESS           1089      
2    Small                            375       
3    FEAT_LIGHT_BLINDNESS             1767      
4    SkillFocusHide                   178       
5    FEAT_GSA_MOVE_SILENTLY           1748      
6    FEAT_HAGSPAWN_NATURAL_ARMOR      2090      
7    FEAT_LIGHT_SENSITIVITY           1768      
8    FEAT_BLACKGUARD_SNEAK_ATTACK_1D6 460       
9    FEAT_DROW_RESISTANCE             2171      
10   FEAT_USE_POISON                  960       
11   FEAT_PRESTIGE_DARK_BLESSING      473       
