2DA V2.0

   FeatLabel                                FeatIndex 
0  darkvision                               228       
1  stonecunning                             227       
2  hardinessspells                          230       
3  orctrain                                 231       
4  gobtrain                                 232       
5  gianttrain                               233       
6  skillaffinitylore                        234       
7  FEAT_IMMUNITY_PARALYSIS                  1753      
8  FEAT_GSA_MOVE_SILENTLY                   1748      
9  FEAT_IMMUNITY_POISON                     1751      
10 PSAListen                                244       
11 PSASpot                                  246       
12 FEAT_ENLARGE                             1073      
13 FEAT_INVISIBILITY                        1074      
14 FEAT_IMMUNITY_PHANTASMS                  1752      
15 FEAT_LIGHT_SENSITIVITY                   1768      
16 FEAT_WEAPON_PROFICIENCY_DWARF            1770      
17 FEAT_RACIAL_DR_MAGIC_5                   2117      
18 FEAT_EPIC_ENERGY_RESISTANCE_COLD_1       533       
19 FEAT_EPIC_ENERGY_RESISTANCE_COLD_2       534       
20 FEAT_EPIC_ENERGY_RESISTANCE_ACID_1       543       
21 FEAT_EPIC_ENERGY_RESISTANCE_ACID_2       544       
22 FEAT_EPIC_ENERGY_RESISTANCE_FIRE_1       553       
23 FEAT_EPIC_ENERGY_RESISTANCE_FIRE_2       554       
24 FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_1 563       
25 FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_2 564       
26 FEAT_DROW_RESISTANCE                     1075      
27 FEAT_DROW_DARKNESS                       1076      
28 ResistEnergyFire                         429       
29 ResistEnergyCold                         427       
30 ResistEnergyElectrical                   430       
31 ResistEnergyAcid                         428       
32 WeapProfSim                              46        
33 WeapProfMar                              45        
34 FEAT_FIENDISH_HERITAGE                   2185      
