2DA V2.0

   FeatLabel                     FeatIndex 
0  darkvision                    228       
1  ResistEnergyFire              429       
2  ResistPoison                  383       
3  hardinessspells               230       
4  orctrain                      231       
5  gobtrain                      232       
6  gianttrain                    233       
7  skillaffinitylore             234       
8  FEAT_USE_POISON               960       
9  ResistDisease                 426       
10 Small                         375       
11 FEAT_WEAPON_PROFICIENCY_DWARF 1770      
                                           
                                           
