<?xml version="1.0"?>
<ParticleSystem>
  <EffectType>1</EffectType>
  <BeginDims>
    <x>-0.5</x>
    <y>0.5</y>
  </BeginDims>
  <EndDims>
    <x>-0.5</x>
    <y>0.8</y>
  </EndDims>
  <ParticleLifeTime>0.9</ParticleLifeTime>
  <SpawnRate>50</SpawnRate>
  <BeginColor>
    <r>42</r>
    <g>171</g>
    <b>222</b>
    <a>255</a>
  </BeginColor>
  <EndColor>
    <r>0</r>
    <g>129</g>
    <b>214</b>
    <a>255</a>
  </EndColor>
  <Acceleration>
    <x>0</x>
    <y>0</y>
    <z>0.7</z>
  </Acceleration>
  <SizeVariance>0.01</SizeVariance>
  <VelocityVariance>0</VelocityVariance>
  <ConeHalfAngle>0</ConeHalfAngle>
  <EmissionRadius>0</EmissionRadius>
  <EmissionRadiusVariance>0</EmissionRadiusVariance>
  <AngularVelocity>3</AngularVelocity>
  <StartAngleVariance>7</StartAngleVariance>
  <LifetimeVariance>0.5</LifetimeVariance>
  <Velocity>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </Velocity>
  <FlowType>0</FlowType>
  <ControlType>0</ControlType>
  <StartTheta>-1</StartTheta>
  <StartPhi>0</StartPhi>
  <SystemRelativeParticles>1</SystemRelativeParticles>
  <Disk>1</Disk>
  <GravitateTowardCenter>0</GravitateTowardCenter>
  <OrientationType>1</OrientationType>
  <Texture>fx_fire1a_sm_bw.dds</Texture>
  <SourceBlend>5</SourceBlend>
  <DestBlend>2</DestBlend>
  <TextureType>1</TextureType>
  <AnimatedTextureSpeed>0.7</AnimatedTextureSpeed>
  <RequiresFrameBuffer>0</RequiresFrameBuffer>
  <FrameBufferPixelDisplacement>0.1</FrameBufferPixelDisplacement>
</ParticleSystem>