<?xml version="1.0"?>
<ParticleSystem>
  <EffectType>1</EffectType>
  <BeginDims>
    <x>0.33</x>
    <y>0.33</y>
  </BeginDims>
  <EndDims>
    <x>0.01</x>
    <y>0.66</y>
  </EndDims>
  <ParticleLifeTime>1</ParticleLifeTime>
  <SpawnRate>11</SpawnRate>
  <BeginColor>
    <r>16</r>
    <g>0</g>
    <b>74</b>
    <a>255</a>
  </BeginColor>
  <EndColor>
    <r>19</r>
    <g>19</g>
    <b>19</b>
    <a>255</a>
  </EndColor>
  <Acceleration>
    <x>2</x>
    <y>0</y>
    <z>1</z>
  </Acceleration>
  <SizeVariance>1.1</SizeVariance>
  <VelocityVariance>1.1</VelocityVariance>
  <ConeHalfAngle>0</ConeHalfAngle>
  <EmissionRadius>0</EmissionRadius>
  <EmissionRadiusVariance>0</EmissionRadiusVariance>
  <AngularVelocity>0</AngularVelocity>
  <StartAngleVariance>16</StartAngleVariance>
  <LifetimeVariance>2.1</LifetimeVariance>
  <Velocity>
    <x>0</x>
    <y>0</y>
    <z>2</z>
  </Velocity>
  <FlowType>0</FlowType>
  <ControlType>2</ControlType>
  <StartTheta>-1</StartTheta>
  <StartPhi>0</StartPhi>
  <SystemRelativeParticles>0</SystemRelativeParticles>
  <Disk>0</Disk>
  <GravitateTowardCenter>0</GravitateTowardCenter>
  <OrientationType>1</OrientationType>
  <Texture>fx_spell.dds</Texture>
  <SourceBlend>3</SourceBlend>
  <DestBlend>14</DestBlend>
  <TextureType>0</TextureType>
  <AnimatedTextureSpeed>1</AnimatedTextureSpeed>
  <RequiresFrameBuffer>1</RequiresFrameBuffer>
  <FrameBufferPixelDisplacement>0.1</FrameBufferPixelDisplacement>
</ParticleSystem>