<?xml version="1.0"?>
<ParticleSystem>
  <EffectType>1</EffectType>
  <BeginDims>
    <x>0.14</x>
    <y>0.14</y>
  </BeginDims>
  <EndDims>
    <x>0.5</x>
    <y>0.5</y>
  </EndDims>
  <ParticleLifeTime>30</ParticleLifeTime>
  <SpawnRate>49</SpawnRate>
  <BeginColor>
    <r>171</r>
    <g>114</g>
    <b>0</b>
    <a>255</a>
  </BeginColor>
  <EndColor>
    <r>255</r>
    <g>228</g>
    <b>189</b>
    <a>255</a>
  </EndColor>
  <Acceleration>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </Acceleration>
  <SizeVariance>0.7</SizeVariance>
  <VelocityVariance>0</VelocityVariance>
  <ConeHalfAngle>0</ConeHalfAngle>
  <EmissionRadius>0</EmissionRadius>
  <EmissionRadiusVariance>0</EmissionRadiusVariance>
  <AngularVelocity>7</AngularVelocity>
  <StartAngleVariance>28</StartAngleVariance>
  <LifetimeVariance>0.025</LifetimeVariance>
  <Velocity>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </Velocity>
  <FlowType>0</FlowType>
  <ControlType>0</ControlType>
  <StartTheta>-1</StartTheta>
  <StartPhi>-1</StartPhi>
  <SystemRelativeParticles>0</SystemRelativeParticles>
  <Disk>0</Disk>
  <GravitateTowardCenter>1</GravitateTowardCenter>
  <OrientationType>1</OrientationType>
  <Texture>fx_fire_torch_lg.dds</Texture>
  <SourceBlend>5</SourceBlend>
  <DestBlend>2</DestBlend>
  <TextureType>1</TextureType>
  <AnimatedTextureSpeed>0.124</AnimatedTextureSpeed>
  <RequiresFrameBuffer>0</RequiresFrameBuffer>
  <FrameBufferPixelDisplacement>0.09</FrameBufferPixelDisplacement>
</ParticleSystem>