2DA V2.0

    Label                  BaseRace ECL Abrev Name   NamePlural NameLower NameLowerPlural ConverName ConverNameLower Description Appearance StrAdjust DexAdjust IntAdjust ChaAdjust WisAdjust ConAdjust Endurance Favored HasFavoredClass FeatsTable                   Biography PlayerRace Constant                          AGE  CRModifier Color2DA            AppearanceIndex female_race_icon       male_race_icon         racial_banner
0   Gold_Dwarf             0        0   GD    112041 2768       111472    111473          2767       5588            112082      ****       0         -2        0         0         0         2         20        4       1               RACE_FEAT_GOLD               8157      1          RACIAL_SUBTYPE_GOLD_DWARF         50   1          color_golddwarf     569             ira_gd_raceicon        ira_gd_raceicon        gold_dwarf
1   Gray_Dwarf_Duergar     0        1   DU    112042 2797       111472    111473          2796       5589            112083      ****       0         0         0         -4        0         2         30        4       1               RACE_FEAT_GRAY               8158      1          RACIAL_SUBTYPE_GRAY_DWARF         40   1          color_graydwarf     570             ira_du_raceicon        ira_du_raceicon        gray_dwarf
2   Shield_Dwarf           0        0   Dw    112043 2837       111472    111473          2836       4919            251         ****       0         0         0         -2        0         2         20        4       1               RACE_FEAT_DWARF              8159      1          RACIAL_SUBTYPE_SHIELD_DWARF       50   1          color_shielddwarf   0               ira_sd_raceicon        ira_sd_raceicon        shield_dwarf
3   Drow                   1        2   DO    112044 3058       111474    111475          3058       4920            112084      ****       0         2         2         2         0         -2        20        10      1               RACE_FEAT_DROW               8160      1          RACIAL_SUBTYPE_DROW               110  1          color_drow          567             ira_dr_raceicon        ira_dr_raceicon        drow
4   Moon_Elf               1        0   El    112045 3060       111474    111475          3059       5590            252         ****       0         2         0         0         0         -2        30        10      1               RACE_FEAT_ELF                8161      1          RACIAL_SUBTYPE_MOON_ELF           100  1          color_moonelf       1               ira_me_raceicon        ira_me_raceicon        moon_elf
5   Sun_Elf                1        0   SE    112046 3062       111474    111475          3061       4922            112085      ****       0         0         2         0         0         -2        30        10      1               RACE_FEAT_ELF                8162      1          RACIAL_SUBTYPE_SUN_ELF            100  1          color_sunelf        565             ira_se_raceicon        ira_se_raceicon        sun_elf
6   Wild_Elf               1        0   WE    112047 3064       111474    111475          3063       4923            112086      ****       0         2         -2        0         0         0         30        9       1               RACE_FEAT_ELF                8163      1          RACIAL_SUBTYPE_WILD_ELF           100  1          color_wildelf       1036            ira_wle_raceicon       ira_wle_raceicon       wild_elf
7   Wood_Elf               1        0   WD    112048 3066       111474    111475          3065       5001            112087      ****       2         2         -2        0         0         -2        0         7       1               RACE_FEAT_ELF                0         1          RACIAL_SUBTYPE_WOOD_ELF           100  1          color_woodelf       566             ira_we_raceicon        ira_we_raceicon        wood_elf
8   Deep_Gnome_Svirfneblin 2        3   SV    112049 3067       111476    111477          3067       5002            112088      ****       -2        2         0         -4        2         0         0         8       1               RACE_FEAT_SVIRF              0         1          RACIAL_SUBTYPE_SVIRFNEBLIN        20   1          color_deepgnome     568             ira_sv_raceicon        ira_sv_raceicon        deep_gnome
9   Rock_Gnome             2        0   Gn    112050 3069       111476    111477          3068       5003            253         ****       -2        0         0         0         0         2         0         1       1               RACE_FEAT_GNOME              0         1          RACIAL_SUBTYPE_ROCK_GNOME         50   1          color_rockgnome     2               ira_rg_raceicon        ira_rg_raceicon        rock_gnome
10  Ghostwise_Halfling     3        0   GH    112051 234702     234703    234704          112051     234703          112089      ****       -2        2         0         0         0         0         0         0       1               RACE_FEAT_GHOSTWISE_HALFLING 0         1          RACIAL_SUBTYPE_GHOSTWISE_HALF     20   1          color_wildelf       571             ira_wle_raceicon       ira_wle_raceicon       wild_elf
11  Lightfoot_Halfling     3        0   LH    112052 3073       111478    111480          3072       5005            254         ****       -2        2         0         0         0         0         0         8       1               RACE_FEAT_HALF               0         1          RACIAL_SUBTYPE_LIGHTFOOT_HALF     20   1          color_lightfoot     3               ira_lh_raceicon        ira_lh_raceicon        lightfoot_halfling
12  Strongheart_Halfling   3        0   SH    112053 3075       111478    111480          3074       5006            112090      ****       -2        2         0         0         0         0         0         8       1               RACE_FEAT_STRONG             0         1          RACIAL_SUBTYPE_STRONGHEART_HALF   20   1          color_strongheart   571             ira_sh_raceicon        ira_sh_raceicon        strongheart_halflings
13  Aasimar                21       1   Aa    112054 3076       182481    182481          3076       100972          112091      ****       0         0         0         2         2         0         0         6       1               RACE_FEAT_AASIM              0         1          RACIAL_SUBTYPE_AASIMAR            18   1          color_aasimar       563             ira_aa_raceicon        ira_aa_raceicon        aasimar
14  Tiefling               21       1   Ti    112055 3078       182481    182481          3077       5008            112092      ****       0         2         2         -2        0         0         0         8       1               RACE_FEAT_TIEF               0         1          RACIAL_SUBTYPE_TIEFLING           14   1          color_tiefling      564             ira_tl_raceicon        ira_tl_raceicon        tiefling
15  HalfElf                4        0   He    30     31         111481    111482          30         100973          255         ****       0         0         0         0         0         0         0         4       0               RACE_FEAT_HFELF              0         1          RACIAL_SUBTYPE_HALFELF            20   1          color_halfelf       4               ira_he_raceicon        ira_he_raceicon        half_elf
16  HalfOrc                5        0   Ho    32     33         111483    111484          32         5010            256         ****       2         0         -2        -2        0         0         0         0       1               RACE_FEAT_HFORC              0         1          RACIAL_SUBTYPE_HALFORC            16   1          color_halforc       5               ira_ho_raceicon        ira_ho_raceicon        half_orc
17  Human                  6        0   Hu    34     35         111485    111486          34         5011            257         ****       0         0         0         0         0         0         0         4       0               RACE_FEAT_HUMAN              0         1          RACIAL_SUBTYPE_HUMAN              18   1          color_human         6               ira_hu_raceicon        ira_hu_raceicon        human
18  Air_Genasi             21       1   Ag    112056 3079       186235    186235          3079       186235          186231      ****       0         2         2         -2        -2        0         0         4       1               RACE_FEAT_AIR_GENASI         0         1          RACIAL_SUBTYPE_AIR_GENASI         20   1          color_airgen        1039            ira_gea_raceicon       ira_gea_raceicon       air_genasi
19  Earth_Genasi           21       1   Eg    112057 3080       186235    186235          3080       186235          186232      ****       2         0         0         -2        -2        2         0         4       1               RACE_FEAT_EARTH_GENASI       0         1          RACIAL_SUBTYPE_EARTH_GENASI       20   1          color_earthgen      1037            ira_gee_raceicon       ira_gee_raceicon       earth_genasi
20  Fire_Genasi            21       1   Fg    112058 3081       186235    186235          3081       186235          186233      ****       0         0         2         -2        0         0         0         4       1               RACE_FEAT_FIRE_GENASI        0         1          RACIAL_SUBTYPE_FIRE_GENASI        20   1          color_firegen       1038            ira_gef_raceicon       ira_gef_raceicon       fire_genasi
21  Water_Genasi           21       1   Wg    112059 3082       186235    186235          3082       186235          186234      ****       0         0         0         -2        0         2         0         4       1               RACE_FEAT_WATER_GENASI       0         1          RACIAL_SUBTYPE_WATER_GENASI       20   1          color_watergen      1040            ira_gew_raceicon       ira_gew_raceicon       water_genasi
22  Aberration             7        0   Ab    525    3082       111487    111488          525        5001            543         ****       0         0         0         0         0         0         0         24      1               ****                         0         0          RACIAL_SUBTYPE_ABBERATION         300  1          ****                ****            ****                   ira_ge_raceicon        main_module_image
23  Animal                 8        0   Am    526    3082       111489    111490          526        5002            543         ****       0         0         0         0         0         0         0         24      1               ****                         0         0          RACIAL_SUBTYPE_ANIMAL             300  1          ****                ****            ****                   ira_ge_raceicon        main_module_image
24  Beast                  9        0   Be    527    3082       111491    111492          527        5002            543         ****       0         0         0         0         0         0         0         24      1               ****                         0         0          RACIAL_SUBTYPE_BEAST              300  1          ****                ****            ****                   ira_ge_raceicon        main_module_image
25  Construct              10       0   Ct    528    3082       111493    111494          528        5002            543         ****       0         0         0         0         0         0         0         24      1               RACE_FEAT_CONST              0         0          RACIAL_SUBTYPE_CONSTRUCT          300  1          ****                ****            ****                   ira_co_raceicon        main_module_image
26  Humanoid_Goblinoid     12       0   Gb    533    3082       111497    111498          533        5002            543         ****       0         0         0         0         0         0         0         24      1               ****                         0         0          RACIAL_SUBTYPE_HUMANOID_GOBLINOID 14   1          ****                ****            ****                   ira_ge_raceicon        main_module_image
27  Humanoid_Monstrous     13       0   Mn    536    3082       111499    111500          536        5002            543         ****       0         0         0         0         0         0         0         24      1               ****                         0         0          RACIAL_SUBTYPE_HUMANOID_MONSTROUS 300  1          ****                ****            ****                   ira_ge_raceicon        main_module_image
28  Humanoid_Orc           14       0   Or    537    3082       111501    111502          537        5002            543         ****       0         0         0         0         0         0         0         24      1               ****                         0         0          RACIAL_SUBTYPE_HUMANOID_ORC       300  1          ****                ****            ****                   ira_ge_raceicon        main_module_image
29  Humanoid_Reptilian     15       0   Rp    538    3082       111503    111504          538        5002            543         ****       0         0         0         0         0         0         0         24      1               ****                         0         0          RACIAL_SUBTYPE_HUMANOID_REPTILIAN 300  1          ****                ****            ****                   ira_ge_raceicon        main_module_image
30  Elemental              16       0   Em    539    3082       111505    111506          539        5002            543         ****       0         0         0         0         0         0         0         24      1               ****                         0         0          RACIAL_SUBTYPE_ELEMENTAL          300  1          ****                ****            ****                   ira_ge_raceicon        main_module_image
31  Fey                    17       0   Fe    540    3082       111507    111507          540        5002            543         ****       0         0         0         0         0         0         0         24      1               RACE_FEAT_FEY                0         0          RACIAL_SUBTYPE_FEY                300  1          ****                ****            ****                   ira_ge_raceicon        main_module_image
32  Giant                  18       0   Gi    541    3082       111508    111509          541        5002            234826      ****       0         0         0         0         0         0         0         24      1               RACE_FEAT_GIANT              0         0          RACIAL_SUBTYPE_GIANT              300  1          ****                ****            ****                   ira_ge_raceicon        main_module_image
33  Outsider               20       0   Oe    543    3082       111512    111513          543        5002            543         ****       0         0         0         0         0         0         0         24      1               ****                         0         0          RACIAL_SUBTYPE_OUTSIDER           300  1          ****                ****            ****                   ira_ge_raceicon        main_module_image
34  Shapechanger           23       0   Sh    546    3082       111514    111515          546        5002            543         ****       0         0         0         0         0         0         0         24      1               ****                         0         0          RACIAL_SUBTYPE_SHAPECHANGER       300  1          ****                ****            ****                   ira_ge_raceicon        main_module_image
35  Undead                 24       0   Un    547    3082       111516    111516          547        5002            543         ****       0         0         0         0         0         0         0         24      1               RACE_FEAT_UNDEAD             0         0          RACIAL_SUBTYPE_UNDEAD             300  1          ****                ****            ****                   ira_ge_raceicon        main_module_image
36  Vermin                 25       0   Vr    548    3082       111517    111517          548        5002            543         ****       0         0         0         0         0         0         0         24      1               ****                         0         0          RACIAL_SUBTYPE_VERMIN             300  1          ****                ****            ****                   ira_ge_raceicon        main_module_image
37  Ooze                   29       0   Oo    84437  3082       111518    111518          84437      5002            543         ****       0         0         0         0         0         0         0         24      1               ****                         0         0          RACIAL_SUBTYPE_OOZE               300  1          ****                ****            ****                   ira_ge_raceicon        main_module_image
38  Dragon                 11       0   Dg    529    3082       111495    111496          529        5002            543         ****       0         0         0         0         0         0         0         24      1               RACE_FEAT_DRAGON             0         0          RACIAL_SUBTYPE_DRAGON             300  1          ****                ****            ****                   ira_ge_raceicon        main_module_image
39  Magical_Beast          19       0   Mb    542    3082       111510    111511          542        5002            543         ****       0         0         0         0         0         0         0         24      1               ****                         0         0          RACIAL_SUBTYPE_MAGICAL_BEAST      300  1          ****                ****            ****                   ira_ge_raceicon        main_module_image
40  Incorporeal            30       0   In    111520 3082       111522    111523          542        5002            543         ****       0         0         0         0         0         0         0         24      1               ****                         0         0          RACIAL_SUBTYPE_INCORPOREAL        300  1          ****                ****            ****                   ira_ge_raceicon        main_module_image
41  Githyanki              36       1   Gy    110668 110668     235912    235912          110668     235912          235910      ****       0         2         0         0         -2        2         0         4       1               RACE_FEAT_GITHYANKI          0         1          RACIAL_SUBTYPE_GITHYANKI          300  1          color_gith          483             ID_MAGIC               ID_MAGIC               main_module_image
42  Githzerai              36       2   Gz    235914 235914     235915    235915          235914     235915          235913      ****       0         6         -2        0         2         0         0         5       1               RACE_FEAT_GITHZERAI          0         1          RACIAL_SUBTYPE_GITHZERI           300  1          color_gith          483             ID_KNOWLEDGE           ID_KNOWLEDGE           main_module_image
43  HalfDrow               4        0   HD    195896 195896     195897    195897          195897     195897          185803      ****       0         0         0         0         0         0         0         4       0               RACE_FEAT_HFDROW             0         1          RACIAL_SUBTYPE_HALFDROW           20   1          color_halfdrow      1041            ira_hd_raceicon        ira_hd_raceicon        half_drow
44  Plant                  22       0   Pl    5624   5624       185745    185745          ****       ****            8154        ****       0         0         0         0         0         0         0         35      0               ****                         0         0          RACIAL_SUBTYPE_PLANT              100  1          ****                ****            ****                   ira_gi_raceicon        main_module_image
45  Hagspawn               13       2   HS    195890 195890     195891    195891          195891     195891          195892      ****       2         0         0         -2        0         2         0         0       1               RACE_FEAT_HAGSPAWN           0         1          RACIAL_SUBTYPE_HAGSPAWN           15   1          color_halforc       1043            ira_hs_raceicon        ira_hs_raceicon        half_orc
46  HalfCelestial          20       6   HC    200930 200931     200932    200933          200930     200932          200935      ****       4         2         2         4         4         4         0         58      1               RACE_FEAT_HALFCELESTIAL      0         1          RACIAL_SUBTYPE_HALFCELESTIAL      18   1          color_halfcelestial 1107            ira_hc_raceicon        ira_hc_raceicon        aasimar
47  Yuan-tiPureblood       31       2   Yt    220819 220820     220820    220822          220819     220820          220823      ****       0         2         2         2         0         0         30        7       1               RACE_FEAT_YUANTI             0         1          RACIAL_SUBTYPE_YUANTI             18   1          color_yuanti        40              ira_yp_raceicon        ira_yp_raceicon        yuan-ti_pureblood
48  GrayOrc                32       1   Gr    225133 225134     225135    225136          225133     225135          225137      ****       2         0         -2        -2        2         0         40        2       1               RACE_FEAT_GRAYORC            0         1          RACIAL_SUBTYPE_GRAYORC            14   1          color_grayorc       45              ira_go_raceicon        ira_go_raceicon        gray_orc
49  Mountain_Orc_RoF       32       0   Mo    235677 235678     235679    235680          235677     235679          235676      ****       4         0         -2        -2        -2        0         30        0       1               RACE_FEAT_MOUNTAINORC        0         1          RACIAL_SUBTYPE_MOUNTAINORC        14   1          color_grayorc       140             ira_orc_raceicon       ira_orc_raceicon       orc
50  Orog_RoF               32       2   Oc    235682 235683     235684    235685          235682     235684          235681      ****       6         -2        0         2         -2        0         30        4       1               RACE_FEAT_OROG               0         1          RACIAL_SUBTYPE_OROG               16   1          color_orog          1102            ira_go_raceicon        ira_go_raceicon        gray_orc
51  Ogrillon_RoF           5        1   On    235687 235688     235689    235690          235687     235689          235686      ****       8         0         -2        -4        -2        2         0         0       1               RACE_FEAT_OGRILLON           0         1          RACIAL_SUBTYPE_OGRILLON           16   1          color_halfogre      1087            ira_oh_raceicon        ira_oh_raceicon        half_ogre
52  Boogin_RoF             5        2   Bn    235693 234679     234680    234681          235693     234680          235692      ****       6         0         -2        -2        0         2         0         0       1               RACE_FEAT_BOOGIN             0         1          RACIAL_SUBTYPE_BOOGIN             14   1          color_orog          140             ira_hs_raceicon        ira_hs_raceicon        gray_orc
53  Odonti_RoF             32       2   Oi    235698 235699     235670    235671          235698     235670          235697      ****       6         0         -2        -2        2         6         0         2       1               RACE_FEAT_ONDONTI            0         1          RACIAL_SUBTYPE_ONDONTI            14   1          color_ondonti       45              ira_go_raceicon        ira_go_raceicon        gray_orc
54  Goblin_RoF             12       0   Gb    235734 235735     235736    235737          235734     235736          235733      ****       -2        2         0         0         0         0         0         8       1               RACE_FEAT_GOBLIN             0         1          RACIAL_SUBTYPE_GOBLIN             14   1          color_goblin        534             ira_gob_raceicon       ira_gob_raceicon       goblin
55  Hobgoblin_RoF          12       1   Hb    235739 235740     235741    235742          235739     235741          235738      ****       0         2         0         0         0         2         0         4       1               RACE_FEAT_HOBGOBLIN          0         1          RACIAL_SUBTYPE_HOBGOBLIN          16   1          color_hobgoblin     207             ira_gob_raceicon       ira_gob_raceicon       goblin
56  Bugbear_RoF            12       1   Bb    235744 235745     235746    235747          235744     235746          235743      ****       4         2         0         -2        0         2         0         8       1               RACE_FEAT_BUGBEAR            0         1          RACIAL_SUBTYPE_BUGBEAR            16   1          color_hobgoblin     543             ira_gob_raceicon       ira_gob_raceicon       goblin
57  Arctic_Dwarf_RoF       0        2   Ad    235703 235704     235705    235706          235703     235705          235702      ****       4         -2        0         -2        0         2         0         7       1               RACE_FEAT_ARCTIC_DWARF       0         1          RACIAL_SUBTYPE_ARCTIC_DWARF       50   1          color_arcticdwarf   203             ira_gea_raceicon       ira_gea_raceicon       air_genasi
58  Wild_Dwarf_RoF         0        0   Wd    235708 235709     235710    235711          235708     235710          235707      ****       0         0         0         -2        0         2         0         0       1               RACE_FEAT_WILD_DWARF         0         1          RACIAL_SUBTYPE_WILD_DWARF         50   1          color_wildelf       204             ira_wle_raceicon       ira_wle_raceicon       wild_elf
59  Forest_Gnome_RoF       2        1   Fg    235713 235714     235715    235716          235713     235715          235712      ****       -2        0         0         0         0         2         0         10      1               RACE_FEAT_FOREST_GNOME       0         1          RACIAL_SUBTYPE_FOREST_GNOME       50   1          color_woodelf       209             ira_we_raceicon        ira_we_raceicon        wood_elf
60  Deep_Imaskari_RoF      6        0   Di    235749 235749     235750    235750          235749     235750          235748      ****       0         -2        2         0         0         0         0         10      1               RACE_FEAT_DEEP_IMASKARI      0         0          RACIAL_SUBTYPE_DEEP_IMASKARI      20   1          color_deepimaskari  1072            ira_sv_raceicon        ira_sv_raceicon        deep_gnome
61  Fey'ri_RoF             21       2   Fi    235721 235721     235722    235722          235721     235722          235720      ****       0         2         2         0         0         -2        0         9       1               RACE_FEAT_FEYRI              0         1          RACIAL_SUBTYPE_FEYRI              120  1          color_feyri         1104            ira_tl_raceicon        ira_tl_raceicon        tiefling
62  Tanarukk_RoF           21       3   Tk    235724 235725     235726    235727          235724     235726          235723      ****       4         2         0         -4        -2        0         0         0       1               RACE_FEAT_TANARUKK           0         1          RACIAL_SUBTYPE_TANARUKK           16   1          color_grayorc       205             ira_tl_raceicon        ira_tl_raceicon        tiefling
63  Spriggan_RoF           2        2   Sn    235752 235753     235754    235755          235752     235754          235751      ****       -2        4         0         -2        0         4         0         8       1               RACE_FEAT_SPRIGGAN           0         1          RACIAL_SUBTYPE_SPRIGGAN           50   1          color_spriggan      568             ira_wle_raceicon       ira_wle_raceicon       wild_elf
64  Wood_Genasi_RoF        21       1   Wg    235757 235757     235758    235758          235757     235758          235756      ****       0         2         -2        0         0         2         0         3       1               RACE_FEAT_WOOD_GENASI        0         1          RACIAL_SUBTYPE_WOOD_GENASI        20   1          color_woodelf       1106            ira_we_raceicon        ira_we_raceicon        wood_elf
65  Batiri_RoF             12       0   Bi    235760 235760     235761    235761          235760     235761          235759      ****       0         2         -2        -2        0         0         0         7       1               RACE_FEAT_BATIRI             0         1          RACIAL_SUBTYPE_BATIRI             14   1          color_goblin        38              ira_gob_raceicon       ira_gob_raceicon       goblin
66  Gnoll_RoF              13       1   Gl    235763 235764     235765    235766          234748     235765          235762      ****       4         0         -2        -2        0         2         0         7       1               RACE_FEAT_GNOLL              0         1          RACIAL_SUBTYPE_GNOLL              12   1          color_deepgnome     533             ira_go_raceicon        ira_gi_raceicon        main_module_image
67  Star_Elf               1        0   StE   240914 240914     111474    111475          240914     111474          240915      ****       0         0         0         2         0         -2        30        1       1               RACE_FEAT_ELF                8161      1          RACIAL_SUBTYPE_STAR_ELF           100  1          color_moonelf       1               ig_hu_selune           ig_hu_selune           moon_elf
68  Painted_Elf            1        0   PtE   241361 241361     111474    111475          241361     111474          241362      ****       0         2         -2        0         0         0         0         3       1               RACE_FEAT_ELF                8161      1          RACIAL_SUBTYPE_PAINTED_ELF        100  1          color_woodelf       566             ira_we_raceicon        ira_we_raceicon        wood_elf
69  padding                ****     ****	****	****	****	****	****	****	****	****	****	0	0	0	0	0	0	0	****	0	****	0	0	****	0	1	****	****	****	ira_gi_raceicon	main_module_image
70  Deep_Imaskari          6        0   DI    242276 242276     242276    242276          242276     242276          242277      ****       0         -2        2         0         0         0         30        10      1               RACE_FEAT_IMASKARI           0         1          RACIAL_SUBTYPE_IMASKARI           100  1          color_moonelf2      6               ira_aa_raceicon        ira_aa_raceicon        human
71  Feytouched_L           17       0   Aa    242447 242447     242447    242447          242447     242447          242448      ****       0         2         0         2         0         -2        30        1       1               RACE_FEAT_FEYTOUCHED         0         1          RACIAL_SUBTYPE_FEYTOUCHL          18   0          color_feytouch      563             ira_aa_raceicon        ira_aa_raceicon        aasimar
72  Feytouched_S           17       0   Aa    242449 242449     242449    242449          242449     242449          242450      ****       0         2         0         2         0         -2        30        8       1               RACE_FEAT_FEYTOUCHED         0         1          RACIAL_SUBTYPE_FEYTOUCHS          18   0          color_feytouch      563             ira_aa_raceicon        ira_aa_raceicon        aasimar
73  Spellscales            11       0   SS    242557 242558     2425559   242560          242557     242558          242561      ****       0         0         0         2         0         -2        30        9       1               RACE_FEAT_SPELLSCALE         0         1          RACIAL_SUBTYPE_SPELLSCALE         18   1          color_feytouch      40              ira_yp_raceicon        ira_yp_raceicon        yuan-ti_pureblood
74  Korobokuru_RoF         0        0   Ku    235812 235812     235813    235813          235812     235813          235811      ****       2         0         -4        0         0         2         0         0       1               RACE_FEAT_KOROBOKURU         0         1          RACIAL_SUBTYPE_KOROBOKURU         35   1          color_shielddwarf   204             ira_we_raceicon        ira_we_raceicon        wood_elf
75  Poscadar_RoF           1        0   Pr    235815 235815     235816    235816          235815     235816          235814      ****       0         2         0         -2        0         0         0         55      1               RACE_FEAT_POSCADAR           0         1          RACIAL_SUBTYPE_POSCADAR           120  1          color_wildelf       1071            ID_DREAM               ID_DREAM               wild_elf
76  Jannling_RoF           21       1   Jg    235818 235819     235820    235821          235818     235820          235817      ****       2         0         0         2         0         0         0         9       1               RACE_FEAT_JANNLING           0         1          RACIAL_SUBTYPE_JANNLING           20   1          color_aasimar       563             ira_pt_raceicon        ira_pt_raceicon        human
77  Yuan-ti_Halfblood_RoF  31       4   Yd    235823 235824     235825    235826          235823     235825          235822      ****       4         2         8         6         8         2         0         7       1               RACE_FEAT_HALFBLOOD          0         1          RACIAL_SUBTYPE_YUANTI_HALFBLOOD   30   1          color_goblin        210             ira_yp_raceicon        ira_yp_raceicon        yuan-ti_pureblood
78  Extaminaar_RoF         6        0   Er    235831 235832     235833    235834          235831     235833          235830      ****       -2        2         0         0         0         0         0         8       1               RACE_FEAT_EXTAMINAAR         0         1          RACIAL_SUBTYPE_EXTAMINAAR         21   1          color_yuanti        40              p_p_drangonari         p_p_drangonari         drangonari_elf
79  Ogre_RoF               18       2   Oe    235837 235838     235839    235840          235837     235839          235836      ****       10        -2        -4        -4        0         4         0         0       1               RACE_FEAT_OGRE               0         1          RACIAL_SUBTYPE_OGRE               35   1          color_ogre          1062            ira_og_raceicon        ira_og_raceicon        ogre
80  Firenwet_RoF           15       0   Ft    235843 235844     235845    235846          235843     235845          235842      ****       0         2         -4        -2        0         2         0         0       1               RACE_FEAT_FIRENEWT           0         1          RACIAL_SUBTYPE_FIRENEWT           6    1          color_firenewt      28              ira_gef_raceicon       ira_gef_raceicon       fire_genasi
81  Asabi_RoF              15       1   Ai    235848 235849     235850    235851          235848     235850          235847      ****       0         2         2         0         2         0         0         4       1               RACE_FEAT_ASABI              0         1          RACIAL_SUBTYPE_ASABI              6    1          color_goblin        211             ID_SUN                 ID_SUN                 main_module_image
82  Lizardfolk_RoF         15       1   Lk    235853 235854     235855    235856          235853     235855          235852      ****       2         0         -2        0         0         2         0         3       1               RACE_FEAT_LIZARDFOLK         0         1          RACIAL_SUBTYPE_LIZARDFOLK         6    1          color_lizardfolk    1061            ira_lz_raceicon        ira_lz_raceicon        lizardman
83  Sandstorm_Halfling_RoF 3        0   Sg    235858 235859     235860    235861          235858     235860          235857      ****       -2        2         0         -2        0         0         0         8       1               RACE_FEAT_SANDSTORM          0         1          RACIAL_SUBTYPE_SANDSTORM_HALFLING 20   1          color_sandhalfling  1089            ira_se_raceicon        ira_se_raceicon        sun_elf
84  Dune_Elf_RoF           1        0   Df    235863 235864     235865    235866          235863     235865          235862      ****       -2        4         0         0         0         -2        0         59      1               RACE_FEAT_DUNE_ELF           0         1          RACIAL_SUBTYPE_DUNE_ELF           100  1          color_duneelf       1067            ID_SUN                 ID_SUN                 sun_elf
85  Sewer_Goblin_RoF       12       0   Sn    235868 235869     235870    235871          235868     235870          235867      ****       -2        2         0         -2        0         0         0         8       1               RACE_FEAT_SEWER_GOBLIN       0         1          RACIAL_SUBTYPE_SEWER_GOBLIN       14   1          color_graydwarf     1105            ira_gob_raceicon       ira_gob_raceicon       goblin
86  Brownie_RoF            17       4   Be    235873 235874     235875    235876          235873     235875          235872      ****       -6        10        2         2         2         2         0         7       1               RACE_FEAT_BROWNIE            0         1          RACIAL_SUBTYPE_BROWNIE            170  1          color_wechselbalg   1068            ira_px_raceicon        ira_px_raceicon        pixie
87  Uldra_RoF              17       1   Ua    235878 235879     235880    235881          235878     235880          235877      ****       -2        0         0         0         2         2         0         3       1               RACE_FEAT_ULDRA              0         1          RACIAL_SUBTYPE_ULDRA              170  1          color_uldra         1069            ira_gea_raceicon       ira_gea_raceicon       air_genasi
88  Dragonkin_RoF          37       2   Dn    235883 235883     235884    235884          235883     235884          235882      ****       8         2         0         2         4         2         0         0       1               RACE_FEAT_DRAGONKIN          0         1          RACIAL_SUBTYPE_DRAGONKIN          130  1          color_yuanti        1064            ic_b_reddragondisciple ic_b_reddragondisciple main_module_image
89  Bladeling_RoF          20       1   Bg    235886 235887     235888    235889          235886     235888          235885      ****       0         2         0         0         0         0         0         4       1               RACE_FEAT_BLADELING          0         1          RACIAL_SUBTYPE_BLADELING          165  1          color_bladeling     486             ID_FURY                ID_FURY                main_module_image
90  Durzagon_RoF           20       4   Dz    235891 235892     235893    235894          235891     235893          235890      ****       4         4         4         -2        0         4         0         2       1               RACE_FEAT_DURZAGON           0         1          RACIAL_SUBTYPE_DURZAGON           35   1          color_durzagon      1070            ID_EVIL                ID_EVIL                gray_dwarf
91  Chaond_RoF             21       1   Cd    235896 235897     235898    235899          235896     235898          235895      ****       0         4         0         -2        0         2         0         8       0               RACE_FEAT_CHAOND             0         1          RACIAL_SUBTYPE_CHAOND             16   1          color_chaond        1066            ID_CHAOS               ID_CHAOS               main_module_image
92  Zenythri_RoF           21       1   Zi    235901 235902     235903    235904          235901     235903          235900      ****       2         2         0         -2        2         0         0         5       1               RACE_FEAT_ZENYTHRI           0         1          RACIAL_SUBTYPE_ZENYTHRI           21   1          color_zenythri      6               ID_LAW                 ID_LAW                 main_module_image
93  Tainted_One_RoF        31       1   Te    235906 235907     235908    235909          235906     235908          235905      ****       0         0         0         0         0         2         0         4       0               RACE_FEAT_TAINTED_ONE        0         1          RACIAL_SUBTYPE_TAINTED_ONE        18   1          color_human         6               ira_yp_raceicon        ira_yp_raceicon        yuan-ti_pureblood
94  Gloaming_RoF           21       2   Gg    235917 235918     235919    235920          235917     235919          235916      ****       -2        2         0         2         -2        0         0         9       1               RACE_FEAT_GLOAMING           0         1          RACIAL_SUBTYPE_GLOAMING           13   1          color_gloaming      1065            ira_px_raceicon        ira_px_raceicon        main_module_image
95  Firbolg_RoF            18       3   Fg    236017 236018     236019    236020          236017     236019          236016      ****       10        -2        4         2         0         6         0         9       1               RACE_FEAT_FIRBOLG            0         1          RACIAL_SUBTYPE_FIRBOLG            150  1          color_human         1073            ID_PROTECTION          ID_PROTECTION          main_module_image
96  Fomorian_RoF           18       2   Fn    236030 236031     236032    236033          236030     236032          236029      ****       12        0         -4        -4        -4        8         0         0       1               RACE_FEAT_FOMORIAN           0         1          RACIAL_SUBTYPE_FOMORIAN           150  1          color_ogre          1062            ID_STRENGTH            ID_STRENGTH            main_module_image
97  Verbeeg_RoF            18       2   Vg    236022 236023     236024    236025          236022     236024          236021      ****       8         4         0         -2        -2        6         0         8       1               RACE_FEAT_VERBEEG            0         1          RACIAL_SUBTYPE_VERBEEG            150  1          color_shielddwarf   1075            ID_TRICKERY            ID_TRICKERY            main_module_image
98  Voadkyn_RoF            18       2   Vn    236027 236027     236028    236028          236027     236028          236026      ****       6         2         -2        -2        4         4         0         3       1               RACE_FEAT_VOADKYN            0         1          RACIAL_SUBTYPE_VOADKYN            150  1          color_woodelf       1076            ID_PLANT               ID_PLANT               main_module_image
99  Fjellblot_RoF          35       1   Ft    236035 236036     236037    236038          236035     236037          236034      ****       2         2         0         0         -2        2         0         1       1               RACE_FEAT_FJELLBLOT          0         1          RACIAL_SUBTYPE_FJELLBLOT          20   1          color_fjellblot     1077            ira_gee_raceicon       ira_gee_raceicon       earth_genasi
100 Takeblot_RoF           35       1   Tt    236040 236041     236042    236043          236040     235042          236039      ****       4         -2        0         -2        2         2         0         7       1               RACE_FEAT_TAKEBLOT           0         1          RACIAL_SUBTYPE_TAKEBLOT           20   1          color_arcticdwarf   1078            ID_AIR                 ID_AIR                 main_module_image
101 Air_Mephling_RoF       36       1   Ag    236045 236046     236047    236048          236045     236047          236044      ****       0         2         -2        2         0         0         0         1       1               RACE_FEAT_AIR_MEPHLING       0         1          RACIAL_SUBTYPE_AIR_MEPHLING       50   1          color_airgen        1079            ira_gea_raceicon       ira_gea_raceicon       air_genasi
102 Earth_Mephling_RoF     36       1   Eg    236050 236051     236052    236053          236050     236052          236049      ****       2         -2        -2        2         0         0         0         3       1               RACE_FEAT_EARTH_MEPHLING     0         1          RACIAL_SUBTYPE_EARTH_MEPHLING     50   1          color_deepgnome     1080            ira_gee_raceicon       ira_gee_raceicon       earth_genasi
103 Fire_Mephling_RoF      36       1   Fg    236055 236056     236057    236058          236055     236057          236054      ****       0         2         -2        2         0         0         0         9       1               RACE_FEAT_FIRE_MEPHLING      0         1          RACIAL_SUBTYPE_FIRE_MEPHLING      50   1          color_tiefling      1081            ira_gef_raceicon       ira_gef_raceicon       fire_genasi
104 Water_Mephling_RoF     36       1   Wg    236060 236061     236062    236063          236060     236062          236059      ****       0         0         -2        2         0         2         0         5       1               RACE_FEAT_WATER_MEPHLING     0         1          RACIAL_SUBTYPE_WATER_MEPHLING     50   1          color_watergen      1082            ira_gew_raceicon       ira_gew_raceicon       water_genasi
105 Ice_Spire_Ogre_RoF     18       2   Ie    236065 236066     236067    236068          236065     236067          236064      ****       10        -2        -2        -4        0         4         0         0       1               RACE_FEAT_ICE_SPIRE_OGRE     0         1          RACIAL_SUBTYPE_ICE_SPIRE_OGRE     35   1          color_hobgoblin     1086            ira_og_raceicon        ira_og_raceicon        ogre
106 Sind_RoF               36       3   Sd    236070 236070     236071    236071          236070     236071          236069      ****       0         4         0         0         2         2         0         3       1               RACE_FEAT_SIND               0         1          RACIAL_SUBTYPE_SIND               25   1          color_gith          483             ira_lz_raceicon        ira_lz_raceicon        lizardman
107 Lizard_King_RoF        20       4   Lg    236080 236081     236082    236083          236080     236082          236079      ****       6         4         2         2         0         4         0         3       1               RACE_FEAT_LIZARDKING         0         1          RACIAL_SUBTYPE_LIZARDKING         8    1          color_lizardfolk    1061            ira_lz_raceicon        ira_lz_raceicon        lizardman
108 Khaasta_RoF            36       3   Ka    236085 236086     236087    236088          236085     236087          236084      ****       8         2         2         0         0         4         0         4       1               RACE_FEAT_KHAASTA            0         1          RACIAL_SUBTYPE_KHAASTA            12   1          color_firenewt      1083            ira_lz_raceicon        ira_lz_raceicon        lizardman
109 Taer_RoF               18       1   Tr    236090 236091     236092    236093          236090     236092          236089      ****       4         0         -4        -2        0         2         0         0       1               RACE_FEAT_TAER               0         1          RACIAL_SUBTYPE_TAER               10   1          color_airgen        1029            ira_gea_raceicon       ira_gea_raceicon       air_genasi
110 Alu_Fiend_RoF          20       4   Ad    236100 236101     236102    236103          236100     236102          236099      ****       2         2         4         10        2         0         0         39      1               RACE_FEAT_ALUFIEND           0         1          RACIAL_SUBTYPE_ALU_FIEND          17   1          color_alufiend      163             ira_tl_raceicon        ira_tl_raceicon        tiefling
111 Cambion_RoF            20       4   Cn    236095 236096     236097    236098          236095     236097          236094      ****       6         4         2         -4        -4        4         0         8       1               RACE_FEAT_CAMBION            0         1          RACIAL_SUBTYPE_CAMBION            17   1          color_drow          40              ID_EVIL                ID_EVIL                tiefling
112 Krinth_RoF             21       0   Kh    236073 236073     236074    236074          236073     236074          236072      ****       0         0         0         -2        0         2         0         4       1               RACE_FEAT_KRINTH             0         1          RACIAL_SUBTYPE_KRINTH             15   1          color_graydwarf     1088            ID_DARKNESS            ID_DARKNESS            main_module_image
113 Aelfborn_RoF           4        0   An    236126 236126     236127    236127          236126     236127          236125      ****       0         2         2         0         -4        -2        0         7       1               RACE_FEAT_AELFBORN           0         1          RACIAL_SUBTYPE_AELFBORN           15   1          color_halfelf       1103            ira_aelf_raceicon      ira_aelf_raceicon      aelfborn
114 Volodni_RoF            22       2   Vi    ****   ****       ****      ****            ****       ****            ****        ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****                         ****      ****       ****                              **** ****       ****                ****            ****                   ****                   ****
115 Derro_RoF              13       2   Do    236105 236105     236106    236106          236105     236106          236104      ****       0         4         0         6         -6        2         0         9       1               RACE_FEAT_DERRO              0         1          RACIAL_SUBTYPE_DERRO              45   1          color_derro         1108            ID_DARKNESS            ID_DARKNESS            main_module_image
116 Unda_RoF               33       1   Ua    236121 236122     236123    236124          236121     236123          236120      ****       -4        -2        0         2         2         2         0         55      1               RACE_FEAT_UNDA               0         1          RACIAL_SUBTYPE_UNDA               21   1          color_moonelf       1040            ira_gew_raceicon       ira_gew_raceicon       water_genasi
117 Worg_RoF               19       2   Wg    236111 236112     236113    236114          236111     236113          236110      ****       6         4         -4        0         4         4         0         7       1               RACE_FEAT_WORG               0         1          RACIAL_SUBTYPE_WORG               7    1          color_graydwarf     24              ID_DARKNESS            ID_DARKNESS            main_module_image
118 Half-Ogre_RoF          18       1   Ho    236130 236131     236132    236133          236130     236132          236129      ****       6         -2        -2        -2        0         2         0         0       1               RACE_FEAT_OGRILLON           0         1          RACIAL_SUBTYPE_HALF_OGRE          16   1          color_halfogre      1109            ira_oh_raceicon        ira_oh_raceicon        half_ogre
119 Dragonborn_RoF         37       0   Db    236135 236135     236136    236136          236135     236136          236134      ****       0         -2        0         0         0         2         0         4       1               RACE_FEAT_DRAGONBORN         0         1          RACIAL_SUBTYPE_DRAGONBORN         130  1          color_yuanti        1110            ic_b_reddragondisciple ic_b_reddragondisciple main_module_image
120 Spellscale_RoF         37       0   Se    236141 236142     236143    236144          236141     236143          236140      ****       0         0         0         2         0         -2        0         9       1               RACE_FEAT_SPELLSCALE         0         1          RACIAL_SUBTYPE_SPELLSCALE         130  1          color_zenythri      40              ic_b_reddragondisciple ic_b_reddragondisciple main_module_image
121 Urd_RoF                15       0   Ud    236116 236117     236118    236119          236116     236118          236115      ****       -4        4         -4        0         2         -2        0         8       1               RACE_FEAT_URD                0         1          RACIAL_SUBTYPE_URD                6    1          color_goblin        1111            ira_rg_raceicon        ira_rg_raceicon        rock_gnome
122 Celadrin_RoF           21       1   Cn    236150 236151     236152    236153          236150     236152          236149      ****       0         2         0         2         0         -2        0         1       1               RACE_FEAT_CELADRIN           0         1          RACIAL_SUBTYPE_CELADRIN           120  1          color_celadrin      1112            ira_se_raceicon        ira_se_raceicon        sun_elf
123 DriderF_RoF            7        4   DR    3063   108146     236155    236156          3063       236155          236154      ****       4         4         4         6         6         6         30        9       1               RACE_FEAT_DRIDER             0         1          RACIAL_SUBTYPE_DRIDER             110  1          color_drider        1113            ira_dr_raceicon        ira_dr_raceicon        drow
124 DriderM_RoF            7        4   DR    3063   108146     236155    236156          3063       236155          236154      ****       4         4         4         6         6         6         30        9       1               RACE_FEAT_DRIDER             0         1          RACIAL_SUBTYPE_DRIDER             110  1          color_drider        1114            ira_dr_raceicon        ira_dr_raceicon        drow
125 Sylph_RoF              20       3   Sh    236159 236160     236161    236162          236159     236161          236158      ****       -2        2         4         6         6         -2        0         9       1               RACE_FEAT_SYLPH              0         1          RACIAL_SUBTYPE_SYLPH              100  1          color_wechselbalg   1115            ira_px_raceicon        ira_px_raceicon        main_module_image
126 Flamebrother_RoF       20       3   Fr    236164 236165     236166    236167          236164     236166          236163      ****       2         2         4         4         4         4         0         0       0               RACE_FEAT_FLAMEBROTHER       0         1          RACIAL_SUBTYPE_FLAMEBROTHER       100  1          color_firenewt      1116            ira_gef_raceicon       ira_gef_raceicon       fire_genasi
127 Kobold_RoF             15       0   Kd    235770 235771     235772    235773          235770     235772          235769      ****       -4        2         0         0         0         -2        0         9       1               RACE_FEAT_KOBOLD             0         1          RACIAL_SUBTYPE_KOBOLD             6    1          color_goblin        535             ira_rg_raceicon        ira_rg_raceicon        rock_gnome
128 Azerblood_RoF          21       1   Ad    235775 235776     235777    235778          235775     235777          235774      ****       2         0         0         -2        0         2         0         4       1               RACE_FEAT_AZERBLOOD          0         1          RACIAL_SUBTYPE_AZERBLOOD          50   1          color_azerblood     200             ira_gef_raceicon       ira_gef_raceicon       fire_genasi
129 Wechselbalg_RoF        33       1   Wg    235783 235784     235785    235786          235783     235785          235782      ****       0         2         0         2         0         -2        0         1       1               RACE_FEAT_WECHSELBALG        0         1          RACIAL_SUBTYPE_WECHSELBALG        21   1          color_wechselbalg   4               ira_px_raceicon        ira_px_raceicon        pixie
130 Mortif_RoF             34       1   Mf    235791 235791     235792    235792          235791     235792          235790      ****       0         0         0         4         2         -2        0         9       1               RACE_FEAT_MORTIF             0         1          RACIAL_SUBTYPE_MORTIF             20   1          color_mortif        6               ID_DEATH               ID_DEATH               main_module_image
131 Frostblot_RoF          35       1   Ft    235799 235800     235801    235802          235799     235801          235798      ****       2         -2        0         0         0         4         0         0       1               RACE_FEAT_FROSTBLOT          0         1          RACIAL_SUBTYPE_FROSTBLOT          20   1          color_frostblot     201             ira_gea_raceicon       ira_gea_raceicon       air_genasi
132 Eldblot_RoF            35       1   Et    235804 235805     235806    235807          235804     235806          235803      ****       4         -2        0         0         0         2         0         4       1               RACE_FEAT_ELDBLOT            0         1          RACIAL_SUBTYPE_ELDBLOT            50   1          color_azerblood     202             ira_gef_raceicon       ira_gef_raceicon       fire_genasi
133 Varcolaci_RoF          34       1   Vi    235809 235809     235810    235810          235809     235810          235808      ****       0         4         0         0         2         -2        0         7       1               RACE_FEAT_VARCOLACI          0         1          RACIAL_SUBTYPE_VARCOLACI          6    1          color_varcolaci     534             ID_UNDEATH             ID_UNDEATH             main_module_image
