2DA V2.0

       hair_1 hair_2 hair_acc skin   eyes   body_hair 
0      FFD97D FFD97D 7F5D54   787472 FFD97D FFD97D    
1      FFFFFF FFFFFF 550000   B2B5B9 FFFFFF FFFFFF    
2      C0BEAE C0BEAE B27989   E1E5EA C0BEAE C0BEAE    
3      FFEEA5 FFEEA5 654051   F5EEEB FFEEA5 FFEEA5    
4      E4D9A9 E4D9A9 503051   D0C3B2 E4D9A9 E4D9A9    
5      DCD196 DCD196 7C7DB0   BAAFA1 DCD196 DCD196    
6      D4C281 D4C281 1D272D   F0E7D4 D4C281 D4C281    
7      CCB870 CCB870 FFFFFF   DCD6E1 CCB870 CCB870    
8      B3A46D B3A46D 2F736E   CBB29E B3A46D B3A46D    
9      978D66 978D66 74A485   B8B4AD 978D66 978D66    
10     9B947A 9B947A 3B4935   D4CBBE 9B947A 9B947A    
11     C4CAD3 C4CAD3 555B43   A29C7D C4CAD3 C4CAD3    
12     AFB6C1 AFB6C1 25311B   9F8C81 AFB6C1 AFB6C1    
13     A2AAB8 A2AAB8 EFBF00   C5BE96 A2AAB8 A2AAB8    
14     9297A1 9297A1 ED5401   CFC6C0 9297A1 9297A1    
15     DAC8CD DAC8CD EB0100   EEDDD4 DAC8CD DAC8CD    
16     BCA3A9 BCA3A9 1353D6   BAC0C7 BCA3A9 BCA3A9    
17     AA999E AA999E 14B308   D0C5AA AA999E AA999E    
