2DA V2.0

   FeatLabel                                 FeatIndex 
0  LowLightVision                            354       
1  FEAT_LIGHT_BLINDNESS                      1767      
2  Small                                     375       
3  hardinessillusion                         241       
4  FEAT_SPELL_AFFINITY_ILLUSION              1795      
5  FEAT_GREATER_SKILL_AFFINITY_MOVE_SILENTLY 1748      
6  FEAT_AASIMAR_LIGHT                        1086      
7  FEAT_TIEFLING_DARKNESS                    1089      
8  FEAT_WINGS                                2120      
9  WeapProfSim                               46        
10 WeapProfMar                               45        
