2DA V2.0

     FeatLabel                          FeatIndex 
0    LowLightVision                     354       
1    FEAT_MONKEY_GRIP                   1105      
2    WeapProfSim                        46        
3    WeapProfMar                        45        
4    FEAT_RACIAL_DR_MAGIC_5             2117      
5    ArmProfLgt                         3         
6    ArmProfMed                         4         
7    Shield                             32        
8    FEAT_HAGSPAWN_NATURAL_ARMOR        2090      
9    FEAT_SKILL_FOCUS_CRAFT_ARMOR       911       
10   FEAT_SKILL_FOCUS_CRAFT_WEAPON      912       
11   SkillFocusPerf                     184       
