2DA V2.0

   FeatLabel                     FeatIndex 
0  LowLightVision                354       
1  darkvision                    228       
2  Evasion                       206       
3  HIDE_IN_PLAIN_SIGHT           433       
4  UncannyDodge1                 195       
5  SkillFocCrftTrap              407       
6  FEAT_SKILL_FOCUS_CRAFT_ARMOR  911       
7  FEAT_SKILL_FOCUS_CRAFT_WEAPON 912       
8  FEAT_AASIMAR_LIGHT            1086      
9  FEAT_ANIMAL_TRANCE            2172      
10 Small                         375       
