2DA V2.0

     FeatLabel                          FeatIndex 
0    LowLightVision                     354       
1    FEAT_MONKEY_GRIP                   1105      
2    WeapProfSim                        46        
3    WeapProfMar                        45        
4    ArmProfLgt                         3         
5    ArmProfMed                         4         
6    Shield                             32        
7    FEAT_EPIC_ENERGY_RESISTANCE_COLD_1 533       
8    FEAT_EPIC_ENERGY_RESISTANCE_COLD_2 534       
