<?xml version="1.0"?>
<ParticleSystem>
  <EffectType>1</EffectType>
  <BeginDims>
    <x>6</x>
    <y>6</y>
  </BeginDims>
  <EndDims>
    <x>10</x>
    <y>10</y>
  </EndDims>
  <ParticleLifeTime>2</ParticleLifeTime>
  <SpawnRate>12</SpawnRate>
  <BeginColor>
    <r>17</r>
    <g>22</g>
    <b>31</b>
    <a>255</a>
  </BeginColor>
  <EndColor>
    <r>0</r>
    <g>8</g>
    <b>31</b>
    <a>0</a>
  </EndColor>
  <Acceleration>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </Acceleration>
  <SizeVariance>1</SizeVariance>
  <VelocityVariance>0.2</VelocityVariance>
  <ConeHalfAngle>20</ConeHalfAngle>
  <EmissionRadius>1.5</EmissionRadius>
  <EmissionRadiusVariance>1.5</EmissionRadiusVariance>
  <AngularVelocity>2</AngularVelocity>
  <StartAngleVariance>180</StartAngleVariance>
  <LifetimeVariance>0.3</LifetimeVariance>
  <Velocity>
    <x>0</x>
    <y>0</y>
    <z>0.2</z>
  </Velocity>
  <FlowType>1</FlowType>
  <ControlType>0</ControlType>
  <StartTheta>-1</StartTheta>
  <StartPhi>-1</StartPhi>
  <SystemRelativeParticles>0</SystemRelativeParticles>
  <Disk>1</Disk>
  <GravitateTowardCenter>0</GravitateTowardCenter>
  <OrientationType>1</OrientationType>
  <Texture>fx_smoke_mottled.tga</Texture>
  <SourceBlend>5</SourceBlend>
  <DestBlend>2</DestBlend>
  <TextureType>1</TextureType>
  <AnimatedTextureSpeed>3</AnimatedTextureSpeed>
  <RequiresFrameBuffer>0</RequiresFrameBuffer>
  <FrameBufferPixelDisplacement>0.1</FrameBufferPixelDisplacement>
</ParticleSystem>