<?xml version="1.0"?>
<Beam>
  <Texture>fx_lightning.dds</Texture>
  <SourceBlend>5</SourceBlend>
  <DestBlend>2</DestBlend>
  <TextureType>0</TextureType>
  <AnimatedTextureSpeed>2</AnimatedTextureSpeed>
  <RequiresFrameBuffer>0</RequiresFrameBuffer>
  <FrameBufferPixelDisplacement>0.1</FrameBufferPixelDisplacement>
  <EffectType>3</EffectType>
  <BeginPos>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </BeginPos>
  <EndPos>
    <x>0</x>
    <y>0</y>
    <z>2</z>
  </EndPos>
  <BeginWidth>0.5</BeginWidth>
  <EndWidth>0.5</EndWidth>
  <BeginColor>
    <r>107</r>
    <g>166</g>
    <b>255</b>
    <a>255</a>
  </BeginColor>
  <EndColor>
    <r>61</r>
    <g>152</g>
    <b>255</b>
    <a>255</a>
  </EndColor>
  <Amplitude>0.05</Amplitude>
  <Frequency>10</Frequency>
  <RepeatTexture>1</RepeatTexture>
  <RepeatDist>5</RepeatDist>
  <RateOfFlow>2</RateOfFlow>
</Beam>