<?xml version="1.0"?>
<Billboard>
  <EffectType>4</EffectType>
  <BeginDims>
    <x>1.4</x>
    <y>1.4</y>
  </BeginDims>
  <EndDims>
    <x>1.4</x>
    <y>1.4</y>
  </EndDims>
  <BeginColor>
    <r>122</r>
    <g>171</g>
    <b>255</b>
    <a>255</a>
  </BeginColor>
  <EndColor>
    <r>125</r>
    <g>164</g>
    <b>255</b>
    <a>255</a>
  </EndColor>
  <AngularVelocity>0</AngularVelocity>
  <Lerp>1</Lerp>
  <LerpPeriod>1</LerpPeriod>
  <Texture>fx_fireball_explosion4_alpha.dds</Texture>
  <SourceBlend>5</SourceBlend>
  <DestBlend>2</DestBlend>
  <TextureType>1</TextureType>
  <AnimatedTextureSpeed>1</AnimatedTextureSpeed>
  <RequiresFrameBuffer>0</RequiresFrameBuffer>
  <FrameBufferPixelDisplacement>0.1</FrameBufferPixelDisplacement>
</Billboard>