<?xml version="1.0"?>
<ParticleSystem>
  <EffectType>1</EffectType>
  <ParticleBeginSize>5</ParticleBeginSize>
  <ParticleEndSize>5</ParticleEndSize>
  <ParticleLifeTime>3</ParticleLifeTime>
  <SpawnRate>50</SpawnRate>
  <BeginPointBeginColor>
    <r>255</r>
    <g>166</g>
    <b>33</b>
    <a>255</a>
  </BeginPointBeginColor>
  <BeginPointEndColor>
    <r>15</r>
    <g>1</g>
    <b>0</b>
    <a>255</a>
  </BeginPointEndColor>
  <EndPointBeginColor>
    <r>51</r>
    <g>116</g>
    <b>255</b>
    <a>255</a>
  </EndPointBeginColor>
  <EndPointEndColor>
    <r>0</r>
    <g>4</g>
    <b>8</b>
    <a>255</a>
  </EndPointEndColor>
  <Acceleration>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </Acceleration>
  <SizeVariance>0.5</SizeVariance>
  <VelocityVariance>0</VelocityVariance>
  <ConeHalfAngle>180</ConeHalfAngle>
  <EmissionRadius>0</EmissionRadius>
  <EmissionRadiusVariance>0</EmissionRadiusVariance>
  <AngularVelocity>0</AngularVelocity>
  <LifetimeVariance>0</LifetimeVariance>
  <Velocity>
    <x>0</x>
    <y>0</y>
    <z>0.001</z>
  </Velocity>
  <FlowType>1</FlowType>
  <ControlType>0</ControlType>
  <StartTheta>0</StartTheta>
  <StartPhi>0</StartPhi>
  <SystemRelativeParticles>0</SystemRelativeParticles>
  <Texture>fire1.dds</Texture>
  <SourceBlend>5</SourceBlend>
  <DestBlend>6</DestBlend>
  <TextureType>0</TextureType>
  <AnimatedTextureSpeed>1</AnimatedTextureSpeed>
  <RequiresFrameBuffer>0</RequiresFrameBuffer>
  <FrameBufferPixelDisplacement>0.1</FrameBufferPixelDisplacement>
</ParticleSystem>