<?xml version="1.0"?>
<Billboard>
  <EffectType>4</EffectType>
  <BeginDims>
    <x>0.4</x>
    <y>0.4</y>
  </BeginDims>
  <EndDims>
    <x>0.45</x>
    <y>0.45</y>
  </EndDims>
  <BeginColor>
    <r>237</r>
    <g>237</g>
    <b>237</b>
    <a>255</a>
  </BeginColor>
  <EndColor>
    <r>255</r>
    <g>187</g>
    <b>105</b>
    <a>255</a>
  </EndColor>
  <AngularVelocity>0</AngularVelocity>
  <Lerp>1</Lerp>
  <LerpPeriod>0.05</LerpPeriod>
  <OrientationType>1</OrientationType>
  <Texture>fx_flare.dds</Texture>
  <SourceBlend>2</SourceBlend>
  <DestBlend>2</DestBlend>
  <TextureType>0</TextureType>
  <AnimatedTextureSpeed>1</AnimatedTextureSpeed>
  <RequiresFrameBuffer>0</RequiresFrameBuffer>
  <FrameBufferPixelDisplacement>0.1</FrameBufferPixelDisplacement>
</Billboard>