<?xml version="1.0"?>
<Billboard>
  <EffectType>4</EffectType>
  <BeginDims>
    <x>2</x>
    <y>4</y>
  </BeginDims>
  <EndDims>
    <x>2</x>
    <y>4</y>
  </EndDims>
  <BeginColor>
    <r>5</r>
    <g>3</g>
    <b>0</b>
    <a>255</a>
  </BeginColor>
  <EndColor>
    <r>207</r>
    <g>117</g>
    <b>0</b>
    <a>255</a>
  </EndColor>
  <AngularVelocity>0</AngularVelocity>
  <Lerp>1</Lerp>
  <LerpPeriod>4</LerpPeriod>
  <Texture>fx_magicmissile_add.dds</Texture>
  <SourceBlend>2</SourceBlend>
  <DestBlend>2</DestBlend>
  <TextureType>0</TextureType>
  <AnimatedTextureSpeed>1</AnimatedTextureSpeed>
  <RequiresFrameBuffer>0</RequiresFrameBuffer>
  <FrameBufferPixelDisplacement>0.1</FrameBufferPixelDisplacement>
</Billboard>