<?xml version="1.0"?>
<Beam>
  <Texture>fx_lightbeam.tga</Texture>
  <SourceBlend>5</SourceBlend>
  <DestBlend>2</DestBlend>
  <TextureType>0</TextureType>
  <AnimatedTextureSpeed>0</AnimatedTextureSpeed>
  <RequiresFrameBuffer>0</RequiresFrameBuffer>
  <FrameBufferPixelDisplacement>0.1</FrameBufferPixelDisplacement>
  <EffectType>3</EffectType>
  <BeginPos>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </BeginPos>
  <EndPos>
    <x>0</x>
    <y>0</y>
    <z>2</z>
  </EndPos>
  <BeginWidth>0.2</BeginWidth>
  <EndWidth>0.3</EndWidth>
  <BeginColor>
    <r>150</r>
    <g>227</g>
    <b>255</b>
    <a>255</a>
  </BeginColor>
  <EndColor>
    <r>38</r>
    <g>101</g>
    <b>237</b>
    <a>255</a>
  </EndColor>
  <Amplitude>0</Amplitude>
  <Frequency>7</Frequency>
  <Repeat>1</Repeat>
  <RateOfFlow>0.2</RateOfFlow>
</Beam>