2DA	V2.0				
					
	FeatLabel	FeatIndex	List	GrantedOnLevel	OnMenu
0	DefArrow	8	0	-1	0
1	GrSpllFcsAbj	393	0	-1	0
2	GrSpllFcsCnj	394	0	-1	0
3	GrSpllFcsDiv	395	0	-1	0
4	GrSpllFcsEnch	396	0	-1	0
5	GrSpllFcsEvc	397	0	-1	0
6	GrSpllFcsIll	398	0	-1	0
7	GrSpllFcsNec	399	0	-1	0
8	GrSpllFcsTran	400	0	-1	0
9	FEAT_EPIC_SPELL_FOCUS_ABJURATION	610	0	-1	0
10	FEAT_EPIC_SPELL_FOCUS_CONJURATION	611	0	-1	0
11	FEAT_EPIC_SPELL_FOCUS_DIVINATION	612	0	-1	0
12	FEAT_EPIC_SPELL_FOCUS_ENCHANTMENT	613	0	-1	0
13	FEAT_EPIC_SPELL_FOCUS_EVOCATION	614	0	-1	0
14	FEAT_EPIC_SPELL_FOCUS_ILLUSION	615	0	-1	0
15	FEAT_EPIC_SPELL_FOCUS_NECROMANCY	616	0	-1	0
16	FEAT_EPIC_SPELL_FOCUS_TRANSMUTATION	617	0	-1	0
17	FEAT_EPIC_AUTOMATIC_QUICKEN_1	857	0	-1	0
18	FEAT_EPIC_AUTOMATIC_QUICKEN_2	858	0	-1	0
19	FEAT_EPIC_AUTOMATIC_QUICKEN_3	859	0	-1	0
20	FEAT_EPIC_AUTOMATIC_SILENT_SPELL_1	860	0	-1	0
21	FEAT_EPIC_AUTOMATIC_SILENT_SPELL_2	861	0	-1	0
22	FEAT_EPIC_AUTOMATIC_SILENT_SPELL_3	862	0	-1	0
23	FEAT_EPIC_AUTOMATIC_STILL_SPELL_1	863	0	-1	0
24	FEAT_EPIC_AUTOMATIC_STILL_SPELL_2	864	0	-1	0
25	FEAT_EPIC_AUTOMATIC_STILL_SPELL_3	865	0	-1	0
26	FEAT_DRAGON_ARMOR	961	3	1	0
27	FEAT_DRAGON_ABILITIES	962	3	2	0
28	FEAT_DRAGON_IMMUNE_PARALYSIS	963	3	10	0
29	FEAT_DRAGON_DIS_IMMUNITY	3249	3	10	0
30	FEAT_DRAGON_DIS_BREATH	965	3	3	1
31	Immunity_sleep	235	3	10	0
32	darkvision	228	3	10	0
33	FEAT_EPIC_ARMOR_SKIN	490	0	-1	0
34	FEAT_EPIC_SPELL_PENETRATION	618	0	-1	0
35	FEAT_EPIC_IMPROVED_COMBAT_CASTING	696	0	-1	0
36	FEAT_EPIC_RED_DRAGON_DISC	987	3	11	0
37	FEAT_DRAGON_HDINCREASE_D6	1042	3	-1	0
38	FEAT_DRAGON_HDINCREASE_D8	1043	3	-1	0
39	FEAT_DRAGON_HDINCREASE_D10	1044	3	-1	0
40	FEAT_EPIC_DAMAGE_REDUCTION_3	492	0	-1	0
41	FEAT_EPIC_DAMAGE_REDUCTION_6	493	0	-1	0
42	FEAT_EPIC_DAMAGE_REDUCTION_9	494	0	-1	0
43	FEAT_EPIC_TOUGHNESS_1	754	0	-1	0
44	FEAT_EPIC_TOUGHNESS_2	755	0	-1	0
45	FEAT_EPIC_TOUGHNESS_3	756	0	-1	0
46	FEAT_EPIC_TOUGHNESS_4	757	0	-1	0
47	FEAT_EPIC_TOUGHNESS_5	758	0	-1	0
48	FEAT_EPIC_TOUGHNESS_6	759	0	-1	0
49	FEAT_EPIC_TOUGHNESS_7	760	0	-1	0
50	FEAT_EPIC_TOUGHNESS_8	761	0	-1	0
51	FEAT_EPIC_TOUGHNESS_9	762	0	-1	0
52	FEAT_EPIC_TOUGHNESS_10	763	0	-1	0
53	FEAT_EPIC_PROWESS	584	0	-1	0
54	FEAT_EPIC_REPUTATION	586	0	-1	0
55	WeapProfSim	46	0	-1	0
56	WeapProfEx	44	0	-1	0
57	WeapProfMar	45	0	-1	0
58	FEAT_EPIC_BLINDING_SPEED_Deleted	****	0	-1	1
59	BlindFight	408	3	5	0
60	FEAT_RACIAL_SEE_INVISIBILITY	1749	3	10	1
61	padding	****	0	****	0
62	padding	****	0	****	0
63	padding	****	0	****	0
64	padding	****	0	****	0
65	padding	****	0	****	0
66	padding	****	0	****	0
67	padding	****	0	****	0
68	padding	****	0	****	0
69	padding	****	0	****	0
70	padding	****	0	****	0
71	padding	****	0	****	0
72	padding	****	0	****	0
73	padding	****	0	****	0
74	padding	****	0	****	0
75	padding	****	0	****	0
76	padding	****	0	****	0
77	padding	****	0	****	0
78	padding	****	0	****	0
79	padding	****	0	****	0
80	padding	****	0	****	0
81	padding	****	0	****	0
82	padding	****	0	****	0
83	padding	****	0	****	0
84	padding	****	0	****	0
85	padding	****	0	****	0
86	padding	****	0	****	0
87	padding	****	0	****	0
88	padding	****	0	****	0
89	padding	****	0	****	0
90	padding	****	0	****	0
91	FEAT_DRAGON_DIS_GENERAL	3248	3	1	0
92	FEAT_DRAGON_DIS_BLACK	3238	2	1	0
93	FEAT_DRAGON_DIS_BLUE	3239	2	1	0
94	FEAT_DRAGON_DIS_BRASS	3240	2	1	0
95	FEAT_DRAGON_DIS_BRONZE	3241	2	1	0
96	FEAT_DRAGON_DIS_COPPER	3242	2	1	0
97	FEAT_DRAGON_DIS_GOLD	3243	2	1	0
98	FEAT_DRAGON_DIS_GREEN	3244	2	1	0
99	FEAT_DRAGON_DIS_RED	3245	2	1	0
100	FEAT_DRAGON_DIS_SILVER	3246	2	1	0
101	FEAT_DRAGON_DIS_WHITE	3247	2	1	0
102	padding	****	0	****	0
103	padding	****	0	****	0
104	padding	****	0	****	0
105	padding	****	0	****	0
106	padding	****	0	****	0
107	padding	****	0	****	0
108	padding	****	0	****	0
109	padding	****	0	****	0
110	WeapProfCreature	289	3	2	0
111	FEAT_EXTRA_SLOT_SORCERER_LEVEL1	4357	3	1	0
112	FEAT_EXTRA_SLOT_SORCERER_LEVEL2	4365	3	2	0
113	FEAT_EXTRA_SLOT_SORCERER_LEVEL3	4373	3	4	0
114	FEAT_EXTRA_SLOT_SORCERER_LEVEL4	4381	3	5	0
115	FEAT_EXTRA_SLOT_SORCERER_LEVEL5	4389	3	6	0
116	FEAT_EXTRA_SLOT_SORCERER_LEVEL6	4397	3	8	0
117	FEAT_EXTRA_SLOT_SORCERER_LEVEL7	4407	3	9	0
118	FEAT_EXTRA_SLOT_BARD_LEVEL1	4427	3	1	0
119	FEAT_EXTRA_SLOT_BARD_LEVEL2	4435	3	2	0
120	FEAT_EXTRA_SLOT_BARD_LEVEL3	4443	3	4	0
121	FEAT_EXTRA_SLOT_BARD_LEVEL4	4451	3	5	0
122	FEAT_EXTRA_SLOT_BARD_LEVEL5	4459	3	6	0
123	FEAT_EXTRA_SLOT_BARD_LEVEL6	4467	3	8	0
124	FEAT_EXTRA_SLOT_BARD_LEVEL6	4468	3	9	0
