2DA V2.0

        FirstName   LastName     Removed NameStringref DescID IconID               AllRaces SubraceID1 SubraceID2 SubraceID3 SubraceID4 SubraceID5 SubraceID6 SubraceID7 SubraceID8 SubraceID9 LG NG CG LN TN CN LE NE CE Male Female Paladin Cleric Druid Doomguide Ranger DomainID1 DomainID2 DomainID3 DomainID4 DomainID5 DomainID6 DomainID7 DomainID8 DomainID9 FavoredWeaponProficiency FavoredWeaponFocus FavoredWeaponSpecialization
0       No          Deity        0       195868        182467 it_z_blank           1        ****       ****       ****       ****       ****       ****       ****       ****       ****       1  1  1  1  1  1  1  1  1  1    1      0       0      0     0         0      ****      ****      ****      ****      ****      ****      ****      ****      ****      45                       106                144
1       Ao          ****         0       195869        182458 ig_ao                1        ****       ****       ****       ****       ****       ****       ****       ****       ****       1  1  1  1  1  1  1  1  1  1    1      0       0      0     0         0      ****      ****      ****      ****      ****      ****      ****      ****      ****      45                       106                144
2       Aerdrie     Faenya       0       195761        182355 ig_e_aerdrie         0        4          5          6          7          15         43         67         68         84         1  2  2  1  1  2  1  1  1  2    2      0       1      1     0         1      34        0         1         2         8         39        ****      ****      ****      46                       96                 134
3       Angharradh  ****         0       195762        182356 ig_e_angharradh      0        4          5          6          7          15         43         67         68         84         1  2  2  1  1  2  1  1  1  2    2      0       1      1     0         1      34        2         8         10        14        15        50        ****      ****      46                       97                 135
4       Corellon    Larethian    0       195763        182357 ig_e_corellon        0        4          5          6          7          15         43         67         68         84         1  2  2  1  1  2  1  1  1  2    2      0       1      0     0         0      34        2         8         13        15        27        ****      ****      ****      45                       106                144
5       Erevan      Ilesere      0       195764        182358 ig_e_erevan          0        4          5          6          7          15         43         67         68         84         1  1  2  1  1  2  1  1  2  2    2      0       1      0     0         0      34        2         12        19        ****      ****      ****      ****      ****      45                       103                141
6       Fenmarel    Mestarine    0       195765        182359 ig_e_fenmarl         0        4          5          6          7          15         43         67         68         84         1  1  2  1  1  2  1  1  2  2    2      0       1      1     0         1      34        1         2         14        18        ****      ****      ****      ****      46                       90                 128
7       Hanali      Celanil      0       195766        182360 ig_e_hanali          0        4          5          6          7          15         43         67         68         84         1  2  2  1  1  2  1  1  1  2    2      0       1      0     0         0      34        2         51        8         13        15        ****      ****      ****      46                       90                 128
8       Labelas     Enoreth      0       195767        182361 ig_e_labelas         0        4          5          6          7          15         43         67         68         84         1  2  2  1  1  2  1  1  1  2    2      0       1      0     0         0      34        2         8         10        25        ****      ****      ****      ****      46                       96                 134
9       Rillfane    Rallathil    0       195768        182362 ig_e_rillifane       0        4          5          6          7          15         43         67         68         84         1  2  2  1  1  2  1  1  1  2    2      0       1      1     0         1      34        2         8         14        15        ****      ****      ****      ****      46                       96                 134
10      Sehanine    Moonbow      0       195769        182363 ig_e_sehanine        0        4          5          6          7          15         43         67         68         84         1  2  2  1  1  2  1  1  1  2    2      0       1      0     0         0      34        2         8         47        10        53        18        ****      ****      46                       96                 134
11      Shevarash   ****         0       195770        182364 ig_e_shevarash       0        4          5          6          7          15         43         67         68         84         1  1  2  1  1  2  1  1  2  2    2      0       1      1     0         1      34        2         63        27        ****      ****      ****      ****      ****      45                       101                139
12      Solonor     Thelandira   0       195771        182365 ig_e_solonor         0        4          5          6          7          15         43         67         68         84         1  2  2  1  1  2  1  1  1  2    2      0       1      1     0         1      34        2         8         14        27        ****      ****      ****      ****      45                       101                139
13      Eilistraee  ****         0       195772        182409 ig_dr_eilistraee     0        3          15         4          5          6          7          43         67         68         1  2  2  1  1  2  1  1  1  2    2      0       1      1     0         1      2         51        52        34        8         53        54        ****      ****      44                       123                161
14      Ghaunadaur  ****         0       195773        182386 ig_dr_ghaunadaur     0        3          43         61         123        124        ****       ****       ****       ****       1  1  1  1  1  2  1  2  2  2    2      0       1      0     0         0      61        2         52        6         36        67        ****      ****      ****      45                       115                153
15      Kiransalee  ****         0       195774        182387 ig_dr_kiaransalee    0        3          43         ****       123        124        ****       ****       ****       ****       1  1  1  1  1  2  1  2  2  2    2      0       1      1     0         1      2         52        6         63        26        ****      ****      ****      ****      46                       90                 128
16      Lolth       ****         0       195775        182388 ig_dr_lolth          0        3          43         112        123        124        ****       ****       ****       ****       1  1  1  1  1  2  1  2  2  1    2      0       1      1     0         1      2         52        6         23        4         59        19        ****      ****      46                       90                 128
17      Seveltarm   ****         0       195776        182389 ig_dr_selvetarm      0        3          43         123        124        ****       ****       ****       ****       ****       1  1  1  1  1  2  1  2  2  2    2      0       1      0     0         0      2         52        6         59        27        ****      ****      ****      ****      46                       95                 133
18      Vhaeraun    ****         0       195777        182390 ig_dr_vhaeraun       0        3          43         123        124        ****       ****       ****       ****       ****       1  1  1  1  1  2  1  2  2  2    2      0       1      0     0         0      2         52        6         18        19        ****      ****      ****      ****      45                       103                141
19      Arvoreen    ****         0       195778        182374 ig_hl_arvoreen       0        10         11         12         83         ****       ****       ****       ****       ****       2  2  1  2  1  1  1  1  1  2    2      1       1      0     0         0      71        8         11        15        27        ****      ****      ****      ****      45                       103                141
20      Brandobaris ****         0       195779        182375 ig_hl_brandobaris    0        10         11         12         83         ****       ****       ****       ****       ****       1  2  1  2  2  2  1  2  1  2    2      0       1      0     0         0      71        12        18        19        ****      ****      ****      ****      ****      46                       90                 128
21      Cyrrollalee ****         0       195780        182376 ig_hl_cyrrollalee    0        10         11         12         83         ****       ****       ****       ****       ****       2  2  1  2  1  1  1  1  1  2    2      1       1      0     0         0      71        65        8         11        ****      ****      ****      ****      ****      46                       43                 47
22      Sheela      Peryroyl     0       195781        182377 ig_hl_sheela         0        10         11         12         83         18         ****       ****       ****       ****       1  2  1  2  2  2  1  2  1  2    2      0       1      1     0         1      71        0         51        14        ****      ****      ****      ****      ****      46                       98                 136
23      Urogalan    ****         0       195782        182378 ig_hl_urogalan       0        10         11         12         83         19         ****       ****       ****       ****       2  1  1  2  1  1  2  1  1  2    2      1       1      0     0         0      71        5         11        15        42        ****      ****      ****      ****      45                       114                152
24      Yondalla    ****         0       195783        182379 ig_hl_yondalla       0        10         11         12         83         ****       ****       ****       ****       ****       2  2  1  2  1  1  1  1  1  2    2      1       1      0     0         0      71        65        8         11        15        ****      ****      ****      ****      45                       103                141
25      Abbathor    ****         0       195784        182391 ig_dw_abbathor       0        0          2          ****       ****       ****       ****       ****       ****       ****       1  1  1  1  1  1  2  2  2  2    2      0       1      0     0         0      33        6         12        62        19        ****      ****      ****      ****      46                       90                 128
26      Berronar    Truesilver   0       195785        182392 ig_dw_berronar       0        0          2          ****       ****       ****       ****       ****       ****       ****       2  2  1  2  1  1  1  1  1  2    2      1       1      0     0         0      33        65        8         9         11        15        ****      ****      ****      46                       95                 133
27      Clangeddin  Silverbeard  0       195786        182393 ig_dw_clangeddin     0        0          2          128        ****       ****       ****       ****       ****       ****       2  2  1  2  1  1  1  1  1  2    2      1       1      0     0         0      33        8         11        16        27        ****      ****      ****      ****      45                       110                148
28      Deep        Duerra       0       195787        182394 ig_dw_deepduerra     0        1          ****       ****       ****       ****       ****       ****       ****       ****       1  1  1  2  1  1  2  2  1  2    2      0       1      0     0         0      33        6         11        68        27        ****      ****      ****      ****      45                       110                148
29      Dugmaren    Brightmantle 0       195788        182395 ig_dw_dugmaren       0        0          2          128        ****       ****       ****       ****       ****       ****       1  2  2  1  1  2  1  1  1  2    2      0       1      0     0         0      33        2         55        8         10        60        ****      ****      ****      45                       103                141
30      Dumathoin   ****         0       195789        182396 ig_dw_dumathoin      0        0          2          19         ****       ****       ****       ****       ****       ****       1  2  1  2  2  2  1  2  1  2    2      0       1      0     0         0      33        61        55        5         10        56        15        ****      ****      45                       1826               1827
31      Gorm        Gulthyn      0       195790        182397 ig_dw_gorm           0        0          2          128        ****       ****       ****       ****       ****       ****       2  2  1  2  1  1  1  1  1  2    2      1       1      0     0         0      33        8         11        15        27        ****      ****      ****      ****      44                       952                953
32      Haela       Brightaxe    0       195791        182398 ig_dw_haela          0        0          2          128        ****       ****       ****       ****       ****       ****       1  2  2  1  1  2  1  1  1  2    2      0       1      0     0         0      33        2         8         12        27        ****      ****      ****      ****      45                       107                145
33      Laduguer    ****         0       195792        182399 ig_dw_laduguer       0        1          112        ****       ****       ****       ****       ****       ****       ****       1  1  1  2  1  1  2  2  1  2    2      0       1      0     0         0      33        55        6         11        13        56        15        ****      ****      45                       115                153
34      Marthammor  Duin         0       195793        182400 ig_dw_marthammor     0        0          2          128        ****       ****       ****       ****       ****       ****       2  2  2  1  1  1  1  1  1  2    2      1       1      1     0         1      33        8         15        18        ****      ****      ****      ****      ****      46                       95                 133
35      Moradin     ****         0       195794        182401 ig_dw_moradin        0        0          2          19         128        ****       ****       ****       ****       ****       2  2  1  2  1  1  1  1  1  2    2      1       1      0     0         0      33        55        5         8         11        15        ****      ****      ****      45                       115                153
36      Sharindlar  ****         0       195795        182402 ig_dw_sharindlar     0        0          2          128        ****       ****       ****       ****       ****       ****       1  2  2  1  1  2  1  1  1  2    2      0       1      0     0         0      33        2         51        8         9         53        ****      ****      ****      45                       114                152
37      Thard       Harr         0       195796        182403 ig_dw_thardharr      0        0          2          58         128        ****       ****       ****       ****       ****       1  2  2  1  1  2  1  1  1  2    2      0       1      1     0         1      33        1         2         8         14        ****      ****      ****      ****      45                       118                156
38      Vergadain   ****         0       195797        182404 ig_dw_vergadain      0        0          2          128        ****       ****       ****       ****       ****       ****       1  2  1  2  2  2  1  2  1  2    2      0       1      0     0         0      33        12        62        19        ****      ****      ****      ****      ****      45                       106                144
39      Baervan     Wildwanderer 0       195798        182366 ig_g_baervan         0        9          59         64         ****       ****       ****       ****       ****       ****       2  2  2  1  1  1  1  1  1  2    2      1       1      1     0         1      70        1         8         14        18        ****      ****      ****      ****      1105                     97                 135
40      Baravar     Cloakshadow  0       195799        182367 ig_g_baravar         0        9          ****       ****       ****       ****       ****       ****       ****       ****       2  2  2  1  1  1  1  1  1  2    2      1       1      0     0         0      70        8         47        15        19        ****      ****      ****      ****      46                       90                 128
41      Callarduran Smoothhands  0       195800        182368 ig_g_callarduran     0        8          19         ****       ****       ****       ****       ****       ****       ****       1  2  1  2  2  2  1  2  1  2    2      0       1      0     0         0      70        61        55        5         ****      ****      ****      ****      ****      45                       110                148
42      Flandal     Steelskin    0       195801        182369 ig_g_flandal         0        9          ****       ****       ****       ****       ****       ****       ****       ****       2  2  2  1  1  1  1  1  1  2    2      1       1      0     0         0      70        55        8         56        ****      ****      ****      ****      ****      45                       115                153
43      Gaerdal     Ironhand     0       195802        182370 ig_g_gaerdal         0        9          ****       ****       ****       ****       ****       ****       ****       ****       2  2  1  2  1  1  1  1  1  2    2      1       1      0     0         0      70        8         11        15        27        ****      ****      ****      ****      45                       115                153
44      Garl        Glittergold  0       195803        182371 ig_g_garlglittergold 0        9          ****       ****       ****       ****       ****       ****       ****       ****       2  2  1  2  1  1  1  1  1  2    2      1       1      0     0         0      70        55        8         11        15        19        ****      ****      ****      45                       110                148
45      Segojan     Earthcaller  0       195804        182372 ig_g_segojan         0        9          59         19         ****       ****       ****       ****       ****       ****       2  2  2  1  1  1  1  1  1  2    2      1       1      1     0         1      70        61        5         8         ****      ****      ****      ****      ****      46                       95                 133
46      Urdlen      ****         0       195805        182373 ig_g_urdlen          0        8          9          59         63         19         ****       ****       ****       ****       1  1  1  1  1  2  1  2  2  2    2      0       1      0     0         0      70        2         5         6         36        ****      ****      ****      ****      21                       100                138
47      Bahgtru     ****         0       195806        182380 ig_o_baghtru         0        16         48         49         50         51         52         62         ****       ****       1  1  1  1  1  2  1  2  2  2    2      0       1      0     0         0      72        2         6         16        ****      ****      ****      ****      ****      45                       118                156
48      Gruumsh     ****         0       195807        182381 ig_o_gruumsh         0        16         48         49         50         51         52         62         ****       ****       1  1  1  1  1  2  1  2  2  2    2      0       1      0     0         0      72        61        2         6         36        16        27        ****      ****      46                       97                 135
49      Ilneval     ****         0       195808        182382 ig_o_ilneval         0        16         48         49         50         51         52         62         ****       ****       1  1  1  1  1  1  2  2  2  2    2      0       1      0     0         0      72        4         6         57        27        ****      ****      ****      ****      45                       106                144
50      Luthic      ****         0       195809        182383 ig_o_luthic          0        16         48         49         50         51         52         62         19         ****       1  1  1  1  1  1  2  2  2  2    2      0       1      0     0         0      72        61        5         6         65        9         ****      ****      ****      21                       100                138
51      Shargaas    ****         0       195810        182384 ig_o_shargaas        0        16         48         49         50         51         52         62         ****       ****       1  1  1  1  1  2  1  2  2  2    2      0       1      0     0         0      72        2         6         19        23        ****      ****      ****      ****      45                       103                141
52      Yurtrus     ****         0       195811        182385 ig_o_yurtrus         0        16         48         49         50         51         52         62         ****       ****       1  1  1  1  1  2  1  2  2  2    2      0       1      0     0         0      72        3         4         6         40        ****      ****      ****      ****      21                       100                138
53      Akadi       ****         0       195812        182433 ig_hu_akadi          1        ****       ****       ****       ****       ****       ****       ****       ****       ****       1  1  1  2  2  2  1  2  1  2    2      0       1      1     0         1      0         47        18        19        ****      ****      ****      ****      ****      45                       114                152
54      Auril       ****         0       195813        182434 ig_hu_auril          1        ****       ****       ****       ****       ****       ****       ****       ****       ****       1  1  1  1  1  1  2  2  2  2    2      0       1      1     0         1      0         6         39        21        22        ****      ****      ****      ****      45                       110                148
55      Azuth       ****         0       195814        182405 ig_hu_azuth          1        ****       ****       ****       ****       ****       ****       ****       ****       ****       2  1  1  2  1  1  2  1  1  2    2      1       1      0     0         0      47        10        13        11        49        ****      ****      ****      ****      46                       96                 134
56      Bane        ****         0       195815        182407 ig_hu_bane           1        ****       ****       ****       ****       ****       ****       ****       ****       ****       1  1  1  2  1  1  2  2  1  2    2      0       1      0     0         0      6         4         36        11        41        ****      ****      ****      ****      46                       95                 133
57      Beshaba     ****         0       195816        182435 ig_hu_beshaba        1        ****       ****       ****       ****       ****       ****       ****       ****       ****       1  1  1  1  1  2  1  2  2  2    2      0       1      0     0         0      2         6         35        12        19        ****      ****      ****      ****      45                       114                152
58      Chauntea    ****         0       195817        182406 ig_hu_chauntea       1        ****       ****       ****       ****       ****       ****       ****       ****       ****       2  2  2  1  2  1  1  1  1  2    2      1       1      1     0         1      1         5         8         14        15        50        ****      ****      ****      45                       121                159
59      Cyric       ****         0       195818        182408 ig_hu_cyric          1        ****       ****       ****       ****       ****       ****       ****       ****       ****       1  1  1  1  1  2  1  2  2  2    2      0       1      0     0         0      2         4         6         47        19        ****      ****      ****      ****      45                       106                144
60      Deneir      ****         0       195819        182436 ig_hu_deneir         1        ****       ****       ****       ****       ****       ****       ****       ****       ****       2  2  2  1  1  1  1  1  1  2    2      1       1      0     0         0      8         10        15        60        ****      ****      ****      ****      ****      46                       90                 128
61      Eldath      ****         0       195820        182437 ig_hu_eldath         1        ****       ****       ****       ****       ****       ****       ****       ****       ****       2  2  2  1  1  1  1  1  1  2    2      0       1      1     0         1      65        8         14        15        21        ****      ****      ****      ****      21                       100                138
62      Finder      Wyvernspur   0       195821        182438 ig_hu_finder         1        ****       ****       ****       ****       ****       ****       ****       ****       ****       1  1  2  1  1  2  1  1  2  2    2      0       1      0     0         0      2         51        50        66        ****      ****      ****      ****      ****      44                       123                161
63      Garagos     ****         0       195822        182439 ig_hu_garagos        1        ****       ****       ****       ****       ****       ****       ****       ****       ****       1  1  2  1  1  2  1  1  2  2    2      0       1      0     0         0      2         4         16        27        ****      ****      ****      ****      ****      45                       106                144
64      Gargauth    ****         0       195823        182440 ig_hu_gargauth       1        ****       ****       ****       ****       ****       ****       ****       ****       ****       1  1  1  2  1  1  2  2  1  2    2      0       1      0     0         0      51        6         11        19        ****      ****      ****      ****      ****      46                       90                 128
65      Gond        ****         0       195824        182410 ig_hu_gond           1        ****       ****       ****       ****       ****       ****       ****       ****       ****       2  2  2  2  2  2  2  2  2  2    2      0       1      0     0         0      55        5         7         10        56        57        ****      ****      ****      45                       115                153
66      Grumbar     ****         0       195825        182441 ig_hu_grumbar        1        ****       ****       ****       ****       ****       ****       ****       ****       ****       1  2  1  2  2  2  1  2  1  2    2      0       1      1     0         1      61        5         56        25        ****      ****      ****      ****      ****      45                       115                153
67      Gwaeron     Windstrom    0       195826        182442 ig_hu_gwaeron        1        ****       ****       ****       ****       ****       ****       ****       ****       ****       2  2  2  1  1  1  1  1  1  2    2      1       1      1     0         1      1         8         10        14        18        ****      ****      ****      ****      45                       107                145
68      Helm        ****         0       195827        182411 ig_hu_helm           1        ****       ****       ****       ****       ****       ****       ****       ****       ****       2  1  1  2  1  1  2  1  1  2    2      1       1      0     0         0      11        57        15        16        ****      ****      ****      ****      ****      44                       123                161
69      Hoar        ****         0       195828        182443 ig_hu_hoar           1        ****       ****       ****       ****       ****       ****       ****       ****       ****       2  1  1  2  1  1  2  1  1  2    2      1       1      0     0         0      35        11        63        18        ****      ****      ****      ****      ****      46                       97                 135
70      Ilmater     ****         0       195829        182412 ig_hu_ilmater        1        ****       ****       ****       ****       ****       ****       ****       ****       ****       2  2  1  2  1  1  1  1  1  2    2      1       1      0     0         0      8         9         11        16        40        ****      ****      ****      ****      21                       100                138
71      Istishia    ****         0       195830        182444 ig_hu_istishia       1        ****       ****       ****       ****       ****       ****       ****       ****       ****       1  2  1  2  2  2  1  2  1  2    2      0       1      1     0         1      4         64        39        18        21        ****      ****      ****      ****      45                       115                153
72      Jergal      ****         0       195831        182445 ig_hu_jergal         1        ****       ****       ****       ****       ****       ****       ****       ****       ****       2  1  1  2  1  1  2  1  1  2    2      1       1      0     0         0      35        11        42        60        40        ****      ****      ****      ****      45                       121                159
73      Kelemvor    ****         0       195832        182413 ig_hu_kelemvor       1        ****       ****       ****       ****       ****       ****       ****       ****       ****       2  1  1  2  1  1  2  1  1  2    2      1       1      1     1         1      35        11        15        42        18        ****      ****      ****      ****      44                       123                161
74      Kossuth     ****         0       195833        182414 ig_hu_kossuth        1        ****       ****       ****       ****       ****       ****       ****       ****       ****       2  2  1  2  2  2  2  2  1  2    2      0       1      1     0         1      4         7         50        40        ****      ****      ****      ****      ****      45                       114                152
75      Lathander   ****         0       195834        182415 ig_hu_lathander      1        ****       ****       ****       ****       ****       ****       ****       ****       ****       2  2  2  1  1  1  1  1  1  2    2      1       1      0     0         0      8         58        15        50        16        17        ****      ****      ****      46                       94                 132
76      Lliira      ****         0       195835        182446 ig_hu_lliira         1        ****       ****       ****       ****       ****       ****       ****       ****       ****       1  2  2  1  1  2  1  1  1  2    2      0       1      0     0         0      2         51        65        8         18        ****      ****      ****      ****      44                       120                158
77      Loviatar    ****         0       195836        182447 ig_hu_loviatar       1        ****       ****       ****       ****       ****       ****       ****       ****       ****       1  1  1  2  1  1  2  2  1  2    2      0       1      0     0         0      6         11        63        16        40        ****      ****      ****      ****      45                       114                152
78      Lurue       ****         0       195837        182448 ig_hu_lurue          1        ****       ****       ****       ****       ****       ****       ****       ****       ****       1  2  2  1  1  2  1  1  1  2    2      0       1      1     0         1      1         2         8         9         ****      ****      ****      ****      ****      46                       97                 135
79      Malar       ****         0       195838        182416 ig_hu_malar          1        ****       ****       ****       ****       ****       ****       ****       ****       ****       1  1  1  1  1  2  1  2  2  2    2      0       1      1     0         1      1         2         6         53        16        ****      ****      ****      ****      21                       100                138
80      Mask        ****         0       195839        182417 ig_hu_mask           1        ****       ****       ****       ****       ****       ****       ****       ****       ****       1  1  1  1  1  1  2  2  2  2    2      0       1      0     0         0      23        6         12        19        ****      ****      ****      ****      ****      45                       106                144
81      Mielikki    ****         0       195840        182418 ig_hu_mielikki       1        ****       ****       ****       ****       ****       ****       ****       ****       ****       2  2  2  1  1  1  1  1  1  2    2      1       1      1     0         1      1         8         14        18        ****      ****      ****      ****      ****      45                       105                143
82      Milil       ****         0       195841        182449 ig_hu_milil          1        ****       ****       ****       ****       ****       ****       ****       ****       ****       2  2  2  1  1  1  1  1  1  2    2      1       1      0     0         0      51        8         10        58        ****      ****      ****      ****      ****      45                       104                142
83      Mystra      ****         0       195842        182419 ig_hu_mystra         1        ****       ****       ****       ****       ****       ****       ****       ****       ****       2  2  2  2  1  1  1  1  1  2    2      1       1      0     0         0      8         47        10        13        60        49        ****      ****      ****      44                       120                158
84      Oghma       ****         0       195843        182420 ig_hu_oghma          1        ****       ****       ****       ****       ****       ****       ****       ****       ****       2  2  2  2  2  2  2  2  2  2    2      0       1      0     0         0      51        10        12        18        19        ****      ****      ****      ****      45                       106                144
85      Red         Knight       0       195844        182450 ig_hu_redknight      1        ****       ****       ****       ****       ****       ****       ****       ****       ****       2  1  1  2  1  1  2  1  1  2    2      1       1      0     0         0      11        58        57        27        ****      ****      ****      ****      ****      45                       106                144
86      Savras      ****         0       195845        182451 ig_hu_savras         1        ****       ****       ****       ****       ****       ****       ****       ****       ****       2  1  1  2  1  1  2  1  1  2    2      1       1      0     0         0      35        10        11        13        49        ****      ****      ****      ****      46                       90                 128
87      Selune      ****         0       195846        182421 ig_hu_selune         1        ****       ****       ****       ****       ****       ****       ****       ****       ****       1  2  2  1  1  2  1  1  1  2    2      0       1      1     0         1      2         8         53        15        18        ****      ****      ****      ****      46                       95                 133
88      Shar        ****         0       195847        182422 ig_hu_shar           1        ****       ****       ****       ****       ****       ****       ****       ****       ****       1  1  1  1  1  1  2  2  2  2    2      0       1      0     0         0      61        5         10        23        ****      ****      ****      ****      ****      45                       103                141
89      Sharess     ****         0       195848        182452 ig_hu_sharess        1        ****       ****       ****       ****       ****       ****       ****       ****       ****       1  2  2  1  1  2  1  1  1  2    2      0       1      0     0         0      2         51        8         18        19        ****      ****      ****      ****      21                       100                138
90      Shaundakul  ****         0       195849        182423 ig_hu_shaundakul     1        ****       ****       ****       ****       ****       ****       ****       ****       ****       1  1  2  1  1  2  1  1  2  2    2      0       1      1     0         1      0         2         54        15        62        18        ****      ****      ****      45                       107                145
91      Shiallia    ****         0       195850        182453 ig_hu_shiallia       1        ****       ****       ****       ****       ****       ****       ****       ****       ****       2  2  2  1  1  1  1  1  1  2    2      1       1      1     0         1      1         8         14        50        ****      ****      ****      ****      ****      46                       96                 134
92      Siamorphe   ****         0       195851        182454 ig_hu_siamorphe      1        ****       ****       ****       ****       ****       ****       ****       ****       ****       2  1  1  2  1  1  2  1  1  2    2      1       1      0     0         0      10        11        58        57        ****      ****      ****      ****      ****      46                       94                 132
93      Silvanus    ****         0       195852        182424 ig_hu_silvanus       1        ****       ****       ****       ****       ****       ****       ****       ****       ****       1  2  1  2  2  2  1  2  1  2    2      0       1      1     0         1      1         14        15        50        21        ****      ****      ****      ****      45                       1826               1827
94      Sune        ****         0       195853        182425 ig_hu_sune           1        ****       ****       ****       ****       ****       ****       ****       ****       ****       1  2  2  1  1  2  1  1  1  2    2      2       1      0     0         0      2         51        8         15        ****      ****      ****      ****      ****      45                       114                152
95      Talona      ****         0       195854        182455 ig_hu_talona         1        ****       ****       ****       ****       ****       ****       ****       ****       ****       1  1  1  1  1  2  1  2  2  2    2      0       1      1     0         1      2         4         6         40        ****      ****      ****      ****      ****      21                       100                138
96      Talos       ****         0       195855        182426 ig_hu_talos          1        ****       ****       ****       ****       ****       ****       ****       ****       ****       1  1  1  1  1  2  1  2  2  2    2      0       1      1     0         1      2         4         6         7         39        ****      ****      ****      ****      46                       97                 135
97      Tempus      ****         0       195856        182427 ig_hu_tempus         1        ****       ****       ****       ****       ****       ****       ****       ****       ****       1  1  2  1  1  2  1  1  2  2    2      0       1      0     0         0      2         15        16        27        ****      ****      ****      ****      ****      45                       110                148
98      Torm        ****         0       195857        182428 ig_hu_torm           1        ****       ****       ****       ****       ****       ****       ****       ****       ****       2  2  1  2  1  1  1  1  1  2    2      1       1      0     0         0      8         9         11        15        16        ****      ****      ****      ****      45                       107                145
99      Tymora      ****         0       195858        182429 ig_hu_tymora         1        ****       ****       ****       ****       ****       ****       ****       ****       ****       1  2  2  1  1  2  1  1  1  2    2      0       1      0     0         0      2         8         12        15        18        ****      ****      ****      ****      44                       120                158
100     Tyr         ****         0       195859        182430 ig_hu_tyr            1        ****       ****       ****       ****       ****       ****       ****       ****       ****       2  2  1  2  1  1  1  1  1  2    2      1       1      0     0         0      8         10        11        63        27        ****      ****      ****      ****      45                       106                144
101     Umberlee    ****         0       195860        182431 ig_hu_umberlee       1        ****       ****       ****       ****       ****       ****       ****       ****       ****       1  1  1  1  1  2  1  2  2  2    2      0       1      1     0         1      2         4         6         21        64        39        ****      ****      ****      45                       112                150
102     Valkur      ****         0       195861        182456 ig_hu_valkur         1        ****       ****       ****       ****       ****       ****       ****       ****       ****       1  2  2  1  1  2  1  1  1  2    2      0       1      0     0         0      0         2         8         64        15        ****      ****      ****      ****      45                       104                142
103     Velsharoon  ****         0       195862        182457 ig_hu_velsharoon     1        ****       ****       ****       ****       ****       ****       ****       ****       ****       1  1  1  2  1  2  1  2  1  2    2      0       1      0     0         0      3         6         13        26        ****      ****      ****      ****      ****      46                       96                 134
104     Waukeen     ****         0       195863        182432 ig_hu_waukeen        1        ****       ****       ****       ****       ****       ****       ****       ****       ****       1  2  1  2  2  2  1  2  1  2    2      0       1      0     0         0      10        15        18        62        ****      ****      ****      ****      ****      46                       43                 47
105     None        ****         1       195870        ****   it_z_blank           1        ****       ****       ****       ****       ****       ****       ****       ****       ****       2  2  2  2  2  2  2  2  2  2    2      2       2      2     0         2      ****      ****      ****      ****      ****      ****      ****      ****      ****      45                       106                144
106     Sseth       ****         0       228872        228875 ig_y_sseth           0        47         77         78         93         ****       ****       ****       ****       ****       1  1  1  1  1  2  1  2  2  2    2      0       1      1     0         1      ****      ****      ****      ****      ****      ****      ****      ****      ****      46                       97                 135
107     Leira       ****         0       228873        228876 ig_hu_leira          1        ****       ****       ****       ****       ****       ****       ****       ****       ****       1  1  2  1  2  2  1  1  2  2    2      1       1      1     0         1      ****      ****      ****      ****      ****      ****      ****      ****      ****      45                       118                156
108     Ubtao       ****         0       228874        228877 ig_hu_ubtao          1        ****       ****       ****       ****       ****       ****       ****       ****       ****       1  2  1  2  2  2  1  2  1  2    2      1       1      1     0         1      57        14        15        66        ****      ****      ****      ****      ****      46                       98                 136
109     Bahumut     ****         0       242670        242671 ig_hu_torm           1        ****       ****       ****       ****       ****       ****       ****       ****       ****       2  2  1  2  1  1  1  1  1  2    2      1       1      0     0         0      ****      ****      ****      ****      ****      ****      ****      ****      ****      45                       106                144
110     Tiamat      ****         0       242672        242673 ig_y_sseth           1        ****       ****       ****       ****       ****       ****       ****       ****       ****       1  1  1  2  1  1  2  2  1  2    2      0       1      0     0         0      ****      ****      ****      ****      ****      ****      ****      ****      ****      45                       106                144
111     padding     padding      0       ****          ****   ****                 1        ****       ****       ****       ****       ****       ****       ****       ****       ****       0  0  0  0  0  0  0  0  0  0    0      0       0      0     0         0      ****      ****      ****      ****      ****      ****      ****      ****      ****      ****                     ****               ****
112     padding     padding      0       ****          ****   ****                 1        ****       ****       ****       ****       ****       ****       ****       ****       ****       0  0  0  0  0  0  0  0  0  0    0      0       0      0     0         0      ****      ****      ****      ****      ****      ****      ****      ****      ****      ****                     ****               ****
113     padding     padding      0       ****          ****   ****                 1        ****       ****       ****       ****       ****       ****       ****       ****       ****       0  0  0  0  0  0  0  0  0  0    0      0       0      0     0         0      ****      ****      ****      ****      ****      ****      ****      ****      ****      ****                     ****               ****
114     padding     padding      0       ****          ****   ****                 1        ****       ****       ****       ****       ****       ****       ****       ****       ****       0  0  0  0  0  0  0  0  0  0    0      0       0      0     0         0      ****      ****      ****      ****      ****      ****      ****      ****      ****      ****                     ****               ****
115     padding     padding      0       ****          ****   ****                 1        ****       ****       ****       ****       ****       ****       ****       ****       ****       0  0  0  0  0  0  0  0  0  0    0      0       0      0     0         0      ****      ****      ****      ****      ****      ****      ****      ****      ****      ****                     ****               ****
116     padding     padding      0       ****          ****   ****                 1        ****       ****       ****       ****       ****       ****       ****       ****       ****       0  0  0  0  0  0  0  0  0  0    0      0       0      0     0         0      ****      ****      ****      ****      ****      ****      ****      ****      ****      ****                     ****               ****
117     padding     padding      0       ****          ****   ****                 1        ****       ****       ****       ****       ****       ****       ****       ****       ****       0  0  0  0  0  0  0  0  0  0    0      0       0      0     0         0      ****      ****      ****      ****      ****      ****      ****      ****      ****      ****                     ****               ****
118     padding     padding      0       ****          ****   ****                 1        ****       ****       ****       ****       ****       ****       ****       ****       ****       0  0  0  0  0  0  0  0  0  0    0      0       0      0     0         0      ****      ****      ****      ****      ****      ****      ****      ****      ****      ****                     ****               ****
119     padding     padding      0       ****          ****   ****                 1        ****       ****       ****       ****       ****       ****       ****       ****       ****       0  0  0  0  0  0  0  0  0  0    0      0       0      0     0         0      ****      ****      ****      ****      ****      ****      ****      ****      ****      ****                     ****               ****
120     padding     padding      0       ****          ****   ****                 1        ****       ****       ****       ****       ****       ****       ****       ****       ****       0  0  0  0  0  0  0  0  0  0    0      0       0      0     0         0      ****      ****      ****      ****      ****      ****      ****      ****      ****      ****                     ****               ****
121     padding     padding      0       ****          ****   ****                 1        ****       ****       ****       ****       ****       ****       ****       ****       ****       0  0  0  0  0  0  0  0  0  0    0      0       0      0     0         0      ****      ****      ****      ****      ****      ****      ****      ****      ****      ****                     ****               ****
122     padding     padding      0       ****          ****   ****                 1        ****       ****       ****       ****       ****       ****       ****       ****       ****       0  0  0  0  0  0  0  0  0  0    0      0       0      0     0         0      ****      ****      ****      ****      ****      ****      ****      ****      ****      ****                     ****               ****
123     padding     padding      0       ****          ****   ****                 1        ****       ****       ****       ****       ****       ****       ****       ****       ****       0  0  0  0  0  0  0  0  0  0    0      0       0      0     0         0      ****      ****      ****      ****      ****      ****      ****      ****      ****      ****                     ****               ****
124     padding     padding      0       ****          ****   ****                 1        ****       ****       ****       ****       ****       ****       ****       ****       ****       0  0  0  0  0  0  0  0  0  0    0      0       0      0     0         0      ****      ****      ****      ****      ****      ****      ****      ****      ****      ****                     ****               ****
125     padding     padding      0       ****          ****   ****                 1        ****       ****       ****       ****       ****       ****       ****       ****       ****       0  0  0  0  0  0  0  0  0  0    0      0       0      0     0         0      ****      ****      ****      ****      ****      ****      ****      ****      ****      ****                     ****               ****
126     padding     padding      0       ****          ****   ****                 1        ****       ****       ****       ****       ****       ****       ****       ****       ****       0  0  0  0  0  0  0  0  0  0    0      0       0      0     0         0      ****      ****      ****      ****      ****      ****      ****      ****      ****      ****                     ****               ****
127     padding     padding      0       ****          ****   ****                 1        ****       ****       ****       ****       ****       ****       ****       ****       ****       0  0  0  0  0  0  0  0  0  0    0      0       0      0     0         0      ****      ****      ****      ****      ****      ****      ****      ****      ****      ****                     ****               ****
128     padding     padding      0       ****          ****   ****                 1        ****       ****       ****       ****       ****       ****       ****       ****       ****       0  0  0  0  0  0  0  0  0  0    0      0       0      0     0         0      ****      ****      ****      ****      ****      ****      ****      ****      ****      ****                     ****               ****
129     padding     padding      0       ****          ****   ****                 1        ****       ****       ****       ****       ****       ****       ****       ****       ****       0  0  0  0  0  0  0  0  0  0    0      0       0      0     0         0      ****      ****      ****      ****      ****      ****      ****      ****      ****      ****                     ****               ****
130     padding     padding      0       ****          ****   ****                 1        ****       ****       ****       ****       ****       ****       ****       ****       ****       0  0  0  0  0  0  0  0  0  0    0      0       0      0     0         0      ****      ****      ****      ****      ****      ****      ****      ****      ****      ****                     ****               ****
131     padding     padding      0       ****          ****   ****                 1        ****       ****       ****       ****       ****       ****       ****       ****       ****       0  0  0  0  0  0  0  0  0  0    0      0       0      0     0         0      ****      ****      ****      ****      ****      ****      ****      ****      ****      ****                     ****               ****
132     padding     padding      0       ****          ****   ****                 1        ****       ****       ****       ****       ****       ****       ****       ****       ****       0  0  0  0  0  0  0  0  0  0    0      0       0      0     0         0      ****      ****      ****      ****      ****      ****      ****      ****      ****      ****                     ****               ****
133     padding     padding      0       ****          ****   ****                 1        ****       ****       ****       ****       ****       ****       ****       ****       ****       0  0  0  0  0  0  0  0  0  0    0      0       0      0     0         0      ****      ****      ****      ****      ****      ****      ****      ****      ****      ****                     ****               ****
134     padding     padding      0       ****          ****   ****                 1        ****       ****       ****       ****       ****       ****       ****       ****       ****       0  0  0  0  0  0  0  0  0  0    0      0       0      0     0         0      ****      ****      ****      ****      ****      ****      ****      ****      ****      ****                     ****               ****
135     padding     padding      0       ****          ****   ****                 1        ****       ****       ****       ****       ****       ****       ****       ****       ****       0  0  0  0  0  0  0  0  0  0    0      0       0      0     0         0      ****      ****      ****      ****      ****      ****      ****      ****      ****      ****                     ****               ****
136     padding     padding      0       ****          ****   ****                 1        ****       ****       ****       ****       ****       ****       ****       ****       ****       0  0  0  0  0  0  0  0  0  0    0      0       0      0     0         0      ****      ****      ****      ****      ****      ****      ****      ****      ****      ****                     ****               ****
137     padding     padding      0       ****          ****   ****                 1        ****       ****       ****       ****       ****       ****       ****       ****       ****       0  0  0  0  0  0  0  0  0  0    0      0       0      0     0         0      ****      ****      ****      ****      ****      ****      ****      ****      ****      ****                     ****               ****
138     padding     padding      0       ****          ****   ****                 1        ****       ****       ****       ****       ****       ****       ****       ****       ****       0  0  0  0  0  0  0  0  0  0    0      0       0      0     0         0      ****      ****      ****      ****      ****      ****      ****      ****      ****      ****                     ****               ****
139     padding     padding      0       ****          ****   ****                 1        ****       ****       ****       ****       ****       ****       ****       ****       ****       0  0  0  0  0  0  0  0  0  0    0      0       0      0     0         0      ****      ****      ****      ****      ****      ****      ****      ****      ****      ****                     ****               ****
140     padding     padding      0       ****          ****   ****                 1        ****       ****       ****       ****       ****       ****       ****       ****       ****       0  0  0  0  0  0  0  0  0  0    0      0       0      0     0         0      ****      ****      ****      ****      ****      ****      ****      ****      ****      ****                     ****               ****
141     padding     padding      0       ****          ****   ****                 1        ****       ****       ****       ****       ****       ****       ****       ****       ****       0  0  0  0  0  0  0  0  0  0    0      0       0      0     0         0      ****      ****      ****      ****      ****      ****      ****      ****      ****      ****                     ****               ****
142     padding     padding      0       ****          ****   ****                 1        ****       ****       ****       ****       ****       ****       ****       ****       ****       0  0  0  0  0  0  0  0  0  0    0      0       0      0     0         0      ****      ****      ****      ****      ****      ****      ****      ****      ****      ****                     ****               ****
143     padding     padding      0       ****          ****   ****                 1        ****       ****       ****       ****       ****       ****       ****       ****       ****       0  0  0  0  0  0  0  0  0  0    0      0       0      0     0         0      ****      ****      ****      ****      ****      ****      ****      ****      ****      ****                     ****               ****
144     padding     padding      0       ****          ****   ****                 1        ****       ****       ****       ****       ****       ****       ****       ****       ****       0  0  0  0  0  0  0  0  0  0    0      0       0      0     0         0      ****      ****      ****      ****      ****      ****      ****      ****      ****      ****                     ****               ****
145     padding     padding      0       ****          ****   ****                 1        ****       ****       ****       ****       ****       ****       ****       ****       ****       0  0  0  0  0  0  0  0  0  0    0      0       0      0     0         0      ****      ****      ****      ****      ****      ****      ****      ****      ****      ****                     ****               ****
146     padding     padding      0       ****          ****   ****                 1        ****       ****       ****       ****       ****       ****       ****       ****       ****       0  0  0  0  0  0  0  0  0  0    0      0       0      0     0         0      ****      ****      ****      ****      ****      ****      ****      ****      ****      ****                     ****               ****
