2DA V2.0

    Label                       Name   Save_DC Handle_DC Dice_1 Dam_1 Default_1 Script_1        Dice_2 Dam_2 Default_2 Script_2        Cost OnHitApplied VFX_Impact           
0   Nightshade                  4646   10      8         1      1     DEX       ****            2      1     CON       ****            0.68 0            VFX_HIT_SPELL_POISON 
1   Small_Centipede_Poison      4647   11      9         2      1     DEX       ****            2      1     DEX       ****            0.8  0            VFX_HIT_SPELL_POISON 
2   Blade_Bane                  4648   15      13        2      1     STR       ****            4      1     CON       ****            1.4  1            VFX_HIT_SPELL_POISON 
3   Greenblood_Oil              4649   13      10        1      1     CON       ****            2      1     CON       ****            0.85 0            VFX_HIT_SPELL_POISON 
4   Bloodroot                   4650   12      10        3      1     WIS       ****            4      1     CON       ****            1.2  0            VFX_HIT_SPELL_POISON 
5   Purple_Worm_Poison          4651   24      19        6      1     STR       ****            6      1     STR       ****            2.88 0            VFX_HIT_SPELL_POISON 
6   Large_Scorpion_Venom        4652   14      14        4      1     CON       ****            4      1     CON       ****            2.33 0            VFX_HIT_SPELL_POISON 
7   Wyvern_Poison               4653   17      14        6      2     CON       ****            6      2     CON       ****            3.13 0            VFX_HIT_SPELL_POISON 
8   Blue_Whinnis                4654   14      11        1      1     CON       ****            ****   ****  ****      NW_S0_2BluWhinn 1.2  0            VFX_HIT_SPELL_POISON 
9   Giant_Wasp_Poison           4655   18      14        6      1     DEX       ****            6      1     DEX       ****            2.33 0            VFX_HIT_SPELL_POISON 
10  Shadow_Essence              4656   17      14        1      1     STR       ****            6      2     STR       ****            1.68 0            VFX_HIT_SPELL_POISON 
11  Black_Adder_Venom           4657   11      10        6      1     CON       ****            6      1     CON       ****            1.1  0            VFX_HIT_SPELL_POISON 
12  Deathblade                  4658   20      16        6      1     CON       ****            6      2     CON       ****            3.08 0            VFX_HIT_SPELL_POISON 
13  Malyss_Root_Paste           4659   16      13        1      1     DEX       ****            4      2     DEX       ****            1.35 0            VFX_HIT_SPELL_POISON 
14  Nitharit                    4660   13      10        ****   ****  ****      ****            6      3     CON       ****            2.1  0            VFX_HIT_SPELL_POISON 
15  Dragon_Bile                 4661   26      21        6      3     STR       ****            ****   ****  ****      ****            3.73 0            VFX_HIT_SPELL_POISON 
16  Sassone_Leaf_Residue        4662   16      13        ****   ****  ****      NW_S0_1Sassone  6      1     CON       ****            2.1  0            VFX_HIT_SPELL_POISON 
17  Terinav_Root                4663   16      13        6      1     DEX       ****            6      2     DEX       ****            2.58 0            VFX_HIT_SPELL_POISON 
18  Carrion_Crawler_Brain_Juice 4664   13      10        ****   ****  ****      NW_S0_1Carrion  ****   ****  ****      ****            0.98 0            VFX_HIT_SPELL_POISON 
19  Black_Lotus_Extract         4665   20      16        6      3     CON       ****            6      3     CON       ****            4.35 0            VFX_HIT_SPELL_POISON 
20  Oil_of_Taggit               4666   15      12        2      1     ****      ****            ****   ****  ****      NW_S0_2BluWhinn 1.4  0            VFX_HIT_SPELL_POISON 
21  Id_Moss                     4667   14      11        4      1     INT       ****            6      2     INT       ****            2.13 0            VFX_HIT_SPELL_POISON 
22  Striped_Toadstool           4668   11      9         1      1     WIS       ****            6      2     WIS       ****            1.45 0            VFX_HIT_SPELL_POISON 
23  Arsenic                     4669   13      10        1      1     CON       ****            8      2     CON       ****            1.48 0            VFX_HIT_SPELL_POISON 
24  Lich_Dust                   4670   17      14        6      2     STR       ****            6      1     STR       ****            2.7  0            VFX_HIT_SPELL_POISON 
25  Dark_Reaver_Powder          4671   18      14        6      2     CON       ****            6      2     CON       ****            3.28 0            VFX_HIT_SPELL_POISON 
26  Ungol_Dust                  4672   15      12        1      1     CHA       ****            6      1     CHA       ****            1.5  0            VFX_HIT_SPELL_POISON 
27  Burnt_Othur_Fumes           4673   18      14        1      1     CON       ****            6      3     CON       ****            2.93 0            VFX_HIT_SPELL_POISON 
28  Chaos_Mist                  4674   15      12        4      1     WIS       ****            6      2     WIS       ****            2.28 0            VFX_HIT_SPELL_POISON 
29  Bebilith_Venom              4675   20      16        6      1     CON       ****            6      2     CON       ****            3.08 0            VFX_HIT_SPELL_POISON 
30  Quasit_Venom                4676   13      10        4      1     DEX       ****            4      2     DEX       ****            1.7  0            VFX_HIT_SPELL_POISON 
31  Pit_Fiend_Ichor             4677   27      17        6      1     CON       ****            ****   ****  ****      NW_S0_2PitFiend 5.6  0            VFX_HIT_SPELL_POISON 
32  Ettercap_Venom              4678   13      10        6      1     DEX       ****            4      2     DEX       ****            1.85 0            VFX_HIT_SPELL_POISON 
33  Aranea_Venom                4679   13      10        6      1     STR       ****            6      2     STR       ****            2.1  0            VFX_HIT_SPELL_POISON 
34  Tiny_Spider_Venom           4680   10      9         2      1     STR       ****            2      1     STR       ****            0.8  0            VFX_HIT_SPELL_POISON 
35  Small_Spider_Venom          4681   10      9         3      1     STR       ****            3      1     STR       ****            0.98 0            VFX_HIT_SPELL_POISON 
36  Medium_Spider_Venom         4682   12      11        4      1     STR       ****            4      1     STR       ****            1.5  0            VFX_HIT_SPELL_POISON 
37  Large_Spider_Venom          4683   13      14        6      1     STR       ****            6      1     STR       ****            2.33 0            VFX_HIT_SPELL_POISON 
38  Huge_Spider_Venom           4684   16      21        8      1     STR       ****            8      1     STR       ****            3.53 0            VFX_HIT_SPELL_POISON 
39  Gargantuan_Spider_Venom     4685   20      29        6      2     STR       ****            6      2     STR       ****            5.33 0            VFX_HIT_SPELL_POISON 
40  Colossal_Spider_Venom       4686   28      28        8      2     STR       ****            8      2     STR       ****            6.03 0            VFX_HIT_SPELL_POISON 
41  Phase_Spider_Venom          4687   17      12        8      1     CON       ****            8      1     CON       ****            2.08 0            VFX_HIT_SPELL_POISON 
42  Wraith_Spider_Venom         4688   26      21        6      1     CON       ****            6      2     STR       ****            3.73 0            VFX_HIT_SPELL_POISON 
43  Iron_Golem_Fumes            5216   17      20        4      1     CON       ****            ****   ****  ****      NW_S0_2PitFiend 3.73 0            VFX_HIT_SPELL_POISON 
44  Wyvern_Poison_Epic          4653   26      20        6      2     CON       ****            6      2     CON       ****            3.13 0            VFX_HIT_SPELL_POISON 
45  Shadow_Venom                186236 20      20        6      2     STR       ****            6      2     CON       ****            3.08 0            VFX_HIT_SPELL_POISON 
46  Abomination_Venom           211081 17      17        6      1     CON       ****            6      1     CON       ****            3.08 0            VFX_HIT_SPELL_POISON 
47  Tsous                       211082 20      20        ****   ****  ****      nx2_s0_1tsous   ****   ****  ****      nx2_s0_2tsous   3.08 0            VFX_HIT_SPELL_POISON 
48  Blood_of_Zehir              220807 19      19        ****   ****  ****      NW_S0_2PitFiend ****   ****  ****      NW_S0_2PitFiend 3.08 0            VFX_HIT_SPELL_POISON 
49  ****                        ****   ****    ****      ****   ****  ****      ****            ****   ****  ****      ****            **** ****         ****                 
50  ****                        ****   ****    ****      ****   ****  ****      ****            ****   ****  ****      ****            **** ****         ****                 
51  ****                        ****   ****    ****      ****   ****  ****      ****            ****   ****  ****      ****            **** ****         ****                 
52  ****                        ****   ****    ****      ****   ****  ****      ****            ****   ****  ****      ****            **** ****         ****                 
53  ****                        ****   ****    ****      ****   ****  ****      ****            ****   ****  ****      ****            **** ****         ****                 
54  Poison_Str                  4657   15      15        10     1     STR       ****            10     1     STR       ****            2.33 0            VFX_HIT_SPELL_POISON 
55  Poison_Str                  4657   20      20        10     1     STR       ****            10     1     STR       ****            2.33 0            VFX_HIT_SPELL_POISON 
56  Poison_Str                  4657   25      25        10     1     STR       ****            10     1     STR       ****            2.33 0            VFX_HIT_SPELL_POISON 
57  Poison_Str                  4657   30      30        10     1     STR       ****            10     1     STR       ****            2.33 0            VFX_HIT_SPELL_POISON 
58  Poison_Str                  4657   35      35        10     1     STR       ****            10     1     STR       ****            2.33 0            VFX_HIT_SPELL_POISON 
59  Poison_Str                  4657   40      40        10     1     STR       ****            10     1     STR       ****            2.33 0            VFX_HIT_SPELL_POISON 
60  Divine_Spell_Poison         4657   15      15        10     1     CON       ****            10     1     CON       ****            2.33 0            VFX_HIT_SPELL_POISON 
61  Divine_Spell_Poison         4657   20      20        10     1     CON       ****            10     1     CON       ****            2.33 0            VFX_HIT_SPELL_POISON 
62  Divine_Spell_Poison         4657   25      25        10     1     CON       ****            10     1     CON       ****            2.33 0            VFX_HIT_SPELL_POISON 
63  Divine_Spell_Poison         4657   30      30        10     1     CON       ****            10     1     CON       ****            2.33 0            VFX_HIT_SPELL_POISON 
64  Divine_Spell_Poison         4657   35      35        10     1     CON       ****            10     1     CON       ****            2.33 0            VFX_HIT_SPELL_POISON 
65  Divine_Spell_Poison         4657   40      40        10     1     CON       ****            10     1     CON       ****            2.33 0            VFX_HIT_SPELL_POISON 
66  Poison_Dex                  4657   15      15        10     1     DEX       ****            10     1     DEX       ****            2.33 0            VFX_HIT_SPELL_POISON 
67  Poison_Dex                  4657   20      20        10     1     DEX       ****            10     1     DEX       ****            2.33 0            VFX_HIT_SPELL_POISON 
68  Poison_Dex                  4657   25      25        10     1     DEX       ****            10     1     DEX       ****            2.33 0            VFX_HIT_SPELL_POISON 
69  Poison_Dex                  4657   30      30        10     1     DEX       ****            10     1     DEX       ****            2.33 0            VFX_HIT_SPELL_POISON 
70  Poison_Dex                  4657   35      35        10     1     DEX       ****            10     1     DEX       ****            2.33 0            VFX_HIT_SPELL_POISON 
71  Poison_Dex                  4657   40      40        10     1     DEX       ****            10     1     DEX       ****            2.33 0            VFX_HIT_SPELL_POISON 
72  Poison_Cha                  4657   15      15        10     1     CHA       ****            10     1     CHA       ****            2.33 0            VFX_HIT_SPELL_POISON 
73  Poison_Cha                  4657   20      20        10     1     CHA       ****            10     1     CHA       ****            2.33 0            VFX_HIT_SPELL_POISON 
74  Poison_Cha                  4657   25      25        10     1     CHA       ****            10     1     CHA       ****            2.33 0            VFX_HIT_SPELL_POISON 
75  Poison_Cha                  4657   30      30        10     1     CHA       ****            10     1     CHA       ****            2.33 0            VFX_HIT_SPELL_POISON 
76  Poison_Cha                  4657   35      35        10     1     CHA       ****            10     1     CHA       ****            2.33 0            VFX_HIT_SPELL_POISON 
77  Poison_Cha                  4657   40      40        10     1     CHA       ****            10     1     CHA       ****            2.33 0            VFX_HIT_SPELL_POISON 
78  ****                        ****   ****    ****      ****   ****  ****      ****            ****   ****  ****      ****            **** ****         ****                 
79  ****                        ****   ****    ****      ****   ****  ****      ****            ****   ****  ****      ****            **** ****         ****                 
80  ****                        ****   ****    ****      ****   ****  ****      ****            ****   ****  ****      ****            **** ****         ****                 
81  ****OMBRA                   ****   ****    ****      ****   ****  ****      ****            ****   ****  ****      ****            **** ****         ****                 
82  ****OMBRA                   ****   ****    ****      ****   ****  ****      ****            ****   ****  ****      ****            **** ****         ****                 
83  ****OMBRA                   ****   ****    ****      ****   ****  ****      ****            ****   ****  ****      ****            **** ****         ****                 
84  ****OMBRA                   ****   ****    ****      ****   ****  ****      ****            ****   ****  ****      ****            **** ****         ****                 
85  ****OMBRA                   ****   ****    ****      ****   ****  ****      ****            ****   ****  ****      ****            **** ****         ****                 
86  ****OMBRA                   ****   ****    ****      ****   ****  ****      ****            ****   ****  ****      ****            **** ****         ****                 
87  ****OMBRA                   ****   ****    ****      ****   ****  ****      ****            ****   ****  ****      ****            **** ****         ****                 
88  ****OMBRA                   ****   ****    ****      ****   ****  ****      ****            ****   ****  ****      ****            **** ****         ****                 
89  ****OMBRA                   ****   ****    ****      ****   ****  ****      ****            ****   ****  ****      ****            **** ****         ****                 
90  ****OMBRA                   ****   ****    ****      ****   ****  ****      ****            ****   ****  ****      ****            **** ****         ****                 
91  ****OMBRA                   ****   ****    ****      ****   ****  ****      ****            ****   ****  ****      ****            **** ****         ****                 
92  Poison_Int                  4657   15      15        10     1     INT       ****            10     1     INT       ****            2.33 0            VFX_HIT_SPELL_POISON 
93  Poison_Int                  4657   20      20        10     1     INT       ****            10     1     INT       ****            2.33 0            VFX_HIT_SPELL_POISON 
94  Poison_Int                  4657   25      25        10     1     INT       ****            10     1     INT       ****            2.33 0            VFX_HIT_SPELL_POISON 
95  Poison_Int                  4657   30      30        10     1     INT       ****            10     1     INT       ****            2.33 0            VFX_HIT_SPELL_POISON 
96  Poison_Int                  4657   35      35        10     1     INT       ****            10     1     INT       ****            2.33 0            VFX_HIT_SPELL_POISON 
97  Poison_Int                  4657   40      40        10     1     INT       ****            10     1     INT       ****            2.33 0            VFX_HIT_SPELL_POISON 
98  Poison_Wis                  4657   15      15        10     1     WIS       ****            10     1     WIS       ****            2.33 0            VFX_HIT_SPELL_POISON 
99  Poison_Cha                  4657   20      20        10     1     WIS       ****            10     1     WIS       ****            2.33 0            VFX_HIT_SPELL_POISON 
100 Poison_Cha                  4657   25      25        10     1     WIS       ****            10     1     WIS       ****            2.33 0            VFX_HIT_SPELL_POISON 
101 Poison_Cha                  4657   30      30        10     1     WIS       ****            10     1     WIS       ****            2.33 0            VFX_HIT_SPELL_POISON 
102 Poison_Cha                  4657   35      35        10     1     WIS       ****            10     1     WIS       ****            2.33 0            VFX_HIT_SPELL_POISON 
103 Poison_Cha                  4657   40      40        10     1     WIS       ****            10     1     WIS       ****            2.33 0            VFX_HIT_SPELL_POISON 
