2DA V2.0

   Label                Abrev Name   NamePlural NameLower NameLowerPlural ConverName ConverNameLower Description Appearance StrAdjust DexAdjust IntAdjust ChaAdjust WisAdjust ConAdjust Endurance Favored FeatsTable            Biography PlayerRace Constant                       AGE  CRModifier IsHumanoid DefaultSubRace female_race_icon       male_race_icon         FEATFavoredEnemy FEATImprovedFavoredEnemy FEATFavoredPowerAttack FEATIgnoreCritImmunity 
0  Dwarf                Dw    22     23         111472    111473          5583       5588            112081      ****       0         0         0         -2        0         2         20        4       RACE_FEAT_DWARF       8157      1          RACIAL_TYPE_DWARF              50   1          1          2              ira_d_raceicon         ira_d_raceicon         261              1198                     1222                   -1                     
1  Elf                  El    24     25         111474    111475          5584       5589            112080      ****       0         2         0         0         0         -2        30        10      RACE_FEAT_ELF         8158      1          RACIAL_TYPE_ELF                120  1          1          4              ira_e_raceicon         ira_e_raceicon         262              1199                     1223                   -1                     
2  Gnome                Gn    26     27         111476    111477          26         4919            112079      ****       -2        0         0         0         0         2         20        10      RACE_FEAT_GNOME       8159      1          RACIAL_TYPE_GNOME              45   1          1          9              ira_g_raceicon         ira_g_raceicon         263              1200                     1224                   -1                     
3  Halfling             Hl    28     29         111478    111480          28         4920            112078      ****       -2        2         0         0         0         0         20        8       RACE_FEAT_HALF        8160      1          RACIAL_TYPE_HALFLING           20   1          1          11             ira_hl_raceicon        ira_hl_raceicon        264              1201                     1225                   -1                     
4  HalfElf              He    30     31         111481    111482          5586       5590            255         ****       0         0         0         0         0         0         30        4       RACE_FEAT_HFELF       8161      1          RACIAL_TYPE_HALFELF            21   1          1          15             ira_he_raceicon        ira_he_raceicon        265              1202                     1226                   -1                     
5  HalfOrc              Ho    32     33         111483    111484          32         4922            235691      ****       2         0         -2        -2        0         0         30        0       RACE_FEAT_HFORC       8162      1          RACIAL_TYPE_HALFORC            18   1          1          16             ira_ho_raceicon        ira_ho_raceicon        266              1203                     1227                   -1                     
6  Human                Hu    34     35         111485    111486          34         4923            235835      ****       0         0         0         0         0         0         30        4       RACE_FEAT_HUMAN       8163      1          RACIAL_TYPE_HUMAN              18   1          1          17             ira_hu_raceicon        ira_hu_raceicon        267              1204                     1228                   -1                     
7  Aberration           Ab    525    63235      111487    111488          525        5001            236157      ****       0         0         0         0         0         0         0         11      ****                  0         1          RACIAL_TYPE_ABERRATION         25   1.3        0          123            ira_ge_raceicon        ira_ge_raceicon        268              1205                     1229                   -1                     
8  Animal               Am    526    63236      111489    111490          526        5002            526         ****       0         0         0         0         0         0         0         12      ****                  0         0          RACIAL_TYPE_ANIMAL             20   0.95       0          23             ira_ge_raceicon        ira_ge_raceicon        269              1206                     1230                   -1                     
9  Beast                Be    527    63237      111491    111492          527        5003            527         ****       0         0         0         0         0         0         0         21      ****                  0         0          RACIAL_TYPE_BEAST              20   ****       0          24             ira_ge_raceicon        ira_ge_raceicon        270              1207                     1231                   -1                     
10 Construct            Ct    528    63238      111493    111494          528        5004            528         ****       0         0         0         0         0         0         0         13      ****                  0         0          RACIAL_TYPE_CONSTRUCT          1000 1.3        1          25             ira_co_raceicon        ira_co_raceicon        271              1208                     1232                   2133                   
11 Dragon               Dg    529    63239      111495    111496          529        5005            529         ****       0         0         0         0         0         0         0         18      ****                  0         0          RACIAL_TYPE_DRAGON             500  0.825      0          38             ic_b_reddragondisciple ic_b_reddragondisciple 272              1209                     1233                   -1                     
12 Humaoid_Goblinoid    Gb    533    63240      235731    235732          533        235731          235728      ****       -2        2         0         -2        0         0         0         8       RACE_FEAT_GOBLIN      0         1          RACIAL_TYPE_HUMANOID_GOBLINOID 8    ****       1          54             ira_gob_raceicon       ira_gob_raceicon       273              1210                     1234                   -1                     
13 Humanoid_Monstrous   Mn    536    184328     100972    111500          536        100972          235767      ****       0         0         0         0         0         0         0         15      ****                  0         1          RACIAL_TYPE_HUMANOID_MONSTROUS 18   1          1          45             ira_ge_raceicon        ira_ge_raceicon        274              1211                     1235                   -1                     
14 Humanoid_Orc         Or    537    63241      235674    235675          537        235674          235671      ****       0         0         0         0         0         0         0         14      ****                  0         0          RACIAL_TYPE_HUMANOID_ORC       14   ****       1          28             ira_ge_raceicon        ira_ge_raceicon        275              1212                     1236                   -1                     
15 Humanoid_Reptilian   Rp    538    63242      111503    111504          538        100973          235768      ****       -4        2         0         0         0         -2        0         14      RACE_FEAT_KOBOLD      0         1          RACIAL_TYPE_HUMANOID_REPTILIAN 6    1          1          82             ira_liz_raceicon       ira_liz_raceicon       276              1213                     1237                   -1                     
16 Elemental            Em    539    63243      111505    111506          539        5010            539         ****       0         0         0         0         0         0         0         16      ****                  0         0          RACIAL_TYPE_ELEMENTAL          100  1.1        0          30             ira_ge_raceicon        ira_ge_raceicon        277              1214                     1238                   2130                   
17 Fey                  Fe    540    540        111507    111507          540        5011            235922      ****       0         0         0         0         0         0         0         17      ****                  0         1          RACIAL_TYPE_FEY                100  1          1          87             ira_fey_raceicon       ira_fey_raceicon       278              1215                     1239                   -1                     
18 Giant                Gi    541    63245      111508    111509          541        5012            235841      ****       0         0         0         0         0         0         0         22      ****                  0         1          RACIAL_TYPE_GIANT              18   1          1          79             ira_ogr_raceicon       ira_ogr_raceicon       279              1216                     1240                   -1                     
19 Magical_Beast        Mb    542    63246      111510    111511          542        100970          236109      ****       0         0         0         0         0         0         0         23      ****                  0         1          RACIAL_TYPE_MAGICAL_BEAST      20   1          0          117            ira_ge_raceicon        ira_ge_raceicon        280              1217                     1241                   -1                     
20 Outsider             Oe    543    63247      111512    111513          543        5014            235923      ****       0         0         0         0         0         0         0         24      ****                  0         1          RACIAL_TYPE_OUTSIDER           20   1.1        0          89             ira_pt_raceicon        ira_pt_raceicon        281              1218                     1242                   -1                     
21 Planetouched         Pt    181206 181206     111512    111513          543        5014            181388      ****       0         0         0         0         0         0         0         24      ****                  0         1          RACIAL_TYPE_PLANETOUCHED       20   1.1        0          20             ira_pt_raceicon        ira_pt_raceicon        281              1218                     1242                   -1                     
22 Plant                Pl    5624   5624       185745    185745          5624       185745          236128      ****       0         0         0         0         0         0         0         35      ****                  0         0          RACIAL_TYPE_PLANT              100  1          0          114            ID_PLANT               ID_PLANT               282              2055                     2089                   2131                   
23 Shapechanger         Sh    546    63248      111514    111515          546        5017            546         ****       0         0         0         0         0         0         0         25      ****                  0         0          RACIAL_TYPE_SHAPECHANGER       18   ****       1          34             ira_ge_raceicon        ira_ge_raceicon        284              1219                     1243                   -1                     
24 Undead               Un    547    547        111516    111516          547        5018            547         ****       0         0         0         0         0         0         0         19      ****                  0         0          RACIAL_TYPE_UNDEAD             20   1.3        1          35             ira_ge_raceicon        ira_ge_raceicon        285              1220                     1244                   2129                   
25 Vermin               Vr    548    548        111517    111517          548        5019            548         ****       0         0         0         0         0         0         0         26      ****                  0         0          RACIAL_TYPE_VERMIN             4    1.1        0          36             ira_ge_raceicon        ira_ge_raceicon        286              1221                     1245                   -1                     
26 DELETED              Oc    ****   ****       ****      ****            ****       ****            ****        ****       ****      ****      ****      ****      ****      ****      ****      ****    ****                  ****      ****       ****                           **** ****       0          -1             ira_ge_raceicon        ira_ge_raceicon        -1               -1                       -1                     -1                     
27 DELETED              Ol    ****   ****       ****      ****            ****       ****            ****        ****       ****      ****      ****      ****      ****      ****      ****      ****    ****                  ****      ****       ****                           **** ****       0          -1             ira_ge_raceicon        ira_ge_raceicon        -1               -1                       -1                     -1                     
28 INVALID_RACE         ****  ****   ****       ****      ****            ****       ****            ****        ****       ****      ****      ****      ****      ****      ****      ****      ****    ****                  ****      ****       ****                           **** ****       0          -1             ira_ge_raceicon        ira_ge_raceicon        -1               -1                       -1                     -1                     
29 Ooze                 Oo    84437  84437      111518    111519          84437      84438           84437       ****       0         0         0         0         0         0         0         38      ****                  0         0          RACIAL_TYPE_OOZE               100  1.1        0          37             ira_ge_raceicon        ira_ge_raceicon        -1               -1                       -1                     -1                     
30 Incorporeal          In    111520 111521     111522    111523          111520     111522          111520      ****       0         0         0         0         0         0         0         38      ****                  0         0          RACIAL_TYPE_INCORPOREAL        100  1.1        0          40             ira_ge_raceicon        ira_ge_raceicon        -1               -1                       -1                     -1                     
31 Yuan-ti              Yt    235828 235828     235829    235829          235828     235829          235827      ****       0         2         2         2         0         0         30        7       RACE_FEAT_YUANTI      220824    1          RACIAL_TYPE_YUANTI             18   1          1          47             ira_yp_raceicon        ira_yp_raceicon        274              1211                     1235                   -1                     
32 Orc                  Gr    63241  63241      235674    235675          63241      235675          235671      ****       2         0         -2        -2        2         0         40        2       RACE_FEAT_GRAYORC     225138    1          RACIAL_TYPE_ORC                14   1          1          48             ira_go_raceicon        ira_go_raceicon        275              1212                     1236                   -1                     
33 Feytouched           Fd    235780 235780     235781    235781          235780     235781          235779      ****       0         2         0         2         0         -2        0         17      RACE_FEAT_WECHSELBALG 0         1          RACIAL_TYPE_FEY                20   1          1          69             ira_fey_raceicon       ira_fey_raceicon       278              1215                     1239                   -1                     
34 Deathtouched         Dd    235788 235788     235789    235789          235788     235789          235787      ****       0         0         0         4         2         -2        0         19      RACE_FEAT_MORTIF      0         1          RACIAL_TYPE_UNDEAD             20   1.3        1          70             ic_b_palemaster        ic_b_palemaster        285              1220                     1244                   2129                   
35 J?tunnblot           Jt    235794 235795     235796    235797          235794     235796          235793      ****       4         -2        0         0         0         2         0         22      RACE_FEAT_ELDBLOT     0         1          RACIAL_TYPE_GIANT              18   1          1          72             ira_ogr_raceicon       ira_ogr_raceicon       279              1216                     1240                   -1                     
36 Humanoid_Extraplanar Hr    235924 235925     235926    235927          235924     235926          235921      ****       0         0         0         0         0         0         30        4       RACE_FEAT_GITHYANKI   0         1          RACIAL_TYPE_PLANETOUCHED       18   1          1          41             ira_hu_raceicon        ira_hu_raceicon        281              1218                     1242                   -1                     
37 Dragonblood          Dd    236145 236146     236147    236148          236145     236147          236139      ****       0         0         0         0         0         0         0         18      ****                  0         1          RACIAL_TYPE_DRAGON             500  0.825      1          119            ic_b_reddragondisciple ic_b_reddragondisciple 272              1209                     1233                   -1                     
38 padding              ****  ****   ****       ****      ****            ****       ****            ****        ****       ****      ****      ****      ****      ****      ****      ****      ****    ****                  ****      ****       ****                           **** ****       0          -1             ira_ge_raceicon        ira_ge_raceicon        -1               -1                       -1                     -1                     
39 padding              ****  ****   ****       ****      ****            ****       ****            ****        ****       ****      ****      ****      ****      ****      ****      ****      ****    ****                  ****      ****       ****                           **** ****       0          -1             ira_ge_raceicon        ira_ge_raceicon        -1               -1                       -1                     -1                     
