2DA V2.0

    LABEL                           SHAPE RADIUS WIDTH LENGTH ONENTER                ONEXIT                HEARTBEAT              OrientWithGround DropToGround VisualFX SoundImpact             SoundDuration SoundCessation      FillSEF                         SEFSize
0   VFX_PER_FOGACID                 C     6.7    ****  ****   NW_S0_AcidFogA         NW_S0_AcidFogB        NW_S0_AcidFogC         0                0            538      ****                    ****          ****                ****                            1
1   VFX_PER_FOGFIRE                 C     6.7    ****  ****   NW_S0_IncCloudA        NW_S0_IncCloudB       NW_S0_IncCloudC        0                1            730      ****                    ****          ****                ****                            0.75
2   VFX_PER_FOGSTINK                C     6.7    ****  ****   NW_S0_StinkCldA        ****                  NW_S0_StinkCldC        0                0            731      ****                    ****          ****                ****                            1
3   VFX_PER_FOGKILL                 C     5      ****  ****   NW_S0_CloudKillA       NW_S0_CloudKillB      NW_S0_CloudKillC       0                0            729      ****                    ****          ****                ****                            1
4   VFX_PER_FOGMIND                 C     6.7    ****  ****   NW_S0_MindFogA         NW_S0_MindFogB        NW_S0_MindFogC         0                0            625      ****                    ****          ****                ****                            1
5   VFX_PER_WALLFIRE                R     ****   10    2      NW_S0_WallFireA        ****                  NW_S0_WallFireC        0                1            911      ****                    ****          ****                sp_wall_of_fire.sef             1
6   VFX_PER_WALLWIND                R     ****   10    1      ****                   ****                  ****                   0                1            ****     ****                    ****          ****                ****                            1
7   VFX_PER_WALLBLADE               R     ****   10    1      NW_S0_BladeBarWallA    ****                  NW_S0_BladeBarWallC    0                1            909      sfx_hitarea_conjuration ****          sfx_hit_conjuration sp_blade_barr_single.sef        1
8   VFX_PER_WEB                     C     6.7    ****  ****   NW_S0_WebA             NW_S0_WebB            NW_S0_WebC             0                0            732      sfx_hitarea_conjuration ****          sfx_hit_conjuration sp_web.sef                      3
9   VFX_PER_ENTANGLE                C     6.7    ****  ****   NW_S0_EntangleA        NW_S0_EntangleB       NW_S0_EntangleC        0                1            910      sfx_hitarea_conjuration ****          sfx_hit_conjuration sp_entangle_aoe.sef             2
10  VFX_PER_CHAOS                   C     5      ****  ****   NW_S0_SphChaosA        NW_S0_SphChaosB       NW_S0_SphChaosC        0                0            ****     ****                    ****          ****                ****                            1
11  VFX_PER_DARKNESS                C     6.7    ****  ****   NW_S0_DarknessA        NW_S0_DarknessB       ****                   0                1            1        ****                    ****          ****                ****                            1
12  VFX_MOB_CIRCEVIL                C     3.3    ****  ****   NW_S0_CircGoodA        NW_S0_CircGoodB       ****                   0                0            ****     ****                    ****          ****                ****                            1
13  VFX_MOB_CIRCGOOD                C     3.3    ****  ****   NW_S0_CircEvilA        NW_S0_CircEvilB       ****                   0                0            728      ****                    ****          ****                ****                            1
14  VFX_MOB_CIRCLAW                 ****  ****   ****  ****   ****                   ****                  ****                   0                0            728      ****                    ****          ****                ****                            1
15  VFX_MOB_CIRCCHAOS               ****  ****   ****  ****   ****                   ****                  ****                   0                0            ****     ****                    ****          ****                ****                            1
16  VFX_MOB_FEAR                    C     4      ****  ****   NW_S1_AuraFearA        ****                  ****                   0                0            ****     ****                    ****          ****                ****                            1
17  VFX_MOB_BLINDING                C     4      ****  ****   NW_S1_AuraBlndA        ****                  ****                   0                0            271      ****                    ****          ****                ****                            1
18  VFX_MOB_UNEARTHLY               C     4      ****  ****   NW_S1_AuraUnEaA        ****                  ****                   0                0            274      ****                    ****          ****                ****                            1
19  VFX_MOB_MENACE                  C     4      ****  ****   NW_S1_AuraMencA        ****                  ****                   0                0            271      ****                    ****          ****                ****                            1
20  VFX_MOB_UNNATURAL               C     4      ****  ****   NW_S1_AuraUnatA        ****                  ****                   0                0            ****     ****                    ****          ****                ****                            1
21  VFX_MOB_STUN                    C     4      ****  ****   NW_S1_AuraStunA        ****                  ****                   0                0            272      ****                    ****          ****                ****                            1
22  VFX_MOB_PROTECTION              C     4      ****  ****   NW_S1_AuraProtA        NW_S1_AuraProtB       ****                   0                0            273      ****                    ****          ****                ****                            1
23  VFX_MOB_FIRE                    C     4      ****  ****   ****                   ****                  NW_S1_AuraFireC        0                0            268      ****                    ****          ****                ****                            1
24  VFX_MOB_FROST                   C     4      ****  ****   ****                   ****                  NW_S1_AuraColdC        0                0            267      ****                    ****          ****                ****                            1
25  VFX_MOB_ELECTRICAL              C     4      ****  ****   ****                   ****                  NW_S1_AuraElecC        0                0            267      ****                    ****          ****                ****                            1
26  VFX_PER_FOGGHOUL                C     1.65   ****  ****   NW_S0_GhoulTchA        ****                  ****                   0                0            ****     ****                    ****          ****                ****                            1
27  VFX_MOB_TYRANT_FOG              C     3      ****  ****   NW_S1_TyrantFgA        ****                  ****                   0                0            ****     ****                    ****          ****                fx_ghast_stench.sef             1
28  VFX_PER_STORM                   C     10     ****  ****   ****                   ****                  NW_S0_StormVenC        0                0            836      ****                    ****          ****                ****                            1
29  VFX_PER_INVIS_SPHERE            C     5      ****  ****   ****                   NW_S0_InvSphB         nw_s0_InvSphC          0                0            879      ****                    ****          ****                ****                            1
30  VFX_MOB_SILENCE                 C     4      ****  ****   NW_S0_SilenceA         NW_S0_SilenceB        NW_S0_SilenceC         0                0            ****     ****                    ****          ****                ****                            1
31  VFX_PER_DELAY_BLAST_FIREBALL    C     2      ****  ****   NW_S0_DelFireA         ****                  ****                   0                0            901      ****                    ****          ****                ****                            1
32  VFX_PER_GREASE                  R     ****   3.3   3.3    NW_S0_GreaseA          NW_S0_GreaseB         NW_S0_GreaseC          0                0            ****     sfx_hitarea_conjuration ****          sfx_hit_conjuration sp_grease.sef                   1
33  VFX_PER_CREEPING_DOOM           C     5      ****  ****   NW_S0_CrpDoomA         NW_S0_CrpDoomB        NW_S0_CrpDoomC         0                0            834      sfx_hitarea_conjuration ****          sfx_hit_conjuration sp_creeping_doom.sef            1
34  VFX_PER_EVARDS_BLACK_TENTACLES  C     5      ****  ****   NW_S0_EvardsA          ****                  NW_S0_EvardsC          0                0            ****     sfx_hitarea_Necromancy  ****          sfx_hit_Necromancy  sp_black_tentacles.sef          2.5
35  VFX_MOB_INVISIBILITY_PURGE      C     6.67   ****  ****   NW_S0_InvPurgeA        ****                  ****                   0                0            ****     ****                    ****          ****                ****                            1
36  VFX_MOB_DRAGON_FEAR             C     10     ****  ****   NW_S1_DragFearA        ****                  ****                   0                0            291      ****                    ****          ****                ****                            1
37  VFX_CUSTOM                      C     5      ****  ****   ****                   ****                  ****                   0                0            ****     ****                    ****          ****                ****                            1
38  VFX_PER_GLYPH                   C     3.3    ****  ****   X2_S0_GlphwardA        ****                  ****                   0                0            727      ****                    ****          ****                ****                            1
39  VFX_PER_FOGBEWILDERMENT         C     1.65   ****  ****   X2_S0_CldBewldA        ****                  X2_S0_CldBewldC        0                0            ****     ****                    ****          ****                sp_bewilderment.sef             1
40  VFX_PER_CAMOUFLAGE              C     6      ****  ****   X2_S0_VineMCamA        X2_S0_VineMCamB       ****                   0                0            ****     ****                    ****          ****                ****                            1
41  VFX_MOB_BATTLETIDE              C     5      ****  ****   X2_s0_BatttideA        X2_s0_BatttideB       ****                   0                0            700      ****                    ****          ****                ****                            1
42  VFX_PER_STONEHOLD               C     5      ****  ****   X2_S0_StneholdA        ****                  X2_S0_StneholdC        0                0            476      ****                    ****          ****                ****                            1
43  VFX_PER_VFX_OVERMIND            C     5      ****  ****   ****                   ****                  ****                   0                0            ****     ****                    ****          ****                ****                            1
44  VFX_PER_CHILLING_TENTACLES      C     5      ****  ****   nw_s0_ichiltenta       ****                  nw_s0_ichiltentc       0                0            561      sfx_hitarea_Eldritch    ****          sfx_hit_Eldritch    sp_chilling_tentacles.sef       2.5
45  VFX_PER_WALL_PERILOUS_FLAME     R     ****   10    2      nw_s0_iwallflama       ****                  nw_s0_iwallflamc       0                1            911      ****                    ****          ****                sp_peril_flame.sef              1
46  VFX_PER_TENACIOUS_PLAGUE        C     6.7    ****  ****   nw_s0_itenplagea       nw_s0_itenplageb      nw_s0_itenplagec       0                0            840      sfx_hitarea_Necromancy  ****          sfx_hit_Necromancy  ****                            1
47  VFX_PER_SPIKE_GROWTH            C     5      ****  ****   x0_s0_spikegroEN       ****                  x0_s0_spikegroHB       0                1            912      sfx_hitarea_conjuration ****          sfx_hit_conjuration sp_spike_growth_aoe.sef         2
48  VFX_PER_CHOKE_POWDER            C     6.7    ****  ****   x0_s3_chokeen          ****                  x0_s3_chokeHB          0                1            880      ****                    ****          ****                ****                            4
49  VFX_PER_CLEANSING_NOVA          R     ****   5     2      nw_s2_clnsnovaA        ****                  nw_s2_clnsnovaC        0                1            892      ****                    ****          ****                ****                            1
50  VFX_PER_PROTECTIVE_AURA         C     3.3    ****  ****   nw_s2_protauraA        nw_s2_protauraB       ****                   0                0            ****     ****                    ****          ****                ****                            1
51  VFX_PER_PROTECTIVE_AURA_II      C     5      ****  ****   nw_s2_protauraA        nw_s2_protauraB       ****                   0                0            ****     ****                    ****          ****                ****                            1
52  VFX_PER_WAR_GLORY               C     3.3    ****  ****   nw_s2_wargloryA        nw_s2_wargloryB       ****                   0                0            ****     ****                    ****          ****                ****                            1
53  VFX_PER_AURA_OF_COURAGE         C     3.3    ****  ****   nw_s2_courageaA        nw_s2_courageaB       ****                   0                0            ****     ****                    ****          ****                ****                            1
54  VFX_PER_AURA_OF_DESPAIR         C     3.3    ****  ****   nw_s2_auradespairA     nw_s2_auradespairB    ****                   0                0            ****     ****                    ****          ****                ****                            1
55  VFX_MOB_HEZROU_STENCH           C     3.3    ****  ****   nw_s1_hezstenchA       ****                  ****                   0                0            ****     ****                    ****          ****                fx_ghast_stench.sef             1
56  VFX_MOB_GHAST_STENCH            C     3.3    ****  ****   nw_s1_ghaststenchA     ****                  ****                   0                0            868      ****                    ****          ****                ****                            1
57  VFX_MOB_BLADE_BARRIER           C     3.3    ****  ****   nw_s0_BladeBarSelfA    nw_s0_BladeBarSelfB   nw_s0_BladeBarSelfC    0                0            874      ****                    ****          ****                ****                            1
58  VFX_MOB_SHADOW_PLAGUE           C     5      ****  ****   nw_s1_kos_dota         nw_s1_kos_dotb        nw_s1_kos_dotc         0                0            888      ****                    ****          ****                ****                            1
59  VFX_MOB_SHARD_BARRIER           C     6.7    ****  ****   ****                   ****                  nw_s0_shardwall_c      0                0            ****     ****                    ****          ****                ****                            1
60  VFX_MOB_BODY_SUN                C     2      ****  ****   nw_s0_bodysuna         ****                  nw_s0_bodysunc         0                0            ****     ****                    ****          ****                ****                            1
61  VFX_PER_WALL_DISPEL_MAGIC       R     ****   10    1      nx_s0_walldispa        ****                  ****                   0                1            ****     ****                    ****          ****                fx_spell_wall_dispelmagic01.sef 1
62  VFX_PER_GREAT_WALL_DISPEL_MAGIC R     ****   10    1      nx_s0_grwalldispa      ****                  ****                   0                1            ****     ****                    ****          ****                fx_spell_wall_dispelmagic01.sef 1
63  VFX_MOB_REACH_TO_THE_BLAZE      C     2      ****  ****   nx_s2_reachblazea      ****                  nx_s2_reachblazec      0                0            ****     ****                    ****          ****                ****                            1
64  VFX_PER_SHROUDING_FOG           C     6.7    ****  ****   nx_s2_shroudfoga       nx_s2_shroudfogb      ****                   0                1            984      ****                    ****          ****                ****                            1
65  VFX_PER_SYMBOL                  C     3      ****  ****   ****                   ****                  ****                   0                1            1042     ****                    ****          ****                ***                             1
66  VFX_MOB_DROWNED                 C     9.1    ****  ****   ****                   ****                  nx2_s1_drwnaurac       0                0            ****     ****                    ****          ****                ****                            1
67  VFX_PER_KELEMVORS_GRACE         C     3.3    ****  ****   nw_s2_kelgraceA        nw_s2_kelgraceB       ****                   0                0            ****     ****                    ****          ****                ****                            1
68  VFX_PER_HELLFIRE_SHIELD         C     3.3    ****  ****   ****                   ****                  nw_s2_hellfireshieldA  0                0            ****     ****                    ****          ****                ****                            1
69  VFX_GRIM_TOTEM                  C     8      ****  ****   u01_totema             u01_totemb            u01_totemc             0                0            741      ****                    ****          ****                ****                            1
70  padding                         ****  ****   ****  ****   ****                   ****                  ****                   ****             ****         ****     ****                    ****          ****                ****                            ****
71  padding                         ****  ****   ****  ****   ****                   ****                  ****                   ****             ****         ****     ****                    ****          ****                ****                            ****
72  padding                         ****  ****   ****  ****   ****                   ****                  ****                   ****             ****         ****     ****                    ****          ****                ****                            ****
73  padding                         ****  ****   ****  ****   ****                   ****                  ****                   ****             ****         ****     ****                    ****          ****                ****                            ****
74  padding                         ****  ****   ****  ****   ****                   ****                  ****                   ****             ****         ****     ****                    ****          ****                ****                            ****
75  padding                         ****  ****   ****  ****   ****                   ****                  ****                   ****             ****         ****     ****                    ****          ****                ****                            ****
76  padding                         ****  ****   ****  ****   ****                   ****                  ****                   ****             ****         ****     ****                    ****          ****                ****                            ****
77  padding                         ****  ****   ****  ****   ****                   ****                  ****                   ****             ****         ****     ****                    ****          ****                ****                            ****
78  padding                         ****  ****   ****  ****   ****                   ****                  ****                   ****             ****         ****     ****                    ****          ****                ****                            ****
79  padding                         ****  ****   ****  ****   ****                   ****                  ****                   ****             ****         ****     ****                    ****          ****                ****                            ****
80  padding                         ****  ****   ****  ****   ****                   ****                  ****                   ****             ****         ****     ****                    ****          ****                ****                            ****
81  VFX_PER_WIDEN_AURA_OF_DESPAIR   C     30     ****  ****   nw_s2_auradespairA     nw_s2_auradespairB    ****                   0                0            ****     ****                    ****          ****                ****                            1
82  VFX_PER_PRC_DARKNESS            C     6.7    ****  ****   oei_S0_DarknessA       oei_S0_DarknessB      ****                   0                1            1        ****                    ****          ****                ****                            1
83  VFX_MOB_PRC_CIRCEVIL            C     3.3    ****  ****   oei_S0_CircGoodA       oei_S0_CircGoodB      ****                   0                0            ****     ****                    ****          ****                ****                            1
84  VFX_PER_NI_TEAMWORK             C     10     ****  ****   cmi_s2_niteamworka     cmi_s2_niteamworkb    ****                   0                0            ****     ****                    ****          ****                ****                            1
85  VFX_PER_NE_TEAMWORK             C     10     ****  ****   cmi_s2_neteamworka     cmi_s2_neteamworkb    ****                   0                0            ****     ****                    ****          ****                ****                            1
86  VFX_PER_DC_TEAMINIT             C     10     ****  ****   cmi_s2_dcteaminita     cmi_s2_dcteaminitb    ****                   0                0            ****     ****                    ****          ****                ****                            1
87  VFX_PER_STORMSINGER_STORM       C     10     ****  ****   ****                   ****                  cmi_S2_StormVenC       0                0            836      ****                    ****          ****                ****                            1
88  VFX_PER_RADIANT_AURA            C     60     ****  ****   cmi_s2_radntauraA      cmi_s2_radntauraB     ****                   0                0            ****     ****                    ****          ****                ****                            1
89  VFX_PER_BREAK_CONC              C     9.1    ****  ****   cmi_s2_brkconca        cmi_s2_brkconcb       ****                   0                0            ****     ****                    ****          ****                ****                            1
90  VFX_PER_CAUSTIC_WEB             C     6.7    ****  ****   cmi_s0_causweba        cmi_s0_causwebb       cmi_s0_causwebc        0                0            732      sfx_hitarea_conjuration ****          sfx_hit_conjuration sp_web.sef                      3
91  VFX_MOB_LESSER_AURA_COLD        C     2      ****  ****   cmi_s0_lauracolda      ****                  cmi_s0_lauracoldc      0                0            ****     ****                    ****          ****                ****                            1
92  VFX_PER_BRIAR_WEB               C     6.7    ****  ****   cmi_s0_briarweba       cmi_s0_briarwebb      cmi_s0_briarwebc       0                0            732      sfx_hitarea_conjuration ****          sfx_hit_conjuration sp_web.sef                      3
93  VFX_PER_TRIP_VINE               C     6.7    ****  ****   cmi_s0_tripvinea       cmi_s0_tripvineb      cmi_s0_tripvinec       0                0            732      sfx_hitarea_conjuration ****          sfx_hit_conjuration sp_web.sef                      3
94  VFX_MOB_BODY_SUN_WILDSHAPE      C     3.3    ****  ****   nw_s0_bodysuna         ****                  nw_s0_bodysunc         0                0            ****     ****                    ****          ****                ****                            1
95  VFX_MOB_NATURAL_LEADER          C     3.3    ****  ****   cmi_s2_natleadera      cmi_s2_natleaderb     ****                   0                0            ****     ****                    ****          ****                ****                            1
96  VFX_PER_DARK_COMP               C     6.7    ****  ****   cmi_hx_darkcompa       cmi_hx_darkcompb      ****                   0                0            ****     ****                    ****          ****                ****                            1
97  AOE_RUNE_FLAME                  C     3      ****  ****   cmi_s2_runeflamea      ****                  ****                   0                0            1205     ****                    ****          ****                ****                            1
98  AOE_RUNE_ICE                    C     3      ****  ****   cmi_s2_runeicea        ****                  ****                   0                0            1206     ****                    ****          ****                ****                            1
99  AOE_RUNE_STORMS                 C     3      ****  ****   cmi_s2_runestormsa     ****                  ****                   0                0            1207     ****                    ****          ****                ****                            1
100 AOE_RUNE_THUNDER                C     3      ****  ****   cmi_s2_runethundera    ****                  ****                   0                0            1208     ****                    ****          ****                ****                            1
101 AOE_RUNE_VITRIOL                C     3      ****  ****   cmi_s2_runevitriola    ****                  ****                   0                0            1209     ****                    ****          ****                ****                            1
102 ****                            ****  ****   ****  ****   ****                   ****                  ****                   ****             ****         ****     ****                    ****          ****                ****                            ****
103 ****                            ****  ****   ****  ****   ****                   ****                  ****                   ****             ****         ****     ****                    ****          ****                ****                            ****
104 ****                            ****  ****   ****  ****   ****                   ****                  ****                   ****             ****         ****     ****                    ****          ****                ****                            ****
105 ****                            ****  ****   ****  ****   ****                   ****                  ****                   ****             ****         ****     ****                    ****          ****                ****                            ****
106 ****                            ****  ****   ****  ****   ****                   ****                  ****                   ****             ****         ****     ****                    ****          ****                ****                            ****
107 ****                            ****  ****   ****  ****   ****                   ****                  ****                   ****             ****         ****     ****                    ****          ****                ****                            ****
108 ****                            ****  ****   ****  ****   ****                   ****                  ****                   ****             ****         ****     ****                    ****          ****                ****                            ****
109 ****                            ****  ****   ****  ****   ****                   ****                  ****                   ****             ****         ****     ****                    ****          ****                ****                            ****
110 ****                            ****  ****   ****  ****   ****                   ****                  ****                   ****             ****         ****     ****                    ****          ****                ****                            ****
111 ****                            ****  ****   ****  ****   ****                   ****                  ****                   ****             ****         ****     ****                    ****          ****                ****                            ****
112 ****                            ****  ****   ****  ****   ****                   ****                  ****                   ****             ****         ****     ****                    ****          ****                ****                            ****
113 ****                            ****  ****   ****  ****   ****                   ****                  ****                   ****             ****         ****     ****                    ****          ****                ****                            ****
114 ****                            ****  ****   ****  ****   ****                   ****                  ****                   ****             ****         ****     ****                    ****          ****                ****                            ****
115 ****                            ****  ****   ****  ****   ****                   ****                  ****                   ****             ****         ****     ****                    ****          ****                ****                            ****
116 ****                            ****  ****   ****  ****   ****                   ****                  ****                   ****             ****         ****     ****                    ****          ****                ****                            ****
117 ****                            ****  ****   ****  ****   ****                   ****                  ****                   ****             ****         ****     ****                    ****          ****                ****                            ****
118 ****                            ****  ****   ****  ****   ****                   ****                  ****                   ****             ****         ****     ****                    ****          ****                ****                            ****
119 ****                            ****  ****   ****  ****   ****                   ****                  ****                   ****             ****         ****     ****                    ****          ****                ****                            ****
120 ****                            ****  ****   ****  ****   ****                   ****                  ****                   ****             ****         ****     ****                    ****          ****                ****                            ****
121 ****                            ****  ****   ****  ****   ****                   ****                  ****                   ****             ****         ****     ****                    ****          ****                ****                            ****
122 ****                            ****  ****   ****  ****   ****                   ****                  ****                   ****             ****         ****     ****                    ****          ****                ****                            ****
123 ****                            ****  ****   ****  ****   ****                   ****                  ****                   ****             ****         ****     ****                    ****          ****                ****                            ****
124 ****                            ****  ****   ****  ****   ****                   ****                  ****                   ****             ****         ****     ****                    ****          ****                ****                            ****
125 ****                            ****  ****   ****  ****   ****                   ****                  ****                   ****             ****         ****     ****                    ****          ****                ****                            ****
126 ****                            ****  ****   ****  ****   ****                   ****                  ****                   ****             ****         ****     ****                    ****          ****                ****                            ****
127 ****                            ****  ****   ****  ****   ****                   ****                  ****                   ****             ****         ****     ****                    ****          ****                ****                            ****
128 ****                            ****  ****   ****  ****   ****                   ****                  ****                   ****             ****         ****     ****                    ****          ****                ****                            ****
129 ****                            ****  ****   ****  ****   ****                   ****                  ****                   ****             ****         ****     ****                    ****          ****                ****                            ****
130 ****                            ****  ****   ****  ****   ****                   ****                  ****                   ****             ****         ****     ****                    ****          ****                ****                            ****
131 ****                            ****  ****   ****  ****   ****                   ****                  ****                   ****             ****         ****     ****                    ****          ****                ****                            ****
132 ****                            ****  ****   ****  ****   ****                   ****                  ****                   ****             ****         ****     ****                    ****          ****                ****                            ****
133 ****                            ****  ****   ****  ****   ****                   ****                  ****                   ****             ****         ****     ****                    ****          ****                ****                            ****
134 ****                            ****  ****   ****  ****   ****                   ****                  ****                   ****             ****         ****     ****                    ****          ****                ****                            ****
135 ****                            ****  ****   ****  ****   ****                   ****                  ****                   ****             ****         ****     ****                    ****          ****                ****                            ****
136 ****                            ****  ****   ****  ****   ****                   ****                  ****                   ****             ****         ****     ****                    ****          ****                ****                            ****
137 ****                            ****  ****   ****  ****   ****                   ****                  ****                   ****             ****         ****     ****                    ****          ****                ****                            ****
138 ****                            ****  ****   ****  ****   ****                   ****                  ****                   ****             ****         ****     ****                    ****          ****                ****                            ****
139 ****                            ****  ****   ****  ****   ****                   ****                  ****                   ****             ****         ****     ****                    ****          ****                ****                            ****
140 ****                            ****  ****   ****  ****   ****                   ****                  ****                   ****             ****         ****     ****                    ****          ****                ****                            ****
141 ****                            ****  ****   ****  ****   ****                   ****                  ****                   ****             ****         ****     ****                    ****          ****                ****                            ****
142 ****                            ****  ****   ****  ****   ****                   ****                  ****                   ****             ****         ****     ****                    ****          ****                ****                            ****
143 ****                            ****  ****   ****  ****   ****                   ****                  ****                   ****             ****         ****     ****                    ****          ****                ****                            ****
144 ****                            ****  ****   ****  ****   ****                   ****                  ****                   ****             ****         ****     ****                    ****          ****                ****                            ****
145 ****                            ****  ****   ****  ****   ****                   ****                  ****                   ****             ****         ****     ****                    ****          ****                ****                            ****
146 ****                            ****  ****   ****  ****   ****                   ****                  ****                   ****             ****         ****     ****                    ****          ****                ****                            ****
147 ****                            ****  ****   ****  ****   ****                   ****                  ****                   ****             ****         ****     ****                    ****          ****                ****                            ****
148 ****                            ****  ****   ****  ****   ****                   ****                  ****                   ****             ****         ****     ****                    ****          ****                ****                            ****
149 ****                            ****  ****   ****  ****   ****                   ****                  ****                   ****             ****         ****     ****                    ****          ****                ****                            ****
150 ****                            ****  ****   ****  ****   ****                   ****                  ****                   ****             ****         ****     ****                    ****          ****                ****                            ****
151 ****                            ****  ****   ****  ****   ****                   ****                  ****                   ****             ****         ****     ****                    ****          ****                ****                            ****
152 ****                            ****  ****   ****  ****   ****                   ****                  ****                   ****             ****         ****     ****                    ****          ****                ****                            ****
153 ****                            ****  ****   ****  ****   ****                   ****                  ****                   ****             ****         ****     ****                    ****          ****                ****                            ****
154 ****                            ****  ****   ****  ****   ****                   ****                  ****                   ****             ****         ****     ****                    ****          ****                ****                            ****
155 ****                            ****  ****   ****  ****   ****                   ****                  ****                   ****             ****         ****     ****                    ****          ****                ****                            ****
156 ****                            ****  ****   ****  ****   ****                   ****                  ****                   ****             ****         ****     ****                    ****          ****                ****                            ****
157 ****                            ****  ****   ****  ****   ****                   ****                  ****                   ****             ****         ****     ****                    ****          ****                ****                            ****
158 ****                            ****  ****   ****  ****   ****                   ****                  ****                   ****             ****         ****     ****                    ****          ****                ****                            ****
159 ****                            ****  ****   ****  ****   ****                   ****                  ****                   ****             ****         ****     ****                    ****          ****                ****                            ****
160 ****                            ****  ****   ****  ****   ****                   ****                  ****                   ****             ****         ****     ****                    ****          ****                ****                            ****
161 ****                            ****  ****   ****  ****   ****                   ****                  ****                   ****             ****         ****     ****                    ****          ****                ****                            ****
162 ****                            ****  ****   ****  ****   ****                   ****                  ****                   ****             ****         ****     ****                    ****          ****                ****                            ****
163 ****                            ****  ****   ****  ****   ****                   ****                  ****                   ****             ****         ****     ****                    ****          ****                ****                            ****
164 ****                            ****  ****   ****  ****   ****                   ****                  ****                   ****             ****         ****     ****                    ****          ****                ****                            ****
165 ****                            ****  ****   ****  ****   ****                   ****                  ****                   ****             ****         ****     ****                    ****          ****                ****                            ****
166 ****                            ****  ****   ****  ****   ****                   ****                  ****                   ****             ****         ****     ****                    ****          ****                ****                            ****
167 ****                            ****  ****   ****  ****   ****                   ****                  ****                   ****             ****         ****     ****                    ****          ****                ****                            ****
168 ****                            ****  ****   ****  ****   ****                   ****                  ****                   ****             ****         ****     ****                    ****          ****                ****                            ****
169 ****                            ****  ****   ****  ****   ****                   ****                  ****                   ****             ****         ****     ****                    ****          ****                ****                            ****
170 ****                            ****  ****   ****  ****   ****                   ****                  ****                   ****             ****         ****     ****                    ****          ****                ****                            ****
171 ****                            ****  ****   ****  ****   ****                   ****                  ****                   ****             ****         ****     ****                    ****          ****                ****                            ****
172 ****                            ****  ****   ****  ****   ****                   ****                  ****                   ****             ****         ****     ****                    ****          ****                ****                            ****
173 ****                            ****  ****   ****  ****   ****                   ****                  ****                   ****             ****         ****     ****                    ****          ****                ****                            ****
174 ****                            ****  ****   ****  ****   ****                   ****                  ****                   ****             ****         ****     ****                    ****          ****                ****                            ****
175 ****                            ****  ****   ****  ****   ****                   ****                  ****                   ****             ****         ****     ****                    ****          ****                ****                            ****
176 ****                            ****  ****   ****  ****   ****                   ****                  ****                   ****             ****         ****     ****                    ****          ****                ****                            ****
177 ****                            ****  ****   ****  ****   ****                   ****                  ****                   ****             ****         ****     ****                    ****          ****                ****                            ****
178 ****                            ****  ****   ****  ****   ****                   ****                  ****                   ****             ****         ****     ****                    ****          ****                ****                            ****
179 ****                            ****  ****   ****  ****   ****                   ****                  ****                   ****             ****         ****     ****                    ****          ****                ****                            ****
180 ****                            ****  ****   ****  ****   ****                   ****                  ****                   ****             ****         ****     ****                    ****          ****                ****                            ****
181 ****                            ****  ****   ****  ****   ****                   ****                  ****                   ****             ****         ****     ****                    ****          ****                ****                            ****
182 ****                            ****  ****   ****  ****   ****                   ****                  ****                   ****             ****         ****     ****                    ****          ****                ****                            ****
183 ****                            ****  ****   ****  ****   ****                   ****                  ****                   ****             ****         ****     ****                    ****          ****                ****                            ****
184 ****                            ****  ****   ****  ****   ****                   ****                  ****                   ****             ****         ****     ****                    ****          ****                ****                            ****
185 ****                            ****  ****   ****  ****   ****                   ****                  ****                   ****             ****         ****     ****                    ****          ****                ****                            ****
186 ****                            ****  ****   ****  ****   ****                   ****                  ****                   ****             ****         ****     ****                    ****          ****                ****                            ****
187 ****                            ****  ****   ****  ****   ****                   ****                  ****                   ****             ****         ****     ****                    ****          ****                ****                            ****
188 ****                            ****  ****   ****  ****   ****                   ****                  ****                   ****             ****         ****     ****                    ****          ****                ****                            ****
189 ****                            ****  ****   ****  ****   ****                   ****                  ****                   ****             ****         ****     ****                    ****          ****                ****                            ****
190 ****                            ****  ****   ****  ****   ****                   ****                  ****                   ****             ****         ****     ****                    ****          ****                ****                            ****
191 ****                            ****  ****   ****  ****   ****                   ****                  ****                   ****             ****         ****     ****                    ****          ****                ****                            ****
192 ****                            ****  ****   ****  ****   ****                   ****                  ****                   ****             ****         ****     ****                    ****          ****                ****                            ****
193 ****                            ****  ****   ****  ****   ****                   ****                  ****                   ****             ****         ****     ****                    ****          ****                ****                            ****
194 ****                            ****  ****   ****  ****   ****                   ****                  ****                   ****             ****         ****     ****                    ****          ****                ****                            ****
195 ****                            ****  ****   ****  ****   ****                   ****                  ****                   ****             ****         ****     ****                    ****          ****                ****                            ****
196 ****                            ****  ****   ****  ****   ****                   ****                  ****                   ****             ****         ****     ****                    ****          ****                ****                            ****
197 ****                            ****  ****   ****  ****   ****                   ****                  ****                   ****             ****         ****     ****                    ****          ****                ****                            ****
198 ****                            ****  ****   ****  ****   ****                   ****                  ****                   ****             ****         ****     ****                    ****          ****                ****                            ****
199 ****                            ****  ****   ****  ****   ****                   ****                  ****                   ****             ****         ****     ****                    ****          ****                ****                            ****
200 ****                            ****  ****   ****  ****   ****                   ****                  ****                   ****             ****         ****     ****                    ****          ****                ****                            ****
201 AOE_PER_WILDZONE                R     ****   90    90     ****                   ****                  ****                   0                0            ****     ****                    ****          ****                ****                            1
202 AOE_PER_BANEFUL_D               C     60     ****  ****   ****                   ****                  ****                   0                0            ****     ****                    ****          ****                ****                            1
203 AOE_PER_VORTEX                  C     2.6    ****  ****   ****                   ****                  ****                   0                0            ****     ****                    ****          ****                ****                            1
204 AOE_PER_STABILIZE               C     10     ****  ****   ****                   ****                  ****                   0                0            ****     ****                    ****          ****                ****                            1
205 AOE_PER_GLYPH_ENTER             C     6.096  ****  ****   ****                   ****                  ****                   0                0            ****     ****                    ****          ****                ****                            1
206 AOE_PER_GLYPH_IMPACT            C     13.2   ****  ****   ****                   ****                  ****                   0                0            ****     ****                    ****          ****                ****                            1
207 AOE_PER_PROPENSITY              C     18.288 ****  ****   ****                   ****                  ****                   0                0            ****     ****                    ****          ****                ****                            1
208 AOE_PER_WILD_STORM              C     18.288 ****  ****   ****                   ****                  ****                   0                0            ****     ****                    ****          ****                ****                            1
209 AOE_PER_WALL_OF_FORCE           R     ****   10    2      shaz_sp_wall_of_forcea ****                  shaz_sp_wall_of_forcec 0                1            698      ****                    ****          ****                ****                            1
210 AOE_PER_PHOBIA                  C     9.9    ****  ****   ****                   ****                  ****                   0                0            ****     ****                    ****          ****                ****                            1
211 ****                            ****  ****   ****  ****   ****                   ****                  ****                   ****             ****         ****     ****                    ****          ****                ****                            ****
212 ****                            ****  ****   ****  ****   ****                   ****                  ****                   ****             ****         ****     ****                    ****          ****                ****                            ****
213 ****                            ****  ****   ****  ****   ****                   ****                  ****                   ****             ****         ****     ****                    ****          ****                ****                            ****
214 ****                            ****  ****   ****  ****   ****                   ****                  ****                   ****             ****         ****     ****                    ****          ****                ****                            ****
215 ****                            ****  ****   ****  ****   ****                   ****                  ****                   ****             ****         ****     ****                    ****          ****                ****                            ****
216 ****                            ****  ****   ****  ****   ****                   ****                  ****                   ****             ****         ****     ****                    ****          ****                ****                            ****
217 ****                            ****  ****   ****  ****   ****                   ****                  ****                   ****             ****         ****     ****                    ****          ****                ****                            ****
218 ****                            ****  ****   ****  ****   ****                   ****                  ****                   ****             ****         ****     ****                    ****          ****                ****                            ****
219 ****                            ****  ****   ****  ****   ****                   ****                  ****                   ****             ****         ****     ****                    ****          ****                ****                            ****
220 ****                            ****  ****   ****  ****   ****                   ****                  ****                   ****             ****         ****     ****                    ****          ****                ****                            ****
221 ****                            ****  ****   ****  ****   ****                   ****                  ****                   ****             ****         ****     ****                    ****          ****                ****                            ****
222 ****                            ****  ****   ****  ****   ****                   ****                  ****                   ****             ****         ****     ****                    ****          ****                ****                            ****
223 ****                            ****  ****   ****  ****   ****                   ****                  ****                   ****             ****         ****     ****                    ****          ****                ****                            ****
224 ****                            ****  ****   ****  ****   ****                   ****                  ****                   ****             ****         ****     ****                    ****          ****                ****                            ****
225 ****                            ****  ****   ****  ****   ****                   ****                  ****                   ****             ****         ****     ****                    ****          ****                ****                            ****
226 ****                            ****  ****   ****  ****   ****                   ****                  ****                   ****             ****         ****     ****                    ****          ****                ****                            ****
227 ****                            ****  ****   ****  ****   ****                   ****                  ****                   ****             ****         ****     ****                    ****          ****                ****                            ****
228 ****                            ****  ****   ****  ****   ****                   ****                  ****                   ****             ****         ****     ****                    ****          ****                ****                            ****
229 ****                            ****  ****   ****  ****   ****                   ****                  ****                   ****             ****         ****     ****                    ****          ****                ****                            ****
230 ****                            ****  ****   ****  ****   ****                   ****                  ****                   ****             ****         ****     ****                    ****          ****                ****                            ****
231 ****                            ****  ****   ****  ****   ****                   ****                  ****                   ****             ****         ****     ****                    ****          ****                ****                            ****
232 ****                            ****  ****   ****  ****   ****                   ****                  ****                   ****             ****         ****     ****                    ****          ****                ****                            ****
233 ****                            ****  ****   ****  ****   ****                   ****                  ****                   ****             ****         ****     ****                    ****          ****                ****                            ****
234 ****                            ****  ****   ****  ****   ****                   ****                  ****                   ****             ****         ****     ****                    ****          ****                ****                            ****
235 ****                            ****  ****   ****  ****   ****                   ****                  ****                   ****             ****         ****     ****                    ****          ****                ****                            ****
236 ****                            ****  ****   ****  ****   ****                   ****                  ****                   ****             ****         ****     ****                    ****          ****                ****                            ****
237 ****                            ****  ****   ****  ****   ****                   ****                  ****                   ****             ****         ****     ****                    ****          ****                ****                            ****
238 ****                            ****  ****   ****  ****   ****                   ****                  ****                   ****             ****         ****     ****                    ****          ****                ****                            ****
239 ****                            ****  ****   ****  ****   ****                   ****                  ****                   ****             ****         ****     ****                    ****          ****                ****                            ****
240 ****                            ****  ****   ****  ****   ****                   ****                  ****                   ****             ****         ****     ****                    ****          ****                ****                            ****
241 ****                            ****  ****   ****  ****   ****                   ****                  ****                   ****             ****         ****     ****                    ****          ****                ****                            ****
242 ****                            ****  ****   ****  ****   ****                   ****                  ****                   ****             ****         ****     ****                    ****          ****                ****                            ****
243 ****                            ****  ****   ****  ****   ****                   ****                  ****                   ****             ****         ****     ****                    ****          ****                ****                            ****
244 ****                            ****  ****   ****  ****   ****                   ****                  ****                   ****             ****         ****     ****                    ****          ****                ****                            ****
245 ****                            ****  ****   ****  ****   ****                   ****                  ****                   ****             ****         ****     ****                    ****          ****                ****                            ****
246 ****                            ****  ****   ****  ****   ****                   ****                  ****                   ****             ****         ****     ****                    ****          ****                ****                            ****
247 ****                            ****  ****   ****  ****   ****                   ****                  ****                   ****             ****         ****     ****                    ****          ****                ****                            ****
248 ****                            ****  ****   ****  ****   ****                   ****                  ****                   ****             ****         ****     ****                    ****          ****                ****                            ****
249 ****                            ****  ****   ****  ****   ****                   ****                  ****                   ****             ****         ****     ****                    ****          ****                ****                            ****
250 ****                            ****  ****   ****  ****   ****                   ****                  ****                   ****             ****         ****     ****                    ****          ****                ****                            ****
251 ****                            ****  ****   ****  ****   ****                   ****                  ****                   ****             ****         ****     ****                    ****          ****                ****                            ****
252 ****                            ****  ****   ****  ****   ****                   ****                  ****                   ****             ****         ****     ****                    ****          ****                ****                            ****
253 ****                            ****  ****   ****  ****   ****                   ****                  ****                   ****             ****         ****     ****                    ****          ****                ****                            ****
254 ****                            ****  ****   ****  ****   ****                   ****                  ****                   ****             ****         ****     ****                    ****          ****                ****                            ****
255 ****                            ****  ****   ****  ****   ****                   ****                  ****                   ****             ****         ****     ****                    ****          ****                ****                            ****
256 ****                            ****  ****   ****  ****   ****                   ****                  ****                   ****             ****         ****     ****                    ****          ****                ****                            ****
257 ****                            ****  ****   ****  ****   ****                   ****                  ****                   ****             ****         ****     ****                    ****          ****                ****                            ****
258 ****                            ****  ****   ****  ****   ****                   ****                  ****                   ****             ****         ****     ****                    ****          ****                ****                            ****
259 ****                            ****  ****   ****  ****   ****                   ****                  ****                   ****             ****         ****     ****                    ****          ****                ****                            ****
260 ****                            ****  ****   ****  ****   ****                   ****                  ****                   ****             ****         ****     ****                    ****          ****                ****                            ****
261 ****                            ****  ****   ****  ****   ****                   ****                  ****                   ****             ****         ****     ****                    ****          ****                ****                            ****
262 ****                            ****  ****   ****  ****   ****                   ****                  ****                   ****             ****         ****     ****                    ****          ****                ****                            ****
263 ****                            ****  ****   ****  ****   ****                   ****                  ****                   ****             ****         ****     ****                    ****          ****                ****                            ****
264 ****                            ****  ****   ****  ****   ****                   ****                  ****                   ****             ****         ****     ****                    ****          ****                ****                            ****
265 ****                            ****  ****   ****  ****   ****                   ****                  ****                   ****             ****         ****     ****                    ****          ****                ****                            ****
266 ****                            ****  ****   ****  ****   ****                   ****                  ****                   ****             ****         ****     ****                    ****          ****                ****                            ****
267 ****                            ****  ****   ****  ****   ****                   ****                  ****                   ****             ****         ****     ****                    ****          ****                ****                            ****
268 ****                            ****  ****   ****  ****   ****                   ****                  ****                   ****             ****         ****     ****                    ****          ****                ****                            ****
269 ****                            ****  ****   ****  ****   ****                   ****                  ****                   ****             ****         ****     ****                    ****          ****                ****                            ****
270 ****                            ****  ****   ****  ****   ****                   ****                  ****                   ****             ****         ****     ****                    ****          ****                ****                            ****
271 ****                            ****  ****   ****  ****   ****                   ****                  ****                   ****             ****         ****     ****                    ****          ****                ****                            ****
272 ****                            ****  ****   ****  ****   ****                   ****                  ****                   ****             ****         ****     ****                    ****          ****                ****                            ****
273 ****                            ****  ****   ****  ****   ****                   ****                  ****                   ****             ****         ****     ****                    ****          ****                ****                            ****
274 ****                            ****  ****   ****  ****   ****                   ****                  ****                   ****             ****         ****     ****                    ****          ****                ****                            ****
275 ****                            ****  ****   ****  ****   ****                   ****                  ****                   ****             ****         ****     ****                    ****          ****                ****                            ****
276 ****                            ****  ****   ****  ****   ****                   ****                  ****                   ****             ****         ****     ****                    ****          ****                ****                            ****
277 ****                            ****  ****   ****  ****   ****                   ****                  ****                   ****             ****         ****     ****                    ****          ****                ****                            ****
278 ****                            ****  ****   ****  ****   ****                   ****                  ****                   ****             ****         ****     ****                    ****          ****                ****                            ****
279 ****                            ****  ****   ****  ****   ****                   ****                  ****                   ****             ****         ****     ****                    ****          ****                ****                            ****
280 ****                            ****  ****   ****  ****   ****                   ****                  ****                   ****             ****         ****     ****                    ****          ****                ****                            ****
281 ****                            ****  ****   ****  ****   ****                   ****                  ****                   ****             ****         ****     ****                    ****          ****                ****                            ****
282 ****                            ****  ****   ****  ****   ****                   ****                  ****                   ****             ****         ****     ****                    ****          ****                ****                            ****
283 ****                            ****  ****   ****  ****   ****                   ****                  ****                   ****             ****         ****     ****                    ****          ****                ****                            ****
284 ****                            ****  ****   ****  ****   ****                   ****                  ****                   ****             ****         ****     ****                    ****          ****                ****                            ****
285 ****                            ****  ****   ****  ****   ****                   ****                  ****                   ****             ****         ****     ****                    ****          ****                ****                            ****
286 ****                            ****  ****   ****  ****   ****                   ****                  ****                   ****             ****         ****     ****                    ****          ****                ****                            ****
287 ****                            ****  ****   ****  ****   ****                   ****                  ****                   ****             ****         ****     ****                    ****          ****                ****                            ****
288 ****                            ****  ****   ****  ****   ****                   ****                  ****                   ****             ****         ****     ****                    ****          ****                ****                            ****
289 ****                            ****  ****   ****  ****   ****                   ****                  ****                   ****             ****         ****     ****                    ****          ****                ****                            ****
290 ****                            ****  ****   ****  ****   ****                   ****                  ****                   ****             ****         ****     ****                    ****          ****                ****                            ****
291 ****                            ****  ****   ****  ****   ****                   ****                  ****                   ****             ****         ****     ****                    ****          ****                ****                            ****
292 ****                            ****  ****   ****  ****   ****                   ****                  ****                   ****             ****         ****     ****                    ****          ****                ****                            ****
293 ****                            ****  ****   ****  ****   ****                   ****                  ****                   ****             ****         ****     ****                    ****          ****                ****                            ****
294 ****                            ****  ****   ****  ****   ****                   ****                  ****                   ****             ****         ****     ****                    ****          ****                ****                            ****
295 ****                            ****  ****   ****  ****   ****                   ****                  ****                   ****             ****         ****     ****                    ****          ****                ****                            ****
296 ****                            ****  ****   ****  ****   ****                   ****                  ****                   ****             ****         ****     ****                    ****          ****                ****                            ****
297 ****                            ****  ****   ****  ****   ****                   ****                  ****                   ****             ****         ****     ****                    ****          ****                ****                            ****
298 ****                            ****  ****   ****  ****   ****                   ****                  ****                   ****             ****         ****     ****                    ****          ****                ****                            ****
299 ****                            ****  ****   ****  ****   ****                   ****                  ****                   ****             ****         ****     ****                    ****          ****                ****                            ****
300 VFX_PER_WILDZONE                C     30     ****  ****   2d2f_sp_wildzone_enter 2d2f_sp_wildzone_exit 2d2f_sp_wildzone_heart 0                0            ****     ****                    ****          ****                ****                            2
301 VFX_PER_BANEFUL_D               C     1      ****  ****   ****                   ****                  2d2f_baneful_d_heart   0                0            ****     ****                    ****          ****                ****                            1
302 VFX_CUSTOM3                     C     3      ****  ****   ****                   ****                  ****                   0                0            ****     ****                    ****          ****                ****                            1
303 VFX_CUSTOM4                     C     4      ****  ****   ****                   ****                  ****                   0                0            ****     ****                    ****          ****                ****                            1
304 VFX_CUSTOM5                     C     5      ****  ****   ****                   ****                  ****                   0                0            ****     ****                    ****          ****                ****                            1
305 VFX_CUSTOM6                     C     6      ****  ****   ****                   ****                  ****                   0                0            ****     ****                    ****          ****                ****                            1
306 VFX_CUSTOM7                     C     7      ****  ****   ****                   ****                  ****                   0                0            ****     ****                    ****          ****                ****                            1
307 VFX_CUSTOM8                     C     8      ****  ****   ****                   ****                  ****                   0                0            ****     ****                    ****          ****                ****                            1
308 VFX_CUSTOM9                     C     9      ****  ****   ****                   ****                  ****                   0                0            ****     ****                    ****          ****                ****                            1
309 VFX_CUSTOM10                    C     10     ****  ****   ****                   ****                  ****                   0                0            ****     ****                    ****          ****                ****                            1
310 VFX_CUSTOM11                    C     11     ****  ****   ****                   ****                  ****                   0                0            ****     ****                    ****          ****                ****                            1
311 VFX_CUSTOM12                    C     12     ****  ****   ****                   ****                  ****                   0                0            ****     ****                    ****          ****                ****                            1
312 VFX_CUSTOM13                    C     13     ****  ****   ****                   ****                  ****                   0                0            ****     ****                    ****          ****                ****                            1
313 VFX_CUSTOM14                    C     14     ****  ****   ****                   ****                  ****                   0                0            ****     ****                    ****          ****                ****                            1
314 VFX_CUSTOM15                    C     15     ****  ****   ****                   ****                  ****                   0                0            ****     ****                    ****          ****                ****                            1
315 VFX_CUSTOM16                    C     16     ****  ****   ****                   ****                  ****                   0                0            ****     ****                    ****          ****                ****                            1
316 VFX_CUSTOM17                    C     17     ****  ****   ****                   ****                  ****                   0                0            ****     ****                    ****          ****                ****                            1
317 VFX_CUSTOM18                    C     18     ****  ****   ****                   ****                  ****                   0                0            ****     ****                    ****          ****                ****                            1
318 VFX_CUSTOM19                    C     19     ****  ****   ****                   ****                  ****                   0                0            ****     ****                    ****          ****                ****                            1
319 VFX_CUSTOM20                    C     20     ****  ****   ****                   ****                  ****                   0                0            ****     ****                    ****          ****                ****                            1
