//////////////////////////////////////////////
//	Author: Drammel          	       		//
//	Date: 1/6/2009                     		//
//	Title: bot9s_inc_constants   			//
//	Description: Contains the constants used//
//	by the bot9s scripts.					//
//////////////////////////////////////////////

// Damage Constants

const int IP_CONST_DAMAGEBONUS_11	=	21;
const int IP_CONST_DAMAGEBONUS_12	=	22;
const int IP_CONST_DAMAGEBONUS_13	=	23;
const int IP_CONST_DAMAGEBONUS_14	=	24;
const int IP_CONST_DAMAGEBONUS_15	=	25;
const int IP_CONST_DAMAGEBONUS_16	=	26;
const int IP_CONST_DAMAGEBONUS_17	=	27;
const int IP_CONST_DAMAGEBONUS_18	=	28;
const int IP_CONST_DAMAGEBONUS_19	=	29;
const int IP_CONST_DAMAGEBONUS_20	=	30;
const int IP_CONST_DAMAGEBONUS_21	=	31;
const int IP_CONST_DAMAGEBONUS_22	=	32;
const int IP_CONST_DAMAGEBONUS_23	=	33;
const int IP_CONST_DAMAGEBONUS_24	=	34;
const int IP_CONST_DAMAGEBONUS_25	=	35;
const int IP_CONST_DAMAGEBONUS_26	=	36;
const int IP_CONST_DAMAGEBONUS_27	=	37;
const int IP_CONST_DAMAGEBONUS_28	=	38;
const int IP_CONST_DAMAGEBONUS_29	=	39;
const int IP_CONST_DAMAGEBONUS_30	=	40;
const int IP_CONST_DAMAGEBONUS_31	=	41;
const int IP_CONST_DAMAGEBONUS_32	=	42;
const int IP_CONST_DAMAGEBONUS_33	=	43;
const int IP_CONST_DAMAGEBONUS_34	=	44;
const int IP_CONST_DAMAGEBONUS_35	=	45;
const int IP_CONST_DAMAGEBONUS_36	=	46;
const int IP_CONST_DAMAGEBONUS_37	=	47;
const int IP_CONST_DAMAGEBONUS_38	=	48;
const int IP_CONST_DAMAGEBONUS_39	=	49;
const int IP_CONST_DAMAGEBONUS_40	=	50;

// Alignment

const int TYPE_ALIGNMENT_CE	=	8;
const int TYPE_ALIGNMENT_CG	=	6;
const int TYPE_ALIGNMENT_CN	=	7;
const int TYPE_ALIGNMENT_LE	=	2;
const int TYPE_ALIGNMENT_LG	=	0;
const int TYPE_ALIGNMENT_LN	=	1;
const int TYPE_ALIGNMENT_NE	=	5;
const int TYPE_ALIGNMENT_NG	=	3;
const int TYPE_ALIGNMENT_TN	=	4;

// Weapon Size

const int WEAPON_SIZE_INVALID	=	0;
const int WEAPON_SIZE_TINY		=	1;
const int WEAPON_SIZE_SMALL		=	2;
const int WEAPON_SIZE_MEDIUM	=	3;
const int WEAPON_SIZE_LARGE		=	4;

// Reach Weapons

const int BASE_ITEM_SHORTSWORD_R	=	241;
const int BASE_ITEM_LONGSWORD_R		=	242;
const int BASE_ITEM_BATTLEAXE_R		=	243;
const int BASE_ITEM_BASTARDSWORD_R	=	244;
const int BASE_ITEM_LIGHTFLAIL_R	=	245;
const int BASE_ITEM_WARHAMMER_R		=	246;
const int BASE_ITEM_MACE_R			=	247;
const int BASE_ITEM_HALBERD_R		=	248;
const int BASE_ITEM_GREATSWORD_R	=	249;
const int BASE_ITEM_GREATAXE_R		=	250;
const int BASE_ITEM_DAGGER_R		=	251;
const int BASE_ITEM_CLUB_R			=	252;
const int BASE_ITEM_LIGHTHAMMER_R	=	253;
const int BASE_ITEM_HANDAXE_R		=	254;
const int BASE_ITEM_KAMA_R			=	255;
const int BASE_ITEM_KATANA_R		=	256;
const int BASE_ITEM_KUKRI_R			=	257;
const int BASE_ITEM_MAGICSTAFF_R	=	258;
const int BASE_ITEM_MORNINGSTAR_R	=	259;
const int BASE_ITEM_QUARTERSTAFF_R	=	260;
const int BASE_ITEM_RAPIER_R		=	261;
const int BASE_ITEM_SCIMITAR_R		=	262;
const int BASE_ITEM_SCYTHE_R		=	263;
const int BASE_ITEM_SICKLE_R		=	264;
const int BASE_ITEM_DWARVENWARAXE_R	=	265;
const int BASE_ITEM_WHIP_R			=	266;
const int BASE_ITEM_FALCHION_R		=	267;
const int BASE_ITEM_FLAIL_R			=	268;
const int BASE_ITEM_SPEAR_R			=	269;
const int BASE_ITEM_GREATCLUB_R		=	270;
const int BASE_ITEM_TRAINING_CLUB_R	=	271;
const int BASE_ITEM_WARMACE_R		=	272;

//Classes

const int CLASS_TYPE_CRUSADER	=	70;
const int CLASS_TYPE_SWORDSAGE	=	71;
const int CLASS_TYPE_WARBLADE	=	72;
const int CLASS_TYPE_SAINT		=	73;

// Visual Effects

const int VFX_TOB_CLINGINGSHADOW 					= 2309;
const int VFX_TOB_SKIDBACK							= 2310;
const int VFX_TOB_CIRCLE_BLUEFIRE					= 2311;
const int VFX_TOB_SNBLADE							= 2312;
const int VFX_TOB_ERAZOR							= 2313;
const int VFX_TOB_SHADOWBT							= 2314;
const int VFX_TOB_FADE								= 2315;
const int VFX_TOB_POOF								= 2316;
const int VFX_TOB_WR_TACTICS						= 2317;
const int VFX_TOB_HOLOCLOAK							= 2318;
const int VFX_TOB_SHCHOKE							= 2319;
const int VFX_TOB_CRUSHING_WOTM						= 2320;
const int VFX_TOB_EYES_BLUE							= 2321;
const int VFX_TOB_RNBLADE							= 2322;
const int VFX_TOB_MINDSTRIKE						= 2323;
const int VFX_TOB_FIRESNAKE							= 2324;
const int VFX_TOB_HANDOFDEATH						= 2325;
const int VFX_TOB_DRAGONS_FLAME						= 2326;
const int VFX_TOB_LPN_FLAME							= 2327;
const int VFX_TOB_IH_SURGE							= 2328;
const int VFX_TOB_DOOMCHARGE						= 2329;
const int VFX_TOB_LAWBEARER							= 2330;
const int VFX_TOB_RADIANT_CHARGE					= 2331;
const int VFX_TOB_TIDEOFCHAOS						= 2332;
const int VFX_TOB_SHIFTING							= 2333;
const int VFX_TOB_LEAFSPIN							= 2334;
const int VFX_TOB_FIRETRAIL							= 2335;
const int VFX_TOB_GHOSTBLADE						= 2336;
const int VFX_TOB_IH_ENDURANCE						= 2337;
const int VFX_TOB_IRONBONES							= 2338;
const int VFX_TOB_ALACRITY							= 2339;
const int VFX_TOB_AURA_CHAOS						= 2340;
const int VFX_TOB_AURA_ORDER						= 2341;
const int VFX_TOB_TRIUMPH							= 2342;
const int VFX_TOB_TYRANNY							= 2343;
const int VFX_TOB_RINGOFFIRE						= 2344;
const int VFX_TOB_REDIRECT							= 2345;
const int VFX_TOB_CASTIGATING						= 2346;
const int VFX_TOB_BLUR								= 2347;
const int VFX_TOB_QUICKSILVER						= 2348;
const int VFX_TOB_DEATHINTHEDARK					= 2349;
const int VFX_TOB_HAMSTRING							= 2350;
const int SFX_TOB_LIONSROAR							= 2351;
const int VFX_TOB_CLARION_CALL						= 2352;
const int VFX_TOB_STARS								= 2353;
const int VFX_TOB_PHOENIX_HIT						= 2354;
const int VFX_TOB_PHOENIX							= 2355;
const int VFX_TOB_WYRMSFLAME						= 2356;
const int VFX_GDIVINE_SURGE							= 2357;
const int VFX_TOB_BLOODLETTING						= 2358;
const int VFX_TOB_DNBLADE							= 2359;
const int VFX_TOB_ENERVATION						= 2360;
const int VFX_TOB_ADAMANTINE						= 2361;
const int VFX_TOB_INFERNO							= 2362;
const int VFX_TOB_PERFECT							= 2363;
const int VFX_TOB_TORNADO							= 2364;
const int VFX_TOB_5_SHADOW_LEGS						= 2365;
const int VFX_TOB_5_SHADOW_ARMS						= 2366;
const int VFX_TOB_5_SHADOW_HEART					= 2367;
const int VFX_TOB_BLANK								= 2368;
const int VFX_TOB_ENCOURAGE							= 2369;

// Missing Feats

const int FEAT_IMPROVED_CRITICAL_FALCHION				=	1589;
const int FEAT_WEAPON_FOCUS_FALCHION					=	1590;
const int FEAT_WEAPON_SPECIALIZATION_FALCHION			=	1591;
const int FEAT_EPIC_DEVASTATING_CRITICAL_FALCHION		=	1592;
const int FEAT_EPIC_WEAPON_FOCUS_FALCHION				=	1593;
const int FEAT_EPIC_WEAPON_SPECIALIZATION_FALCHION		=	1594;
const int FEAT_EPIC_OVERWHELMING_CRITICAL_FALCHION		=	1595;
const int FEAT_WEAPON_OF_CHOICE_FALCHION				=	1596;
const int FEAT_GREATER_WEAPON_FOCUS_FALCHION			=	1597;
const int FEAT_GREATER_WEAPON_SPECIALIZATION_FALCHION	=	1598;
const int FEAT_POWER_CRITICAL_FALCHION					=	1599;
const int FEAT_IMPROVED_CRITICAL_WARMACE				=	1825;
const int FEAT_WEAPON_FOCUS_WARMACE						=	1826;
const int FEAT_WEAPON_SPECIALIZATION_WARMACE			=	1827;
const int FEAT_WEAPON_OF_CHOICE_WARMACE					=	1828;
const int FEAT_GREATER_WEAPON_FOCUS_WARMACE				=	1829;
const int FEAT_GREATER_WEAPON_SPECIALIZATION_WARMACE	=	1830;
const int FEAT_POWER_CRITICAL_WARMACE					=	1831;
//const int FEAT_EPIC_DEVASTATING_CRITICAL_WARMACE		=	1925; Removed in feats 2da
const int FEAT_EPIC_WEAPON_FOCUS_WARMACE				=	1926;
const int FEAT_EPIC_WEAPON_SPECIALIZATION_WARMACE		=	1927;
const int FEAT_EPIC_OVERWHELMING_CRITICAL_WARMACE		=	1928;
const int FEAT_EPIC_PERFECT_TWO_WEAPON_FIGHTING			=	1972;
const int FEAT_COMBATSTYLE_RANGER_DUAL_WIELD_PERFECT_TWO_WEAPON_FIGHTING	= 1973;

//Feats

const int FEAT_SENSE_MAGIC								=	6801;
const int FEAT_AC_BONUS_SWORDSAGE						=	6802;
const int FEAT_DUAL_BOOST								=	6803;
//6804 is a reserved null line.
//6805-6811 Are reserved for Saint.
const int FEAT_WEAPON_PROFICIENCY_SAINT					=	6805;
const int FEAT_AIM										=	6806;
const int FEAT_FURIOUS_COUNTERSTRIKE					=	6812;
const int FEAT_STEELY_RESOLVE							=	6813;
const int FEAT_INDOMITABLE_SOUL_CRUSADER				=	6814;
const int FEAT_ZEALOUS_SURGE							=	6815;
const int FEAT_SMITE									=	6816;
const int FEAT_DIEHARD_CRUSADER							=	6817;
const int FEAT_METTLE									=	6818;
const int FEAT_BATTLE_CLARITY							=	6819;
const int FEAT_WEAPON_APTITUDE							=	6820;
const int FEAT_FURIOUS_COUNTERSTRIKE_A					=	6821;
const int FEAT_BATTLE_ARDOR								=	6822;
const int FEAT_AVENGING_STRIKE_USES						=	6823;
const int FEAT_BATTLE_CUNNING							=	6824;
const int FEAT_BATTLE_SKILL								=	6825;
const int FEAT_BATTLE_MASTERY							=	6826;
const int FEAT_CRUSADER_RECOVERY						=	6827;
const int FEAT_STANCE_MASTERY							=	6828;
const int FEAT_SMITE_USES								=	6829;
const int FEAT_ADAPTIVE_STYLE							=	6830;
const int FEAT_AVENGING_STRIKE							=	6831;
const int FEAT_DESERT_FIRE								=	6832;
const int FEAT_DESERT_WIND_DODGE						=	6833;
const int FEAT_DEVOTED_BULWARK							=	6834;
const int FEAT_DIVINE_SPIRIT							=	6835;
const int FEAT_EXTRA_GRANTED_MANEUVER					=	6836;
const int FEAT_EXTRA_READIED_MANEUVER					=	6837;
const int FEAT_FALLING_SUN_ATTACK						=	6838;
const int FEAT_IRONHEART_AURA							=	6839;
const int FEAT_MARTIAL_STANCE							=	6840;
const int FEAT_MARTIAL_STUDY							=	6841;
const int FEAT_RAPID_ASSAULT							=	6842;
const int FEAT_SHADOW_BLADE								=	6843;
const int FEAT_SHADOW_TRICKSTER							=	6844;
const int FEAT_SONG_OF_THE_WHITE_RAVEN					=	6845;
const int FEAT_SNAP_KICK								=	6846;
const int FEAT_STONE_POWER								=	6847;
const int FEAT_SUDDEN_RECOVERY							=	6848;
const int FEAT_SUPERIOR_UNARMED_STRIKE					=	6849;
const int FEAT_TIGER_BLOODED							=	6850;
const int FEAT_VITAL_RECOVERY							=	6851;
const int FEAT_WHITE_RAVEN_DEFENSE						=	6852;
const int FEAT_MARTIAL_STANCE_2							=	6853;
const int FEAT_MARTIAL_STANCE_3							=	6854;
const int FEAT_MARTIAL_STUDY_2							=	6855;
const int FEAT_MARTIAL_STUDY_3							=	6856;
const int FEAT_SWORDSAGE								=	6857;
const int FEAT_CRUSADER									=	6858;
const int FEAT_WARBLADE									=	6859;
const int FEAT_SAINT									=	6860;
const int FEAT_DW_INITIATE								=	6861;
const int FEAT_DW_NOVICE								=	6862;
const int FEAT_DW_ADEPT									=	6863;
const int FEAT_DW_VETERAN								=	6864;
const int FEAT_DW_MASTER								=	6865;
const int FEAT_DS_INITIATE								=	6866;
const int FEAT_DS_NOVICE								=	6867;
const int FEAT_DS_ADEPT									=	6868;
const int FEAT_DS_VETERAN								=	6869;
const int FEAT_DS_MASTER								=	6870;
const int FEAT_DM_INITIATE								=	6871;
const int FEAT_DM_NOVICE								=	6872;
const int FEAT_DM_ADEPT									=	6873;
const int FEAT_DM_VETERAN								=	6874;
const int FEAT_DM_MASTER								=	6875;
const int FEAT_IH_INITIATE								=	6876;
const int FEAT_IH_NOVICE								=	6877;
const int FEAT_IH_ADEPT									=	6878;
const int FEAT_IH_VETERAN								=	6879;
const int FEAT_IH_MASTER								=	6880;
const int FEAT_SS_INITIATE								=	6881;
const int FEAT_SS_NOVICE								=	6882;
const int FEAT_SS_ADEPT									=	6883;
const int FEAT_SS_VETERAN								=	6884;
const int FEAT_SS_MASTER								=	6885;
const int FEAT_SH_INITIATE								=	6886;
const int FEAT_SH_NOVICE								=	6887;
const int FEAT_SH_ADEPT									=	6888;
const int FEAT_SH_VETERAN								=	6889;
const int FEAT_SH_MASTER								=	6890;
const int FEAT_SD_INITIATE								=	6891;
const int FEAT_SD_NOVICE								=	6892;
const int FEAT_SD_ADEPT									=	6893;
const int FEAT_SD_VETERAN								=	6894;
const int FEAT_SD_MASTER								=	6895;
const int FEAT_TC_INITIATE								=	6896;
const int FEAT_TC_NOVICE								=	6897;
const int FEAT_TC_ADEPT									=	6898;
const int FEAT_TC_VETERAN								=	6899;
const int FEAT_TC_MASTER								=	6900;
const int FEAT_WR_INITIATE								=	6901;
const int FEAT_WR_NOVICE								=	6902;
const int FEAT_WR_ADEPT									=	6903;
const int FEAT_WR_VETERAN								=	6904;
const int FEAT_WR_MASTER								=	6905;
const int FEAT_BLADE_MEDITATION_DW						=	6906;
const int FEAT_BLADE_MEDITATION_DS						=	6907;
const int FEAT_BLADE_MEDITATION_DM						=	6908;
const int FEAT_BLADE_MEDITATION_IH						=	6909;
const int FEAT_BLADE_MEDITATION_SS						=	6910;
const int FEAT_BLADE_MEDITATION_SH						=	6911;
const int FEAT_BLADE_MEDITATION_SD						=	6912;
const int FEAT_BLADE_MEDITATION_TC						=	6913;
const int FEAT_BLADE_MEDITATION_WR						=	6914;
const int FEAT_STUDENT_OF_THE_SUBLIME_WAY				=	6915;
const int FEAT_DISCIPLINE_FOCUS_INSIGHTFUL_STRIKE_DW	=	6916;
const int FEAT_DISCIPLINE_FOCUS_INSIGHTFUL_STRIKE_DM	=	6917;
const int FEAT_DISCIPLINE_FOCUS_INSIGHTFUL_STRIKE_SS	=	6918;
const int FEAT_DISCIPLINE_FOCUS_INSIGHTFUL_STRIKE_SH	=	6919;
const int FEAT_DISCIPLINE_FOCUS_INSIGHTFUL_STRIKE_SD	=	6920;
const int FEAT_DISCIPLINE_FOCUS_INSIGHTFUL_STRIKE_TC	=	6921;
const int FEAT_DISCIPLINE_FOCUS_DEFENSIVE_STANCE_DW		=	6922;
const int FEAT_DISCIPLINE_FOCUS_DEFENSIVE_STANCE_DM		=	6923;
const int FEAT_DISCIPLINE_FOCUS_DEFENSIVE_STANCE_SS		=	6924;
const int FEAT_DISCIPLINE_FOCUS_DEFENSIVE_STANCE_SH		=	6925;
const int FEAT_DISCIPLINE_FOCUS_DEFENSIVE_STANCE_SD		=	6926;
const int FEAT_DISCIPLINE_FOCUS_DEFENSIVE_STANCE_TC		=	6927;
const int FEAT_DISCIPLINE_FOCUS_WEAPON_FOCUS			=	6928;
const int FEAT_DISCIPLINE_FOCUS_INSIGHTFUL_STRIKE_DW2	=	6929;
const int FEAT_DISCIPLINE_FOCUS_INSIGHTFUL_STRIKE_DM2	=	6930;
const int FEAT_DISCIPLINE_FOCUS_INSIGHTFUL_STRIKE_SS2	=	6931;
const int FEAT_DISCIPLINE_FOCUS_INSIGHTFUL_STRIKE_SH2	=	6932;
const int FEAT_DISCIPLINE_FOCUS_INSIGHTFUL_STRIKE_SD2	=	6933;
const int FEAT_DISCIPLINE_FOCUS_INSIGHTFUL_STRIKE_TC2	=	6934;
const int FEAT_DISCIPLINE_FOCUS_DEFENSIVE_STANCE_DW2	=	6935;
const int FEAT_DISCIPLINE_FOCUS_DEFENSIVE_STANCE_DM2	=	6936;
const int FEAT_DISCIPLINE_FOCUS_DEFENSIVE_STANCE_SS2	=	6937;
const int FEAT_DISCIPLINE_FOCUS_DEFENSIVE_STANCE_SH2	=	6938;
const int FEAT_DISCIPLINE_FOCUS_DEFENSIVE_STANCE_SD2	=	6939;
const int FEAT_DISCIPLINE_FOCUS_DEFENSIVE_STANCE_TC2	=	6940;
const int FEAT_WEAPON_SPECIALIZATION					=	6941;
const int FEAT_GREATER_WEAPON_SPECIALIZATION			=	6942;
const int FEAT_GREATER_WEAPON_FOCUS						=	6943;
const int FEAT_MARTIAL_ADEPT							=	6944;
const int FEAT_MARTIAL_STUDY_TOGGLE						=	6945;

// Feat Effects

const int SPELL_FEAT_DWD				=	6504;
const int SPELL_FEAT_SSAC				=	6520;
const int SPELL_FEAT_BCLARITY			=	6524;
const int SPELL_FEAT_DDP				=	6531;
const int SPELL_FEAT_SHADOW_BLADE		=	6843;

// Disciplines

const int DESERT_WIND		=	1;
const int DEVOTED_SPIRIT	=	2;
const int DIAMOND_MIND		=	3;
const int IRON_HEART		=	4;
const int SETTING_SUN		=	5;
const int SHADOW_HAND		=	6;
const int STONE_DRAGON		=	7;
const int TIGER_CLAW		=	8;
const int WHITE_RAVEN		=	9;

// Maneuvers and Stances

// Desert Wind

const int STRIKE_BLFLOURISH	=	1;		//Blistering Flourish
const int BOOST_BRNBLADE	=	2;		//Burning Blade
const int BOOST_BRNBRAND	=	3;		//Burning Brand
const int STRIKE_DTHMARK	=	4;		//Death Mark
const int STRIKE_DSRTTEMP	=	5;		//Desert Tempest
const int BOOST_DSTREMBER	=	6;		//Distracting Ember
const int STRIKE_DRGFLAME	=	7;		//Dragon's Flame
const int STRIKE_FANTHEFLM	=	8;		//Fan the Flames
const int STANCE_FRYASLT	=	9;		//Fiery Assautlt
const int COUNTER_FIRERPST	=	10;		//Fire Riposte
const int STRIKE_FIRESNAKE	=	11;		//Firesnake
const int STANCE_FLMSBLSS	=	12;		//Flame's Blessing
const int STRIKE_FLSHSUN	=	13;		//Flashing Sun
const int STRIKE_HTCHLFLM	=	14;		//Hatchling's Flame
const int STANCE_HOLOSTCLK	=	15;		//Holocost Cloak
const int BOOST_INFERNOBLD	=	16;		//Inferno Blade
const int STRIKE_INFERNOBLST=	17;		//Inferno Blast
const int COUNTER_LPNFLAME	=	18;		//Leaping Flame
const int STRIKE_LNGNINFRNO	=	19;		//Lingering Inferno
const int STRIKE_RNGOFFIRE	=	20;		//Ring of Fire
const int STANCE_RSNPHEONIX	=	21;		//Rising Pheonix
const int STRIKE_SLMDRCHRG	=	22;		//Salamander Charge
const int BOOST_SRNGBLD		=	23;		//Searing Blade
const int STRIKE_SRNGCHRG	=	24;		//Searing Charge
const int BOOST_WINDSTRIDE	=	25;		//Wind Stride
const int STRIKE_WYRMSFLAME	=	26;		//Wyrm's Flame
const int COUNTER_ZPHYRDNC	=	27;		//Zephyr Dance

// Devoted Spirit

const int STANCE_AURA_OF_CHAOS				=	28;
const int STANCE_AURA_OF_PERFECT_ORDER		=	29;
const int STANCE_AURA_OF_TRIUMPH			=	30;
const int STANCE_AURA_OF_TYRANNY			=	31;
const int STRIKE_CASTIGATING_STRIKE			=	32;
const int STRIKE_CRUSADERS_STRIKE			=	33;
const int STRIKE_DAUNTING_STRIKE			=	34;
const int BOOST_DEFENSIVE_REBUKE			=	35;
const int STRIKE_DIVINE_SURGE				=	36;
const int STRIKE_DIVINE_SURGE_GREATER		=	37;
const int STRIKE_DOOM_CHARGE				=	38;
const int STRIKE_ENTANGLING_BLADE			=	39;
const int STRIKE_FOEHAMMER					=	40;
const int STANCE_IMMORTAL_FORTITUDE			=	41;
const int STANCE_IRON_GUARDS_GLARE			=	42;
const int STRIKE_LAW_BEARER					=	43;
const int STANCE_MARTIAL_SPIRIT				=	44;
const int STRIKE_RADIANT_CHARGE				=	45;
const int STRIKE_RALLYING_STRIKE			=	46;
const int STRIKE_REVITALIZING_STRIKE		=	47;
const int COUNTER_SHIELD_BLOCK				=	48;
const int COUNTER_SHIELD_COUNTER			=	49;
const int STRIKE_OF_RIGHTEOUS_VITALITY		=	50;
const int STANCE_THICKET_OF_BLADES			=	51;
const int STRIKE_TIDE_OF_CHAOS				=	52;
const int STRIKE_VANGUARD_STRIKE			=	53;

// Diamond Mind

const int COUNTER_ACTION_BEFORE_THOUGHT		=	54;
const int STRIKE_AVALANCHE_OF_BLADES		=	55;
const int STRIKE_BOUNDING_ASSAULT			=	56;
const int COUNTER_DIAMOND_DEFENSE			=	57;
const int STRIKE_DNBLADE					=	58;
const int STRIKE_DISRUPTING_BLOW			=	59;
const int STRIKE_EMERALD_RAZOR				=	60;
const int STANCE_HEARING_THE_AIR			=	61;
const int STRIKE_INSIGHTFUL_STRIKE			=	62;
const int STRIKE_INSIGHTFUL_STRIKE_GREATER	=	63;
const int COUNTER_MIND_OVER_BODY			=	64;
const int STRIKE_MIND_STRIKE				=	65;
const int BOOST_MOMENT_OF_ALACRITY			=	66;
const int COUNTER_MOMENT_OF_PERFECT_MIND	=	67;
const int STANCE_PEARL_OF_BLACK_DOUBT		=	68;
const int BOOST_QUICKSILVER_MOTION			=	69;
const int COUNTER_RAPID_COUNTER				=	70;
const int STRIKE_RNBLADE					=	71;
const int STRIKE_SNBLADE					=	72;
const int STANCE_OF_ALACRITY				=	73;
const int STANCE_OF_CLARITY					=	74;
const int STRIKE_TIME_STANDS_STILL			=	75;

// Iron Heart

const int STANCE_ABSOLUTE_STEEL				=	76;
const int STRIKE_ADAMANTINE_HURRICANE		=	77;
const int STANCE_DANCING_BLADE_FORM			=	78;
const int STRIKE_DAZING_STRIKE				=	79;
const int STRIKE_DISARMING_STRIKE			=	80;
const int STRIKE_EXORCISM_OF_STEEL			=	81;
const int STRIKE_FINISHING_MOVE				=	82;
const int BOOST_IRON_HEART_ENDURANCE		=	83;
const int COUNTER_IRON_HEART_FOCUS			=	84;
const int STRIKE_IRON_HEART_SURGE			=	85;
const int COUNTER_LIGHTNING_RECOVERY		=	86;
const int STRIKE_LIGHTNING_THROW			=	87;
const int COUNTER_MANTICORE_PARRY			=	88;
const int STRIKE_MITHRAL_TORNADO			=	89;
const int STANCE_PUNISHING_STANCE			=	90;
const int BOOST_SCYTHING_BLADE				=	91;
const int STRIKE_STEEL_WIND					=	92;
const int STRIKE_STEELY_STRIKE				=	93;
const int STRIKE_OF_PERFECT_CLARITY			=	94;
const int STANCE_SUPREME_BLADE_PARRY		=	95;
const int COUNTER_WALL_OF_BLADES			=	96;

// Setting Sun

const int COUNTER_BAFFLING_DEFENSE			=	97;
const int STRIKE_BALLISTA_THROW				=	98;
const int STRIKE_CLEVER_POSITIONING			=	99;
const int STRIKE_COMET_THROW				=	100;
const int COUNTER_CHARGE					=	209;
const int STRIKE_DEVASTATING_THROW			=	101;
const int COUNTER_FEIGNED_OPENING			=	102;
const int COUNTER_FOOLS_STRIKE				=	103;
const int STANCE_GHOSTLY_DEFENSE			=	104;
const int STANCE_GIANT_KILLING_STYLE		=	105;
const int STRIKE_HYDRA_SLAYING_STRIKE		=	106;
const int STRIKE_MIGHTY_THROW				=	107;
const int COUNTER_MIRRORED_PURSUIT			=	108;
const int COUNTER_SCORPION_PARRY			=	109;
const int STANCE_SHIFTING_DEFENSE			=	110;
const int STRIKE_SOARING_THROW				=	111;
const int COUNTER_STALKING_SHADOW			=	112;
const int STANCE_STEP_OF_THE_WIND			=	113;
const int STRIKE_OF_THE_BROKEN_SHIELD		=	114;
const int STRIKE_TORNADO_THROW				=	115;

// Shadow Hand

const int STANCE_ASSNS_STANCE				=	116;
const int STANCE_BALANCE_SKY				=	117;
const int STRIKE_BLOODLETTING_STRIKE		=	118;
const int STANCE_CHILD_SHADOW				=	119;
const int STRIKE_CLINGING_SHADOW_STRIKE		=	120;
const int BOOST_CLOAK_OF_DECEPTION			=	121;
const int STANCE_DANCE_SPIDER				=	122;
const int STRIKE_DEATH_IN_THE_DARK			=	123;
const int STRIKE_DRAIN_VITALITY				=	124;
const int STRIKE_ENERVATING_SHADOW_STRIKE	=	125;
const int STRIKE_FSCIE_STRIKE				=	126;
const int STRIKE_GHOST_BLADE				=	127;
const int STRIKE_HAND_OF_DEATH				=	128;
const int STANCE_ISLAND_OF_BLADES			=	129;
const int STRIKE_OBSCURING_SHADOW_VEIL		=	130;
const int COUNTER_ONE_WITH_SHADOW			=	131;
const int STRIKE_SHADOW_BLADE_TECHNIQUE		=	132;
const int BOOST_SHADOW_BLINK				=	133;
const int STRIKE_SHADOW_GARROTE				=	134;
const int STRIKE_SHADOW_JAUNT				=	135;
const int STRIKE_SHADOW_NOOSE				=	136;
const int BOOST_SHADOW_STRIDE				=	137;
const int STRIKE_STALKER_IN_THE_NIGHT		=	138;
const int STANCE_DANCING_MOTH				=	139;
const int STRIKE_STRENGTH_DRAINING_STRIKE	=	140;

// Stone Dragon

const int STRIKE_ADAMANTINE_BONES				=	141;
const int STRIKE_ANCIENT_MOUNTAIN_HAMMER		=	142;
const int STRIKE_BONESPLITTING_STRIKE			=	143;
const int STRIKE_BONECRUSHER					=	144;
const int BOOST_BOULDER_ROLL					=	145;
const int STRIKE_CHARGING_MINOTAUR				=	146;
const int STRIKE_COLOSSUS_STRIKE				=	147;
const int STRIKE_CRUSHING_VISE					=	148;
const int STANCE_CRUSHING_WEIGHT_OF_THE_MOUNTAIN=	149;
const int STRIKE_EARTHSTRIKE_QUAKE				=	150;
const int STRIKE_ELDER_MOUNTAIN_HAMMER			=	151;
const int STANCE_GIANTS_STANCE					=	152;
const int STRIKE_IRON_BONES						=	153;
const int STRIKE_IRRESISTIBLE_MOUNTAIN_STRIKE	=	154;
const int BOOST_MOUNTAIN_AVALANCHE				=	155;
const int STRIKE_MOUNTAIN_HAMMER				=	156;
const int STRIKE_MOUNTAIN_TOMBSTONE_STRIKE		=	157;
const int STRIKE_OVERWHELMING_MOUNTAIN_STRIKE	=	158;
const int STANCE_ROOTS_OF_THE_MOUNTAIN			=	159;
const int STRIKE_STONE_BONES					=	160;
const int STRIKE_STONE_DRAGONS_FURY				=	161;
const int STRIKE_STONE_VISE						=	162;
const int STANCE_STONEFOOT_STANCE				=	163;
const int STANCE_STRENGTH_OF_STONE				=	164;

// Tiger Claw

const int STANCE_BLOOD_IN_THE_WATER			=	165;
const int STRIKE_CLAW_AT_THE_MOON			=	166;
const int BOOST_DANCING_MONGOOSE			=	167;
const int STRIKE_DEATH_FROM_ABOVE			=	168;
const int STRIKE_FERAL_DEATH_BLOW			=	169;
const int STRIKE_FLESH_RIPPER				=	170;
const int BOOST_FOUNTAIN_OF_BLOOD			=	171;
const int BOOST_GIRALLON_WINDMILL_FLESH_RIP	=	172;
const int STRIKE_HAMSTRING_ATTACK			=	173;
const int STANCE_HUNTERS_SENSE				=	174;
const int STANCE_LEAPING_DRAGON_STANCE		=	175;
const int STRIKE_POUNCING_CHARGE			=	176;
const int STANCE_PREY_ON_THE_WEAK			=	177;
const int STRIKE_RABID_BEAR_STRIKE			=	178;
const int STRIKE_RABID_WOLF_STRIKE			=	179;
const int BOOST_RAGING_MONGOOSE				=	180;
const int STRIKE_SOARING_RAPTOR_STRIKE		=	181;
const int BOOST_SUDDEN_LEAP					=	182;
const int STRIKE_SWOOPING_DRAGON_STRIKE		=	183;
const int STRIKE_WOLF_CLIMBS_THE_MOUNTAIN	=	184;
const int STRIKE_WOLF_FANG_STRIKE			=	185;
const int STANCE_WOLF_PACK_TACTICS			=	186;
const int STANCE_WOLVERINE_STANCE			=	187;

// White Raven

const int STRIKE_BATTLE_LEADERS_CHARGE		=	188;
const int STANCE_BOLSTERING_VOICE			=	189;
const int BOOST_CLARION_CALL				=	190;
const int BOOST_COVERING_STRIKE				=	191;
const int STRIKE_DOUSE_THE_FLAMES			=	192;
const int STRIKE_FLANKING_MANEUVER			=	193;
const int STRIKE_LEADING_THE_ATTACK			=	194;
const int STANCE_LEADING_THE_CHARGE			=	195;
const int BOOST_LIONS_ROAR					=	196;
const int BOOST_ORDER_FORGED_FROM_CHAOS		=	197;
const int STANCE_PRESS_THE_ADVANTAGE		=	198;
const int STANCE_SWARM_TACTICS				=	199;
const int STRIKE_SWARMING_ASSAULT			=	200;
const int STRIKE_TACTICAL_STRIKE			=	201;
const int STANCE_TACTICS_OF_THE_WOLF		=	202;
const int STRIKE_WAR_LEADERS_CHARGE			=	203;
const int STRIKE_WAR_MASTERS_CHARGE			=	204;
const int STRIKE_WHITE_RAVEN_HAMMER			=	205;
const int STRIKE_WHITE_RAVEN_STRIKE			=	206;
const int BOOST_WHITE_RAVEN_TACTICS			=	207;