<?xml version="1.0"?>
<Beam>
  <Texture>fx_lightning.dds</Texture>
  <SourceBlend>5</SourceBlend>
  <DestBlend>2</DestBlend>
  <TextureType>0</TextureType>
  <AnimatedTextureSpeed>2</AnimatedTextureSpeed>
  <RequiresFrameBuffer>0</RequiresFrameBuffer>
  <FrameBufferPixelDisplacement>0.1</FrameBufferPixelDisplacement>
  <EffectType>3</EffectType>
  <BeginPos>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </BeginPos>
  <EndPos>
    <x>0</x>
    <y>0</y>
    <z>2</z>
  </EndPos>
  <BeginWidth>0.2</BeginWidth>
  <EndWidth>1.4</EndWidth>
  <BeginColor>
    <r>227</r>
    <g>180</g>
    <b>61</b>
    <a>255</a>
  </BeginColor>
  <EndColor>
    <r>26</r>
    <g>97</g>
    <b>0</b>
    <a>255</a>
  </EndColor>
  <Amplitude>0</Amplitude>
  <Frequency>7</Frequency>
  <RepeatTexture>1</RepeatTexture>
  <RepeatDist>5</RepeatDist>
  <RateOfFlow>2</RateOfFlow>
</Beam>