<?xml version="1.0"?>
<Billboard>
  <EffectType>4</EffectType>
  <BeginDims>
    <x>-4</x>
    <y>4</y>
  </BeginDims>
  <EndDims>
    <x>-4</x>
    <y>4</y>
  </EndDims>
  <BeginColor>
    <r>0</r>
    <g>57</g>
    <b>214</b>
    <a>0</a>
  </BeginColor>
  <EndColor>
    <r>255</r>
    <g>201</g>
    <b>26</b>
    <a>255</a>
  </EndColor>
  <AngularVelocity>15</AngularVelocity>
  <Lerp>1</Lerp>
  <LerpPeriod>2</LerpPeriod>
  <OrientationType>2</OrientationType>
  <ExplicitMode>0</ExplicitMode>
  <OrientPerpendicular>0</OrientPerpendicular>
  <OrientationVector>
    <x>0</x>
    <y>0</y>
    <z>0.9999999</z>
  </OrientationVector>
  <Texture>fx_conjur_proj.dds</Texture>
  <SourceBlend>5</SourceBlend>
  <DestBlend>2</DestBlend>
  <TextureType>0</TextureType>
  <AnimatedTextureSpeed>1</AnimatedTextureSpeed>
  <RequiresFrameBuffer>0</RequiresFrameBuffer>
  <FrameBufferPixelDisplacement>0.1</FrameBufferPixelDisplacement>
</Billboard>