<?xml version="1.0"?>
<Billboard>
  <EffectType>4</EffectType>
  <BeginDims>
    <x>15</x>
    <y>40</y>
  </BeginDims>
  <EndDims>
    <x>15</x>
    <y>40</y>
  </EndDims>
  <BeginColor>
    <r>245</r>
    <g>47</g>
    <b>47</b>
    <a>255</a>
  </BeginColor>
  <EndColor>
    <r>0</r>
    <g>57</g>
    <b>214</b>
    <a>255</a>
  </EndColor>
  <AngularVelocity>0</AngularVelocity>
  <Lerp>0</Lerp>
  <LerpPeriod>1</LerpPeriod>
  <OrientationType>0</OrientationType>
  <ExplicitMode>0</ExplicitMode>
  <OrientPerpendicular>0</OrientPerpendicular>
  <OrientationVector>
    <x>0</x>
    <y>1</y>
    <z>0</z>
  </OrientationVector>
  <Texture>fx_cleanse_nova2.tga</Texture>
  <SourceBlend>5</SourceBlend>
  <DestBlend>2</DestBlend>
  <TextureType>0</TextureType>
  <AnimatedTextureSpeed>1</AnimatedTextureSpeed>
  <RequiresFrameBuffer>0</RequiresFrameBuffer>
  <FrameBufferPixelDisplacement>0.1</FrameBufferPixelDisplacement>
</Billboard>