<?xml version="1.0"?>
<Lightning>
  <EffectType>2</EffectType>
  <BeginPos>
    <x>-30</x>
    <y>0</y>
    <z>0</z>
  </BeginPos>
  <EndPos>
    <x>30</x>
    <y>0</y>
    <z>0</z>
  </EndPos>
  <BeginWidth>40</BeginWidth>
  <EndWidth>40</EndWidth>
  <BeginColor>
    <r>21</r>
    <g>26</g>
    <b>31</b>
    <a>255</a>
  </BeginColor>
  <EndColor>
    <r>19</r>
    <g>25</g>
    <b>31</b>
    <a>255</a>
  </EndColor>
  <Jaggedness>100</Jaggedness>
  <Jumpiness>0</Jumpiness>
  <Spread>100</Spread>
  <BranchProbability>10</BranchProbability>
  <UpdateFrequency>30</UpdateFrequency>
  <BeginBranch>0</BeginBranch>
  <EndBranch>1</EndBranch>
  <Texture>fx_beamnoise.dds</Texture>
  <SourceBlend>2</SourceBlend>
  <DestBlend>2</DestBlend>
  <TextureType>1</TextureType>
  <AnimatedTextureSpeed>0.25</AnimatedTextureSpeed>
  <RequiresFrameBuffer>0</RequiresFrameBuffer>
  <FrameBufferPixelDisplacement>0.1</FrameBufferPixelDisplacement>
</Lightning>