<?xml version="1.0"?>
<ParticleSystem>
  <EffectType>1</EffectType>
  <ParticleBeginSize>4</ParticleBeginSize>
  <ParticleEndSize>0</ParticleEndSize>
  <ParticleLifeTime>0.5</ParticleLifeTime>
  <SpawnRate>20</SpawnRate>
  <BeginPointBeginColor>
    <r>0</r>
    <g>0</g>
    <b>0</b>
    <a>255</a>
  </BeginPointBeginColor>
  <BeginPointEndColor>
    <r>255</r>
    <g>21</g>
    <b>0</b>
    <a>255</a>
  </BeginPointEndColor>
  <EndPointBeginColor>
    <r>0</r>
    <g>0</g>
    <b>0</b>
    <a>255</a>
  </EndPointBeginColor>
  <EndPointEndColor>
    <r>230</r>
    <g>18</g>
    <b>18</b>
    <a>255</a>
  </EndPointEndColor>
  <Acceleration>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </Acceleration>
  <SizeVariance>0.5</SizeVariance>
  <VelocityVariance>0</VelocityVariance>
  <ConeHalfAngle>180</ConeHalfAngle>
  <EmissionRadius>0</EmissionRadius>
  <EmissionRadiusVariance>0</EmissionRadiusVariance>
  <AngularVelocity>0</AngularVelocity>
  <LifetimeVariance>0</LifetimeVariance>
  <Velocity>
    <x>0</x>
    <y>0</y>
    <z>2</z>
  </Velocity>
  <FlowType>1</FlowType>
  <ControlType>0</ControlType>
  <StartTheta>0</StartTheta>
  <StartPhi>0</StartPhi>
  <SystemRelativeParticles>0</SystemRelativeParticles>
  <Texture>fire1.dds</Texture>
  <SourceBlend>5</SourceBlend>
  <DestBlend>6</DestBlend>
  <TextureType>0</TextureType>
  <AnimatedTextureSpeed>1</AnimatedTextureSpeed>
  <RequiresFrameBuffer>0</RequiresFrameBuffer>
  <FrameBufferPixelDisplacement>0.1</FrameBufferPixelDisplacement>
</ParticleSystem>