<?xml version="1.0"?>
<Billboard>
  <EffectType>4</EffectType>
  <BeginDims>
    <x>1.5</x>
    <y>1.5</y>
  </BeginDims>
  <EndDims>
    <x>1.5</x>
    <y>1.5</y>
  </EndDims>
  <BeginColor>
    <r>255</r>
    <g>55</g>
    <b>15</b>
    <a>0</a>
  </BeginColor>
  <EndColor>
    <r>255</r>
    <g>36</g>
    <b>28</b>
    <a>255</a>
  </EndColor>
  <AngularVelocity>40</AngularVelocity>
  <Lerp>1</Lerp>
  <LerpPeriod>0.5</LerpPeriod>
  <OrientationType>1</OrientationType>
  <Texture>fx_inflict_ring.tga</Texture>
  <SourceBlend>5</SourceBlend>
  <DestBlend>2</DestBlend>
  <TextureType>0</TextureType>
  <AnimatedTextureSpeed>1</AnimatedTextureSpeed>
  <RequiresFrameBuffer>0</RequiresFrameBuffer>
  <FrameBufferPixelDisplacement>0.1</FrameBufferPixelDisplacement>
</Billboard>