2DA V2.0

   Label       Name   Description Icon                    Level_1 Level_2 Level_3 Level_4 Level_5 Level_6 Level_7 Level_8 Level_9 GrantedFeat CastableFeat EpithetFeat 
0  AIR         5610   240168      ID_AIR                  120     ****    11      ****    ****    14      ****    ****    48      195         0            1834        
1  ANIMAL      5611   240169      ID_ANIMAL               ****    13      43      186     ****    ****    ****    ****    ****    199         1            1835        
2  CHAOS       5612   195906      ID_CHAOS                24      ****    ****    ****    26      ****    ****    ****    ****    259         0            2094        
3  DEATH       5613   240170      ID_DEATH                ****    ****    38      127     ****    ****    ****    ****    190     310         1            ****        
4  DESTRUCTION 5614   240171      ID_DESTRUCT             ****    ****    859     ****    ****    0       875     ****    ****    1761        0            1837        
5  EARTH       5615   240172      ID_EARTH                ****    ****    454     172     879     ****    ****    885     48      40          0            1838        
6  EVIL        5616   6281        ID_EVIL                 ****    ****    ****    375     ****    ****    ****    ****    193     315         0            ****        
7  FIRE        5617   240173      ID_FIRE                 10      ****    58      191     47      ****    57      89      48      429         0            1840        
8  GOOD        5618   6283        ID_GOOD                 ****    322     ****    ****    96      ****    ****    ****    ****    300         0            1841        
9  HEALING     5619   6284        ID_HEALING              ****    35      ****    ****    79      ****    ****    ****    ****    318         0            ****        
10 KNOWLEDGE   5620   6285        ID_KNOWLEDGE            86      93      20      186     376     ****    ****    ****    ****    ****        0            1843        
11 LAW         5621   195908      ID_LAW                  1053    ****    ****    ****    82      ****    881     ****    ****    22          0            2096        
12 LUCK        5622   6292        ID_LUCK                 ****    ****    62      ****    ****    ****    ****    73      ****    382         0            2097        
13 MAGIC       5623   6286        ID_MAGIC                102     115     862     ****    67      169     ****    541     ****    ****        0            1844        
14 PLANT       5624   6287        ID_PLANT                53      3       129     455     529     ****    ****    ****    ****    200         0            1845        
15 PROTECTION  5625   240476      ID_PROTECTION           ****    ****    ****    119     879     172     ****    117     135     308         1            ****        
16 STRENGTH    5626   240174      ID_STRENGTH             9       ****    42      ****    ****    172     ****    ****    ****    307         1            ****        
17 SUN         5627   240175      ID_SUN                  ****    156     ****    47      ****    ****    183     427     ****    322         0            ****        
18 TRAVEL      5628   6289        ID_TRAVEL               ****    ****    62      ****    78      ****    ****    ****    ****    194         0            1849        
19 TRICKERY    5629   6290        ID_TRICKERY             66      90      ****    26      ****    ****    ****    ****    ****    1098        1            1850        
20 FURY        5630   6293        ID_FURY                 846     ****    ****    ****    ****    184     ****    ****    ****    306         1            ****        
21 WATER       5631   240176      ID_WATER                120     ****    129     ****    368     25      0       367     48      206         0            1852        
22 COLD        195902 240177      ID_COLD                 ****    1042    1031    368     ****    25      ****    ****    886     427         0            2093        
23 DARKNESS    195899 240178      ID_DARKNESS             120     8       ****    ****    159     ****    1011    ****    131     408         0            2092        
24 DREAM       195912 240179      ID_DREAM                165     ****    855     127     ****    ****    1039    ****    193     235         0            2095        
25 TIME        195915 240180      ID_TIME                 415     ****    ****    78      ****    376     134     ****    ****    377         0            2098        
26 UNDEATH     195918 240181      ID_UNDEATH              ****    2       ****    ****    ****    18      29      51      ****    13          0            2099        
27 WARREAL     195938 240182      ID_WAR_NX1              ****    ****    ****    61      ****    ****    ****    132     131     ****        0            2100        
28 ****        ****   ****        ****                    ****    ****    ****    ****    ****    ****    ****    ****    ****    ****        ****         ****        
29 ****        ****   ****        ****                    ****    ****    ****    ****    ****    ****    ****    ****    ****    ****        ****         ****        
30 ****        ****   ****        ****                    ****    ****    ****    ****    ****    ****    ****    ****    ****    ****        ****         ****        
31 ****        ****   ****        ****                    ****    ****    ****    ****    ****    ****    ****    ****    ****    ****        ****         ****        
32 Celerity    240083 240085      ID_CELERITY             456     481     90      78      ****    ****    1027    ****    ****    1337        0            3058        
33 Dwarf       240086 240088      ID_DWARF                ****    ****    ****    ****    ****    ****    ****    141     48      14          0            3059        
34 Elf         240089 240091      ID_ELF2                 415     481     ****    ****    ****    ****    1928    427     ****    27          0            3060        
35 Fate        240092 240094      ID_FATE                 415     ****    ****    ****    1929    ****    376     117     134     195         0            3061        
36 Hatred      240095 240097      ID_HATRED               ****    854     ****    859     ****    ****    1793    ****    190     3073        1            3062        
37 Mysticism   240098 240100      ID_MYSTICISM            ****    1040    ****    890     ****    ****    1794    ****    ****    3074        1            3063        
38 Pestilence  240101 240103      ID_PESTILENCE           ****    27      129     ****    ****    ****    1796    367     ****    219         0            3064        
39 Storm       240104 240106      ID_STORM                ****    75      11      ****    368     ****    14      ****    ****    430         0            3065        
40 Suffering   240107 240109      ID_SUFFERING            ****    ****    ****    52      55      366     ****    ****    367     3075        1            3066        
41 Tyranny     240113 240115      ID_TYRANNY              ****    ****    ****    54      ****    ****    461     111     44      168         0            3067        
42 Repose      240110 240112      ID_REPOSE               ****    ****    38      127     ****    366     ****    ****    190     3076        1            3068        
43 ****        ****   ****        ****                    ****    ****    ****    ****    ****    ****    ****    ****    ****    ****        ****         ****        
44 ****        ****   ****        ****                    ****    ****    ****    ****    ****    ****    ****    ****    ****    ****        ****         ****        
45 ****        ****   ****        ****                    ****    ****    ****    ****    ****    ****    ****    ****    ****    ****        ****         ****        
46 ****        ****   ****        ****                    ****    ****    ****    ****    ****    ****    ****    ****    ****    ****        ****         ****        
47 Illusion    240622 240624      id_illusion             ****    2129    92      127     ****    ****    ****    ****    193     170         0            3190        
48 Pride       240625 240627      id_pride                ****    ****    857     ****    ****    ****    876     ****    111     1987        0            3191        
49 Spell       242694 242695      ia_counterspell         102     ****    ****    ****    ****    ****    ****    ****    122     189         0            3908        
50 Renewal     242696 242697      id_healing              97      ****    152     ****    ****    70      ****    ****    ****    1090        0            3909        
51 Charm       242698 242699      ife_masterorator        16      ****    ****    ****    15      ****    ****    ****    44      185         0            3910        
52 Drow        242700 242701      ira_dr_raceicon         ****    20      ****    ****    ****    ****    ****    69      ****    24          0            3911        
53 Moon        242702 242703      ig_hu_selune            1857    ****    ****    1003    ****    ****    26      ****    2212    3202        1            3912        
54 Portal      242704 242705      ife_persistspell        ****    ****    ****    ****    430     ****    ****    443     ****    187         0            3913        
55 Craft       242706 242707      ife_craftmagicarmsarmor ****    ****    ****    ****    878     ****    ****    885     ****    946         0            3914        
56 Metal       242708 242709      ife_combatexpertise     ****    ****    539     ****    5       ****    ****    885     ****    113         0            3915        
57 Planning    242710 242711      ife_ablelearner         ****    ****    20      ****    ****    ****    ****    ****    ****    12          0            3916        
58 Nobility    242712 242713      id_pride                ****    ****    ****    ****    45      15      ****    ****    ****    1805        0            3917        
59 Spider      242714 242715      is_spiderskin           ****    ****    ****    ****    ****    835     ****    364     ****    960         0            3918        
60 Rune        242716 242717      is_coldcomfort          ****    549     ****    ****    96      ****    128     ****    69      945         0            3919        
61 Cavern      242718 242719      ig_o_gruumsh            ****    ****    ****    ****    ****    ****    426     ****    1012    227         0            3920        
62 Trade       242720 242721      ira_sv_raceicon         86      ****    ****    ****    376     ****    ****    ****    117     404         0            3921        
63 Retribution 242722 242723      ig_dw_abbathor          ****    ****    ****    47      ****    ****    ****    ****    73      2153        1            3922        
64 Ocean       242724 242725      ig_hu_istishia          167     ****    ****    ****    ****    1043    ****    ****    48      427         0            3923        
65 Family      242726 242727      id_pride                ****    ****    ****    ****    1014    ****    ****    ****    135     1805        0            3924        
66 Scalykind   242728 242729      ife_snakeblood          452     ****    453     ****    2093    ****    365     ****    ****    1714        0            3925        
67 Slime       242730 242731      ife_blooded             ****    115     129     ****    375     ****    ****    1011    ****    960         0            3926        
68 Mentalism   242732 242733      ife_dreamhaunting       ****    ****    20      ****    118     ****    ****    117     ****    22          0            3927        
69 ****        ****   ****        ****                    ****    ****    ****    ****    ****    ****    ****    ****    ****    ****        ****         ****        
70 Gnome       242734 242735      ira_g_raceicon          ****    ****    ****    ****    172     ****    ****    ****    48      170         0            3928        
71 Halfling    242736 242737      ira_hl_raceicon         ****    13      ****    ****    ****    ****    ****    ****    74      178         0            3929        
72 Orc         242738 242739      ira_go_raceicon         ****    ****    ****    ****    ****    ****    ****    ****    131     1761        1            3930        
