2DA V2.0

     NAME            BASERESREF_PREFIX   STRREF DESCRIPTION Range1 Range2 Range3 Range4 Range5 Range6 Range7 Range8 Range9 Range10 Range11 Range12 AvailableToPlayer FeatID 
0    Badger          c_ancom_badger      1993   5569        2      5      8      11     14     17     20     23     26     29      32      35      1                 -1     
1    Wolf            c_ancom_wolf        1578   5929        2      5      8      11     14     17     20     23     26     29      32      35      1                 -1     
2    Bear            c_ancom_bear        1580   5986        2      5      8      11     14     17     20     23     26     29      32      35      1                 -1     
3    Boar            c_ancom_boar        1577   5988        2      5      8      11     14     17     20     23     26     29      32      35      1                 -1     
4    GiantSpider     c_ancom_spider      1573   5993        2      5      8      11     14     17     20     23     26     29      32      35      1                 -1     
5    BlueDragon      c_ancom_blue        185831 185832      2      5      8      11     14     17     20     23     26     29      32      35      1                 2002   
6    Panther         c_ancom_panther     5991   195675      2      5      8      11     14     17     20     23     26     29      32      35      1                 -1     
7    BronzeDragon    c_ancom_bronze      206971 185832      2      5      8      11     14     17     20     23     26     29      32      35      1                 2002   
8    Deinonychus     c_ancom_dino        212938 232085      2      5      8      11     14     17     20     23     26     29      32      35      1                 2168   
9    padding         ****                ****   ****        ****   ****   ****   ****   ****   ****   ****   ****   ****   ****    ****    ****    1                 -1     
10   padding         ****                ****   ****        ****   ****   ****   ****   ****   ****   ****   ****   ****   ****    ****    ****    1                 -1     
11   padding         ****                ****   ****        ****   ****   ****   ****   ****   ****   ****   ****   ****   ****    ****    ****    1                 -1     
12   Elemental_Fire  cmi_ancom_elef      241370 241374      4      10     16     22     28     35     ****   ****   ****   ****    ****    ****    1                 -1     
13   Telthor_Wolf    cmi_ancom_telthor   242140 5929        2      5      8      11     14     17     20     23     26     29      32      35      1                 3704   
14   Elemental_Air   cmi_ancom_elea      241371 241374      4      10     16     22     28     35     ****   ****   ****   ****    ****    ****    1                 -1     
15   Elemental_Earth cmi_ancom_elee      241372 241374      4      10     16     22     28     35     ****   ****   ****   ****    ****    ****    1                 -1     
16   Elemental_Water cmi_ancom_elew      241373 241374      4      10     16     22     28     35     ****   ****   ****   ****    ****    ****    1                 -1     
17   Hound_Doom      cmi_ancom_dhound    242555 242556      11     13     15     17     19     21     23     25     27     29      ****    ****    0                 -1     
