<?xml version="1.0"?>
<Billboard>
  <EffectType>4</EffectType>
  <BeginDims>
    <x>0.3</x>
    <y>1</y>
  </BeginDims>
  <EndDims>
    <x>0.3</x>
    <y>1</y>
  </EndDims>
  <BeginColor>
    <r>5</r>
    <g>4</g>
    <b>0</b>
    <a>255</a>
  </BeginColor>
  <EndColor>
    <r>251</r>
    <g>255</g>
    <b>38</b>
    <a>255</a>
  </EndColor>
  <AngularVelocity>-100</AngularVelocity>
  <Lerp>1</Lerp>
  <LerpPeriod>3</LerpPeriod>
  <Texture>fx_line.tga</Texture>
  <SourceBlend>2</SourceBlend>
  <DestBlend>2</DestBlend>
  <TextureType>0</TextureType>
  <AnimatedTextureSpeed>1</AnimatedTextureSpeed>
  <RequiresFrameBuffer>0</RequiresFrameBuffer>
  <FrameBufferPixelDisplacement>0.1</FrameBufferPixelDisplacement>
</Billboard>