<?xml version="1.0"?>
<ParticleSystem>
  <EffectType>1</EffectType>
  <BeginDims>
    <x>0.3</x>
    <y>0.3</y>
  </BeginDims>
  <EndDims>
    <x>0.3</x>
    <y>0.3</y>
  </EndDims>
  <ParticleLifeTime>0.2</ParticleLifeTime>
  <SpawnRate>75</SpawnRate>
  <BeginColor>
    <r>211</r>
    <g>224</g>
    <b>237</b>
    <a>255</a>
  </BeginColor>
  <EndColor>
    <r>220</r>
    <g>220</g>
    <b>245</b>
    <a>255</a>
  </EndColor>
  <Acceleration>
    <x>0</x>
    <y>0</y>
    <z>-30</z>
  </Acceleration>
  <SizeVariance>0.2</SizeVariance>
  <VelocityVariance>0.5</VelocityVariance>
  <ConeHalfAngle>0</ConeHalfAngle>
  <EmissionRadius>6</EmissionRadius>
  <EmissionRadiusVariance>6</EmissionRadiusVariance>
  <AngularVelocity>0</AngularVelocity>
  <StartAngleVariance>0</StartAngleVariance>
  <LifetimeVariance>0.1</LifetimeVariance>
  <Velocity>
    <x>7</x>
    <y>0</y>
    <z>-40</z>
  </Velocity>
  <FlowType>0</FlowType>
  <ControlType>0</ControlType>
  <StartTheta>-1</StartTheta>
  <StartPhi>0</StartPhi>
  <SystemRelativeParticles>0</SystemRelativeParticles>
  <Texture>fx_hail.dds</Texture>
  <SourceBlend>5</SourceBlend>
  <DestBlend>6</DestBlend>
  <TextureType>1</TextureType>
  <AnimatedTextureSpeed>4</AnimatedTextureSpeed>
  <RequiresFrameBuffer>0</RequiresFrameBuffer>
  <FrameBufferPixelDisplacement>0.1</FrameBufferPixelDisplacement>
</ParticleSystem>