<?xml version="1.0"?>
<Lightning>
  <EffectType>2</EffectType>
  <BeginPos>
    <x>0</x>
    <y>0</y>
    <z>15</z>
  </BeginPos>
  <EndPos>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </EndPos>
  <BeginWidth>8</BeginWidth>
  <EndWidth>8</EndWidth>
  <BeginColor>
    <r>181</r>
    <g>212</g>
    <b>255</b>
    <a>255</a>
  </BeginColor>
  <EndColor>
    <r>112</r>
    <g>172</g>
    <b>255</b>
    <a>255</a>
  </EndColor>
  <Jaggedness>200</Jaggedness>
  <Jumpiness>0</Jumpiness>
  <Spread>0</Spread>
  <BranchProbability>0</BranchProbability>
  <UpdateFrequency>30</UpdateFrequency>
  <BeginBranch>0</BeginBranch>
  <EndBranch>1</EndBranch>
  <Texture>fx_lightning_fade.dds</Texture>
  <SourceBlend>2</SourceBlend>
  <DestBlend>2</DestBlend>
  <TextureType>1</TextureType>
  <AnimatedTextureSpeed>1</AnimatedTextureSpeed>
  <RequiresFrameBuffer>0</RequiresFrameBuffer>
  <FrameBufferPixelDisplacement>0.1</FrameBufferPixelDisplacement>
</Lightning>