<?xml version="1.0"?>
<EventList>
  <Name>
  </Name>
  <MaxDuration>0</MaxDuration>
  <SpecialTargetPosition>0</SpecialTargetPosition>
  <FogMultiplier>1</FogMultiplier>
  <Event0>
    <Type>3</Type>
    <Name>
    </Name>
    <DefinitionFile>sp_storm_veng_fx1.lfx</DefinitionFile>
    <DelayTime>0</DelayTime>
    <MaxDuration>1</MaxDuration>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </Position>
    <UseOrientedPosition>0</UseOrientedPosition>
    <SourceAttachment>0</SourceAttachment>
    <TargetAttachment>0</TargetAttachment>
    <SourceAttachmentObject>1</SourceAttachmentObject>
    <TargetAttachmentObject>1</TargetAttachmentObject>
  </Event0>
  <Event1>
    <Type>3</Type>
    <Name>
    </Name>
    <DefinitionFile>sp_storm_veng_fx1.lfx</DefinitionFile>
    <DelayTime>0.5</DelayTime>
    <MaxDuration>1</MaxDuration>
    <Position>
      <x>4</x>
      <y>6</y>
      <z>0</z>
    </Position>
    <UseOrientedPosition>0</UseOrientedPosition>
    <SourceAttachment>0</SourceAttachment>
    <TargetAttachment>0</TargetAttachment>
    <SourceAttachmentObject>1</SourceAttachmentObject>
    <TargetAttachmentObject>1</TargetAttachmentObject>
  </Event1>
  <Event2>
    <Type>3</Type>
    <Name>
    </Name>
    <DefinitionFile>sp_storm_veng_fx1.lfx</DefinitionFile>
    <DelayTime>1</DelayTime>
    <MaxDuration>1</MaxDuration>
    <Position>
      <x>-3</x>
      <y>-4</y>
      <z>0</z>
    </Position>
    <UseOrientedPosition>0</UseOrientedPosition>
    <SourceAttachment>0</SourceAttachment>
    <TargetAttachment>0</TargetAttachment>
    <SourceAttachmentObject>1</SourceAttachmentObject>
    <TargetAttachmentObject>1</TargetAttachmentObject>
  </Event2>
  <Event3>
    <Type>3</Type>
    <Name>
    </Name>
    <DefinitionFile>sp_storm_veng_fx1.lfx</DefinitionFile>
    <DelayTime>1.5</DelayTime>
    <MaxDuration>1</MaxDuration>
    <Position>
      <x>7</x>
      <y>0</y>
      <z>0</z>
    </Position>
    <UseOrientedPosition>0</UseOrientedPosition>
    <SourceAttachment>0</SourceAttachment>
    <TargetAttachment>0</TargetAttachment>
    <SourceAttachmentObject>1</SourceAttachmentObject>
    <TargetAttachmentObject>1</TargetAttachmentObject>
  </Event3>
  <Event4>
    <Type>3</Type>
    <Name>
    </Name>
    <DefinitionFile>sp_storm_veng_fx2.lfx</DefinitionFile>
    <DelayTime>0</DelayTime>
    <MaxDuration>1</MaxDuration>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </Position>
    <UseOrientedPosition>0</UseOrientedPosition>
    <SourceAttachment>0</SourceAttachment>
    <TargetAttachment>0</TargetAttachment>
    <SourceAttachmentObject>1</SourceAttachmentObject>
    <TargetAttachmentObject>1</TargetAttachmentObject>
  </Event4>
  <Event5>
    <Type>3</Type>
    <Name>
    </Name>
    <DefinitionFile>sp_storm_veng_fx2.lfx</DefinitionFile>
    <DelayTime>0.5</DelayTime>
    <MaxDuration>1</MaxDuration>
    <Position>
      <x>4</x>
      <y>6</y>
      <z>0</z>
    </Position>
    <UseOrientedPosition>0</UseOrientedPosition>
    <SourceAttachment>0</SourceAttachment>
    <TargetAttachment>0</TargetAttachment>
    <SourceAttachmentObject>1</SourceAttachmentObject>
    <TargetAttachmentObject>1</TargetAttachmentObject>
  </Event5>
  <Event6>
    <Type>3</Type>
    <Name>
    </Name>
    <DefinitionFile>sp_storm_veng_fx2.lfx</DefinitionFile>
    <DelayTime>1</DelayTime>
    <MaxDuration>1</MaxDuration>
    <Position>
      <x>-3</x>
      <y>-4</y>
      <z>0</z>
    </Position>
    <UseOrientedPosition>0</UseOrientedPosition>
    <SourceAttachment>0</SourceAttachment>
    <TargetAttachment>0</TargetAttachment>
    <SourceAttachmentObject>1</SourceAttachmentObject>
    <TargetAttachmentObject>1</TargetAttachmentObject>
  </Event6>
  <Event7>
    <Type>3</Type>
    <Name>
    </Name>
    <DefinitionFile>sp_storm_veng_fx2.lfx</DefinitionFile>
    <DelayTime>1.5</DelayTime>
    <MaxDuration>1</MaxDuration>
    <Position>
      <x>7</x>
      <y>0</y>
      <z>0</z>
    </Position>
    <UseOrientedPosition>0</UseOrientedPosition>
    <SourceAttachment>0</SourceAttachment>
    <TargetAttachment>0</TargetAttachment>
    <SourceAttachmentObject>1</SourceAttachmentObject>
    <TargetAttachmentObject>1</TargetAttachmentObject>
  </Event7>
</EventList>