2DA	V2.0

	Flags	FeatSpell1	FeatSpell2	FeatSpell3	FeatSpell4	FeatSpell5	FeatSpell6	FeatSpell7	FeatSpell8	FeatSpell9	FeatSpell10	FeatSpell11
0	369362952	20119845	****	****	****	****	****	****	****	****	****	****
1	369104647	****	****	****	****	****	****	****	****	****	****	****
2	369238575	24903986	24969523	25035060	25100598	25166148	****	****	****	****	****	****
3	369104431	1094648112	****	****	****	****	****	****	****	****	****	****
4	369100800	****	****	****	****	****	****	****	****	****	****	****
5	369363464	69863331	20250835	20381993	****	****	****	****	****	****	****	****
6	369366699	20513067	20709678	****	****	****	****	****	****	****	****	****
7	369105571	****	****	****	****	****	****	****	****	****	****	****
8	369117184	****	****	****	****	****	****	****	****	****	****	****
9	369102599	****	****	****	****	****	****	****	****	****	****	****
10	369102087	****	****	****	****	****	****	****	****	****	****	****
11	369100800	****	****	****	****	****	****	****	****	****	****	****
12	369100800	****	****	****	****	****	****	****	****	****	****	****
13	369101824	****	****	****	****	****	****	****	****	****	****	****
14	369100800	****	****	****	****	****	****	****	****	****	****	****
15	369100800	****	****	****	****	****	****	****	****	****	****	****
16	369101824	****	****	****	****	****	****	****	****	****	****	****
17	369101824	****	****	****	****	****	****	****	****	****	****	****
18	369100800	****	****	****	****	****	****	****	****	****	****	****
19	369101824	****	****	****	****	****	****	****	****	****	****	****
20	369112064	****	****	****	****	****	****	****	****	****	****	****
21	369100800	****	****	****	****	****	****	****	****	****	****	****
22	369100800	****	****	****	****	****	****	****	****	****	****	****
23	369102848	****	****	****	****	****	****	****	****	****	****	****
24	369103872	****	****	****	****	****	****	****	****	****	****	****
25	369103872	****	****	****	****	****	****	****	****	****	****	****
26	369100800	****	****	****	****	****	****	****	****	****	****	****
27	369362952	31130034	1104937395	31261108	****	****	****	****	****	****	****	****
28	369104670	31654332	31326646	62064176	****	****	****	****	****	****	****	****
29	369104904	39387587	39518661	39584198	****	****	****	****	****	****	****	****
30	369117448	39649748	1113457109	39780822	39846359	1189219284	1185221594	1185483744	1185811430	****	****	****
31	369150472	40042972	40108509	40239582	40174047	1113653722	1113719259	1186139075	1186466760	1186859981	1187187665	****
32	369104668	20513067	40764301	****	****	****	****	****	****	****	****	****
33	369100800	****	****	****	****	****	****	****	****	****	****	****
34	369102620	1114571641	1114637178	40960892	1114833791	41157505	****	****	****	****	****	****
35	369100800	****	****	****	****	****	****	****	****	****	****	****
36	369100800	****	****	****	****	****	****	****	****	****	****	****
37	369100808	61802197	****	****	****	****	****	****	****	****	****	****
38	369100800	****	****	****	****	****	****	****	****	****	****	****
39	369364751	55313795	59049363	****	****	****	****	****	****	****	****	****
40	369134879	64554813	****	****	****	****	****	****	****	****	****	****
41	369098752	****	****	****	****	****	****	****	****	****	****	****
42	369098752	****	****	****	****	****	****	****	****	****	****	****
43	369362952	59114919	****	****	****	****	****	****	****	****	****	****
44	369098752	****	****	****	****	****	****	****	****	****	****	****
45	369366557	73598486	73664024	****	****	****	****	****	****	****	****	****
46	369117184	****	****	****	****	****	****	****	****	****	****	****
47	369363720	62784982	****	****	****	****	****	****	****	****	****	****
48	369098752	****	****	****	****	****	****	****	****	****	****	****
49	369098752	****	****	****	****	****	****	****	****	****	****	****
50	369362952	61146831	****	****	****	****	****	****	****	****	****	****
51	369100571	9701140	62916373	62981910	63047447	63112984	63178521	1136985882	****	****	****	****
52	369100822	****	****	****	****	****	****	****	****	****	****	****
53	369101911	****	****	****	****	****	****	****	****	****	****	****
54	369101847	****	****	****	****	****	****	****	****	****	****	****
55	369107759	72222694	75827179	72288236	****	****	****	****	****	****	****	****
56	369104671	72550397	****	****	****	****	****	****	****	****	****	****
57	369117184	****	****	****	****	****	****	****	****	****	****	****
58	369107503	73533473	****	****	****	****	****	****	****	****	****	****
59	369100800	****	****	****	****	****	****	****	****	****	****	****
60	369233943	****	****	****	****	****	****	****	****	****	****	****
61	369101845	****	****	****	****	****	****	****	****	****	****	****
62	369098752	****	****	****	****	****	****	****	****	****	****	****
63	369098752	****	****	****	****	****	****	****	****	****	****	****
64	369098752	****	****	****	****	****	****	****	****	****	****	****
65	369098752	****	****	****	****	****	****	****	****	****	****	****
66	369098752	****	****	****	****	****	****	****	****	****	****	****
67	369098752	****	****	****	****	****	****	****	****	****	****	****
68	369098752	****	****	****	****	****	****	****	****	****	****	****
69	369098752	****	****	****	****	****	****	****	****	****	****	****
70	369098752	****	****	****	****	****	****	****	****	****	****	****
71	369098752	****	****	****	****	****	****	****	****	****	****	****
72	369098752	****	****	****	****	****	****	****	****	****	****	****
73	369098752	****	****	****	****	****	****	****	****	****	****	****
74	369098752	****	****	****	****	****	****	****	****	****	****	****
75	369098752	****	****	****	****	****	****	****	****	****	****	****
76	369098752	****	****	****	****	****	****	****	****	****	****	****
77	369098752	****	****	****	****	****	****	****	****	****	****	****
78	369098752	****	****	****	****	****	****	****	****	****	****	****
79	369098752	****	****	****	****	****	****	****	****	****	****	****
80	369098752	****	****	****	****	****	****	****	****	****	****	****
81	369098752	****	****	****	****	****	****	****	****	****	****	****
82	369098752	****	****	****	****	****	****	****	****	****	****	****
83	369098752	****	****	****	****	****	****	****	****	****	****	****
84	369098752	****	****	****	****	****	****	****	****	****	****	****
85	369098752	****	****	****	****	****	****	****	****	****	****	****
86	369098752	****	****	****	****	****	****	****	****	****	****	****
87	369098752	****	****	****	****	****	****	****	****	****	****	****
88	369098752	****	****	****	****	****	****	****	****	****	****	****
89	369098752	****	****	****	****	****	****	****	****	****	****	****
90	369098752	****	****	****	****	****	****	****	****	****	****	****
91	369098752	****	****	****	****	****	****	****	****	****	****	****
92	369098752	****	****	****	****	****	****	****	****	****	****	****
93	369098752	****	****	****	****	****	****	****	****	****	****	****
94	369098752	****	****	****	****	****	****	****	****	****	****	****
95	369098752	****	****	****	****	****	****	****	****	****	****	****
96	369098752	****	****	****	****	****	****	****	****	****	****	****
97	369098752	****	****	****	****	****	****	****	****	****	****	****
98	369098752	****	****	****	****	****	****	****	****	****	****	****
99	369098752	****	****	****	****	****	****	****	****	****	****	****
100	369098752	****	****	****	****	****	****	****	****	****	****	****
101	369098752	****	****	****	****	****	****	****	****	****	****	****
102	369098752	****	****	****	****	****	****	****	****	****	****	****
103	369098752	****	****	****	****	****	****	****	****	****	****	****
104	369098752	****	****	****	****	****	****	****	****	****	****	****
105	369098752	****	****	****	****	****	****	****	****	****	****	****
106	369369886	20513067	20709678	****	****	****	****	****	****	****	****	****
107	369100800	****	****	****	****	****	****	****	****	****	****	****
108	369103892	****	****	****	****	****	****	****	****	****	****	****
109	369103895	****	****	****	****	****	****	****	****	****	****	****
110	369100800	****	****	****	****	****	****	****	****	****	****	****
111	369166355	****	****	****	****	****	****	****	****	****	****	****
112	369100819	****	****	****	****	****	****	****	****	****	****	****
113	369101842	****	****	****	****	****	****	****	****	****	****	****
114	369103893	****	****	****	****	****	****	****	****	****	****	****
115	369199104	****	****	****	****	****	****	****	****	****	****	****
116	369133568	****	****	****	****	****	****	****	****	****	****	****
117	369100800	****	****	****	****	****	****	****	****	****	****	****
118	369100800	****	****	****	****	****	****	****	****	****	****	****
119	369185792	****	****	****	****	****	****	****	****	****	****	****
120	369103872	****	****	****	****	****	****	****	****	****	****	****
121	369103891	****	****	****	****	****	****	****	****	****	****	****
122	369101847	****	****	****	****	****	****	****	****	****	****	****
123	369103895	****	****	****	****	****	****	****	****	****	****	****
124	369103895	****	****	****	****	****	****	****	****	****	****	****
125	369103895	****	****	****	****	****	****	****	****	****	****	****
126	369365768	129830134	****	****	****	****	****	****	****	****	****	****
127	369166336	****	****	****	****	****	****	****	****	****	****	****
128	369133568	****	****	****	****	****	****	****	****	****	****	****
129	369215488	****	****	****	****	****	****	****	****	****	****	****
130	369234966	****	****	****	****	****	****	****	****	****	****	****
131	369100823	****	****	****	****	****	****	****	****	****	****	****
132	369100823	****	****	****	****	****	****	****	****	****	****	****
133	369304597	****	****	****	****	****	****	****	****	****	****	****
134	369105692	130223393	****	****	****	****	****	****	****	****	****	****
135	369104896	****	****	****	****	****	****	****	****	****	****	****
136	369362952	132517335	****	****	****	****	****	****	****	****	****	****
137	369494815	132648411	****	****	****	****	****	****	****	****	****	****
138	369098752	****	****	****	****	****	****	****	****	****	****	****
139	369098752	****	****	****	****	****	****	****	****	****	****	****
140	369098752	****	****	****	****	****	****	****	****	****	****	****
141	369098752	****	****	****	****	****	****	****	****	****	****	****
142	369117448	1189219284	1185221594	1185483744	1185811430	****	****	****	****	****	****	****
143	369098752	****	****	****	****	****	****	****	****	****	****	****
144	369098752	****	****	****	****	****	****	****	****	****	****	****
145	369098752	****	****	****	****	****	****	****	****	****	****	****
146	369098752	****	****	****	****	****	****	****	****	****	****	****
147	369098752	****	****	****	****	****	****	****	****	****	****	****
148	369098752	****	****	****	****	****	****	****	****	****	****	****
149	369098752	****	****	****	****	****	****	****	****	****	****	****
150	369098752	****	****	****	****	****	****	****	****	****	****	****
151	369098752	****	****	****	****	****	****	****	****	****	****	****
152	369098752	****	****	****	****	****	****	****	****	****	****	****
153	369098752	****	****	****	****	****	****	****	****	****	****	****
154	369098752	****	****	****	****	****	****	****	****	****	****	****
155	369098752	****	****	****	****	****	****	****	****	****	****	****
156	369098752	****	****	****	****	****	****	****	****	****	****	****
157	369098752	****	****	****	****	****	****	****	****	****	****	****
158	369098752	****	****	****	****	****	****	****	****	****	****	****
159	369098752	****	****	****	****	****	****	****	****	****	****	****
160	369098752	****	****	****	****	****	****	****	****	****	****	****
161	369098752	****	****	****	****	****	****	****	****	****	****	****
162	369098752	****	****	****	****	****	****	****	****	****	****	****
163	369098752	****	****	****	****	****	****	****	****	****	****	****
164	369098752	****	****	****	****	****	****	****	****	****	****	****
165	369098752	****	****	****	****	****	****	****	****	****	****	****
166	369100800	****	****	****	****	****	****	****	****	****	****	****
167	369098752	****	****	****	****	****	****	****	****	****	****	****
168	369098752	****	****	****	****	****	****	****	****	****	****	****
169	369098752	****	****	****	****	****	****	****	****	****	****	****
170	369098752	****	****	****	****	****	****	****	****	****	****	****
171	369098752	****	****	****	****	****	****	****	****	****	****	****
172	369098752	****	****	****	****	****	****	****	****	****	****	****
173	369098752	****	****	****	****	****	****	****	****	****	****	****
174	369098752	****	****	****	****	****	****	****	****	****	****	****
175	369098752	****	****	****	****	****	****	****	****	****	****	****
176	369098752	****	****	****	****	****	****	****	****	****	****	****
177	369098752	****	****	****	****	****	****	****	****	****	****	****
178	369098752	****	****	****	****	****	****	****	****	****	****	****
179	369098752	****	****	****	****	****	****	****	****	****	****	****
180	369100808	131468727	****	****	****	****	****	****	****	****	****	****
181	369429256	131665340	****	****	****	****	****	****	****	****	****	****
182	369100808	131468727	****	****	****	****	****	****	****	****	****	****
183	369100808	131468727	****	****	****	****	****	****	****	****	****	****
184	369098752	****	****	****	****	****	****	****	****	****	****	****
185	369098752	****	****	****	****	****	****	****	****	****	****	****
186	369098752	****	****	****	****	****	****	****	****	****	****	****
187	369098752	****	****	****	****	****	****	****	****	****	****	****
188	369098752	****	****	****	****	****	****	****	****	****	****	****
189	369098752	****	****	****	****	****	****	****	****	****	****	****
190	369098752	****	****	****	****	****	****	****	****	****	****	****
191	369098752	****	****	****	****	****	****	****	****	****	****	****
192	369098752	****	****	****	****	****	****	****	****	****	****	****
193	369098752	****	****	****	****	****	****	****	****	****	****	****
194	369098752	****	****	****	****	****	****	****	****	****	****	****
195	369098752	****	****	****	****	****	****	****	****	****	****	****
196	369098752	****	****	****	****	****	****	****	****	****	****	****
197	369098752	****	****	****	****	****	****	****	****	****	****	****
198	369098752	****	****	****	****	****	****	****	****	****	****	****
199	369098752	****	****	****	****	****	****	****	****	****	****	****
200	369098752	****	****	****	****	****	****	****	****	****	****	****
