2DA	V2.0

	Flags	FeatSpell1	FeatSpell2	FeatSpell3	FeatSpell4	FeatSpell5
0	369098752	****	****	****	****	****
1	369098760	52626481	52692018	****	****	****
2	369098752	****	****	****	****	****
3	369098760	1135412276	61802197	****	****	****
4	369098752	****	****	****	****	****
5	369098752	****	****	****	****	****
6	369098752	****	****	****	****	****
7	369098752	****	****	****	****	****
8	369098760	61998135	61867740	61933277	****	****
9	369098752	****	****	****	****	****
10	369098752	****	****	****	****	****
11	369098752	****	****	****	****	****
12	369098752	****	****	****	****	****
13	369098752	****	****	****	****	****
14	369098760	1135412289	****	****	****	****
15	369098752	****	****	****	****	****
16	369098752	****	****	****	****	****
17	369098752	****	****	****	****	****
18	369098760	1142359888	****	****	****	****
19	369098760	68683601	****	****	****	****
20	369098760	68749138	****	****	****	****
21	369098760	1142556499	****	****	****	****
22	369098752	****	****	****	****	****
23	369098752	****	****	****	****	****
24	369098752	****	****	****	****	****
25	369098752	****	****	****	****	****
26	369098752	****	****	****	****	****
27	369098752	****	****	****	****	****
28	369098752	****	****	****	****	****
29	369098752	****	****	****	****	****
30	369098752	****	****	****	****	****
31	369098752	****	****	****	****	****
32	369098752	****	****	****	****	****
33	369098752	****	****	****	****	****
34	369098752	****	****	****	****	****
35	369098752	****	****	****	****	****
36	369098752	****	****	****	****	****
37	369098752	****	****	****	****	****
38	369098752	****	****	****	****	****
39	369098752	****	****	****	****	****
40	369098752	****	****	****	****	****
41	369098752	****	****	****	****	****
42	369098752	****	****	****	****	****
43	369098752	****	****	****	****	****
44	369098752	****	****	****	****	****
45	369098752	****	****	****	****	****
46	369098760	10029129	1148127306	1148192843	1148258380	****
47	369098760	10160253	1050750	1135413375	1077217408	****
48	369098752	****	****	****	****	****
49	369098752	****	****	****	****	****
50	369098752	****	****	****	****	****
51	369098752	****	****	****	****	****
52	369098752	****	****	****	****	****
53	369098752	****	****	****	****	****
54	369098752	****	****	****	****	****
55	369098752	****	****	****	****	****
56	369098752	****	****	****	****	****
57	369098752	****	****	****	****	****
58	369098752	****	****	****	****	****
59	369098752	****	****	****	****	****
60	369098752	****	****	****	****	****
61	369098752	****	****	****	****	****
62	369098752	****	****	****	****	****
63	369098752	****	****	****	****	****
64	369098752	****	****	****	****	****
65	369098752	****	****	****	****	****
66	369098752	****	****	****	****	****
67	369098752	****	****	****	****	****
68	369098752	****	****	****	****	****
69	369098752	****	****	****	****	****
70	369098752	****	****	****	****	****
