<?xml version="1.0"?>
<Beam>
  <Texture>fx_beam10.tga</Texture>
  <SourceBlend>5</SourceBlend>
  <DestBlend>2</DestBlend>
  <TextureType>0</TextureType>
  <AnimatedTextureSpeed>1</AnimatedTextureSpeed>
  <RequiresFrameBuffer>0</RequiresFrameBuffer>
  <FrameBufferPixelDisplacement>0.1</FrameBufferPixelDisplacement>
  <EffectType>3</EffectType>
  <BeginPos>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </BeginPos>
  <EndPos>
    <x>0</x>
    <y>0</y>
    <z>2</z>
  </EndPos>
  <BeginWidth>0.5</BeginWidth>
  <EndWidth>3</EndWidth>
  <BeginColor>
    <r>0</r>
    <g>143</g>
    <b>14</b>
    <a>255</a>
  </BeginColor>
  <EndColor>
    <r>94</r>
    <g>224</g>
    <b>38</b>
    <a>255</a>
  </EndColor>
  <Amplitude>0</Amplitude>
  <Frequency>7</Frequency>
  <RepeatTexture>1</RepeatTexture>
  <RepeatDist>10</RepeatDist>
  <RateOfFlow>0.5</RateOfFlow>
</Beam>