<?xml version="1.0"?>
<Billboard>
  <EffectType>4</EffectType>
  <BeginDims>
    <x>0.5</x>
    <y>0.5</y>
  </BeginDims>
  <EndDims>
    <x>0.55</x>
    <y>0.55</y>
  </EndDims>
  <BeginColor>
    <r>255</r>
    <g>212</g>
    <b>171</b>
    <a>255</a>
  </BeginColor>
  <EndColor>
    <r>255</r>
    <g>183</g>
    <b>94</b>
    <a>255</a>
  </EndColor>
  <AngularVelocity>10</AngularVelocity>
  <Lerp>1</Lerp>
  <LerpPeriod>0.05</LerpPeriod>
  <OrientationType>1</OrientationType>
  <Texture>fx_flare.dds</Texture>
  <SourceBlend>5</SourceBlend>
  <DestBlend>2</DestBlend>
  <TextureType>0</TextureType>
  <AnimatedTextureSpeed>1</AnimatedTextureSpeed>
  <RequiresFrameBuffer>0</RequiresFrameBuffer>
  <FrameBufferPixelDisplacement>0.1</FrameBufferPixelDisplacement>
</Billboard>