2DA V2.0

    FeatLabel                                   FeatIndex List GrantedOnLevel OnMenu 
0   WeapProfSim                                 46        3    1              0      
1   ArmProfLgt                                  3         3    1              0      
2   WeapProfMar                                 45        3    1              0      
3   DefArrow                                    8         0    -1             0      
4   FEAT_MARTIAL_ADEPT                          6944      3    1              0      
5   FEAT_DUAL_BOOST                             6803      3    20             0      
6   FEAT_EXTRA_READIED_MANEUVER                 6837      0    1              0      
7   FEAT_IMPROVED_INITIATIVE                    377       3    5              0      
8   FEAT_SWORDSAGE                              6857      3    1              0      
9   FEAT_AC_BONUS_SWORDSAGE                     6802      3    2              0      
10  FEAT_STUDENT_OF_THE_SUBLIME_WAY             6915      3    1              0      
11  FEAT_SENSE_MAGIC                            6801      3    7              0      
12  ImprovedEvasion                             212       3    17             0      
13  Evasion                                     206       3    9              0      
14  FEAT_DISCIPLINE_FOCUS_INSIGHTFUL_STRIKE_DW  6916      2    4              0      
15  FEAT_DISCIPLINE_FOCUS_INSIGHTFUL_STRIKE_DM  6917      2    4              0      
16  FEAT_DISCIPLINE_FOCUS_INSIGHTFUL_STRIKE_SS  6918      2    4              0      
17  FEAT_DISCIPLINE_FOCUS_INSIGHTFUL_STRIKE_SH  6919      2    4              0      
18  FEAT_DISCIPLINE_FOCUS_INSIGHTFUL_STRIKE_SD  6920      2    4              0      
19  FEAT_DISCIPLINE_FOCUS_INSIGHTFUL_STRIKE_TC  6921      2    4              0      
20  FEAT_DISCIPLINE_FOCUS_DEFENSIVE_STANCE_DW   6922      2    8              0      
21  FEAT_DISCIPLINE_FOCUS_DEFENSIVE_STANCE_DM   6923      2    8              0      
22  FEAT_DISCIPLINE_FOCUS_DEFENSIVE_STANCE_SS   6924      2    8              0      
23  FEAT_DISCIPLINE_FOCUS_DEFENSIVE_STANCE_SH   6925      2    8              0      
24  FEAT_DISCIPLINE_FOCUS_DEFENSIVE_STANCE_SD   6926      2    8              0      
25  FEAT_DISCIPLINE_FOCUS_DEFENSIVE_STANCE_TC   6927      2    8              0      
26  FEAT_DISCIPLINE_FOCUS_WEAPON_FOCUS          6928      3    1              0      
27  FEAT_DISCIPLINE_FOCUS_INSIGHTFUL_STRIKE_DW2 6929      2    12             0      
28  FEAT_DISCIPLINE_FOCUS_INSIGHTFUL_STRIKE_DM2 6930      2    12             0      
29  FEAT_DISCIPLINE_FOCUS_INSIGHTFUL_STRIKE_SS2 6931      2    12             0      
30  FEAT_DISCIPLINE_FOCUS_INSIGHTFUL_STRIKE_SH2 6932      2    12             0      
31  FEAT_DISCIPLINE_FOCUS_INSIGHTFUL_STRIKE_SD2 6933      2    12             0      
32  FEAT_DISCIPLINE_FOCUS_INSIGHTFUL_STRIKE_TC2 6934      2    12             0      
33  FEAT_DISCIPLINE_FOCUS_DEFENSIVE_STANCE_DW2  6935      2    16             0      
34  FEAT_DISCIPLINE_FOCUS_DEFENSIVE_STANCE_DM2  6936      2    16             0      
35  FEAT_DISCIPLINE_FOCUS_DEFENSIVE_STANCE_SS2  6937      2    16             0      
36  FEAT_DISCIPLINE_FOCUS_DEFENSIVE_STANCE_SH2  6938      2    16             0      
37  FEAT_DISCIPLINE_FOCUS_DEFENSIVE_STANCE_SD2  6939      2    16             0      
38  FEAT_DISCIPLINE_FOCUS_DEFENSIVE_STANCE_TC2  6940      2    16             0      
39  FEAT_ADAPTIVE_STYLE                         6830      0    1              0      
40  padding                                     ****      0    ****           0      
