2DA V2.0

    FeatLabel                             FeatIndex List GrantedOnLevel OnMenu 
0   CShot                                 5         1    -1             0      
1   Disarm                                9         1    -1             0      
2   ImpDis                                16        1    -1             0      
3   ImpKnock                              17        1    -1             0      
4   ImpParry                              18        1    -1             0      
5   KnockDown                             23        1    -1             0      
6   WeapFinesse                           42        1    -1             0      
7   WeapFocClub                           43        1    -1             0      
8   WeapFocDagger                         90        1    -1             0      
9   WeapFocDart                           91        1    -1             0      
10  WeapFocHXBow                          92        1    -1             0      
11  WeapFocLgXBow                         93        1    -1             0      
12  WeapFocLgMace                         94        1    -1             0      
13  WeapFocMorn                           95        1    -1             0      
14  WeapFocStaff                          96        1    -1             0      
15  WeapFocSpear                          97        1    -1             0      
16  WeapFocSickle                         98        1    -1             0      
17  WeapFocSling                          99        1    -1             0      
18  WeapFocUnArm                          100       1    -1             0      
19  WeapFocLongBow                        101       1    -1             0      
20  WeapFocShortBow                       102       1    -1             0      
21  WeapFocShortSword                     103       1    -1             0      
22  WeapFocRapier                         104       1    -1             0      
23  WeapFocScim                           105       1    -1             0      
24  WeapFocLSw                            106       1    -1             0      
25  WeapFocGSw                            107       1    -1             0      
26  WeapFocHAxe                           108       1    -1             0      
27  WeapFocTAxe                           109       1    -1             0      
28  WeapFocBAxe                           110       1    -1             0      
29  WeapFocGAxe                           111       1    -1             0      
30  WeapFocHalb                           112       1    -1             0      
31  WeapFocLgHam                          113       1    -1             0      
32  WeapFocLgFlail                        114       1    -1             0      
33  WeapFocWHam                           115       1    -1             0      
34  WeapFocHFlail                         116       3    -1             0      
35  WeapFocKama                           117       1    -1             0      
36  WeapFocKukri                          118       1    -1             0      
37  WeapFocShur                           120       1    -1             0      
38  WeapFocScy                            121       1    -1             0      
39  WeapFocKatana                         122       1    -1             0      
40  WeapFocBSw                            123       1    -1             0      
41  WeapFocDMace                          125       3    -1             0      
42  WeapFocDAxe                           126       3    -1             0      
43  WeapFoc2Sw                            127       3    -1             0      
44  WeapProfSim                           46        3    1              0      
45  ArmProfLgt                            3         3    1              0      
46  ArmProfMed                            4         3    1              0      
47  Shield                                32        3    1              0      
48  WeapProfMar                           45        3    1              0      
49  DefArrow                              8         0    -1             0      
50  BlindFight                            408       1    -1             0      
51  FEAT_EPIC_ARMOR_SKIN                  490       1    -1             0      
52  FEAT_EPIC_DAMAGE_REDUCTION_3          492       1    -1             0      
53  FEAT_EPIC_DAMAGE_REDUCTION_6          493       1    -1             0      
54  FEAT_EPIC_DAMAGE_REDUCTION_9          494       1    -1             0      
55  FEAT_EPIC_PROWESS                     584       1    -1             0      
56  FEAT_EPIC_WEAPON_FOCUS_CLUB           619       1    -1             0      
57  FEAT_EPIC_WEAPON_FOCUS_DAGGER         620       1    -1             0      
58  FEAT_EPIC_WEAPON_FOCUS_DART           621       1    -1             0      
59  FEAT_EPIC_WEAPON_FOCUS_HEAVYCROSSBOW  622       1    -1             0      
60  FEAT_EPIC_WEAPON_FOCUS_LIGHTCROSSBOW  623       1    -1             0      
61  FEAT_EPIC_WEAPON_FOCUS_LIGHTMACE      624       1    -1             0      
62  FEAT_EPIC_WEAPON_FOCUS_MORNINGSTAR    625       1    -1             0      
63  FEAT_EPIC_WEAPON_FOCUS_QUARTERSTAFF   626       1    -1             0      
64  FEAT_EPIC_WEAPON_FOCUS_SHORTSPEAR     627       1    -1             0      
65  FEAT_EPIC_WEAPON_FOCUS_SICKLE         628       1    -1             0      
66  FEAT_EPIC_WEAPON_FOCUS_SLING          629       1    -1             0      
67  FEAT_EPIC_WEAPON_FOCUS_UNARMED        630       1    -1             0      
68  FEAT_EPIC_WEAPON_FOCUS_LONGBOW        631       1    -1             0      
69  FEAT_EPIC_WEAPON_FOCUS_SHORTBOW       632       1    -1             0      
70  FEAT_EPIC_WEAPON_FOCUS_SHORTSWORD     633       1    -1             0      
71  FEAT_EPIC_WEAPON_FOCUS_RAPIER         634       1    -1             0      
72  FEAT_EPIC_WEAPON_FOCUS_SCIMITAR       635       1    -1             0      
73  FEAT_EPIC_WEAPON_FOCUS_LONGSWORD      636       1    -1             0      
74  FEAT_EPIC_WEAPON_FOCUS_GREATSWORD     637       1    -1             0      
75  FEAT_EPIC_WEAPON_FOCUS_HANDAXE        638       1    -1             0      
76  FEAT_EPIC_WEAPON_FOCUS_THROWINGAXE    639       1    -1             0      
77  FEAT_EPIC_WEAPON_FOCUS_BATTLEAXE      640       1    -1             0      
78  FEAT_EPIC_WEAPON_FOCUS_GREATAXE       641       1    -1             0      
79  FEAT_EPIC_WEAPON_FOCUS_HALBERD        642       1    -1             0      
80  FEAT_EPIC_WEAPON_FOCUS_LIGHTHAMMER    643       1    -1             0      
81  FEAT_EPIC_WEAPON_FOCUS_LIGHTFLAIL     644       1    -1             0      
82  FEAT_EPIC_WEAPON_FOCUS_WARHAMMER      645       1    -1             0      
83  FEAT_EPIC_WEAPON_FOCUS_HEAVYFLAIL     646       1    -1             0      
84  FEAT_EPIC_WEAPON_FOCUS_KAMA           647       1    -1             0      
85  FEAT_EPIC_WEAPON_FOCUS_KUKRI          648       1    -1             0      
86  FEAT_EPIC_WEAPON_FOCUS_SHURIKEN       649       1    -1             0      
87  FEAT_EPIC_WEAPON_FOCUS_SCYTHE         650       1    -1             0      
88  FEAT_EPIC_WEAPON_FOCUS_KATANA         651       1    -1             0      
89  FEAT_EPIC_WEAPON_FOCUS_BASTARDSWORD   652       1    -1             0      
90  FEAT_EPIC_WEAPON_FOCUS_DIREMACE       653       1    -1             0      
91  FEAT_EPIC_WEAPON_FOCUS_DOUBLEAXE      654       1    -1             0      
92  FEAT_EPIC_WEAPON_FOCUS_TWOBLADEDSWORD 655       1    -1             0      
93  FEAT_EPIC_TOUGHNESS_1                 754       1    -1             0      
94  FEAT_EPIC_TOUGHNESS_2                 755       1    -1             0      
95  FEAT_EPIC_TOUGHNESS_3                 756       1    -1             0      
96  FEAT_EPIC_TOUGHNESS_4                 757       1    -1             0      
97  FEAT_EPIC_TOUGHNESS_5                 758       1    -1             0      
98  FEAT_EPIC_TOUGHNESS_6                 759       1    -1             0      
99  FEAT_EPIC_TOUGHNESS_7                 760       1    -1             0      
100 FEAT_EPIC_TOUGHNESS_8                 761       1    -1             0      
101 FEAT_EPIC_TOUGHNESS_9                 762       1    -1             0      
102 FEAT_EPIC_TOUGHNESS_10                763       1    -1             0      
103 FEAT_EPIC_WEAPON_FOCUS_DWAXE          956       1    -1             0      
104 WeaponFocusdwaxe                      952       1    -1             0      
105 WeaponFocuswhip                       993       3    -1             0      
106 FEAT_WEAPON_FOCUS_GREATCLUB           1601      3    -1             0      
107 FEAT_IMPROVED_CRITICAL_GREATCLUB      1600      3    -1             0      
108 FEAT_EPIC_IMPROVED_STUNNING_FIST_1    844       1    -1             0      
109 FEAT_EPIC_IMPROVED_STUNNING_FIST_2    845       1    -1             0      
110 FEAT_EPIC_IMPROVED_STUNNING_FIST_3    846       1    -1             0      
111 FEAT_EPIC_IMPROVED_STUNNING_FIST_4    847       1    -1             0      
112 FEAT_EPIC_IMPROVED_STUNNING_FIST_5    848       1    -1             0      
113 FEAT_EPIC_IMPROVED_STUNNING_FIST_6    849       1    -1             0      
114 FEAT_EPIC_IMPROVED_STUNNING_FIST_7    850       1    -1             0      
115 FEAT_EPIC_IMPROVED_STUNNING_FIST_8    851       1    -1             0      
116 FEAT_EPIC_IMPROVED_STUNNING_FIST_9    852       1    -1             0      
117 FEAT_EPIC_IMPROVED_STUNNING_FIST_10   853       1    -1             0      
118 FEAT_EPIC_SUPERIOR_INITIATIVE         753       1    -1             0      
119 FEAT_EPIC_BLINDING_SPEED              491       0    -1             1      
120 FEAT_BLADE_MEDITATION_DW              6906      1    -1             0      
121 FEAT_BLADE_MEDITATION_DS              6907      1    -1             0      
122 FEAT_BLADE_MEDITATION_DM              6908      1    -1             0      
123 FEAT_BLADE_MEDITATION_IH              6909      1    -1             0      
124 FEAT_BLADE_MEDITATION_SS              6910      1    -1             0      
125 FEAT_BLADE_MEDITATION_SH              6911      1    -1             0      
126 FEAT_BLADE_MEDITATION_SD              6912      1    -1             0      
127 FEAT_BLADE_MEDITATION_TC              6913      1    -1             0      
128 FEAT_BLADE_MEDITATION_WR              6914      1    -1             0      
129 FEAT_COMBAT_EXPERTISE                 389       1    -1             0      
130 FEAT_DIEHARD_CRUSADER                 6817      1    -1             0      
131 FEAT_TOUGHNESS                        40        1    -1             0      
132 GreatFort                             14        1    -1             0      
133 IronWill                              22        1    -1             0      
134 ImpInit                               377       1    -1             0      
135 LightngRef                            24        1    -1             0      
136 FEAT_DASH                             1337      1    -1             0      
137 FEAT_FEINT                            1098      1    -1             0      
138 ImpCombatExpertise                    390       1    -1             0      
139 FEAT_IRONHEART_AURA                   6839      1    -1             0      
140 FEAT_STONE_POWER                      6847      1    -1             0      
141 FEAT_TIGER_BLOODED                    6850      1    -1             0      
142 FEAT_WHITE_RAVEN_DEFENSE              6852      1    -1             0      
143 FEAT_BATTLE_CLARITY                   6819      3    1              0      
144 FEAT_WEAPON_APTITUDE                  6820      3    1              0      
145 UncannyDodge1                         195       3    2              0      
146 FEAT_BATTLE_ARDOR                     6822      3    3              0      
147 FEAT_IMPROVED_UNCANNY_DODGE           1394      3    6              0      
148 FEAT_BATTLE_CUNNING                   6824      3    7              0      
149 FEAT_BATTLE_SKILL                     6825      3    11             0      
150 FEAT_BATTLE_MASTERY                   6826      3    15             0      
151 FEAT_STANCE_MASTERY                   6828      3    20             0      
152 FEAT_MARTIAL_ADEPT                    6944      3    1              0      
153 FEAT_WARBLADE                         6859      3    1              0      
154 FEAT_STUDENT_OF_THE_SUBLIME_WAY       6915      3    1              0      
155 FEAT_WEAPON_SPECIALIZATION            6941      3    6              0      
156 FEAT_GREATER_WEAPON_SPECIALIZATION    6942      3    14             0      
157 FEAT_GREATER_WEAPON_FOCUS             6943      3    10             0      
158 FEAT_ADAPTIVE_STYLE                   6830      1    -1             0      
159 padding                               ****      0    ****           0      
