2DA V2.0

    FeatIndex Label                                      
0   586       FEAT_EPIC_REPUTATION                       
1   824       FEAT_EPIC_GREAT_SMITING_1                  
2   825       FEAT_EPIC_GREAT_SMITING_2                  
3   826       FEAT_EPIC_GREAT_SMITING_3                  
4   827       FEAT_EPIC_GREAT_SMITING_4                  
5   828       FEAT_EPIC_GREAT_SMITING_5                  
6   829       FEAT_EPIC_GREAT_SMITING_6                  
7   830       FEAT_EPIC_GREAT_SMITING_7                  
8   831       FEAT_EPIC_GREAT_SMITING_8                  
9   832       FEAT_EPIC_GREAT_SMITING_9                  
10  833       FEAT_EPIC_GREAT_SMITING_10                 
11  754       FEAT_EPIC_TOUGHNESS_1                      
12  755       FEAT_EPIC_TOUGHNESS_2                      
13  756       FEAT_EPIC_TOUGHNESS_3                      
14  757       FEAT_EPIC_TOUGHNESS_4                      
15  758       FEAT_EPIC_TOUGHNESS_5                      
16  759       FEAT_EPIC_TOUGHNESS_6                      
17  760       FEAT_EPIC_TOUGHNESS_7                      
18  761       FEAT_EPIC_TOUGHNESS_8                      
19  762       FEAT_EPIC_TOUGHNESS_9                      
20  763       FEAT_EPIC_TOUGHNESS_10                     
21  910       FEAT_EXTRA_SMITING                         
22  6847      FEAT_STONE_POWER                           
23  382       LuckOfHeroes                               
24  6         Cleave                                     
25  391       GreatCleave                                
26  40        Toughness                                  
26  2170      FEAT_STEADFAST_DETERMINATION               
27  6852      FEAT_WHITE_RAVEN_DEFENSE                   
28  6851      FEAT_VITAL_RECOVERY                        
29  32        Shield                                     
30  6836      FEAT_EXTRA_GRANTED_MANEUVER                
31  145       WeapSpeGSw                                 
32  43        WeapFocClub                                
33  15        ImpCritClub                                
34  19        ImpPower                                   
35  21        ImpStrike                                  
36  52        ImpCritDagger                              
37  53        ImpCritDart                                
38  54        ImpCritHXBow                               
39  55        ImpCritLgXBow                              
40  56        ImpCritLgMace                              
41  57        ImpCritMorn                                
42  58        ImpCritStaff                               
43  59        ImpCritSpear                               
44  60        ImpCritSickle                              
45  61        ImpCritSling                               
46  62        ImpCritUnArm                               
47  63        ImpCritLongBow                             
48  64        ImpCritShortBow                            
49  65        ImpCritShortSwor                           
50  66        ImpCritRapier                              
51  67        ImpCritScim                                
52  70        ImpCritHAxe                                
53  71        ImpCritTAxe                                
54  72        ImpCritBAxe                                
55  73        ImpCritGAxe                                
56  74        ImpCritHalb                                
57  75        ImpCritLgHam                               
58  76        ImpCritLgFlail                             
59  77        ImpCritWHam                                
60  78        ImpCritHFlail                              
61  79        ImpCritKama                                
62  80        ImpCritKukri                               
63  82        ImpCritShur                                
64  83        ImpCritScy                                 
65  84        ImpCritKatana                              
66  85        ImpCritBSw                                 
67  87        ImpCritDMace                               
68  88        ImpCritDAxe                                
69  89        ImpCrit2Sw                                 
70  90        WeapFocDagger                              
71  91        WeapFocDart                                
72  92        WeapFocHXBow                               
73  93        WeapFocLgXBow                              
74  94        WeapFocLgMace                              
75  95        WeapFocMorn                                
76  96        WeapFocStaff                               
77  97        WeapFocSpear                               
78  98        WeapFocSickle                              
79  99        WeapFocSling                               
80  100       WeapFocUnArm                               
81  101       WeapFocLongBow                             
82  102       WeapFocShortBow                            
83  103       WeapFocShortSwor                           
84  104       WeapFocRapier                              
85  105       WeapFocScim                                
86  108       WeapFocHAxe                                
87  109       WeapFocTAxe                                
88  110       WeapFocBAxe                                
89  111       WeapFocGAxe                                
90  112       WeapFocHalb                                
91  113       WeapFocLgHam                               
92  114       WeapFocLgFlail                             
93  115       WeapFocWHam                                
94  116       WeapFocHFlail                              
95  117       WeapFocKama                                
96  118       WeapFocKukri                               
97  120       WeapFocShur                                
98  121       WeapFocScy                                 
99  122       WeapFocKatana                              
100 123       WeapFocBSw                                 
101 125       WeapFocDMace                               
102 126       WeapFocDAxe                                
103 127       WeapFoc2Sw                                 
104 128       WeapSpeDagger                              
105 129       WeapSpeDart                                
106 130       WeapSpeHXBow                               
107 131       WeapSpeLgXBow                              
108 132       WeapSpeLgMace                              
109 133       WeapSpeMorn                                
110 134       WeapSpeStaff                               
111 135       WeapSpeSpear                               
112 136       WeapSpeSickle                              
113 137       WeapSpeSling                               
114 138       WeapSpeUnArm                               
115 139       WeapSpeLongBow                             
116 140       WeapSpeShortBow                            
117 141       WeapSpeShortSwor                           
118 142       WeapSpeRapier                              
119 143       WeapSpeScim                                
120 146       WeapSpeHAxe                                
121 147       WeapSpeTAxe                                
122 148       WeapSpeBAxe                                
123 149       WeapSpeGAxe                                
124 150       WeapSpeHalb                                
125 151       WeapSpeLgHam                               
126 152       WeapSpeLgFlail                             
127 153       WeapSpeWHam                                
128 154       WeapSpeHFlail                              
129 155       WeapSpeKama                                
130 156       WeapSpeKukri                               
131 158       WeapSpeShur                                
132 159       WeapSpeScy                                 
133 160       WeapSpeKatana                              
134 161       WeapSpeBSw                                 
135 163       WeapSpeDMace                               
136 164       WeapSpeDAxe                                
137 165       WeapSpe2Sw                                 
138 173       SkillFocusConc                             
139 174       SkillFocusDisa                             
140 175       SkillFocusGrip                             
141 177       SkillFocusHeal                             
142 178       SkillFocusHide                             
143 179       SkillFocusList                             
144 180       SkillFocusLore                             
145 181       SkillFocusMove                             
146 182       SkillFocusOpen                             
147 183       SkillFocusParr                             
148 184       SkillFocusPerf                             
149 186       SkillFocusPick                             
150 187       SkillFocusSearch                           
151 188       SkillFocusSet                              
152 189       SkillFocusSpell                            
153 190       SkillFocusSpot                             
154 192       SkillFocusTaunt                            
155 193       SkillFocusDevi                             
