2DA V2.0

   SkillIndex Label         
0  12         Diplomacy     
1  7          Lore          
2  10         Parry         
3  4          Heal          
4  18         Taunt         
5  26         CraftWeapon   
6  25         CraftArmor    
7  1          Concentration 
8  24         Intimidate    
9  17         Spot          
10 14         Search        
11 15         SetTrap       
12 21         Tumble        
13 20         Appraise      
14 22         CraftTrap     
15 9          OpenLock      
16 2          DisableTrap   
17 13         SleightOfHand 
