2DA V2.0

    FeatIndex Label                                        
0   868       FEAT_IMPROVED_WHIRLWIND                      
1   584       FEAT_EPIC_PROWESS                            
2   814       FEAT_EPIC_GREAT_STRENGTH_1                   
3   815       FEAT_EPIC_GREAT_STRENGTH_2                   
4   816       FEAT_EPIC_GREAT_STRENGTH_3                   
5   490       FEAT_EPIC_ARMOR_SKIN                         
6   491       FEAT_EPIC_BLINDING_SPEED                     
7   817       FEAT_EPIC_GREAT_STRENGTH_4                   
8   818       FEAT_EPIC_GREAT_STRENGTH_5                   
9   819       FEAT_EPIC_GREAT_STRENGTH_6                   
10  754       FEAT_EPIC_TOUGHNESS_1                        
11  755       FEAT_EPIC_TOUGHNESS_2                        
12  756       FEAT_EPIC_TOUGHNESS_3                        
13  820       FEAT_EPIC_GREAT_STRENGTH_7                   
14  821       FEAT_EPIC_GREAT_STRENGTH_8                   
15  822       FEAT_EPIC_GREAT_STRENGTH_9                   
16  823       FEAT_EPIC_GREAT_STRENGTH_10                  
17  757       FEAT_EPIC_TOUGHNESS_4                        
18  758       FEAT_EPIC_TOUGHNESS_5                        
19  759       FEAT_EPIC_TOUGHNESS_6                        
20  492       FEAT_EPIC_DAMAGE_REDUCTION_3                 
21  493       FEAT_EPIC_DAMAGE_REDUCTION_6                 
22  494       FEAT_EPIC_DAMAGE_REDUCTION_9                 
23  760       FEAT_EPIC_TOUGHNESS_7                        
24  761       FEAT_EPIC_TOUGHNESS_8                        
25  762       FEAT_EPIC_TOUGHNESS_9                        
26  763       FEAT_EPIC_TOUGHNESS_10                       
27  774       FEAT_EPIC_GREAT_CONSTITUTION_1               
28  775       FEAT_EPIC_GREAT_CONSTITUTION_2               
29  776       FEAT_EPIC_GREAT_CONSTITUTION_3               
30  777       FEAT_EPIC_GREAT_CONSTITUTION_4               
31  778       FEAT_EPIC_GREAT_CONSTITUTION_5               
32  779       FEAT_EPIC_GREAT_CONSTITUTION_6               
33  780       FEAT_EPIC_GREAT_CONSTITUTION_7               
34  781       FEAT_EPIC_GREAT_CONSTITUTION_8               
35  782       FEAT_EPIC_GREAT_CONSTITUTION_9               
36  783       FEAT_EPIC_GREAT_CONSTITUTION_10              
37  784       FEAT_EPIC_GREAT_DEXTERITY_1                  
38  785       FEAT_EPIC_GREAT_DEXTERITY_2                  
39  786       FEAT_EPIC_GREAT_DEXTERITY_3                  
40  787       FEAT_EPIC_GREAT_DEXTERITY_4                  
41  788       FEAT_EPIC_GREAT_DEXTERITY_5                  
42  789       FEAT_EPIC_GREAT_DEXTERITY_6                  
43  790       FEAT_EPIC_GREAT_DEXTERITY_7                  
44  791       FEAT_EPIC_GREAT_DEXTERITY_8                  
45  792       FEAT_EPIC_GREAT_DEXTERITY_9                  
46  793       FEAT_EPIC_GREAT_DEXTERITY_10                 
47  6847      FEAT_STONE_POWER                             
48  6839      FEAT_IRONHEART_AURA                          
49  6841      FEAT_MARTIAL_STUDY                           
50  6842      FEAT_RAPID_ASSAULT                           
51  389       CombatExpertise                              
52  19        ImpPower                                     
53  10        Dodge                                        
54  1095      FEAT_EXPERT_TACTICIAN                        
55  26        Mobility                                     
56  392       SpringAttack                                 
57  867       FEAT_WHIRLWIND_ATTACK                        
58  6840      FEAT_MARTIAL_STANCE                          
59  1105      FEAT_MONKEY_GRIP                             
60  6855      FEAT_MARTIAL_STUDY_2                         
61  41        TwoWeap                                      
62  6853      FEAT_MARTIAL_STANCE_2                        
63  20        ImpTwo                                       
64  32        Shield                                       
65  427       ResistEnergyCold                             
66  428       ResistEnergyAcid                             
67  429       ResistEnergyFire                             
68  430       ResistEnergyElectrical                       
69  431       ResistEnergySonic                            
70  43        WeapFocClub                                  
71  15        ImpCritClub                                  
72  57        ImpCritMorn                                  
73  58        ImpCritStaff                                 
74  59        ImpCritSpear                                 
75  60        ImpCritSickle                                
76  61        ImpCritSling                                 
77  62        ImpCritUnArm                                 
78  63        ImpCritLongBow                               
79  64        ImpCritShortBow                              
80  65        ImpCritShortSwor                             
81  66        ImpCritRapier                                
82  67        ImpCritScim                                  
83  70        ImpCritHAxe                                  
84  71        ImpCritTAxe                                  
85  72        ImpCritBAxe                                  
86  73        ImpCritGAxe                                  
87  74        ImpCritHalb                                  
88  75        ImpCritLgHam                                 
89  76        ImpCritLgFlail                               
90  77        ImpCritWHam                                  
91  78        ImpCritHFlail                                
92  79        ImpCritKama                                  
93  80        ImpCritKukri                                 
94  82        ImpCritShur                                  
95  83        ImpCritScy                                   
96  84        ImpCritKatana                                
97  85        ImpCritBSw                                   
98  87        ImpCritDMace                                 
99  88        ImpCritDAxe                                  
100 89        ImpCrit2Sw                                   
101 90        WeapFocDagger                                
102 91        WeapFocDart                                  
103 92        WeapFocHXBow                                 
104 93        WeapFocLgXBow                                
105 94        WeapFocLgMace                                
106 95        WeapFocMorn                                  
107 96        WeapFocStaff                                 
108 97        WeapFocSpear                                 
109 98        WeapFocSickle                                
110 99        WeapFocSling                                 
111 100       WeapFocUnArm                                 
112 107       WeapFocGSw                                   
113 102       WeapFocShortBow                              
114 103       WeapFocShortSwor                             
115 104       WeapFocRapier                                
116 105       WeapFocScim                                  
117 108       WeapFocHAxe                                  
118 109       WeapFocTAxe                                  
119 110       WeapFocBAxe                                  
120 111       WeapFocGAxe                                  
121 112       WeapFocHalb                                  
122 113       WeapFocLgHam                                 
123 114       WeapFocLgFlail                               
124 115       WeapFocWHam                                  
125 116       WeapFocHFlail                                
126 117       WeapFocKama                                  
127 118       WeapFocKukri                                 
128 120       WeapFocShur                                  
129 121       WeapFocScy                                   
130 122       WeapFocKatana                                
131 123       WeapFocBSw                                   
132 125       WeapFocDMace                                 
133 126       WeapFocDAxe                                  
134 127       WeapFoc2Sw                                   
135 128       WeapSpeDagger                                
136 129       WeapSpeDart                                  
137 130       WeapSpeHXBow                                 
138 131       WeapSpeLgXBow                                
139 145       WeapSpeGSw                                   
140 133       WeapSpeMorn                                  
141 134       WeapSpeStaff                                 
142 135       WeapSpeSpear                                 
143 136       WeapSpeSickle                                
144 137       WeapSpeSling                                 
145 138       WeapSpeUnArm                                 
146 69        ImpCritGSw                                   
147 140       WeapSpeShortBow                              
148 141       WeapSpeShortSwor                             
149 142       WeapSpeRapier                                
150 143       WeapSpeScim                                  
151 146       WeapSpeHAxe                                  
152 147       WeapSpeTAxe                                  
153 148       WeapSpeBAxe                                  
154 149       WeapSpeGAxe                                  
155 150       WeapSpeHalb                                  
156 151       WeapSpeLgHam                                 
157 152       WeapSpeLgFlail                               
158 153       WeapSpeWHam                                  
159 154       WeapSpeHFlail                                
160 155       WeapSpeKama                                  
161 156       WeapSpeKukri                                 
162 158       WeapSpeShur                                  
163 159       WeapSpeScy                                   
164 160       WeapSpeKatana                                
165 161       WeapSpeBSw                                   
166 163       WeapSpeDMace                                 
167 164       WeapSpeDAxe                                  
168 165       WeapSpe2Sw                                   
169 173       SkillFocusConc                               
170 174       SkillFocusDisa                               
171 175       SkillFocusGrip                               
172 177       SkillFocusHeal                               
173 178       SkillFocusHide                               
174 179       SkillFocusList                               
175 180       SkillFocusLore                               
176 181       SkillFocusMove                               
177 182       SkillFocusOpen                               
178 183       SkillFocusParr                               
179 184       SkillFocusPerf                               
180 185       SkillFocusPers                               
181 186       SkillFocusPick                               
182 187       SkillFocusSearch                             
183 188       SkillFocusSet                                
184 189       SkillFocusSpell                              
185 190       SkillFocusSpot                               
186 192       SkillFocusTaunt                              
187 193       SkillFocusDevi                               
