2DA V2.0

    FeatIndex Label                                      
0   784       FEAT_EPIC_GREAT_DEXTERITY_1                
1   754       FEAT_EPIC_TOUGHNESS_1                      
2   786       FEAT_EPIC_GREAT_DEXTERITY_3                
3   756       FEAT_EPIC_TOUGHNESS_3                      
4   788       FEAT_EPIC_GREAT_DEXTERITY_5                
5   758       FEAT_EPIC_TOUGHNESS_5                      
6   790       FEAT_EPIC_GREAT_DEXTERITY_7                
7   760       FEAT_EPIC_TOUGHNESS_7                      
8   792       FEAT_EPIC_GREAT_DEXTERITY_9                
9   762       FEAT_EPIC_TOUGHNESS_9                      
10  785       FEAT_EPIC_GREAT_DEXTERITY_2                
11  755       FEAT_EPIC_TOUGHNESS_2                      
12  787       FEAT_EPIC_GREAT_DEXTERITY_4                
13  757       FEAT_EPIC_TOUGHNESS_4                      
14  789       FEAT_EPIC_GREAT_DEXTERITY_6                
15  759       FEAT_EPIC_TOUGHNESS_6                      
16  791       FEAT_EPIC_GREAT_DEXTERITY_8                
17  761       FEAT_EPIC_TOUGHNESS_8                      
18  793       FEAT_EPIC_GREAT_DEXTERITY_10               
19  763       FEAT_EPIC_TOUGHNESS_10                     
20  588       FEAT_EPIC_SKILL_FOCUS_APPRAISE             
21  607       FEAT_EPIC_SKILL_FOCUS_TAUNT                
22  608       FEAT_EPIC_SKILL_FOCUS_TUMBLE               
23  720       FEAT_EPIC_OVERWHELMING_CRITICAL_UNARMED    
24  630       FEAT_EPIC_WEAPON_FOCUS_UNARMED             
25  668       FEAT_EPIC_WEAPON_SPECIALIZATION_UNARMED    
26  1129      FEAT_GREATER_WEAPON_FOCUS_UNARMED          
27  1169      FEAT_GREATER_WEAPON_SPECIALIZATION_UNARMED 
28  42        WeapFinesse                                
29  10        Dodge                                      
30  40        Toughness                                  
31  392       SpringAttack                               
32  389       CombatExpertise                            
33  6837      FEAT_EXTRA_READIED_MANEUVER                
34  62        FEAT_IMPROVED_CRITICAL_UNARMED_STRIKE      
35  6838      FEAT_FALLING_SUN_ATTACK                    
36  6846      FEAT_SNAP_KICK                             
37  6848      FEAT_SUDDEN_RECOVERY                       
38  6849      FEAT_SUPERIOR_UNARMED_STRIKE               
39  408       BlindFight                                 
40  1359      FEAT_POWER_CRITICAL_UNARMED                
41  ****      ****                                       
42  ****      ****                                       
43  68        ImpCritLSw                                 
44  144       WeapSpeLSw                                 
45  106       WeapFocLSw                                 
46  27        PBShot                                     
47  30        RapidShot                                  
48  43        WeapFocClub                                
49  15        ImpCritClub                                
50  16        ImpDis                                     
51  17        ImpKnock                                   
52  19        ImpPower                                   
53  21        ImpStrike                                  
54  53        ImpCritDart                                
55  54        ImpCritHXBow                               
56  55        ImpCritLgXBow                              
57  83        ImpCritScy                                 
58  84        ImpCritKatana                              
59  85        ImpCritBSw                                 
60  87        ImpCritDMace                               
61  88        ImpCritDAxe                                
62  89        ImpCrit2Sw                                 
63  91        WeapFocDart                                
64  92        WeapFocHXBow                               
65  93        WeapFocLgXBow                              
66  94        WeapFocLgMace                              
67  95        WeapFocMorn                                
68  96        WeapFocStaff                               
69  97        WeapFocSpear                               
70  98        WeapFocSickle                              
71  99        WeapFocSling                               
72  100       WeapFocUnArm                               
73  101       WeapFocLongBow                             
74  102       WeapFocShortBow                            
75  104       WeapFocRapier                              
76  105       WeapFocScim                                
77  108       WeapFocHAxe                                
78  109       WeapFocTAxe                                
79  110       WeapFocBAxe                                
80  111       WeapFocGAxe                                
81  112       WeapFocHalb                                
82  113       WeapFocLgHam                               
83  114       WeapFocLgFlail                             
84  115       WeapFocWHam                                
85  116       WeapFocHFlail                              
86  117       WeapFocKama                                
87  118       WeapFocKukri                               
88  119       WeapFocNun                                 
89  120       WeapFocShur                                
90  121       WeapFocScy                                 
91  122       WeapFocKatana                              
92  123       WeapFocBSw                                 
93  125       WeapFocDMace                               
94  126       WeapFocDAxe                                
95  127       WeapFoc2Sw                                 
96  128       WeapSpeDagger                              
97  129       WeapSpeDart                                
98  130       WeapSpeHXBow                               
99  131       WeapSpeLgXBow                              
100 132       WeapSpeLgMace                              
101 133       WeapSpeMorn                                
102 134       WeapSpeStaff                               
103 135       WeapSpeSpear                               
104 136       WeapSpeSickle                              
105 137       WeapSpeSling                               
106 138       WeapSpeUnArm                               
107 139       WeapSpeLongBow                             
108 140       WeapSpeShortBow                            
109 141       WeapSpeShortSwor                           
110 142       WeapSpeRapier                              
111 143       WeapSpeScim                                
112 146       WeapSpeHAxe                                
113 147       WeapSpeTAxe                                
114 148       WeapSpeBAxe                                
115 149       WeapSpeGAxe                                
116 150       WeapSpeHalb                                
117 151       WeapSpeLgHam                               
118 152       WeapSpeLgFlail                             
119 153       WeapSpeWHam                                
120 154       WeapSpeHFlail                              
121 155       WeapSpeKama                                
122 156       WeapSpeKukri                               
123 157       WeapSpeNun                                 
124 158       WeapSpeShur                                
125 159       WeapSpeScy                                 
126 160       WeapSpeKatana                              
127 161       WeapSpeBSw                                 
128 163       WeapSpeDMace                               
129 164       WeapSpeDAxe                                
130 165       WeapSpe2Sw                                 
131 166       SpellFocusCon                              
132 167       SpellFocusDiv                              
133 168       SpellFocusEnc                              
134 169       SpellFocusEvo                              
135 170       SpellFocusIll                              
136 171       SpellFocusNec                              
137 172       SpellFocusTra                              
138 173       SkillFocusConc                             
139 174       SkillFocusDisa                             
140 175       SkillFocusGrip                             
141 177       SkillFocusHeal                             
142 178       SkillFocusHide                             
143 179       SkillFocusList                             
144 180       SkillFocusLore                             
145 181       SkillFocusMove                             
146 182       SkillFocusOpen                             
147 183       SkillFocusParr                             
148 184       SkillFocusPerf                             
149 186       SkillFocusPick                             
150 187       SkillFocusSearch                           
151 188       SkillFocusSet                              
152 189       SkillFocusSpell                            
153 190       SkillFocusSpot                             
154 192       SkillFocusTaunt                            
