2DA V2.0

   SkillIndex Label         
0  21         Tumble        
1  17         Spot          
2  6          Listen        
3  10         Parry         
4  18         Taunt         
5  4          Heal          
6  1          Concentration 
7  5          Hide          
8  8          MoveSilently  
9  7          Lore          
10 16         Spellcraft    
11 20         Appraise      
12 27         CraftAlchemy  
13 22         CraftTrap     
14 26         CraftWeapon   
15 25         CraftArmor    
16 24         Intimidate    
