2DA V2.0

   SkillIndex Label         
0  5          Hide          
1  8          MoveSilently  
2  21         Tumble        
3  17         Spot          
4  6          Listen        
5  7          Lore          
6  16         Spellcraft    
7  20         Appraise      
8  22         CraftTrap     
9  27         CraftAlchemy  
10 4          Heal          
11 1          Concentration 
12 25         CraftArmor    
13 26         CraftWeapon   
14 18         Taunt         
15 24         Intimidate    
16 10         Parry         
17 23         Bluff         
18 20         SleightOfHand 
19 29         Survival      
20 12         Diplomacy     
21 14         Search        
22 9          OpenLock      
