2DA V2.0

    FeatIndex Label                                       
0   784       FEAT_EPIC_GREAT_DEXTERITY_1                 
1   754       FEAT_EPIC_TOUGHNESS_1                       
2   786       FEAT_EPIC_GREAT_DEXTERITY_3                 
3   756       FEAT_EPIC_TOUGHNESS_3                       
4   788       FEAT_EPIC_GREAT_DEXTERITY_5                 
5   758       FEAT_EPIC_TOUGHNESS_5                       
6   790       FEAT_EPIC_GREAT_DEXTERITY_7                 
7   760       FEAT_EPIC_TOUGHNESS_7                       
8   792       FEAT_EPIC_GREAT_DEXTERITY_9                 
9   762       FEAT_EPIC_TOUGHNESS_9                       
10  785       FEAT_EPIC_GREAT_DEXTERITY_2                 
11  755       FEAT_EPIC_TOUGHNESS_2                       
12  787       FEAT_EPIC_GREAT_DEXTERITY_4                 
13  757       FEAT_EPIC_TOUGHNESS_4                       
14  789       FEAT_EPIC_GREAT_DEXTERITY_6                 
15  759       FEAT_EPIC_TOUGHNESS_6                       
16  791       FEAT_EPIC_GREAT_DEXTERITY_8                 
17  761       FEAT_EPIC_TOUGHNESS_8                       
18  793       FEAT_EPIC_GREAT_DEXTERITY_10                
19  763       FEAT_EPIC_TOUGHNESS_10                      
20  608       FEAT_EPIC_SKILL_FOCUS_TUMBLE                
21  608       FEAT_EPIC_SKILL_FOCUS_TUMBLE                
22  1595      FEAT_EPIC_OVERWHELMING_CRITICAL_FALCHION    
23  1593      FEAT_EPIC_WEAPON_FOCUS_FALCHION             
24  1594      FEAT_EPIC_WEAPON_SPECIALIZATION_FALCHION    
25  1597      FEAT_GREATER_WEAPON_FOCUS_FALCHION          
26  1598      FEAT_GREATER_WEAPON_SPECIALIZATION_FALCHION 
27  42        WeapFinesse                                 
28  6833      FEAT_DESERT_WIND_DODGE                      
29  40        Toughness                                   
30  392       SpringAttack                                
31  389       CombatExpertise                             
32  1589      FEAT_IMPROVED_CRITICAL_FALCHION             
33  6832      FEAT_DESERT_FIRE                            
34  41        TwoWeap                                     
35  20        ImpTwo                                      
36  6842      FEAT_RAPID_ASSAULT                          
37  408       BlindFight                                  
38  1599      FEAT_POWER_CRITICAL_FALCHION                
39  ****      ****                                        
40  ****      ****                                        
41  68        ImpCritLSw                                  
42  144       WeapSpeLSw                                  
43  106       WeapFocLSw                                  
44  27        PBShot                                      
45  30        RapidShot                                   
46  43        WeapFocClub                                 
47  15        ImpCritClub                                 
48  16        ImpDis                                      
49  17        ImpKnock                                    
50  19        ImpPower                                    
51  21        ImpStrike                                   
52  53        ImpCritDart                                 
53  54        ImpCritHXBow                                
54  55        ImpCritLgXBow                               
55  83        ImpCritScy                                  
56  84        ImpCritKatana                               
57  85        ImpCritBSw                                  
58  87        ImpCritDMace                                
59  88        ImpCritDAxe                                 
60  89        ImpCrit2Sw                                  
61  91        WeapFocDart                                 
62  92        WeapFocHXBow                                
63  93        WeapFocLgXBow                               
64  94        WeapFocLgMace                               
65  95        WeapFocMorn                                 
66  96        WeapFocStaff                                
67  97        WeapFocSpear                                
68  98        WeapFocSickle                               
69  99        WeapFocSling                                
70  100       WeapFocUnArm                                
71  101       WeapFocLongBow                              
72  102       WeapFocShortBow                             
73  104       WeapFocRapier                               
74  105       WeapFocScim                                 
75  108       WeapFocHAxe                                 
76  109       WeapFocTAxe                                 
77  110       WeapFocBAxe                                 
78  111       WeapFocGAxe                                 
79  112       WeapFocHalb                                 
80  113       WeapFocLgHam                                
81  114       WeapFocLgFlail                              
82  115       WeapFocWHam                                 
83  116       WeapFocHFlail                               
84  117       WeapFocKama                                 
85  118       WeapFocKukri                                
86  119       WeapFocNun                                  
87  120       WeapFocShur                                 
88  121       WeapFocScy                                  
89  122       WeapFocKatana                               
90  123       WeapFocBSw                                  
91  125       WeapFocDMace                                
92  126       WeapFocDAxe                                 
93  127       WeapFoc2Sw                                  
94  128       WeapSpeDagger                               
95  129       WeapSpeDart                                 
96  130       WeapSpeHXBow                                
97  131       WeapSpeLgXBow                               
98  132       WeapSpeLgMace                               
99  133       WeapSpeMorn                                 
100 134       WeapSpeStaff                                
101 135       WeapSpeSpear                                
102 136       WeapSpeSickle                               
103 137       WeapSpeSling                                
104 138       WeapSpeUnArm                                
105 139       WeapSpeLongBow                              
106 140       WeapSpeShortBow                             
107 141       WeapSpeShortSwor                            
108 142       WeapSpeRapier                               
109 143       WeapSpeScim                                 
110 146       WeapSpeHAxe                                 
111 147       WeapSpeTAxe                                 
112 148       WeapSpeBAxe                                 
113 149       WeapSpeGAxe                                 
114 150       WeapSpeHalb                                 
115 151       WeapSpeLgHam                                
116 152       WeapSpeLgFlail                              
117 153       WeapSpeWHam                                 
118 154       WeapSpeHFlail                               
119 155       WeapSpeKama                                 
120 156       WeapSpeKukri                                
121 157       WeapSpeNun                                  
122 158       WeapSpeShur                                 
123 159       WeapSpeScy                                  
124 160       WeapSpeKatana                               
125 161       WeapSpeBSw                                  
126 163       WeapSpeDMace                                
127 164       WeapSpeDAxe                                 
128 165       WeapSpe2Sw                                  
129 166       SpellFocusCon                               
130 167       SpellFocusDiv                               
131 168       SpellFocusEnc                               
132 169       SpellFocusEvo                               
133 170       SpellFocusIll                               
134 171       SpellFocusNec                               
135 172       SpellFocusTra                               
136 173       SkillFocusConc                              
137 174       SkillFocusDisa                              
138 175       SkillFocusGrip                              
139 177       SkillFocusHeal                              
140 178       SkillFocusHide                              
141 179       SkillFocusList                              
142 180       SkillFocusLore                              
143 181       SkillFocusMove                              
144 182       SkillFocusOpen                              
145 183       SkillFocusParr                              
146 184       SkillFocusPerf                              
147 186       SkillFocusPick                              
148 187       SkillFocusSearch                            
149 188       SkillFocusSet                               
150 189       SkillFocusSpell                             
151 190       SkillFocusSpot                              
152 192       SkillFocusTaunt                             
