2DA V2.0

   SkillIndex Label         
0  1          Concentration 
1  10         Parry         
2  18         Taunt         
3  7          Lore          
4  21         Tumble        
5  12         Diplomacy     
6  20         Appraise      
7  14         Search        
8  26         CraftWeapon   
9  25         CraftArmor    
10 23         CraftAlchemy  
11 24         Intimidate    
12 22         CraftTrap     
13 6          Listen        
14 8          MoveSilently  
15 5          Heal          
16 13         SleightOfHand 
17 22         Spot          
18 9          OpenLock      
19 15         SetTrap       
