<?xml version="1.0"?>
<ParticleSystem>
  <EffectType>1</EffectType>
  <BeginDims>
    <x>1</x>
    <y>1</y>
  </BeginDims>
  <EndDims>
    <x>3</x>
    <y>5</y>
  </EndDims>
  <ParticleLifeTime>3</ParticleLifeTime>
  <SpawnRate>8</SpawnRate>
  <BeginColor>
    <r>232</r>
    <g>129</g>
    <b>111</b>
    <a>255</a>
  </BeginColor>
  <EndColor>
    <r>173</r>
    <g>173</g>
    <b>173</b>
    <a>0</a>
  </EndColor>
  <Acceleration>
    <x>0</x>
    <y>0</y>
    <z>0.5</z>
  </Acceleration>
  <SizeVariance>0.3</SizeVariance>
  <VelocityVariance>0</VelocityVariance>
  <ConeHalfAngle>180</ConeHalfAngle>
  <EmissionRadius>1.3</EmissionRadius>
  <EmissionRadiusVariance>0.7</EmissionRadiusVariance>
  <AngularVelocity>0</AngularVelocity>
  <StartAngleVariance>3</StartAngleVariance>
  <LifetimeVariance>0</LifetimeVariance>
  <Velocity>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </Velocity>
  <FlowType>1</FlowType>
  <ControlType>1</ControlType>
  <StartTheta>-1</StartTheta>
  <StartPhi>-1</StartPhi>
  <SystemRelativeParticles>0</SystemRelativeParticles>
  <Disk>1</Disk>
  <GravitateTowardCenter>0</GravitateTowardCenter>
  <OrientationType>1</OrientationType>
  <Texture>fx_waterflow.dds</Texture>
  <SourceBlend>5</SourceBlend>
  <DestBlend>2</DestBlend>
  <TextureType>1</TextureType>
  <AnimatedTextureSpeed>-1</AnimatedTextureSpeed>
  <RequiresFrameBuffer>0</RequiresFrameBuffer>
  <FrameBufferPixelDisplacement>0.1</FrameBufferPixelDisplacement>
</ParticleSystem>