<?xml version="1.0"?>
<ParticleSystem>
  <EffectType>1</EffectType>
  <BeginDims>
    <x>0.6</x>
    <y>0.6</y>
  </BeginDims>
  <EndDims>
    <x>0.6</x>
    <y>0.6</y>
  </EndDims>
  <ParticleLifeTime>1</ParticleLifeTime>
  <SpawnRate>25</SpawnRate>
  <BeginColor>
    <r>255</r>
    <g>245</g>
    <b>173</b>
    <a>255</a>
  </BeginColor>
  <EndColor>
    <r>255</r>
    <g>148</g>
    <b>148</b>
    <a>0</a>
  </EndColor>
  <Acceleration>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </Acceleration>
  <SizeVariance>0</SizeVariance>
  <VelocityVariance>0.3</VelocityVariance>
  <ConeHalfAngle>180</ConeHalfAngle>
  <EmissionRadius>0</EmissionRadius>
  <EmissionRadiusVariance>0</EmissionRadiusVariance>
  <AngularVelocity>0</AngularVelocity>
  <StartAngleVariance>0</StartAngleVariance>
  <LifetimeVariance>0.5</LifetimeVariance>
  <Velocity>
    <x>0</x>
    <y>0</y>
    <z>1</z>
  </Velocity>
  <FlowType>1</FlowType>
  <ControlType>0</ControlType>
  <StartTheta>-1</StartTheta>
  <StartPhi>0</StartPhi>
  <SystemRelativeParticles>0</SystemRelativeParticles>
  <Disk>1</Disk>
  <GravitateTowardCenter>0</GravitateTowardCenter>
  <OrientationType>1</OrientationType>
  <Texture>fx_hexagon.dds</Texture>
  <SourceBlend>5</SourceBlend>
  <DestBlend>6</DestBlend>
  <TextureType>1</TextureType>
  <AnimatedTextureSpeed>1</AnimatedTextureSpeed>
  <RequiresFrameBuffer>1</RequiresFrameBuffer>
  <FrameBufferPixelDisplacement>0.05</FrameBufferPixelDisplacement>
</ParticleSystem>