<?xml version="1.0"?>
<Billboard>
  <EffectType>4</EffectType>
  <BeginDims>
    <x>1</x>
    <y>1</y>
  </BeginDims>
  <EndDims>
    <x>1</x>
    <y>1</y>
  </EndDims>
  <BeginColor>
    <r>255</r>
    <g>241</g>
    <b>214</b>
    <a>0</a>
  </BeginColor>
  <EndColor>
    <r>255</r>
    <g>233</g>
    <b>217</b>
    <a>255</a>
  </EndColor>
  <AngularVelocity>0</AngularVelocity>
  <Lerp>1</Lerp>
  <LerpPeriod>1.5</LerpPeriod>
  <Texture>fx_grid_panel_a_2.dds</Texture>
  <SourceBlend>5</SourceBlend>
  <DestBlend>2</DestBlend>
  <TextureType>1</TextureType>
  <AnimatedTextureSpeed>1</AnimatedTextureSpeed>
  <RequiresFrameBuffer>1</RequiresFrameBuffer>
  <FrameBufferPixelDisplacement>0.05</FrameBufferPixelDisplacement>
</Billboard>