<?xml version="1.0"?>
<Beam>
  <Texture>fx_trail_5.tga</Texture>
  <SourceBlend>5</SourceBlend>
  <DestBlend>2</DestBlend>
  <TextureType>0</TextureType>
  <AnimatedTextureSpeed>2</AnimatedTextureSpeed>
  <RequiresFrameBuffer>0</RequiresFrameBuffer>
  <FrameBufferPixelDisplacement>0.1</FrameBufferPixelDisplacement>
  <EffectType>3</EffectType>
  <BeginPos>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </BeginPos>
  <EndPos>
    <x>0</x>
    <y>0</y>
    <z>2</z>
  </EndPos>
  <BeginWidth>0.2</BeginWidth>
  <EndWidth>0.3</EndWidth>
  <BeginColor>
    <r>189</r>
    <g>91</g>
    <b>58</b>
    <a>255</a>
  </BeginColor>
  <EndColor>
    <r>79</r>
    <g>79</g>
    <b>79</b>
    <a>255</a>
  </EndColor>
  <Amplitude>0</Amplitude>
  <Frequency>7</Frequency>
  <RepeatTexture>1</RepeatTexture>
  <RepeatDist>1</RepeatDist>
  <RateOfFlow>10</RateOfFlow>
</Beam>