2DA V2.0

     FeatLabel                        FeatIndex List GrantedOnLevel OnMenu 
0    FEAT_ELEM_ARCHER_ELEM_SHOT       3226      3    1              0      
1    FEAT_ELEM_ARCHER_ACCUR_SHOT      3227      3    2              0      
2    FEAT_ELEM_ARCHER_ELEM_SHIELD_1   3228      3    3              1      
3    FEAT_ELEM_ARCHER_ELEM_SHIELD_2   3229      3    5              1      
4    FEAT_ELEM_ARCHER_ELEM_STORM      3230      3    5              1      
5    FEAT_ELEM_ARCHER_IMP_ELEM_SHIELD 3231      1    -1             0      
6    FEAT_ELEM_ARCHER_IMP_ELEM_STORM  3232      1    -1             0      
7    FEAT_ELEM_ARCHER_PATH_AIR        3233      2    1              0      
8    FEAT_ELEM_ARCHER_PATH_EARTH      3234      2    1              0      
9    FEAT_ELEM_ARCHER_PATH_FIRE       3235      2    1              0      
10   FEAT_ELEM_ARCHER_PATH_WATER      3236      2    1              0      
