2DA V2.0

   FeatLabel                       FeatIndex List GrantedOnLevel OnMenu 
0  FEAT_VGUARD_SPELLCASTING_RANGER 3729      3    1              0      
1  FEAT_BREW_POTION                944       3    3              0      
2  FEAT_FAST_HEALING_I             3192      3    5              0      
3  FEAT_VGUARD_PLANT_SHAPE1        3730      3    6              1      
4  FEAT_VGUARD_LIVEOAK             3731      3    8              1      
5  FEAT_VGUARD_GAEASEMBRACE        3732      3    10             1      
6  FEAT_VGUARD_NATREGEN1           3733      3    11             1      
7  FEAT_VGUARD_PLANT_SHAPE2        3734      3    12             1      
8  FEAT_VGUARD_GIFTGREEN1          3735      3    13             1      
9  FEAT_VGUARD_NATREGEN2           3736      3    14             1      
10 FEAT_VGUARD_GIFTGREEN2          3737      3    16             1      
11 FEAT_VGUARD_NATREGEN3           3738      3    17             1      
12 FEAT_VGUARD_PLANT_SHAPE3        3739      3    18             1      
13 FEAT_VGUARD_GIFTGREEN3          3740      3    19             1      
