2DA V2.0

     LABEL                              ReqType  ReqParam1       ReqParam2 
0    LoreSkill                          SKILL    7               7         
1    DisableDeviceSkill                 SKILL    2               7         
2    TumbleSkill                        SKILL    21              7         
3    SpellcraftSkill                    SKILL    16              4         
4    Arcane                             ARCSPELL 3               ****      
5    ScriptVar                          VAR      nw_AllowArcanTr 0         
6    SneakAttack2                       FEATOR   345             ****      
7    FEAT_BLACKGUARD_SNEAK_ATTACK_2D6   FEATOR   461             ****      
8    FEAT_NW9_SNEAK_ATTACK_2            FEATOR   1498            ****      
9    FEAT_ARCTRICKSTER_SNEAK_ATTACK_2   FEATOR   1503            ****      
10   FEAT_SHADOWTHIEFAMN_SNEAK_ATTACK_2 FEATOR   1563            ****      
11   FEAT_NW9_FRANTIC_REACTIONS         FEATOR   1806            ****      
12   FEAT_PRESTIGE_DEATH_ATTACK_2       FEATOR   456             ****      
13   FEAT_BLEEDING_WOUND_II             FEATOR   2053            ****      
