2DA V2.0

    FeatLabel                                         FeatIndex List GrantedOnLevel OnMenu 
0   WeapProfSim                                       46        3    1              0      
1   WeapProfMar                                       45        3    1              0      
2   WeapProfExotic                                    44        1    -1             0      
3   ArmProfLgt                                        3         3    1              0      
4   ArmProfMed                                        4         3    1              0      
5   ArmProfHvy                                        2         3    1              0      
6   Shield                                            32        3    1              0      
7   FEAT_TOWER_SHIELD_PROFICIENCY                     1115      3    1              0      
8   BlindFight                                        408       3    1              0      
9   Toughness                                         40        3    4              0      
10  FEAT_DASH                                         1337      3    7              0      
11  FEAT_WOD_DARKLING_WEAPON                          3109      3    2              0      
12  FEAT_WOD_SCARRED_FLESH                            3110      3    5              0      
13  FEAT_WOD_REPELLANT_FLESH                          3111      3    8              0      
14  FEAT_EPIC_GREAT_CHARISMA_1                        764       1    -1             0      
15  FEAT_EPIC_GREAT_CHARISMA_2                        765       1    -1             0      
16  FEAT_EPIC_GREAT_CHARISMA_3                        766       1    -1             0      
17  FEAT_EPIC_GREAT_CHARISMA_4                        767       1    -1             0      
18  FEAT_EPIC_GREAT_CHARISMA_5                        768       1    -1             0      
19  FEAT_EPIC_GREAT_CHARISMA_6                        769       1    -1             0      
20  FEAT_EPIC_GREAT_CHARISMA_7                        770       1    -1             0      
21  FEAT_EPIC_GREAT_CHARISMA_8                        771       1    -1             0      
22  FEAT_EPIC_GREAT_CHARISMA_9                        772       1    -1             0      
23  FEAT_EPIC_GREAT_CHARISMA_10                       773       1    -1             0      
24  FEAT_EPIC_GREAT_CONSTITUTION_1                    774       1    -1             0      
25  FEAT_EPIC_GREAT_CONSTITUTION_2                    775       1    -1             0      
26  FEAT_EPIC_GREAT_CONSTITUTION_3                    776       1    -1             0      
27  FEAT_EPIC_GREAT_CONSTITUTION_4                    777       1    -1             0      
28  FEAT_EPIC_GREAT_CONSTITUTION_5                    778       1    -1             0      
29  FEAT_EPIC_GREAT_CONSTITUTION_6                    779       1    -1             0      
30  FEAT_EPIC_GREAT_CONSTITUTION_7                    780       1    -1             0      
31  FEAT_EPIC_GREAT_CONSTITUTION_8                    781       1    -1             0      
32  FEAT_EPIC_GREAT_CONSTITUTION_9                    782       1    -1             0      
33  FEAT_EPIC_GREAT_CONSTITUTION_10                   783       1    -1             0      
34  FEAT_EPIC_GREAT_DEXTERITY_1                       784       1    -1             0      
35  FEAT_EPIC_GREAT_DEXTERITY_2                       785       1    -1             0      
36  FEAT_EPIC_GREAT_DEXTERITY_3                       786       1    -1             0      
37  FEAT_EPIC_GREAT_DEXTERITY_4                       787       1    -1             0      
38  FEAT_EPIC_GREAT_DEXTERITY_5                       788       1    -1             0      
39  FEAT_EPIC_GREAT_DEXTERITY_6                       789       1    -1             0      
40  FEAT_EPIC_GREAT_DEXTERITY_7                       790       1    -1             0      
41  FEAT_EPIC_GREAT_DEXTERITY_8                       791       1    -1             0      
42  FEAT_EPIC_GREAT_DEXTERITY_9                       792       1    -1             0      
43  FEAT_EPIC_GREAT_DEXTERITY_10                      793       1    -1             0      
44  FEAT_EPIC_GREAT_INTELLIGENCE_1                    794       1    -1             0      
45  FEAT_EPIC_GREAT_INTELLIGENCE_2                    795       1    -1             0      
46  FEAT_EPIC_GREAT_INTELLIGENCE_3                    796       1    -1             0      
47  FEAT_EPIC_GREAT_INTELLIGENCE_4                    797       1    -1             0      
48  FEAT_EPIC_GREAT_INTELLIGENCE_5                    798       1    -1             0      
49  FEAT_EPIC_GREAT_INTELLIGENCE_6                    799       1    -1             0      
50  FEAT_EPIC_GREAT_INTELLIGENCE_7                    800       1    -1             0      
51  FEAT_EPIC_GREAT_INTELLIGENCE_8                    801       1    -1             0      
52  FEAT_EPIC_GREAT_INTELLIGENCE_9                    802       1    -1             0      
53  FEAT_EPIC_GREAT_INTELLIGENCE_10                   803       1    -1             0      
54  FEAT_EPIC_GREAT_WISDOM_1                          804       1    -1             0      
55  FEAT_EPIC_GREAT_WISDOM_2                          805       1    -1             0      
56  FEAT_EPIC_GREAT_WISDOM_3                          806       1    -1             0      
57  FEAT_EPIC_GREAT_WISDOM_4                          807       1    -1             0      
58  FEAT_EPIC_GREAT_WISDOM_5                          808       1    -1             0      
59  FEAT_EPIC_GREAT_WISDOM_6                          809       1    -1             0      
60  FEAT_EPIC_GREAT_WISDOM_7                          810       1    -1             0      
61  FEAT_EPIC_GREAT_WISDOM_8                          811       1    -1             0      
62  FEAT_EPIC_GREAT_WISDOM_9                          812       1    -1             0      
63  FEAT_EPIC_GREAT_WISDOM_10                         813       1    -1             0      
64  FEAT_EPIC_GREAT_STRENGTH_1                        814       1    -1             0      
65  FEAT_EPIC_GREAT_STRENGTH_2                        815       1    -1             0      
66  FEAT_EPIC_GREAT_STRENGTH_3                        816       1    -1             0      
67  FEAT_EPIC_GREAT_STRENGTH_4                        817       1    -1             0      
68  FEAT_EPIC_GREAT_STRENGTH_5                        818       1    -1             0      
69  FEAT_EPIC_GREAT_STRENGTH_6                        819       1    -1             0      
70  FEAT_EPIC_GREAT_STRENGTH_7                        820       1    -1             0      
71  FEAT_EPIC_GREAT_STRENGTH_8                        821       1    -1             0      
72  FEAT_EPIC_GREAT_STRENGTH_9                        822       1    -1             0      
73  FEAT_EPIC_GREAT_STRENGTH_10                       823       1    -1             0      
74  CShot                                             5         1    -1             0      
75  DefArrow                                          8         1    -1             0      
76  ImpInit                                           377       1    -1             0      
77  Disarm                                            9         1    -1             0      
78  ImpDis                                            16        1    -1             0      
79  Dodge                                             10        1    -1             0      
80  Mobility                                          26        1    -1             0      
81  SpringAttack                                      392       1    -1             0      
82  PowerAtk                                          28        1    -1             0      
83  ImpPower                                          19        1    -1             0      
84  ImpParry                                          18        1    -1             0      
85  ImpStrike                                         21        1    -1             0      
86  KnockDown                                         23        1    -1             0      
87  ImpKnock                                          17        1    -1             0      
88  PBShot                                            27        1    -1             0      
89  RapidShot                                         30        1    -1             0      
90  StunFist                                          39        1    -1             0      
91  FEAT_TWO_WEAPON_DEFENSE                           1117      1    -1             0      
92  FEAT_IMPROVED_TWO_WEAPON_DEFENSE                  1102      1    -1             0      
93  WeapFinesse                                       42        1    -1             0      
94  DefArrow                                          8         1    -1             0      
95  TwoWeap                                           41        1    -1             0      
96  ImpTwo                                            20        1    -1             0      
97  FEAT_GREATER_TWO_WEAPON_FIGHTING                  1099      1    -1             0      
98  FEAT_EPIC_PERFECT_TWO_WEAPON_FIGHTING             1972      1    -1             0      
99  Expertise                                         389       1    -1             0      
100 ImpExpertise                                      390       1    -1             0      
101 Cleave                                            6         1    -1             0      
102 GreatCleave                                       391       1    -1             0      
103 BlindFight                                        408       1    -1             0      
104 WhirlwindAttack                                   867       1    -1             0      
105 FEAT_IMPROVED_WHIRLWIND                           868       1    -1             0      
106 RapidReload                                       411       1    -1             0      
107 FEAT_MANYSHOT                                     1103      1    -1             0      
108 FEAT_IMPROVED_CRITICAL_FALCHION                   1589      1    -1             0      
109 FEAT_IMPROVED_CRITICAL_GREATCLUB                  1600      1    -1             0      
110 FEAT_IMPROVED_CRITICAL_WARMACE                    1825      1    -1             0      
111 ImpCritClub                                       15        1    -1             0      
112 ImpCritDagger                                     52        1    -1             0      
113 ImpCritDart                                       53        1    -1             0      
114 ImpCritHXBow                                      54        1    -1             0      
115 ImpCritLgXBow                                     55        1    -1             0      
116 ImpCritLgMace                                     56        1    -1             0      
117 ImpCritMorn                                       57        1    -1             0      
118 ImpCritStaff                                      58        1    -1             0      
119 ImpCritSpear                                      59        1    -1             0      
120 ImpCritSickle                                     60        1    -1             0      
121 ImpCritSling                                      61        1    -1             0      
122 ImpCritUnArm                                      62        1    -1             0      
123 ImpCritLongBow                                    63        1    -1             0      
124 ImpCritShortBow                                   64        1    -1             0      
125 ImpCritShortSword                                 65        1    -1             0      
126 ImpCritRapier                                     66        1    -1             0      
127 ImpCritScim                                       67        1    -1             0      
128 ImpCritLSw                                        68        1    -1             0      
129 ImpCritGSw                                        69        1    -1             0      
130 ImpCritHAxe                                       70        1    -1             0      
131 ImpCritTAxe                                       71        1    -1             0      
132 ImpCritBAxe                                       72        1    -1             0      
133 ImpCritGAxe                                       73        1    -1             0      
134 ImpCritHalb                                       74        1    -1             0      
135 ImpCritLgHam                                      75        1    -1             0      
136 ImpCritLgFlail                                    76        1    -1             0      
137 ImpCritWHam                                       77        1    -1             0      
138 ImpCritHFlail                                     78        1    -1             0      
139 ImpCritKama                                       79        1    -1             0      
140 ImpCritKukri                                      80        1    -1             0      
141 ImpCritShur                                       82        1    -1             0      
142 ImpCritScy                                        83        1    -1             0      
143 ImpCritKatana                                     84        1    -1             0      
144 ImpCritBSw                                        85        1    -1             0      
145 ImpCritDMace                                      87        1    -1             0      
146 ImpCritDAxe                                       88        1    -1             0      
147 ImpCrit2Sw                                        89        1    -1             0      
148 FEAT_WEAPON_FOCUS_GREATCLUB                       1601      1    -1             0      
149 FEAT_WEAPON_FOCUS_FALCHION                        1590      1    -1             0      
150 FEAT_WEAPON_FOCUS_WARMACE                         1826      1    -1             0      
151 WeaponFocusdwaxe                                  952       1    -1             0      
152 WeapFocClub                                       43        1    -1             0      
153 WeapFocDagger                                     90        1    -1             0      
154 WeapFocDart                                       91        1    -1             0      
155 WeapFocHXBow                                      92        1    -1             0      
156 WeapFocLgXBow                                     93        1    -1             0      
157 WeapFocLgMace                                     94        1    -1             0      
158 WeapFocMorn                                       95        1    -1             0      
159 WeapFocStaff                                      96        1    -1             0      
160 WeapFocSpear                                      97        1    -1             0      
161 WeapFocSickle                                     98        1    -1             0      
162 WeapFocSling                                      99        1    -1             0      
163 WeapFocUnArm                                      100       1    -1             0      
164 WeapFocLongBow                                    101       1    -1             0      
165 WeapFocShortBow                                   102       1    -1             0      
166 WeapFocShortSword                                 103       1    -1             0      
167 WeapFocRapier                                     104       1    -1             0      
168 WeapFocScim                                       105       1    -1             0      
169 WeapFocLSw                                        106       1    -1             0      
170 WeapFocGSw                                        107       1    -1             0      
171 WeapFocHAxe                                       108       1    -1             0      
172 WeapFocTAxe                                       109       1    -1             0      
173 WeapFocBAxe                                       110       1    -1             0      
174 WeapFocGAxe                                       111       1    -1             0      
175 WeapFocHalb                                       112       1    -1             0      
176 WeapFocLgHam                                      113       1    -1             0      
177 WeapFocLgFlail                                    114       1    -1             0      
178 WeapFocWHam                                       115       1    -1             0      
179 WeapFocHFlail                                     116       1    -1             0      
180 WeapFocKama                                       117       1    -1             0      
181 WeapFocKukri                                      118       1    -1             0      
182 WeapFocShur                                       120       1    -1             0      
183 WeapFocScy                                        121       1    -1             0      
184 WeapFocKatana                                     122       1    -1             0      
185 WeapFocBSw                                        123       1    -1             0      
186 WeapFocDMace                                      125       1    -1             0      
187 WeapFocDAxe                                       126       1    -1             0      
188 WeapFoc2Sw                                        127       1    -1             0      
189 FEAT_GREATER_WEAPON_FOCUS_CLUB                    1118      1    -1             0      
190 FEAT_GREATER_WEAPON_FOCUS_DAGGER                  1119      1    -1             0      
191 FEAT_GREATER_WEAPON_FOCUS_DART                    1120      1    -1             0      
192 FEAT_GREATER_WEAPON_FOCUS_HEAVYCROSSBOW           1121      1    -1             0      
193 FEAT_GREATER_WEAPON_FOCUS_LIGHTCROSSBOW           1122      1    -1             0      
194 FEAT_GREATER_WEAPON_FOCUS_LIGHTMACE               1123      1    -1             0      
195 FEAT_GREATER_WEAPON_FOCUS_MORNINGSTAR             1124      1    -1             0      
196 FEAT_GREATER_WEAPON_FOCUS_QUARTERSTAFF            1125      1    -1             0      
197 FEAT_GREATER_WEAPON_FOCUS_SHORTSPEAR              1126      1    -1             0      
198 FEAT_GREATER_WEAPON_FOCUS_SICKLE                  1127      1    -1             0      
199 FEAT_GREATER_WEAPON_FOCUS_SLING                   1128      1    -1             0      
200 FEAT_GREATER_WEAPON_FOCUS_UNARMED                 1129      1    -1             0      
201 FEAT_GREATER_WEAPON_FOCUS_LONGBOW                 1130      1    -1             0      
202 FEAT_GREATER_WEAPON_FOCUS_SHORTBOW                1131      1    -1             0      
203 FEAT_GREATER_WEAPON_FOCUS_SHORTSWORD              1132      1    -1             0      
204 FEAT_GREATER_WEAPON_FOCUS_RAPIER                  1133      1    -1             0      
205 FEAT_GREATER_WEAPON_FOCUS_SCIMITAR                1134      1    -1             0      
206 FEAT_GREATER_WEAPON_FOCUS_LONGSWORD               1135      1    -1             0      
207 FEAT_GREATER_WEAPON_FOCUS_GREATSWORD              1136      1    -1             0      
208 FEAT_GREATER_WEAPON_FOCUS_HANDAXE                 1137      1    -1             0      
209 FEAT_GREATER_WEAPON_FOCUS_THROWINGAXE             1138      1    -1             0      
210 FEAT_GREATER_WEAPON_FOCUS_BATTLEAXE               1139      1    -1             0      
211 FEAT_GREATER_WEAPON_FOCUS_GREATAXE                1140      1    -1             0      
212 FEAT_GREATER_WEAPON_FOCUS_HALBERD                 1141      1    -1             0      
213 FEAT_GREATER_WEAPON_FOCUS_LIGHTHAMMER             1142      1    -1             0      
214 FEAT_GREATER_WEAPON_FOCUS_LIGHTFLAIL              1143      1    -1             0      
215 FEAT_GREATER_WEAPON_FOCUS_WARHAMMER               1144      1    -1             0      
216 FEAT_GREATER_WEAPON_FOCUS_HEAVYFLAIL              1145      1    -1             0      
217 FEAT_GREATER_WEAPON_FOCUS_KAMA                    1146      1    -1             0      
218 FEAT_GREATER_WEAPON_FOCUS_KUKRI                   1147      1    -1             0      
219 FEAT_GREATER_WEAPON_FOCUS_SHURIKEN                1148      1    -1             0      
220 FEAT_GREATER_WEAPON_FOCUS_SCYTHE                  1149      1    -1             0      
221 FEAT_GREATER_WEAPON_FOCUS_KATANA                  1150      1    -1             0      
222 FEAT_GREATER_WEAPON_FOCUS_BASTARDSWORD            1151      1    -1             0      
223 FEAT_GREATER_WEAPON_FOCUS_DIREMACE                1152      1    -1             0      
224 FEAT_GREATER_WEAPON_FOCUS_DOUBLEAXE               1153      1    -1             0      
225 FEAT_GREATER_WEAPON_FOCUS_TWOBLADEDSWORD          1154      1    -1             0      
226 FEAT_GREATER_WEAPON_FOCUS_DWAXE                   1155      1    -1             0      
227 FEAT_GREATER_WEAPON_FOCUS_GREATCLUB               1608      1    -1             0      
228 FEAT_GREATER_WEAPON_FOCUS_FALCHION                1597      1    -1             0      
229 FEAT_GREATER_WEAPON_FOCUS_WARMACE                 1829      1    -1             0      
230 FEAT_GREATER_TWO_WEAPON_FIGHTING                  1099      1    -1             0      
231 FEAT_EPIC_WEAPON_FOCUS_CLUB                       619       1    -1             0      
232 FEAT_EPIC_WEAPON_FOCUS_DAGGER                     620       1    -1             0      
233 FEAT_EPIC_WEAPON_FOCUS_DART                       621       1    -1             0      
234 FEAT_EPIC_WEAPON_FOCUS_HEAVYCROSSBOW              622       1    -1             0      
235 FEAT_EPIC_WEAPON_FOCUS_LIGHTCROSSBOW              623       1    -1             0      
236 FEAT_EPIC_WEAPON_FOCUS_LIGHTMACE                  624       1    -1             0      
237 FEAT_EPIC_WEAPON_FOCUS_MORNINGSTAR                625       1    -1             0      
238 FEAT_EPIC_WEAPON_FOCUS_QUARTERSTAFF               626       1    -1             0      
239 FEAT_EPIC_WEAPON_FOCUS_SHORTSPEAR                 627       1    -1             0      
240 FEAT_EPIC_WEAPON_FOCUS_SICKLE                     628       1    -1             0      
241 FEAT_EPIC_WEAPON_FOCUS_SLING                      629       1    -1             0      
242 FEAT_EPIC_WEAPON_FOCUS_UNARMED                    630       1    -1             0      
243 FEAT_EPIC_WEAPON_FOCUS_LONGBOW                    631       1    -1             0      
244 FEAT_EPIC_WEAPON_FOCUS_SHORTBOW                   632       1    -1             0      
245 FEAT_EPIC_WEAPON_FOCUS_SHORTSWORD                 633       1    -1             0      
246 FEAT_EPIC_WEAPON_FOCUS_RAPIER                     634       1    -1             0      
247 FEAT_EPIC_WEAPON_FOCUS_SCIMITAR                   635       1    -1             0      
248 FEAT_EPIC_WEAPON_FOCUS_LONGSWORD                  636       1    -1             0      
249 FEAT_EPIC_WEAPON_FOCUS_GREATSWORD                 637       1    -1             0      
250 FEAT_EPIC_WEAPON_FOCUS_HANDAXE                    638       1    -1             0      
251 FEAT_EPIC_WEAPON_FOCUS_THROWINGAXE                639       1    -1             0      
252 FEAT_EPIC_WEAPON_FOCUS_BATTLEAXE                  640       1    -1             0      
253 FEAT_EPIC_WEAPON_FOCUS_GREATAXE                   641       1    -1             0      
254 FEAT_EPIC_WEAPON_FOCUS_HALBERD                    642       1    -1             0      
255 FEAT_EPIC_WEAPON_FOCUS_LIGHTHAMMER                643       1    -1             0      
256 FEAT_EPIC_WEAPON_FOCUS_LIGHTFLAIL                 644       1    -1             0      
257 FEAT_EPIC_WEAPON_FOCUS_WARHAMMER                  645       1    -1             0      
258 FEAT_EPIC_WEAPON_FOCUS_HEAVYFLAIL                 646       1    -1             0      
259 FEAT_EPIC_WEAPON_FOCUS_KAMA                       647       1    -1             0      
260 FEAT_EPIC_WEAPON_FOCUS_KUKRI                      648       1    -1             0      
261 FEAT_EPIC_WEAPON_FOCUS_SHURIKEN                   649       1    -1             0      
262 FEAT_EPIC_WEAPON_FOCUS_SCYTHE                     650       1    -1             0      
263 FEAT_EPIC_WEAPON_FOCUS_KATANA                     651       1    -1             0      
264 FEAT_EPIC_WEAPON_FOCUS_BASTARDSWORD               652       1    -1             0      
265 FEAT_EPIC_WEAPON_FOCUS_DIREMACE                   653       1    -1             0      
266 FEAT_EPIC_WEAPON_FOCUS_DOUBLEAXE                  654       1    -1             0      
267 FEAT_EPIC_WEAPON_FOCUS_TWOBLADEDSWORD             655       1    -1             0      
268 FEAT_EPIC_WEAPON_FOCUS_DWAXE                      956       1    -1             0      
269 FEAT_IMPROVED_DWARVEN_WARAXE                      954       1    -1             0      
270 FEAT_GTR_2WPN_DEFENSE                             3194      1    -1             0      
271 FEAT_ARMOR_SPECIALIZATION_MEDIUM                  3198      1    -1             0      
272 FEAT_ARMOR_SPECIALIZATION_HEAVY                   3199      1    -1             0      
273 FEAT_OVERSIZE_TWO_WEAPON_FIGHTING                 3204      1    -1             0      
274 FEAT_PENETRATING_SHOT                             3205      1    -1             0      
275 FEAT_UNARMED_COMBAT_MASTERY                       3209      1    -1             0      
276 FEAT_DEADLY_DEFENSE                               3237      1    -1             0      
277 FEAT_RANGED_WEAPON_MASTERY                        3134      1    -1             0      
278 FEAT_BATTLE_DANCER                                3206      1    -1             0      
279 FEAT_FIERY_FIST                                   3207      1    -1             0      
280 FEAT_FIERY_KI_DEFENSE                             3208      1    -1             0      
281 FEAT_ELEM_ARCHER_IMP_ELEM_SHIELD                  3231      1    -1             0      
282 FEAT_ELEM_ARCHER_IMP_ELEM_STORM                   3232      1    -1             0      
283 FEAT_INDOMITABLE_SOUL                             2169      1    -1             0      
284 FEAT_STEADFAST_DETERMINATION                      2170      1    -1             0      
285 FEAT_EPIC_TOUGHNESS_1                             754       1    -1             0      
286 FEAT_EPIC_TOUGHNESS_2                             755       1    -1             0      
287 FEAT_EPIC_TOUGHNESS_3                             756       1    -1             0      
288 FEAT_EPIC_TOUGHNESS_4                             757       1    -1             0      
289 FEAT_EPIC_TOUGHNESS_5                             758       1    -1             0      
290 FEAT_EPIC_TOUGHNESS_6                             759       1    -1             0      
291 FEAT_EPIC_TOUGHNESS_7                             760       1    -1             0      
292 FEAT_EPIC_TOUGHNESS_8                             761       1    -1             0      
293 FEAT_EPIC_TOUGHNESS_9                             762       1    -1             0      
294 FEAT_EPIC_TOUGHNESS_10                            763       1    -1             0      
295 FEAT_IMPROVED_RAPID_SHOT                          1100      1    -1             0      
296 FEAT_WEAPON_SUPREMACY                             3523      1    -1             0      
297 FEAT_MELEE_WEAPON_MASTERY_B                       3524      1    -1             0      
298 FEAT_MELEE_WEAPON_MASTERY_P                       3525      1    -1             0      
299 FEAT_MELEE_WEAPON_MASTERY_S                       3526      1    -1             0      
300 FEAT_HEAVY_ARMOR_OPTIMIZATION                     3534      1    -1             0      
301 FEAT_GREATER_HEAVY_ARMOR_OPTIMIZATION             3535      1    -1             0      
302 FEAT_MARTIAL_STALKER                              3696      1    -1             0      
303 FEAT_GREATER_RESILIENCY                           1253      1    -1             0      
304 FEAT_EPIC_ONE_SHOT                                1974      1    -1             0      
305 WeapSpeClub                                       47        1    -1             0      
306 WeapSpeDagger                                     128       1    -1             0      
307 WeapSpeDart                                       129       1    -1             0      
308 WeapSpeHXBow                                      130       1    -1             0      
309 WeapSpeLgXBow                                     131       1    -1             0      
310 WeapSpeLgMace                                     132       1    -1             0      
311 WeapSpeMorn                                       133       1    -1             0      
312 WeapSpeStaff                                      134       1    -1             0      
313 WeapSpeSpear                                      135       1    -1             0      
314 WeapSpeSickle                                     136       1    -1             0      
315 WeapSpeSling                                      137       1    -1             0      
316 WeapSpeUnArm                                      138       1    -1             0      
317 WeapSpeLongBow                                    139       1    -1             0      
318 WeapSpeShortBow                                   140       1    -1             0      
319 WeapSpeShortSword                                 141       1    -1             0      
320 WeapSpeRapier                                     142       1    -1             0      
321 WeapSpeScim                                       143       1    -1             0      
322 WeapSpeLSw                                        144       1    -1             0      
323 WeapSpeGSw                                        145       1    -1             0      
324 WeapSpeHAxe                                       146       1    -1             0      
325 WeapSpeTAxe                                       147       1    -1             0      
326 WeapSpeBAxe                                       148       1    -1             0      
327 WeapSpeGAxe                                       149       1    -1             0      
328 WeapSpeHalb                                       150       1    -1             0      
329 WeapSpeLgHam                                      151       1    -1             0      
330 WeapSpeLgFlail                                    152       1    -1             0      
331 WeapSpeWHam                                       153       1    -1             0      
332 WeapSpeHFlail                                     154       3    -1             0      
333 WeapSpeKama                                       155       1    -1             0      
334 WeapSpeKukri                                      156       1    -1             0      
335 WeapSpeShur                                       158       1    -1             0      
336 WeapSpeScy                                        159       1    -1             0      
337 WeapSpeKatana                                     160       1    -1             0      
338 WeapSpeBSw                                        161       1    -1             0      
339 WeapSpeDMace                                      163       3    -1             0      
340 WeapSpeDAxe                                       164       3    -1             0      
341 WeapSpe2Sw                                        165       3    -1             0      
342 WeapSpecCreature                                  290       1    -1             0      
343 FEAT_EPIC_WEAPON_SPECIALIZATION_CLUB              657       1    -1             0      
344 FEAT_EPIC_WEAPON_SPECIALIZATION_DAGGER            658       1    -1             0      
345 FEAT_EPIC_WEAPON_SPECIALIZATION_DART              659       1    -1             0      
346 FEAT_EPIC_WEAPON_SPECIALIZATION_HEAVYCROSSBOW     660       1    -1             0      
347 FEAT_EPIC_WEAPON_SPECIALIZATION_LIGHTCROSSBOW     661       1    -1             0      
348 FEAT_EPIC_WEAPON_SPECIALIZATION_LIGHTMACE         662       1    -1             0      
349 FEAT_EPIC_WEAPON_SPECIALIZATION_MORNINGSTAR       663       1    -1             0      
350 FEAT_EPIC_WEAPON_SPECIALIZATION_QUARTERSTAFF      664       1    -1             0      
351 FEAT_EPIC_WEAPON_SPECIALIZATION_SHORTSPEAR        665       1    -1             0      
352 FEAT_EPIC_WEAPON_SPECIALIZATION_SICKLE            666       1    -1             0      
353 FEAT_EPIC_WEAPON_SPECIALIZATION_SLING             667       1    -1             0      
354 FEAT_EPIC_WEAPON_SPECIALIZATION_UNARMED           668       1    -1             0      
355 FEAT_EPIC_WEAPON_SPECIALIZATION_LONGBOW           669       1    -1             0      
356 FEAT_EPIC_WEAPON_SPECIALIZATION_SHORTBOW          670       1    -1             0      
357 FEAT_EPIC_WEAPON_SPECIALIZATION_SHORTSWORD        671       1    -1             0      
358 FEAT_EPIC_WEAPON_SPECIALIZATION_RAPIER            672       1    -1             0      
359 FEAT_EPIC_WEAPON_SPECIALIZATION_SCIMITAR          673       1    -1             0      
360 FEAT_EPIC_WEAPON_SPECIALIZATION_LONGSWORD         674       1    -1             0      
361 FEAT_EPIC_WEAPON_SPECIALIZATION_GREATSWORD        675       1    -1             0      
362 FEAT_EPIC_WEAPON_SPECIALIZATION_HANDAXE           676       1    -1             0      
363 FEAT_EPIC_WEAPON_SPECIALIZATION_THROWINGAXE       677       1    -1             0      
364 FEAT_EPIC_WEAPON_SPECIALIZATION_BATTLEAXE         678       1    -1             0      
365 FEAT_EPIC_WEAPON_SPECIALIZATION_GREATAXE          679       1    -1             0      
366 FEAT_EPIC_WEAPON_SPECIALIZATION_HALBERD           680       1    -1             0      
367 FEAT_EPIC_WEAPON_SPECIALIZATION_LIGHTHAMMER       681       1    -1             0      
368 FEAT_EPIC_WEAPON_SPECIALIZATION_LIGHTFLAIL        682       1    -1             0      
369 FEAT_EPIC_WEAPON_SPECIALIZATION_WARHAMMER         683       1    -1             0      
370 FEAT_EPIC_WEAPON_SPECIALIZATION_HEAVYFLAIL        684       1    -1             0      
371 FEAT_EPIC_WEAPON_SPECIALIZATION_KAMA              685       1    -1             0      
372 FEAT_EPIC_WEAPON_SPECIALIZATION_KUKRI             686       1    -1             0      
373 FEAT_EPIC_WEAPON_SPECIALIZATION_SHURIKEN          687       1    -1             0      
374 FEAT_EPIC_WEAPON_SPECIALIZATION_SCYTHE            688       1    -1             0      
375 FEAT_EPIC_WEAPON_SPECIALIZATION_KATANA            689       1    -1             0      
376 FEAT_EPIC_WEAPON_SPECIALIZATION_BASTARDSWORD      690       1    -1             0      
377 FEAT_EPIC_WEAPON_SPECIALIZATION_DIREMACE          691       1    -1             0      
378 FEAT_EPIC_WEAPON_SPECIALIZATION_DOUBLEAXE         692       1    -1             0      
379 FEAT_EPIC_WEAPON_SPECIALIZATION_TWOBLADEDSWORD    693       1    -1             0      
380 FEAT_EPIC_WEAPON_SPECIALIZATION_DWAXE             957       1    -1             0      
381 FEAT_WEAPON_SPECIALIZATION_DWAXE                  953       1    -1             0      
382 FEAT_WEAPON_SPECIALIZATION_GREATCLUB              1602      3    -1             0      
383 FEAT_GREATER_WEAPON_SPECIALIZATION_CLUB           1158      1    -1             0      
384 FEAT_GREATER_WEAPON_SPECIALIZATION_DAGGER         1159      1    -1             0      
385 FEAT_GREATER_WEAPON_SPECIALIZATION_DART           1160      1    -1             0      
386 FEAT_GREATER_WEAPON_SPECIALIZATION_HEAVYCROSSBOW  1161      1    -1             0      
387 FEAT_GREATER_WEAPON_SPECIALIZATION_LIGHTCROSSBOW  1162      1    -1             0      
388 FEAT_GREATER_WEAPON_SPECIALIZATION_LIGHTMACE      1163      1    -1             0      
389 FEAT_GREATER_WEAPON_SPECIALIZATION_MORNINGSTAR    1164      1    -1             0      
390 FEAT_GREATER_WEAPON_SPECIALIZATION_QUARTERSTAFF   1165      1    -1             0      
391 FEAT_GREATER_WEAPON_SPECIALIZATION_SHORTSPEAR     1166      1    -1             0      
392 FEAT_GREATER_WEAPON_SPECIALIZATION_SICKLE         1167      1    -1             0      
393 FEAT_GREATER_WEAPON_SPECIALIZATION_SLING          1168      1    -1             0      
394 FEAT_GREATER_WEAPON_SPECIALIZATION_UNARMED        1169      1    -1             0      
395 FEAT_GREATER_WEAPON_SPECIALIZATION_LONGBOW        1170      1    -1             0      
396 FEAT_GREATER_WEAPON_SPECIALIZATION_SHORTBOW       1171      1    -1             0      
397 FEAT_GREATER_WEAPON_SPECIALIZATION_SHORTSWORD     1172      1    -1             0      
398 FEAT_GREATER_WEAPON_SPECIALIZATION_RAPIER         1173      1    -1             0      
399 FEAT_GREATER_WEAPON_SPECIALIZATION_SCIMITAR       1174      1    -1             0      
400 FEAT_GREATER_WEAPON_SPECIALIZATION_LONGSWORD      1175      1    -1             0      
401 FEAT_GREATER_WEAPON_SPECIALIZATION_GREATSWORD     1176      1    -1             0      
402 FEAT_GREATER_WEAPON_SPECIALIZATION_HANDAXE        1177      1    -1             0      
403 FEAT_GREATER_WEAPON_SPECIALIZATION_THROWINGAXE    1178      1    -1             0      
404 FEAT_GREATER_WEAPON_SPECIALIZATION_BATTLEAXE      1179      1    -1             0      
405 FEAT_GREATER_WEAPON_SPECIALIZATION_GREATAXE       1180      1    -1             0      
406 FEAT_GREATER_WEAPON_SPECIALIZATION_HALBERD        1181      1    -1             0      
407 FEAT_GREATER_WEAPON_SPECIALIZATION_LIGHTHAMMER    1182      1    -1             0      
408 FEAT_GREATER_WEAPON_SPECIALIZATION_LIGHTFLAIL     1183      1    -1             0      
409 FEAT_GREATER_WEAPON_SPECIALIZATION_WARHAMMER      1184      1    -1             0      
410 FEAT_GREATER_WEAPON_SPECIALIZATION_HEAVYFLAIL     1185      3    -1             0      
411 FEAT_GREATER_WEAPON_SPECIALIZATION_KAMA           1186      1    -1             0      
412 FEAT_GREATER_WEAPON_SPECIALIZATION_KUKRI          1187      1    -1             0      
413 FEAT_GREATER_WEAPON_SPECIALIZATION_SHURIKEN       1188      1    -1             0      
414 FEAT_GREATER_WEAPON_SPECIALIZATION_SCYTHE         1189      1    -1             0      
415 FEAT_GREATER_WEAPON_SPECIALIZATION_KATANA         1190      1    -1             0      
416 FEAT_GREATER_WEAPON_SPECIALIZATION_BASTARDSWORD   1191      1    -1             0      
417 FEAT_GREATER_WEAPON_SPECIALIZATION_DIREMACE       1192      3    -1             0      
418 FEAT_GREATER_WEAPON_SPECIALIZATION_DOUBLEAXE      1193      3    -1             0      
419 FEAT_GREATER_WEAPON_SPECIALIZATION_TWOBLADEDSWORD 1194      3    -1             0      
420 FEAT_GREATER_WEAPON_SPECIALIZATION_DWAXE          1195      1    -1             0      
421 FEAT_GREATER_WEAPON_SPECIALIZATION_GREATCLUB      1609      3    -1             0      
422 FEAT_WEAPON_SPECIALIZATION_FALCHION               1591      1    -1             0      
423 FEAT_GREATER_WEAPON_SPECIALIZATION_FALCHION       1598      1    -1             0      
424 FEAT_WEAPON_SPECIALIZATION_WARMACE                1827      1    -1             0      
425 FEAT_GREATER_WEAPON_SPECIALIZATION_WARMACE        1830      1    -1             0      
426 FEAT_GREATER_WEAPON_SPECIALIZATION_CREATURE       1197      1    -1             0      
427 FEAT_EPIC_WEAPON_SPECIALIZATION_WARMACE           1927      1    -1             0      
428 FEAT_EPIC_WEAPON_SPECIALIZATION_FALCHION          1594      1    -1             0      
429 FEAT_EPIC_HEAVY_ARMOR_OPTIMIZATION                3886      1    -1             0      
