2DA V2.0

     FeatLabel                                  FeatIndex List GrantedOnLevel OnMenu 
0    FEAT_MARKSMAN_SPELLCASTING_RANGER          3890      3    1              0      
1    DamageReduction                            196       3    3              0      
2    DamageReduction2                           332       3    7              0      
3    DamageReduction3                           333       3    11             0      
4    DamageReduction4                           334       3    15             0      
5    FEAT_DAMAGE_REDUCTION5                     1386      3    19             0      
6    FEAT_DAMAGE_REDUCTION6                     1861      3    23             0      
7    WeapSpeLongBow                             139       3    3              0      
8    FEAT_GREATER_WEAPON_SPECIALIZATION_LONGBOW 1170      3    13             0      
9    FEAT_EPIC_WEAPON_SPECIALIZATION_LONGBOW    669       3    23             0      
10   FEAT_IMPROVED_RAPID_SHOT                   1100      3    4              0      
11   FEAT_GREATER_WEAPON_FOCUS_LONGBOW          1130      3    8              0      
12   FEAT_RANGED_WEAPON_MASTERY                 3134      3    12             0      
13   FEAT_COMBATSTYLE_RANGER_ARCHERY_ONE_SHOT   1975      3    16             0      
14   FEAT_EPIC_WEAPON_FOCUS_LONGBOW             631       3    20             0      
