2DA V2.0

   FeatLabel                                 FeatIndex List GrantedOnLevel OnMenu 
0  FEAT_SHDWSTLKR_SPELLCASTING_CLERIC        3345      2    1              0      
1  FEAT_SHDWSTLKR_SPELLCASTING_DRUID         3346      2    1              0      
2  FEAT_SHDWSTLKR_SPELLCASTING_FAVORED_SOUL  3347      2    1              0      
3  FEAT_SHDWSTLKR_SPELLCASTING_PALADIN       3348      2    1              0      
4  FEAT_SHDWSTLKR_SPELLCASTING_RANGER        3349      2    1              0      
5  FEAT_SHDWSTLKR_SPELLCASTING_SPIRIT_SHAMAN 3350      2    1              0      
6  FEAT_EPIC_SPELL_EPIC_GATE                 3224      0    21             2      
7  FEAT_EPIC_SPELL_VAMPIRIC_FEAST            1995      0    21             2      
8  FEAT_EPIC_SPELL_DAMNATION                 1991      0    21             2      
9  SneakAttack                               221       3    3              0      
10 SneakAttack2                              345       3    6              0      
11 SneakAttack3                              346       3    9              0      
12 DivineShield                              414       3    4              1      
13 FEAT_SACRED_VENGEANCE                     1384      3    10             1      
14 FEAT_SHDWSTLKR_SACRED_STEALTH             3351      3    1              1      
15 FEAT_SHDWSTLKR_DISCOVER_SUBTERFUGE        3352      3    2              1      
16 TurnUndead                                294       3    1              0      
