2DA V2.0

   FeatLabel                                                         FeatIndex List GrantedOnLevel OnMenu 
0  FEAT_EPIC_SPELL_DAMNATION                                         1991      0    21             2      
1  FEAT_EPIC_SPELL_ENTROPIC_HUSK                                     1992      0    21             2      
2  FEAT_EPIC_SPELL_EPIC_GATE                                         1993      0    21             2      
3  FEAT_EPIC_SPELL_MASS_FOWL                                         1994      0    21             2      
4  FEAT_EPIC_SPELL_VAMPIRIC_FEAST                                    1995      0    21             2      
5  FEAT_EPIC_SPELL_HELLBALL                                          876       0    21             2      
6  FEAT_CHLDNIGHT_SPELLCASTING_BARD                                  3576      2    1              0      
7  FEAT_CHLDNIGHT_SPELLCASTING_CLERIC                                3577      2    1              0      
8  FEAT_CHLDNIGHT_SPELLCASTING_DRUID                                 3578      2    1              0      
9  FEAT_CHLDNIGHT_SPELLCASTING_FAVORED_SOUL                          3579      2    1              0      
10 FEAT_CHLDNIGHT_SPELLCASTING_PALADIN                               3580      2    1              0      
11 FEAT_CHLDNIGHT_SPELLCASTING_RANGER                                3581      2    1              0      
12 FEAT_CHLDNIGHT_SPELLCASTING_SORCERER                              3582      2    1              0      
13 FEAT_CHLDNIGHT_SPELLCASTING_SPIRIT_SHAMAN                         3583      2    1              0      
14 FEAT_CHLDNIGHT_SPELLCASTING_WIZARD                                3584      2    1              0      
15 FEAT_CHLDNIGHT_SPELLCASTING_WARLOCK                               3585      2    1              0      
16 FEAT_CHLDNIGHT_SPELLCASTING_ASSASSIN                              3586      2    1              0      
17 FEAT_CHLDNIGHT_SPELLCASTING_AVENGER                               3587      2    1              0      
18 FEAT_CHLDNIGHT_SPELLCASTING_BLACKGUARD                            3588      2    1              0      
19 FEAT_CHLDNIGHT_CLOAKSHADOW                                        3589      3    1              0      
20 FEAT_CHLDNIGHT_RESISTCOLD                                         3590      3    1              0      
21 FEAT_CHLDNIGHT_DANCESHADOW_1                                      3591      3    3              1      
22 FEAT_CHLDNIGHT_DANCESHADOW_2                                      3592      3    7              1      
23 FEAT_CHLDNIGHT_DANCESHADOW_3                                      3593      3    10             1      
24 FEAT_CHLDNIGHT_NIGHTFORM                                          3594      3    10             1      
