2DA V2.0

     FeatLabel                      FeatIndex List GrantedOnLevel OnMenu 
0    FEAT_DASH                      1337      3    1              0      
1    Evasion                        206       3    2              0      
2    ImprovedEvasion                212       3    2              0      
3    SkillFocAppraise               404       2    2              0      
4    FEAT_SKILL_FOCUS_BLUFF         915       2    2              0      
5    SkillFocusConc                 173       2    2              0      
6    FEAT_SKILL_FOCUS_CRAFT_ARMOR   911       2    2              0      
7    SkillFocCrftTrap               407       2    2              0      
8    FEAT_SKILL_FOCUS_CRAFT_WEAPON  912       2    2              0      
9    SkillFocusDisa                 174       2    2              0      
10   SkillFocusHide                 178       2    2              0      
11   SkillFocusLore                 180       2    2              0      
12   SkillFocusMove                 181       2    2              0      
13   SkillFocusOpen                 182       2    2              0      
14   SkillFocusPerf                 184       2    2              0      
15   SkillFocusSearch               187       2    2              0      
16   SkillFocusSpot                 190       2    2              0      
17   SkillFocusDevi                 193       2    2              0      
18   SkillFocTumble                 406       2    2              0      
19   SkillFocusConc                 173       2    2              0      
20   SkillFocusHeal                 177       2    2              0      
21   SkillFocusList                 179       2    2              0      
22   SkillFocusParr                 183       2    2              0      
23   SkillFocusDipl                 185       2    2              0      
24   SkillFocusSleight              186       2    2              0      
25   SkillFocusSet                  188       2    2              0      
26   SkillFocusSpell                189       2    2              0      
27   SkillFocusTaunt                192       2    2              0      
28   FEAT_SKILL_FOCUS_INTIMIDATE    916       2    2              0      
29   FEAT_SKILL_FOCUS_CRAFT_ALCHEMY 1331      2    2              0      
30   FEAT_SKILL_FOCUS_SURVIVAL      1333      2    2              0      
31   SpringAttack                   392       3    3              0      
32   SneakAttack                    221       3    3              0      
33   FEAT_WHDERV_CRITSENSE          3514      3    4              0      
34   FEAT_WHDERV_EXPTUMBLE          3515      3    5              0      
35   SneakAttack2                   345       3    6              0      
36   FEAT_WHIRLWIND_ATTACK          867       3    6              0      
37   DefensiveRoll                  223       3    8              0      
38   SneakAttack3                   346       3    9              0      
39   FEAT_WHDERV_MNRTELEPORT        3516      3    10             0      
40   FEAT_EPIC_SKILL_FOCUS_PERFORM  600       2    2              0      
41   FEAT_EPIC_SKILL_FOCUS_TUMBLE   608       2    2              0      
