2DA V2.0

   FeatLabel                           FeatIndex List GrantedOnLevel OnMenu 
0  FEAT_DISCHORD_SPELLCASTING_BARD     3568      3    1              0      
1  FEAT_DISCHORD_IMPROVED_COUNTERSPELL 3569      3    1              0      
2  FEAT_DISCHORD_BREAK_CONC            3570      3    3              0      
3  FEAT_DISCHORD_DISJUNCT              3571      3    5              1      
4  FEAT_ABILITY_FOCUS_BARDSONG         3530      1    -1             0      
5  FEAT_BATTLE_CASTER                  1766      1    -1             0      
6  FEAT_BATTLE_DANCER                  3206      1    -1             0      
7  FEAT_EPIC_CHORUS_OF_HEROISM         1956      1    -1             0      
8  FEAT_RESERVE_CLAP_OF_THUNDER        3093      1    -1             1      
9  FEAT_DRAGONSONG                     3529      1    -1             0      
10 FEAT_EPIC_INSPIRATION               3200      1    -1             0      
11 FEAT_BARDSONG_EPICOFTHELOSTKING     3521      1    -1             1      
12 FEAT_EPIC_SKILL_FOCUS_PERFORM       600       1    -1             0      
13 ExtraMusic                          423       1    -1             0      
14 FEAT_EPIC_GREAT_CHARISMA_1          764       1    -1             0      
15 FEAT_EPIC_GREAT_CHARISMA_2          765       1    -1             0      
16 FEAT_EPIC_GREAT_CHARISMA_3          766       1    -1             0      
17 FEAT_EPIC_GREAT_CHARISMA_4          767       1    -1             0      
18 FEAT_EPIC_GREAT_CHARISMA_5          768       1    -1             0      
19 FEAT_EPIC_GREAT_CHARISMA_6          769       1    -1             0      
20 FEAT_EPIC_GREAT_CHARISMA_7          770       1    -1             0      
21 FEAT_EPIC_GREAT_CHARISMA_8          771       1    -1             0      
22 FEAT_EPIC_GREAT_CHARISMA_9          772       1    -1             0      
23 FEAT_EPIC_GREAT_CHARISMA_10         773       1    -1             0      
24 FEAT_EPIC_HYMN_OF_REQUIEM           1989      1    -1             0      
25 FEAT_MELODIC_CASTING                3330      1    -1             0      
26 FEAT_BARDSONG_SNOWFLAKE_WARDANCE    3552      1    -1             1      
27 FEAT_EPIC_SONG_OF_REQUIEM           1988      1    -1             2      
28 FEAT_SONG_OF_THE_HEART              3201      1    -1             0      
