2DA V2.0

   FeatLabel                              FeatIndex List GrantedOnLevel OnMenu 
0  ArmProfLgt                             3         3    1              0      
1  FEAT_ARMORED_CASTER_BLADESINGER        3119      3    6              0      
2  SkillFocusConc                         173       3    2              0      
3  FEAT_BLADESINGER_SONG_CELERITY_1       3116      3    4              1      
4  FEAT_BLADESINGER_SONG_CELERITY_2       3117      3    8              1      
5  FEAT_BLADESINGER_SONG_FURY             3118      3    10             0      
6  FEAT_BLADESINGER_SPELLCASTING_BARD     3112      2    1              0      
7  FEAT_BLADESINGER_SPELLCASTING_SORCERER 3113      2    1              0      
8  FEAT_BLADESINGER_SPELLCASTING_WIZARD   3114      2    1              0      
9  FEAT_EPIC_SPELL_ENTROPIC_HUSK          1992      0    21             2      
10 FEAT_EPIC_SPELL_EPIC_GATE              1993      0    21             2      
11 FEAT_EPIC_SPELL_MASS_FOWL              1994      0    21             2      
12 FEAT_EPIC_SPELL_VAMPIRIC_FEAST         1995      0    21             2      
13 FEAT_EPIC_SPELL_HELLBALL               876       0    21             2      
14 FEAT_BATTLE_CASTER_BLADESINGER         3189      3    8              0      
15 SpringAttack                           392       3    5              0      
16 Mobility                               26        3    2              0      
17 FEAT_BLADESINGER_BLADESONG_STYLE       3115      3    1              0      
18 ArmProfMed                             4         3    8              0      
