2DA V2.0

   FeatLabel                                  FeatIndex List GrantedOnLevel OnMenu 
0  FEAT_TEMPLAR_SPELLCASTING_PALADIN          3888      3    1              0      
1  FEAT_TEMPLAR_FERVOR                        3889      3    1              0      
2  DamageReduction                            196       3    3              0      
3  DamageReduction2                           332       3    7              0      
4  DamageReduction3                           333       3    11             0      
5  DamageReduction4                           334       3    15             0      
6  FEAT_DAMAGE_REDUCTION5                     1386      3    19             0      
7  FEAT_DAMAGE_REDUCTION6                     1861      3    23             0      
