2DA V2.0

   FeatLabel                                   FeatIndex List GrantedOnLevel OnMenu 
0  FEAT_EPIC_SPELL_DAMNATION                   1991      0    21             2      
1  FEAT_EPIC_SPELL_ENTROPIC_HUSK               1992      0    21             2      
2  FEAT_EPIC_SPELL_EPIC_GATE                   1993      0    21             2      
3  FEAT_EPIC_SPELL_MASS_FOWL                   1994      0    21             2      
4  FEAT_EPIC_SPELL_VAMPIRIC_FEAST              1995      0    21             2      
5  FEAT_EPIC_SPELL_HELLBALL                    876       0    21             2      
6  FEAT_HEARTWARDER_SPELLCASTING_BARD          3262      2    1              0      
7  FEAT_HEARTWARDER_SPELLCASTING_CLERIC        3263      2    1              0      
8  FEAT_HEARTWARDER_SPELLCASTING_DRUID         3264      2    1              0      
9  FEAT_HEARTWARDER_SPELLCASTING_FAVORED_SOUL  3265      2    1              0      
10 FEAT_HEARTWARDER_SPELLCASTING_PALADIN       3266      2    1              0      
11 FEAT_HEARTWARDER_SPELLCASTING_RANGER        3267      2    1              0      
12 FEAT_HEARTWARDER_SPELLCASTING_SORCERER      3268      2    1              0      
13 FEAT_HEARTWARDER_SPELLCASTING_SPIRIT_SHAMAN 3269      2    1              0      
14 FEAT_HEARTWARDER_SPELLCASTING_WIZARD        3270      2    1              0      
15 FEAT_HEARTWARDER_SPELLCASTING_WARLOCK       3271      2    1              0      
16 FEAT_EPIC_GREAT_CHARISMA_1                  764       3    1              0      
17 FEAT_EPIC_GREAT_CHARISMA_2                  765       3    3              0      
18 FEAT_EPIC_GREAT_CHARISMA_3                  766       3    5              0      
19 FEAT_EPIC_GREAT_CHARISMA_4                  767       3    7              0      
20 FEAT_EPIC_GREAT_CHARISMA_5                  768       3    9              0      
21 FEAT_HEARTWARD_HEART_PASSION                3272      3    2              0      
22 FEAT_HEARTWARD_LIPS_RAPTURE                 3274      3    4              0      
23 SpellPen                                    36        3    6              0      
24 FEAT_HEARTWARD_FEY_METAMORPHOSIS            3273      3    10             0      
25 LowLightVision                              354       3    10             0      
26 GrSpllFcsEnch                               396       3    6              0      
