2DA V2.0

   FeatLabel                                    FeatIndex List GrantedOnLevel OnMenu 
0  FEAT_LION_TALISID_SPELLCASTING_SPIRIT_SHAMAN 3147      2    1              0      
1  FEAT_LION_TALISID_SPELLCASTING_DRUID         3149      2    1              0      
2  FEAT_LION_TALISID_SPELLCASTING_PALADIN       3150      2    1              0      
3  FEAT_LION_TALISID_SPELLCASTING_RANGER        3151      2    1              0      
4  FEAT_LION_TALISID_LIONS_COMPANION            3153      3    1              0      
5  FEAT_LION_TALISID_LIONS_COURAGE              3154      3    1              0      
6  FEAT_TRACK                                   1116      3    2              0      
7  WildShape                                    305       3    3              1      
8  WildShape2                                   335       3    4              1      
9  FEAT_EXALTED_COMPANION                       3133      3    4              0      
10 WildShape3                                   336       3    5              1      
11 SpringAttack                                 392       3    5              0      
12 FEAT_LION_TALISID_LIONS_SWIFTNESS_1          3155      3    7              1      
13 WildShape4                                   337       3    8              1      
14 FEAT_LION_TALISID_LIONS_SWIFTNESS_2          3156      3    8              1      
15 FEAT_LION_TALISID_LIONS_SWIFTNESS_3          3157      3    9              1      
16 FEAT_LION_TALISID_LIONS_SWIFTNESS_4          3158      3    10             1      
17 FEAT_LION_TALISID_LEONALS_ROAR               3159      3    10             1      
18 FEAT_EPIC_SPELL_ENTROPIC_HUSK                1992      0    21             2      
19 FEAT_EPIC_SPELL_EPIC_GATE                    1993      0    21             2      
20 FEAT_EPIC_SPELL_MASS_FOWL                    1994      0    21             2      
21 FEAT_EPIC_SPELL_VAMPIRIC_FEAST               1995      0    21             2      
