<?xml version="1.0"?>
<ParticleSystem>
  <EffectType>1</EffectType>
  <BeginDims>
    <x>-1</x>
    <y>-1</y>
  </BeginDims>
  <EndDims>
    <x>0.9</x>
    <y>0.9</y>
  </EndDims>
  <SourceBlend>2</SourceBlend>
  <DestBlend>2</DestBlend>
  <ParticleLifeTime>1.3</ParticleLifeTime>
  <SpawnRate>25</SpawnRate>
  <BeginColor>
    <r>53</r>
    <g>96</g>
    <b>189</b>
    <a>255</a>
  </BeginColor>
  <EndColor>
    <r>0</r>
    <g>2</g>
    <b>8</b>
    <a>255</a>
  </EndColor>
  <Acceleration>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </Acceleration>
  <SizeVariance>0</SizeVariance>
  <VelocityVariance>0.3</VelocityVariance>
  <ConeHalfAngle>20</ConeHalfAngle>
  <EmissionRadius>1.5</EmissionRadius>
  <EmissionRadiusVariance>0.05</EmissionRadiusVariance>
  <AngularVelocity>0</AngularVelocity>
  <StartAngleVariance>0</StartAngleVariance>
  <Velocity>
    <x>2</x>
    <y>1.5</y>
    <z>0</z>
  </Velocity>
  <Texture>fx_stardot.tga</Texture>
  <TextureType>0</TextureType>
  <FlowType>1</FlowType>
  <ControlType>2</ControlType>
  <AnimatedTextureSpeed>1</AnimatedTextureSpeed>
  <StartTheta>-1</StartTheta>
  <StartPhi>180</StartPhi>
</ParticleSystem>