<?xml version="1.0"?>
<Trail>
  <EffectType>5</EffectType>
  <Color>
    <r>53</r>
    <g>90</g>
    <b>252</b>
    <a>255</a>
  </Color>
  <UpdateFrequency>50</UpdateFrequency>
  <FadeOutTime>0.4</FadeOutTime>
  <Texture>fx_fire6.tga</Texture>
  <SourceBlend>5</SourceBlend>
  <DestBlend>2</DestBlend>
  <TextureType>1</TextureType>
  <AnimatedTextureSpeed>1</AnimatedTextureSpeed>
  <RequiresFrameBuffer>0</RequiresFrameBuffer>
  <FrameBufferPixelDisplacement>0.1</FrameBufferPixelDisplacement>
</Trail>