<?xml version="1.0"?>
<Billboard>
  <EffectType>4</EffectType>
  <BeginDims>
    <x>2</x>
    <y>2</y>
  </BeginDims>
  <EndDims>
    <x>2</x>
    <y>2</y>
  </EndDims>
  <BeginColor>
    <r>101</r>
    <g>158</g>
    <b>161</b>
    <a>0</a>
  </BeginColor>
  <EndColor>
    <r>51</r>
    <g>138</g>
    <b>214</b>
    <a>255</a>
  </EndColor>
  <AngularVelocity>-300</AngularVelocity>
  <Lerp>1</Lerp>
  <LerpPeriod>2</LerpPeriod>
  <OrientationType>1</OrientationType>
  <ExplicitMode>0</ExplicitMode>
  <OrientPerpendicular>0</OrientPerpendicular>
  <OrientationVector>
    <x>0</x>
    <y>0.9999999</y>
    <z>0</z>
  </OrientationVector>
  <Texture>fx_spiral2.tga</Texture>
  <SourceBlend>5</SourceBlend>
  <DestBlend>2</DestBlend>
  <TextureType>0</TextureType>
  <AnimatedTextureSpeed>1</AnimatedTextureSpeed>
  <RequiresFrameBuffer>0</RequiresFrameBuffer>
  <FrameBufferPixelDisplacement>0.1</FrameBufferPixelDisplacement>
</Billboard>