<?xml version="1.0"?>
<Billboard>
  <EffectType>4</EffectType>
  <BeginDims>
    <x>0.5</x>
    <y>0.5</y>
  </BeginDims>
  <EndDims>
    <x>0.55</x>
    <y>0.5</y>
  </EndDims>
  <SourceBlend>5</SourceBlend>
  <DestBlend>2</DestBlend>
  <BeginColor>
    <r>255</r>
    <g>240</g>
    <b>224</b>
    <a>255</a>
  </BeginColor>
  <EndColor>
    <r>255</r>
    <g>233</g>
    <b>212</b>
    <a>255</a>
  </EndColor>
  <AngularVelocity>0</AngularVelocity>
  <Texture>fx_fireball.dds</Texture>
  <TextureType>1</TextureType>
  <AnimatedTextureSpeed>0.75</AnimatedTextureSpeed>
  <Lerp>1</Lerp>
  <LerpPeriod>0.03</LerpPeriod>
</Billboard>