<?xml version="1.0"?>
<Billboard>
  <EffectType>4</EffectType>
  <BeginDims>
    <x>0.4</x>
    <y>0.4</y>
  </BeginDims>
  <EndDims>
    <x>0</x>
    <y>0</y>
  </EndDims>
  <SourceBlend>2</SourceBlend>
  <DestBlend>2</DestBlend>
  <BeginColor>
    <r>255</r>
    <g>236</g>
    <b>214</b>
    <a>255</a>
  </BeginColor>
  <EndColor>
    <r>232</r>
    <g>238</g>
    <b>255</b>
    <a>255</a>
  </EndColor>
  <AngularVelocity>0</AngularVelocity>
  <Texture>fx_fireball.dds</Texture>
  <TextureType>1</TextureType>
  <AnimatedTextureSpeed>1</AnimatedTextureSpeed>
  <Lerp>1</Lerp>
  <LerpPeriod>2</LerpPeriod>
</Billboard>