<?xml version="1.0"?>
<Billboard>
  <EffectType>4</EffectType>
  <BeginDims>
    <x>3</x>
    <y>3</y>
  </BeginDims>
  <EndDims>
    <x>2</x>
    <y>2</y>
  </EndDims>
  <SourceBlend>5</SourceBlend>
  <DestBlend>6</DestBlend>
  <BeginColor>
    <r>0</r>
    <g>0</g>
    <b>0</b>
    <a>0</a>
  </BeginColor>
  <EndColor>
    <r>255</r>
    <g>255</g>
    <b>255</b>
    <a>255</a>
  </EndColor>
  <AngularVelocity>0</AngularVelocity>
  <Texture>fx_smoke_explosion.tga</Texture>
  <TextureType>0</TextureType>
  <AnimatedTextureSpeed>1</AnimatedTextureSpeed>
  <Lerp>1</Lerp>
  <LerpPeriod>0.5</LerpPeriod>
</Billboard>