<?xml version="1.0"?>
<Trail>
  <EffectType>5</EffectType>
  <Color>
    <r>153</r>
    <g>178</g>
    <b>255</b>
    <a>255</a>
  </Color>
  <UpdateFrequency>30</UpdateFrequency>
  <FadeOutTime>2</FadeOutTime>
  <Texture>fx_trail_1.tga</Texture>
  <SourceBlend>5</SourceBlend>
  <DestBlend>2</DestBlend>
  <TextureType>0</TextureType>
  <AnimatedTextureSpeed>1</AnimatedTextureSpeed>
  <RequiresFrameBuffer>0</RequiresFrameBuffer>
  <FrameBufferPixelDisplacement>0.1</FrameBufferPixelDisplacement>
</Trail>