<?xml version="1.0"?>
<Billboard>
  <EffectType>4</EffectType>
  <BeginDims>
    <x>1</x>
    <y>1</y>
  </BeginDims>
  <EndDims>
    <x>1</x>
    <y>1</y>
  </EndDims>
  <SourceBlend>2</SourceBlend>
  <DestBlend>2</DestBlend>
  <BeginColor>
    <r>48</r>
    <g>86</g>
    <b>255</b>
    <a>255</a>
  </BeginColor>
  <EndColor>
    <r>234</r>
    <g>209</g>
    <b>255</b>
    <a>255</a>
  </EndColor>
  <AngularVelocity>0</AngularVelocity>
  <Texture>fx_explosion1.dds</Texture>
  <TextureType>1</TextureType>
  <AnimatedTextureSpeed>1.2</AnimatedTextureSpeed>
  <Lerp>1</Lerp>
  <LerpPeriod>0.85</LerpPeriod>
</Billboard>