<?xml version="1.0"?>
<Trail>
  <EffectType>5</EffectType>
  <Color>
    <r>17</r>
    <g>46</g>
    <b>76</b>
    <a>255</a>
  </Color>
  <UpdateFrequency>100</UpdateFrequency>
  <FadeOutTime>1.8</FadeOutTime>
  <Texture>fx_blurry_dot.tga</Texture>
  <SourceBlend>2</SourceBlend>
  <DestBlend>2</DestBlend>
  <TextureType>1</TextureType>
  <AnimatedTextureSpeed>3</AnimatedTextureSpeed>
  <RequiresFrameBuffer>0</RequiresFrameBuffer>
  <FrameBufferPixelDisplacement>0.1</FrameBufferPixelDisplacement>
</Trail>