<?xml version="1.0"?>
<ParticleSystem>
  <EffectType>1</EffectType>
  <BeginDims>
    <x>0.05</x>
    <y>0.05</y>
  </BeginDims>
  <EndDims>
    <x>1.1</x>
    <y>1.1</y>
  </EndDims>
  <SourceBlend>2</SourceBlend>
  <DestBlend>2</DestBlend>
  <ParticleLifeTime>0.8</ParticleLifeTime>
  <SpawnRate>10</SpawnRate>
  <BeginColor>
    <r>145</r>
    <g>199</g>
    <b>235</b>
    <a>255</a>
  </BeginColor>
  <EndColor>
    <r>0</r>
    <g>15</g>
    <b>28</b>
    <a>0</a>
  </EndColor>
  <Acceleration>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </Acceleration>
  <SizeVariance>0</SizeVariance>
  <VelocityVariance>0</VelocityVariance>
  <ConeHalfAngle>180</ConeHalfAngle>
  <EmissionRadius>0</EmissionRadius>
  <EmissionRadiusVariance>0</EmissionRadiusVariance>
  <AngularVelocity>0</AngularVelocity>
  <StartAngleVariance>0</StartAngleVariance>
  <Velocity>
    <x>0</x>
    <y>0</y>
    <z>0.0001</z>
  </Velocity>
  <Texture>fx_blurry_dot.tga</Texture>
  <TextureType>0</TextureType>
  <FlowType>0</FlowType>
  <ControlType>0</ControlType>
  <AnimatedTextureSpeed>2</AnimatedTextureSpeed>
  <StartTheta>-1</StartTheta>
  <StartPhi>-1</StartPhi>
</ParticleSystem>