<?xml version="1.0"?>
<Billboard>
  <EffectType>4</EffectType>
  <BeginDims>
    <x>1.2</x>
    <y>1.2</y>
  </BeginDims>
  <EndDims>
    <x>0.7</x>
    <y>0.7</y>
  </EndDims>
  <BeginColor>
    <r>255</r>
    <g>210</g>
    <b>166</b>
    <a>0</a>
  </BeginColor>
  <EndColor>
    <r>255</r>
    <g>197</g>
    <b>156</b>
    <a>255</a>
  </EndColor>
  <AngularVelocity>-200</AngularVelocity>
  <Lerp>1</Lerp>
  <LerpPeriod>1</LerpPeriod>
  <Texture>fx_box.dds</Texture>
  <SourceBlend>5</SourceBlend>
  <DestBlend>2</DestBlend>
  <TextureType>1</TextureType>
  <AnimatedTextureSpeed>1</AnimatedTextureSpeed>
  <RequiresFrameBuffer>0</RequiresFrameBuffer>
  <FrameBufferPixelDisplacement>0.1</FrameBufferPixelDisplacement>
</Billboard>