<?xml version="1.0"?>
<Beam>
  <Texture>fx_trail_4.tga</Texture>
  <SourceBlend>5</SourceBlend>
  <DestBlend>2</DestBlend>
  <TextureType>0</TextureType>
  <AnimatedTextureSpeed>2</AnimatedTextureSpeed>
  <RequiresFrameBuffer>0</RequiresFrameBuffer>
  <FrameBufferPixelDisplacement>0.1</FrameBufferPixelDisplacement>
  <EffectType>3</EffectType>
  <BeginPos>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </BeginPos>
  <EndPos>
    <x>0</x>
    <y>0</y>
    <z>2</z>
  </EndPos>
  <BeginWidth>-0.9</BeginWidth>
  <EndWidth>0.9</EndWidth>
  <BeginColor>
    <r>87</r>
    <g>40</g>
    <b>24</b>
    <a>255</a>
  </BeginColor>
  <EndColor>
    <r>59</r>
    <g>45</g>
    <b>45</b>
    <a>255</a>
  </EndColor>
  <Amplitude>0</Amplitude>
  <Frequency>7</Frequency>
  <RepeatTexture>1</RepeatTexture>
  <RepeatDist>3</RepeatDist>
  <RateOfFlow>-2</RateOfFlow>
</Beam>