<?xml version="1.0"?>
<Billboard>
  <EffectType>4</EffectType>
  <BeginDims>
    <x>0.7</x>
    <y>0.7</y>
  </BeginDims>
  <EndDims>
    <x>0.73</x>
    <y>0.73</y>
  </EndDims>
  <BeginColor>
    <r>161</r>
    <g>154</g>
    <b>151</b>
    <a>255</a>
  </BeginColor>
  <EndColor>
    <r>255</r>
    <g>255</g>
    <b>255</b>
    <a>255</a>
  </EndColor>
  <AngularVelocity>0</AngularVelocity>
  <Lerp>1</Lerp>
  <LerpPeriod>0.05</LerpPeriod>
  <Texture>fx_ring_wave_inv.dds</Texture>
  <SourceBlend>5</SourceBlend>
  <DestBlend>2</DestBlend>
  <TextureType>1</TextureType>
  <AnimatedTextureSpeed>1</AnimatedTextureSpeed>
  <RequiresFrameBuffer>0</RequiresFrameBuffer>
  <FrameBufferPixelDisplacement>0.1</FrameBufferPixelDisplacement>
</Billboard>