<?xml version="1.0"?>
<Billboard>
  <EffectType>4</EffectType>
  <BeginDims>
    <x>0.6</x>
    <y>0.6</y>
  </BeginDims>
  <EndDims>
    <x>0.6</x>
    <y>0.6</y>
  </EndDims>
  <BeginColor>
    <r>158</r>
    <g>158</g>
    <b>158</b>
    <a>0</a>
  </BeginColor>
  <EndColor>
    <r>158</r>
    <g>158</g>
    <b>158</b>
    <a>255</a>
  </EndColor>
  <AngularVelocity>0</AngularVelocity>
  <Lerp>1</Lerp>
  <LerpPeriod>1</LerpPeriod>
  <OrientationType>1</OrientationType>
  <Texture>fx_grid_panel_a.dds</Texture>
  <SourceBlend>5</SourceBlend>
  <DestBlend>6</DestBlend>
  <TextureType>1</TextureType>
  <AnimatedTextureSpeed>0.8</AnimatedTextureSpeed>
  <RequiresFrameBuffer>0</RequiresFrameBuffer>
  <FrameBufferPixelDisplacement>0.1</FrameBufferPixelDisplacement>
</Billboard>