<?xml version="1.0"?>
<Billboard>
  <EffectType>4</EffectType>
  <BeginDims>
    <x>0.25</x>
    <y>0.25</y>
  </BeginDims>
  <EndDims>
    <x>0.25</x>
    <y>0.25</y>
  </EndDims>
  <BeginColor>
    <r>115</r>
    <g>204</g>
    <b>67</b>
    <a>255</a>
  </BeginColor>
  <EndColor>
    <r>238</r>
    <g>255</g>
    <b>153</b>
    <a>255</a>
  </EndColor>
  <AngularVelocity>-20</AngularVelocity>
  <Lerp>1</Lerp>
  <LerpPeriod>1</LerpPeriod>
  <OrientationType>1</OrientationType>
  <ExplicitMode>0</ExplicitMode>
  <OrientPerpendicular>0</OrientPerpendicular>
  <OrientationVector>
    <x>0</x>
    <y>1</y>
    <z>0</z>
  </OrientationVector>
  <Texture>fx_inflict_circle.tga</Texture>
  <SourceBlend>2</SourceBlend>
  <DestBlend>5</DestBlend>
  <TextureType>1</TextureType>
  <AnimatedTextureSpeed>1</AnimatedTextureSpeed>
  <RequiresFrameBuffer>0</RequiresFrameBuffer>
  <FrameBufferPixelDisplacement>0.1</FrameBufferPixelDisplacement>
</Billboard>