<?xml version="1.0"?>
<Beam>
  <Texture>fx_beam9.dds</Texture>
  <SourceBlend>5</SourceBlend>
  <DestBlend>2</DestBlend>
  <TextureType>0</TextureType>
  <AnimatedTextureSpeed>1</AnimatedTextureSpeed>
  <RequiresFrameBuffer>0</RequiresFrameBuffer>
  <FrameBufferPixelDisplacement>0.1</FrameBufferPixelDisplacement>
  <EffectType>3</EffectType>
  <BeginPos>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </BeginPos>
  <EndPos>
    <x>0</x>
    <y>0</y>
    <z>2</z>
  </EndPos>
  <BeginWidth>0.4</BeginWidth>
  <EndWidth>2</EndWidth>
  <BeginColor>
    <r>92</r>
    <g>129</g>
    <b>184</b>
    <a>255</a>
  </BeginColor>
  <EndColor>
    <r>95</r>
    <g>64</g>
    <b>128</b>
    <a>255</a>
  </EndColor>
  <Amplitude>0</Amplitude>
  <Frequency>0</Frequency>
  <RepeatTexture>1</RepeatTexture>
  <RepeatDist>15</RepeatDist>
  <RateOfFlow>1</RateOfFlow>
</Beam>