<?xml version="1.0"?>
<Billboard>
  <EffectType>4</EffectType>
  <BeginDims>
    <x>2</x>
    <y>2</y>
  </BeginDims>
  <EndDims>
    <x>2</x>
    <y>2</y>
  </EndDims>
  <BeginColor>
    <r>222</r>
    <g>246</g>
    <b>255</b>
    <a>100</a>
  </BeginColor>
  <EndColor>
    <r>235</r>
    <g>241</g>
    <b>247</b>
    <a>100</a>
  </EndColor>
  <AngularVelocity>-25</AngularVelocity>
  <Lerp>1</Lerp>
  <LerpPeriod>1</LerpPeriod>
  <OrientationType>1</OrientationType>
  <ExplicitMode>0</ExplicitMode>
  <OrientPerpendicular>0</OrientPerpendicular>
  <OrientationVector>
    <x>0</x>
    <y>0.9999999</y>
    <z>0</z>
  </OrientationVector>
  <Texture>fx_distorto2.dds</Texture>
  <SourceBlend>5</SourceBlend>
  <DestBlend>2</DestBlend>
  <TextureType>1</TextureType>
  <AnimatedTextureSpeed>-0.6</AnimatedTextureSpeed>
  <RequiresFrameBuffer>1</RequiresFrameBuffer>
  <FrameBufferPixelDisplacement>0.04</FrameBufferPixelDisplacement>
</Billboard>