<?xml version="1.0"?>
<Beam>
  <Texture>fx_prism_beam.dds</Texture>
  <SourceBlend>5</SourceBlend>
  <DestBlend>2</DestBlend>
  <TextureType>1</TextureType>
  <AnimatedTextureSpeed>2</AnimatedTextureSpeed>
  <RequiresFrameBuffer>0</RequiresFrameBuffer>
  <FrameBufferPixelDisplacement>0.1</FrameBufferPixelDisplacement>
  <EffectType>3</EffectType>
  <BeginPos>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </BeginPos>
  <EndPos>
    <x>0</x>
    <y>0</y>
    <z>2</z>
  </EndPos>
  <BeginWidth>0.2</BeginWidth>
  <EndWidth>0.8</EndWidth>
  <BeginColor>
    <r>255</r>
    <g>242</g>
    <b>230</b>
    <a>255</a>
  </BeginColor>
  <EndColor>
    <r>232</r>
    <g>245</g>
    <b>255</b>
    <a>255</a>
  </EndColor>
  <Amplitude>0</Amplitude>
  <Frequency>0</Frequency>
  <RepeatTexture>0</RepeatTexture>
  <RepeatDist>0</RepeatDist>
  <RateOfFlow>0.2</RateOfFlow>
</Beam>