2DA	V2.0

	Label	Flags	FeatSpell1	FeatSpell2	FeatSpell3	FeatSpell4	FeatSpell5
0	Gold_Dwarf	0	****	****	****	****	****
1	Gray_Dwarf_Duergar	8	52626481	52692018	****	****	****
2	Shield_Dwarf	0	****	****	****	****	****
3	Drow	8	1135412276	61802197	****	****	****
4	Moon_Elf	0	****	****	****	****	****
5	Sun_Elf	0	****	****	****	****	****
6	Wild_Elf	0	****	****	****	****	****
7	Wood_Elf	0	****	****	****	****	****
8	Deep_Gnome_Svirfneblin	8	61998135	61867740	61933277	****	****
9	Rock_Gnome	0	****	****	****	****	****
10	Ghostwise_Halfling	0	****	****	****	****	****
11	Lightfoot_Halfling	0	****	****	****	****	****
12	Strongheart_Halfling	0	****	****	****	****	****
13	Aasimar	0	****	****	****	****	****
14	Tiefling	8	1135412289	****	****	****	****
15	HalfElf	0	****	****	****	****	****
16	HalfOrc	0	****	****	****	****	****
17	Human	0	****	****	****	****	****
18	Air_Genasi	8	1142359888	****	****	****	****
19	Earth_Genasi	8	68683601	****	****	****	****
20	Fire_Genasi	8	68749138	****	****	****	****
21	Water_Genasi	8	1142556499	****	****	****	****
22	Aberration	0	****	****	****	****	****
23	Animal	0	****	****	****	****	****
24	Beast	0	****	****	****	****	****
25	Construct	0	****	****	****	****	****
26	Humanoid_Goblinoid	0	****	****	****	****	****
27	Humanoid_Monstrous	0	****	****	****	****	****
28	Humanoid_Orc	0	****	****	****	****	****
29	Humanoid_Reptilian	0	****	****	****	****	****
30	Elemental	0	****	****	****	****	****
31	Fey	0	****	****	****	****	****
32	Giant	0	****	****	****	****	****
33	Outsider	0	****	****	****	****	****
34	Shapechanger	0	****	****	****	****	****
35	Undead	0	****	****	****	****	****
36	Vermin	0	****	****	****	****	****
37	Ooze	0	****	****	****	****	****
38	Dragon	0	****	****	****	****	****
39	Magical_Beast	0	****	****	****	****	****
40	Incorporeal	0	****	****	****	****	****
41	Githyanki	0	****	****	****	****	****
42	Githzerai	0	****	****	****	****	****
43	HalfDrow	0	****	****	****	****	****
44	Plant	0	****	****	****	****	****
45	Hagspawn	0	****	****	****	****	****
46	HalfCelestial	8	10029129	1148127306	1148192843	1148258380	****
47	Yuan-tiPureblood	8	10160253	1050750	1135413375	1077217408	****
48	GrayOrc	0	****	****	****	****	****
49	padding	0	****	****	****	****	****
50	padding	0	****	****	****	****	****
51	padding	0	****	****	****	****	****
52	padding	0	****	****	****	****	****
53	padding	0	****	****	****	****	****
54	padding	0	****	****	****	****	****
55	padding	0	****	****	****	****	****
56	padding	0	****	****	****	****	****
57	padding	0	****	****	****	****	****
58	padding	0	****	****	****	****	****
59	padding	0	****	****	****	****	****
60	padding	0	****	****	****	****	****
61	padding	0	****	****	****	****	****
62	padding	0	****	****	****	****	****
63	padding	0	****	****	****	****	****
64	padding	0	****	****	****	****	****
65	padding	0	****	****	****	****	****
66	padding	0	****	****	****	****	****
67	Star_Elf	0	****	****	****	****	****
68	Painted_Elf	0	****	****	****	****	****
69	padding	0	****	****	****	****	****
70	Deep_Imaskari	0	****	****	****	****	****
