<?xml version="1.0"?>
<Billboard>
  <EffectType>4</EffectType>
  <BeginDims>
    <x>0.4</x>
    <y>0.4</y>
  </BeginDims>
  <EndDims>
    <x>0.45</x>
    <y>0.45</y>
  </EndDims>
  <BeginColor>
    <r>64</r>
    <g>64</g>
    <b>64</b>
    <a>255</a>
  </BeginColor>
  <EndColor>
    <r>76</r>
    <g>76</g>
    <b>76</b>
    <a>255</a>
  </EndColor>
  <AngularVelocity>0</AngularVelocity>
  <Lerp>1</Lerp>
  <LerpPeriod>0.05</LerpPeriod>
  <Texture>fx_prism_dot.dds</Texture>
  <SourceBlend>5</SourceBlend>
  <DestBlend>2</DestBlend>
  <TextureType>1</TextureType>
  <AnimatedTextureSpeed>3</AnimatedTextureSpeed>
  <RequiresFrameBuffer>0</RequiresFrameBuffer>
  <FrameBufferPixelDisplacement>0.005</FrameBufferPixelDisplacement>
</Billboard>