<?xml version="1.0"?>
<Billboard>
  <EffectType>4</EffectType>
  <BeginDims>
    <x>0.4</x>
    <y>0.4</y>
  </BeginDims>
  <EndDims>
    <x>0.45</x>
    <y>0.45</y>
  </EndDims>
  <BeginColor>
    <r>224</r>
    <g>241</g>
    <b>255</b>
    <a>255</a>
  </BeginColor>
  <EndColor>
    <r>201</r>
    <g>236</g>
    <b>255</b>
    <a>255</a>
  </EndColor>
  <AngularVelocity>200</AngularVelocity>
  <Lerp>1</Lerp>
  <LerpPeriod>0.05</LerpPeriod>
  <Texture>fx_distorto.dds</Texture>
  <SourceBlend>5</SourceBlend>
  <DestBlend>6</DestBlend>
  <TextureType>1</TextureType>
  <AnimatedTextureSpeed>1</AnimatedTextureSpeed>
  <RequiresFrameBuffer>1</RequiresFrameBuffer>
  <FrameBufferPixelDisplacement>0.005</FrameBufferPixelDisplacement>
</Billboard>