<?xml version="1.0"?>
<EventList>
  <Name>
  </Name>
  <MaxDuration>4</MaxDuration>
  <SpecialTargetPosition>0</SpecialTargetPosition>
  <FogMultiplier>1</FogMultiplier>
  <Event0>
    <Type>1</Type>
    <Name>
    </Name>
    <DefinitionFile>sp_shades_sum_fx1.pfx</DefinitionFile>
    <DelayTime>0</DelayTime>
    <MaxDuration>3</MaxDuration>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>0.6</z>
    </Position>
    <UseOrientedPosition>0</UseOrientedPosition>
    <SourceAttachment>0</SourceAttachment>
    <TargetAttachment>0</TargetAttachment>
    <SourceAttachmentObject>1</SourceAttachmentObject>
    <TargetAttachmentObject>1</TargetAttachmentObject>
  </Event0>
  <Event1>
    <Type>1</Type>
    <Name>
    </Name>
    <DefinitionFile>sp_shades_sum_fx2.pfx</DefinitionFile>
    <DelayTime>0</DelayTime>
    <MaxDuration>0</MaxDuration>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </Position>
    <UseOrientedPosition>0</UseOrientedPosition>
    <SourceAttachment>0</SourceAttachment>
    <TargetAttachment>0</TargetAttachment>
    <SourceAttachmentObject>1</SourceAttachmentObject>
    <TargetAttachmentObject>1</TargetAttachmentObject>
  </Event1>
  <Event2>
    <Type>10</Type>
    <Name>
    </Name>
    <DefinitionFile>.ptx</DefinitionFile>
    <DelayTime>0</DelayTime>
    <MaxDuration>4</MaxDuration>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </Position>
    <UseOrientedPosition>0</UseOrientedPosition>
    <SourceAttachment>0</SourceAttachment>
    <TargetAttachment>0</TargetAttachment>
    <SourceAttachmentObject>1</SourceAttachmentObject>
    <TargetAttachmentObject>1</TargetAttachmentObject>
    <Texture>fx_smallring_blur2.tga</Texture>
    <ProjectionType>0</ProjectionType>
    <FOV>0.7853982</FOV>
    <Width>3</Width>
    <Height>3</Height>
    <Length>5</Length>
    <FOVEnd>0.7853982</FOVEnd>
    <WidthEnd>10</WidthEnd>
    <HeightEnd>10</HeightEnd>
    <LengthEnd>5</LengthEnd>
    <SourceBlend>2</SourceBlend>
    <DestBlend>2</DestBlend>
    <Lerp>1</Lerp>
    <LerpPeriod>8</LerpPeriod>
    <Color>-11952907</Color>
    <ColorEnd>-16777216</ColorEnd>
    <Orientation>
      <x>0</x>
      <y>0</y>
      <z>-1</z>
    </Orientation>
    <GroundOnly>1</GroundOnly>
    <RotationalVelocity>0</RotationalVelocity>
    <RotationalAcceleration>0</RotationalAcceleration>
    <RotationInitial>0</RotationInitial>
    <FadeInTime>0</FadeInTime>
  </Event2>
  <Event3>
    <Type>10</Type>
    <Name>
    </Name>
    <DefinitionFile>.ptx</DefinitionFile>
    <DelayTime>0</DelayTime>
    <MaxDuration>4.5</MaxDuration>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </Position>
    <UseOrientedPosition>0</UseOrientedPosition>
    <SourceAttachment>0</SourceAttachment>
    <TargetAttachment>0</TargetAttachment>
    <SourceAttachmentObject>1</SourceAttachmentObject>
    <TargetAttachmentObject>1</TargetAttachmentObject>
    <Texture>fx_spiral3.tga</Texture>
    <ProjectionType>0</ProjectionType>
    <FOV>0.7853982</FOV>
    <Width>12</Width>
    <Height>12</Height>
    <Length>5</Length>
    <FOVEnd>0.7853982</FOVEnd>
    <WidthEnd>0</WidthEnd>
    <HeightEnd>0</HeightEnd>
    <LengthEnd>5</LengthEnd>
    <SourceBlend>1</SourceBlend>
    <DestBlend>3</DestBlend>
    <Lerp>1</Lerp>
    <LerpPeriod>9</LerpPeriod>
    <Color>-1</Color>
    <ColorEnd>-1</ColorEnd>
    <Orientation>
      <x>0</x>
      <y>0</y>
      <z>-1</z>
    </Orientation>
    <GroundOnly>1</GroundOnly>
    <RotationalVelocity>0</RotationalVelocity>
    <RotationalAcceleration>0</RotationalAcceleration>
    <RotationInitial>0</RotationInitial>
    <FadeInTime>0</FadeInTime>
  </Event3>
  <Event4>
    <Type>8</Type>
    <Name>
    </Name>
    <DefinitionFile>sfx_evilmagic2.wav</DefinitionFile>
    <DelayTime>0</DelayTime>
    <MaxDuration>0</MaxDuration>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </Position>
    <UseOrientedPosition>0</UseOrientedPosition>
    <SourceAttachment>0</SourceAttachment>
    <TargetAttachment>0</TargetAttachment>
    <SourceAttachmentObject>0</SourceAttachmentObject>
    <TargetAttachmentObject>1</TargetAttachmentObject>
    <SoundLoops>0</SoundLoops>
  </Event4>
  <Event5>
    <Type>11</Type>
    <Name>light_fx</Name>
    <DefinitionFile>.ltx</DefinitionFile>
    <DelayTime>0</DelayTime>
    <MaxDuration>2.6</MaxDuration>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>0.2</z>
    </Position>
    <UseOrientedPosition>0</UseOrientedPosition>
    <SourceAttachment>0</SourceAttachment>
    <TargetAttachment>0</TargetAttachment>
    <SourceAttachmentObject>1</SourceAttachmentObject>
    <TargetAttachmentObject>1</TargetAttachmentObject>
    <StartLighting>
      <Diffuse>
        <r>109</r>
        <g>207</g>
        <b>246</b>
        <a>255</a>
      </Diffuse>
      <Specular>
        <r>192</r>
        <g>192</g>
        <b>192</b>
        <a>255</a>
      </Specular>
      <Ambient>
        <r>103</r>
        <g>138</g>
        <b>163</b>
        <a>255</a>
      </Ambient>
      <Intensity>1</Intensity>
    </StartLighting>
    <EndLighting>
      <Diffuse>
        <r>255</r>
        <g>255</g>
        <b>255</b>
        <a>255</a>
      </Diffuse>
      <Specular>
        <r>255</r>
        <g>255</g>
        <b>255</b>
        <a>255</a>
      </Specular>
      <Ambient>
        <r>255</r>
        <g>255</g>
        <b>255</b>
        <a>255</a>
      </Ambient>
      <Intensity>1</Intensity>
    </EndLighting>
    <Lerp>0</Lerp>
    <LerpPeriod>1</LerpPeriod>
    <Flicker>0</Flicker>
    <FlickerVariance>1</FlickerVariance>
    <FlickerRate>1</FlickerRate>
    <FlickerType>0</FlickerType>
    <LightRange>12</LightRange>
    <FadeInTime>0.2</FadeInTime>
    <CastsShadows>1</CastsShadows>
    <ShadowIntensity>0.6</ShadowIntensity>
    <VisionEffect>0</VisionEffect>
  </Event5>
</EventList>