<?xml version="1.0"?>
<EventList>
  <Name>
  </Name>
  <MaxDuration>0</MaxDuration>
  <SpecialTargetPosition>0</SpecialTargetPosition>
  <FogMultiplier>1</FogMultiplier>
  <Event0>
    <Type>1</Type>
    <Name>
    </Name>
    <DefinitionFile>fx_will_wisp_fx1.pfx</DefinitionFile>
    <DelayTime>0</DelayTime>
    <MaxDuration>0</MaxDuration>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </Position>
    <UseOrientedPosition>0</UseOrientedPosition>
    <SourceAttachment>11</SourceAttachment>
    <TargetAttachment>0</TargetAttachment>
    <SourceAttachmentObject>0</SourceAttachmentObject>
    <TargetAttachmentObject>1</TargetAttachmentObject>
  </Event0>
  <Event1>
    <Type>1</Type>
    <Name>
    </Name>
    <DefinitionFile>fx_will_wisp_fx2.pfx</DefinitionFile>
    <DelayTime>0</DelayTime>
    <MaxDuration>0</MaxDuration>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </Position>
    <UseOrientedPosition>0</UseOrientedPosition>
    <SourceAttachment>11</SourceAttachment>
    <TargetAttachment>0</TargetAttachment>
    <SourceAttachmentObject>0</SourceAttachmentObject>
    <TargetAttachmentObject>1</TargetAttachmentObject>
  </Event1>
  <Event2>
    <Type>6</Type>
    <Name>
    </Name>
    <DefinitionFile>fx_will_wisp_fx3.bbx</DefinitionFile>
    <DelayTime>0</DelayTime>
    <MaxDuration>0</MaxDuration>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </Position>
    <UseOrientedPosition>0</UseOrientedPosition>
    <SourceAttachment>11</SourceAttachment>
    <TargetAttachment>0</TargetAttachment>
    <SourceAttachmentObject>0</SourceAttachmentObject>
    <TargetAttachmentObject>1</TargetAttachmentObject>
  </Event2>
  <Event3>
    <Type>11</Type>
    <Name>light_fx</Name>
    <DefinitionFile>.ltx</DefinitionFile>
    <DelayTime>0</DelayTime>
    <MaxDuration>0</MaxDuration>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </Position>
    <UseOrientedPosition>0</UseOrientedPosition>
    <SourceAttachment>12</SourceAttachment>
    <TargetAttachment>0</TargetAttachment>
    <SourceAttachmentObject>0</SourceAttachmentObject>
    <TargetAttachmentObject>1</TargetAttachmentObject>
    <StartLighting>
      <Diffuse>
        <r>161</r>
        <g>95</g>
        <b>95</b>
        <a>255</a>
      </Diffuse>
      <Specular>
        <r>255</r>
        <g>255</g>
        <b>255</b>
        <a>255</a>
      </Specular>
      <Ambient>
        <r>255</r>
        <g>255</g>
        <b>255</b>
        <a>255</a>
      </Ambient>
      <Intensity>1</Intensity>
    </StartLighting>
    <EndLighting>
      <Diffuse>
        <r>65</r>
        <g>80</g>
        <b>107</b>
        <a>255</a>
      </Diffuse>
      <Specular>
        <r>255</r>
        <g>255</g>
        <b>255</b>
        <a>255</a>
      </Specular>
      <Ambient>
        <r>255</r>
        <g>255</g>
        <b>255</b>
        <a>255</a>
      </Ambient>
      <Intensity>1</Intensity>
    </EndLighting>
    <Lerp>1</Lerp>
    <LerpPeriod>2</LerpPeriod>
    <Flicker>1</Flicker>
    <FlickerVariance>0.1</FlickerVariance>
    <FlickerRate>8</FlickerRate>
    <FlickerType>2</FlickerType>
    <LightRange>5</LightRange>
    <FadeInTime>0.3</FadeInTime>
    <CastsShadows>1</CastsShadows>
    <ShadowIntensity>0.6</ShadowIntensity>
    <VisionEffect>0</VisionEffect>
  </Event3>
</EventList>