<?xml version="1.0"?>
<Lightning>
  <EffectType>2</EffectType>
  <BeginPos>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </BeginPos>
  <EndPos>
    <x>0</x>
    <y>0</y>
    <z>5</z>
  </EndPos>
  <BeginWidth>0.2</BeginWidth>
  <EndWidth>0.2</EndWidth>
  <BeginColor>
    <r>167</r>
    <g>167</g>
    <b>167</b>
    <a>255</a>
  </BeginColor>
  <EndColor>
    <r>252</r>
    <g>252</g>
    <b>252</b>
    <a>255</a>
  </EndColor>
  <Jaggedness>40</Jaggedness>
  <Jumpiness>0</Jumpiness>
  <Spread>0.1</Spread>
  <BranchProbability>0.4</BranchProbability>
  <UpdateFrequency>15</UpdateFrequency>
  <BeginBranch>0.4</BeginBranch>
  <EndBranch>1</EndBranch>
  <Texture>fx_lightning.dds</Texture>
  <SourceBlend>5</SourceBlend>
  <DestBlend>2</DestBlend>
  <TextureType>0</TextureType>
  <AnimatedTextureSpeed>2</AnimatedTextureSpeed>
  <RequiresFrameBuffer>0</RequiresFrameBuffer>
  <FrameBufferPixelDisplacement>0.1</FrameBufferPixelDisplacement>
</Lightning>