<?xml version="1.0"?>
<Billboard>
  <EffectType>4</EffectType>
  <BeginDims>
    <x>0.8</x>
    <y>0.8</y>
  </BeginDims>
  <EndDims>
    <x>0.8</x>
    <y>0.8</y>
  </EndDims>
  <BeginColor>
    <r>4</r>
    <g>87</g>
    <b>145</b>
    <a>255</a>
  </BeginColor>
  <EndColor>
    <r>6</r>
    <g>86</g>
    <b>199</b>
    <a>255</a>
  </EndColor>
  <AngularVelocity>0</AngularVelocity>
  <Lerp>1</Lerp>
  <LerpPeriod>0.05</LerpPeriod>
  <OrientationType>1</OrientationType>
  <Texture>fx_blurry_dot.tga</Texture>
  <SourceBlend>5</SourceBlend>
  <DestBlend>2</DestBlend>
  <TextureType>1</TextureType>
  <AnimatedTextureSpeed>1</AnimatedTextureSpeed>
  <RequiresFrameBuffer>0</RequiresFrameBuffer>
  <FrameBufferPixelDisplacement>0.05</FrameBufferPixelDisplacement>
</Billboard>