<?xml version="1.0"?>
<Lightning>
  <EffectType>2</EffectType>
  <BeginPos>
    <x>-6</x>
    <y>-2</y>
    <z>4</z>
  </BeginPos>
  <EndPos>
    <x>0</x>
    <y>0</y>
    <z>1</z>
  </EndPos>
  <BeginWidth>0.5</BeginWidth>
  <EndWidth>0</EndWidth>
  <BeginColor>
    <r>156</r>
    <g>20</g>
    <b>54</b>
    <a>255</a>
  </BeginColor>
  <EndColor>
    <r>112</r>
    <g>1</g>
    <b>90</b>
    <a>255</a>
  </EndColor>
  <Jaggedness>200</Jaggedness>
  <Jumpiness>0</Jumpiness>
  <Spread>0.1</Spread>
  <BranchProbability>2</BranchProbability>
  <UpdateFrequency>30</UpdateFrequency>
  <BeginBranch>0</BeginBranch>
  <EndBranch>1</EndBranch>
  <Texture>fx_beamspray_alpha.dds</Texture>
  <SourceBlend>5</SourceBlend>
  <DestBlend>2</DestBlend>
  <TextureType>0</TextureType>
  <AnimatedTextureSpeed>0.5</AnimatedTextureSpeed>
  <RequiresFrameBuffer>0</RequiresFrameBuffer>
  <FrameBufferPixelDisplacement>0.1</FrameBufferPixelDisplacement>
</Lightning>