<?xml version="1.0"?>
<Lightning>
  <EffectType>2</EffectType>
  <BeginPos>
    <x>0</x>
    <y>0</y>
    <z>5</z>
  </BeginPos>
  <EndPos>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </EndPos>
  <BeginWidth>0.4</BeginWidth>
  <EndWidth>0.1</EndWidth>
  <BeginColor>
    <r>0</r>
    <g>0</g>
    <b>0</b>
    <a>100</a>
  </BeginColor>
  <EndColor>
    <r>0</r>
    <g>0</g>
    <b>0</b>
    <a>100</a>
  </EndColor>
  <Jaggedness>100</Jaggedness>
  <Jumpiness>0</Jumpiness>
  <Spread>0</Spread>
  <BranchProbability>1</BranchProbability>
  <UpdateFrequency>30</UpdateFrequency>
  <BeginBranch>0.5</BeginBranch>
  <EndBranch>1</EndBranch>
  <Texture>fx_beamspray_alpha.dds</Texture>
  <SourceBlend>5</SourceBlend>
  <DestBlend>6</DestBlend>
  <TextureType>0</TextureType>
  <AnimatedTextureSpeed>1</AnimatedTextureSpeed>
  <RequiresFrameBuffer>0</RequiresFrameBuffer>
  <FrameBufferPixelDisplacement>0.1</FrameBufferPixelDisplacement>
</Lightning>