<?xml version="1.0"?>
<Beam>
  <Texture>fx_beam2.dds</Texture>
  <SourceBlend>5</SourceBlend>
  <DestBlend>2</DestBlend>
  <TextureType>0</TextureType>
  <AnimatedTextureSpeed>2</AnimatedTextureSpeed>
  <RequiresFrameBuffer>0</RequiresFrameBuffer>
  <FrameBufferPixelDisplacement>0.1</FrameBufferPixelDisplacement>
  <EffectType>3</EffectType>
  <BeginPos>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </BeginPos>
  <EndPos>
    <x>0</x>
    <y>0</y>
    <z>2</z>
  </EndPos>
  <BeginWidth>0.3</BeginWidth>
  <EndWidth>0.8</EndWidth>
  <BeginColor>
    <r>250</r>
    <g>5</g>
    <b>5</b>
    <a>255</a>
  </BeginColor>
  <EndColor>
    <r>140</r>
    <g>0</g>
    <b>0</b>
    <a>255</a>
  </EndColor>
  <Amplitude>0</Amplitude>
  <Frequency>7</Frequency>
  <RepeatTexture>1</RepeatTexture>
  <RepeatDist>5</RepeatDist>
  <RateOfFlow>5</RateOfFlow>
</Beam>