<?xml version="1.0"?>
<Beam>
  <Texture>fx_cleanse_beam.tga</Texture>
  <SourceBlend>5</SourceBlend>
  <DestBlend>2</DestBlend>
  <TextureType>0</TextureType>
  <AnimatedTextureSpeed>1</AnimatedTextureSpeed>
  <RequiresFrameBuffer>0</RequiresFrameBuffer>
  <FrameBufferPixelDisplacement>0.1</FrameBufferPixelDisplacement>
  <EffectType>3</EffectType>
  <BeginPos>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </BeginPos>
  <EndPos>
    <x>0</x>
    <y>0</y>
    <z>2</z>
  </EndPos>
  <BeginWidth>0.1</BeginWidth>
  <EndWidth>1.8</EndWidth>
  <BeginColor>
    <r>0</r>
    <g>13</g>
    <b>28</b>
    <a>255</a>
  </BeginColor>
  <EndColor>
    <r>66</r>
    <g>28</g>
    <b>28</b>
    <a>255</a>
  </EndColor>
  <Amplitude>0.001</Amplitude>
  <Frequency>10</Frequency>
  <RepeatTexture>1</RepeatTexture>
  <RepeatDist>5</RepeatDist>
  <RateOfFlow>1</RateOfFlow>
</Beam>