<?xml version="1.0"?>
<Billboard>
  <EffectType>4</EffectType>
  <BeginDims>
    <x>3</x>
    <y>20</y>
  </BeginDims>
  <EndDims>
    <x>0</x>
    <y>20</y>
  </EndDims>
  <BeginColor>
    <r>115</r>
    <g>166</g>
    <b>255</b>
    <a>0</a>
  </BeginColor>
  <EndColor>
    <r>255</r>
    <g>210</g>
    <b>128</b>
    <a>255</a>
  </EndColor>
  <AngularVelocity>0</AngularVelocity>
  <Lerp>1</Lerp>
  <LerpPeriod>1.5</LerpPeriod>
  <OrientationType>0</OrientationType>
  <ExplicitMode>0</ExplicitMode>
  <OrientPerpendicular>0</OrientPerpendicular>
  <OrientationVector>
    <x>0</x>
    <y>1</y>
    <z>0</z>
  </OrientationVector>
  <Texture>fx_cleanse_nova2.tga</Texture>
  <SourceBlend>5</SourceBlend>
  <DestBlend>2</DestBlend>
  <TextureType>0</TextureType>
  <AnimatedTextureSpeed>1</AnimatedTextureSpeed>
  <RequiresFrameBuffer>0</RequiresFrameBuffer>
  <FrameBufferPixelDisplacement>0.1</FrameBufferPixelDisplacement>
</Billboard>