<?xml version="1.0"?>
<Beam>
  <Texture>fx_beam2.dds</Texture>
  <SourceBlend>5</SourceBlend>
  <DestBlend>2</DestBlend>
  <TextureType>0</TextureType>
  <AnimatedTextureSpeed>2</AnimatedTextureSpeed>
  <RequiresFrameBuffer>0</RequiresFrameBuffer>
  <FrameBufferPixelDisplacement>0.1</FrameBufferPixelDisplacement>
  <EffectType>3</EffectType>
  <BeginPos>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </BeginPos>
  <EndPos>
    <x>0</x>
    <y>0</y>
    <z>2</z>
  </EndPos>
  <BeginWidth>0.1</BeginWidth>
  <EndWidth>5</EndWidth>
  <BeginColor>
    <r>131</r>
    <g>217</g>
    <b>91</b>
    <a>100</a>
  </BeginColor>
  <EndColor>
    <r>242</r>
    <g>202</g>
    <b>0</b>
    <a>100</a>
  </EndColor>
  <Amplitude>0</Amplitude>
  <Frequency>7</Frequency>
  <RepeatTexture>1</RepeatTexture>
  <RepeatDist>5</RepeatDist>
  <RateOfFlow>2</RateOfFlow>
</Beam>