<?xml version="1.0"?>
<Billboard>
  <EffectType>4</EffectType>
  <BeginDims>
    <x>1</x>
    <y>1</y>
  </BeginDims>
  <EndDims>
    <x>1</x>
    <y>1</y>
  </EndDims>
  <BeginColor>
    <r>181</r>
    <g>217</g>
    <b>0</b>
    <a>255</a>
  </BeginColor>
  <EndColor>
    <r>121</r>
    <g>173</g>
    <b>0</b>
    <a>0</a>
  </EndColor>
  <AngularVelocity>0</AngularVelocity>
  <Lerp>1</Lerp>
  <LerpPeriod>0.5</LerpPeriod>
  <OrientationType>1</OrientationType>
  <Texture>fx_magicmissile_add.tga</Texture>
  <SourceBlend>5</SourceBlend>
  <DestBlend>2</DestBlend>
  <TextureType>0</TextureType>
  <AnimatedTextureSpeed>1</AnimatedTextureSpeed>
  <RequiresFrameBuffer>0</RequiresFrameBuffer>
  <FrameBufferPixelDisplacement>0.1</FrameBufferPixelDisplacement>
</Billboard>