<?xml version="1.0"?>
<Beam>
  <Texture>fx_blurry_box.tga</Texture>
  <SourceBlend>5</SourceBlend>
  <DestBlend>2</DestBlend>
  <TextureType>1</TextureType>
  <AnimatedTextureSpeed>4</AnimatedTextureSpeed>
  <RequiresFrameBuffer>0</RequiresFrameBuffer>
  <FrameBufferPixelDisplacement>0.1</FrameBufferPixelDisplacement>
  <EffectType>3</EffectType>
  <BeginPos>
    <x>0</x>
    <y>0.3</y>
    <z>1.6</z>
  </BeginPos>
  <EndPos>
    <x>0</x>
    <y>8</y>
    <z>1.6</z>
  </EndPos>
  <BeginWidth>0.4</BeginWidth>
  <EndWidth>9</EndWidth>
  <BeginColor>
    <r>27</r>
    <g>99</g>
    <b>0</b>
    <a>255</a>
  </BeginColor>
  <EndColor>
    <r>58</r>
    <g>71</g>
    <b>0</b>
    <a>255</a>
  </EndColor>
  <Amplitude>0.2</Amplitude>
  <Frequency>7</Frequency>
  <Repeat>1</Repeat>
  <RateOfFlow>0.2</RateOfFlow>
</Beam>