<?xml version="1.0"?>
<Billboard>
  <EffectType>4</EffectType>
  <BeginDims>
    <x>0.5</x>
    <y>0.5</y>
  </BeginDims>
  <EndDims>
    <x>0.51</x>
    <y>0.51</y>
  </EndDims>
  <BeginColor>
    <r>173</r>
    <g>255</g>
    <b>51</b>
    <a>255</a>
  </BeginColor>
  <EndColor>
    <r>146</r>
    <g>184</g>
    <b>22</b>
    <a>255</a>
  </EndColor>
  <AngularVelocity>0</AngularVelocity>
  <Lerp>1</Lerp>
  <LerpPeriod>0.05</LerpPeriod>
  <Texture>fx_blurry_dot.tga</Texture>
  <SourceBlend>5</SourceBlend>
  <DestBlend>2</DestBlend>
  <TextureType>0</TextureType>
  <AnimatedTextureSpeed>1</AnimatedTextureSpeed>
  <RequiresFrameBuffer>0</RequiresFrameBuffer>
  <FrameBufferPixelDisplacement>0.1</FrameBufferPixelDisplacement>
</Billboard>