<?xml version="1.0"?>
<Trail>
  <EffectType>5</EffectType>
  <Color>
    <r>193</r>
    <g>193</g>
    <b>193</b>
    <a>255</a>
  </Color>
  <UpdateFrequency>30</UpdateFrequency>
  <FadeOutTime>1.4</FadeOutTime>
  <Texture>fx_ripple.tga</Texture>
  <SourceBlend>5</SourceBlend>
  <DestBlend>6</DestBlend>
  <TextureType>0</TextureType>
  <AnimatedTextureSpeed>1</AnimatedTextureSpeed>
  <RequiresFrameBuffer>1</RequiresFrameBuffer>
  <FrameBufferPixelDisplacement>1</FrameBufferPixelDisplacement>
</Trail>