<?xml version="1.0"?>
<Billboard>
  <EffectType>4</EffectType>
  <BeginDims>
    <x>0</x>
    <y>0</y>
  </BeginDims>
  <EndDims>
    <x>3</x>
    <y>3</y>
  </EndDims>
  <BeginColor>
    <r>0</r>
    <g>0</g>
    <b>0</b>
    <a>100</a>
  </BeginColor>
  <EndColor>
    <r>0</r>
    <g>0</g>
    <b>0</b>
    <a>255</a>
  </EndColor>
  <AngularVelocity>0</AngularVelocity>
  <Lerp>1</Lerp>
  <LerpPeriod>1.5</LerpPeriod>
  <OrientationType>1</OrientationType>
  <Texture>fx_fireball_explosion4_alpha.dds</Texture>
  <SourceBlend>5</SourceBlend>
  <DestBlend>6</DestBlend>
  <TextureType>1</TextureType>
  <AnimatedTextureSpeed>-0.69</AnimatedTextureSpeed>
  <RequiresFrameBuffer>0</RequiresFrameBuffer>
  <FrameBufferPixelDisplacement>0.1</FrameBufferPixelDisplacement>
</Billboard>