<?xml version="1.0"?>
<Lightning>
  <EffectType>2</EffectType>
  <BeginPos>
    <x>0</x>
    <y>0</y>
    <z>20</z>
  </BeginPos>
  <EndPos>
    <x>0</x>
    <y>0</y>
    <z>-3</z>
  </EndPos>
  <BeginWidth>0</BeginWidth>
  <EndWidth>6</EndWidth>
  <BeginColor>
    <r>0</r>
    <g>0</g>
    <b>0</b>
    <a>255</a>
  </BeginColor>
  <EndColor>
    <r>3</r>
    <g>0</g>
    <b>0</b>
    <a>0</a>
  </EndColor>
  <Jaggedness>40</Jaggedness>
  <Jumpiness>0</Jumpiness>
  <Spread>0</Spread>
  <BranchProbability>0.1</BranchProbability>
  <UpdateFrequency>30</UpdateFrequency>
  <BeginBranch>0</BeginBranch>
  <EndBranch>1</EndBranch>
  <Texture>fx_beamspray_alpha.dds</Texture>
  <SourceBlend>5</SourceBlend>
  <DestBlend>6</DestBlend>
  <TextureType>1</TextureType>
  <AnimatedTextureSpeed>0.5</AnimatedTextureSpeed>
  <RequiresFrameBuffer>0</RequiresFrameBuffer>
  <FrameBufferPixelDisplacement>0.1</FrameBufferPixelDisplacement>
</Lightning>