<?xml version="1.0"?>
<Billboard>
  <EffectType>4</EffectType>
  <BeginDims>
    <x>0.6</x>
    <y>0.6</y>
  </BeginDims>
  <EndDims>
    <x>0.6</x>
    <y>0.6</y>
  </EndDims>
  <BeginColor>
    <r>201</r>
    <g>212</g>
    <b>0</b>
    <a>255</a>
  </BeginColor>
  <EndColor>
    <r>140</r>
    <g>194</g>
    <b>39</b>
    <a>255</a>
  </EndColor>
  <AngularVelocity>0</AngularVelocity>
  <Lerp>1</Lerp>
  <LerpPeriod>0.7</LerpPeriod>
  <Texture>fx_fireball_2.dds</Texture>
  <SourceBlend>5</SourceBlend>
  <DestBlend>2</DestBlend>
  <TextureType>1</TextureType>
  <AnimatedTextureSpeed>1.5</AnimatedTextureSpeed>
  <RequiresFrameBuffer>0</RequiresFrameBuffer>
  <FrameBufferPixelDisplacement>0.1</FrameBufferPixelDisplacement>
</Billboard>