<?xml version="1.0"?>
<Billboard>
  <EffectType>4</EffectType>
  <BeginDims>
    <x>0.5</x>
    <y>0.5</y>
  </BeginDims>
  <EndDims>
    <x>0.7</x>
    <y>0.7</y>
  </EndDims>
  <BeginColor>
    <r>148</r>
    <g>191</g>
    <b>67</b>
    <a>255</a>
  </BeginColor>
  <EndColor>
    <r>162</r>
    <g>214</g>
    <b>84</b>
    <a>255</a>
  </EndColor>
  <AngularVelocity>80</AngularVelocity>
  <Lerp>1</Lerp>
  <LerpPeriod>0.2</LerpPeriod>
  <Texture>fx_blurry_dot.tga</Texture>
  <SourceBlend>5</SourceBlend>
  <DestBlend>2</DestBlend>
  <TextureType>1</TextureType>
  <AnimatedTextureSpeed>1</AnimatedTextureSpeed>
  <RequiresFrameBuffer>1</RequiresFrameBuffer>
  <FrameBufferPixelDisplacement>0</FrameBufferPixelDisplacement>
</Billboard>