<?xml version="1.0"?>
<Billboard>
  <EffectType>4</EffectType>
  <BeginDims>
    <x>0.35</x>
    <y>0.35</y>
  </BeginDims>
  <EndDims>
    <x>0.35</x>
    <y>0.35</y>
  </EndDims>
  <BeginColor>
    <r>175</r>
    <g>194</g>
    <b>81</b>
    <a>255</a>
  </BeginColor>
  <EndColor>
    <r>125</r>
    <g>166</g>
    <b>43</b>
    <a>255</a>
  </EndColor>
  <AngularVelocity>-60</AngularVelocity>
  <Lerp>1</Lerp>
  <LerpPeriod>0.7</LerpPeriod>
  <Texture>fx_cloud_a.dds</Texture>
  <SourceBlend>5</SourceBlend>
  <DestBlend>6</DestBlend>
  <TextureType>1</TextureType>
  <AnimatedTextureSpeed>1.5</AnimatedTextureSpeed>
  <RequiresFrameBuffer>0</RequiresFrameBuffer>
  <FrameBufferPixelDisplacement>0.1</FrameBufferPixelDisplacement>
</Billboard>