2DA V2.0

   SkillIndex Label         
0  10         Parry         
1  18         Taunt         
2  21         Tumble        
3  24         Intimidate    
4  1          Concentration 
5  14         Search        
6  20         Appraise      
7  12         Diplomacy     
8  26         CraftWeapon   
9  25         CraftArmor    
10 23         CraftAlchemy  
11 7          Lore          
12 22         CraftTrap     
13 6          Listen        
14 8          MoveSilently  
15 5          Heal          
16 13         SleightOfHand 
17 22         Spot          
18 9          OpenLock      
19 15         SetTrap       
