2DA V2.0

    FeatIndex Label                                        
0   868       FEAT_IMPROVED_WHIRLWIND                      
1   584       FEAT_EPIC_PROWESS                            
2   814       FEAT_EPIC_GREAT_STRENGTH_1                   
3   815       FEAT_EPIC_GREAT_STRENGTH_2                   
4   816       FEAT_EPIC_GREAT_STRENGTH_3                   
5   490       FEAT_EPIC_ARMOR_SKIN                         
6   491       FEAT_EPIC_BLINDING_SPEED                     
7   817       FEAT_EPIC_GREAT_STRENGTH_4                   
8   818       FEAT_EPIC_GREAT_STRENGTH_5                   
9   819       FEAT_EPIC_GREAT_STRENGTH_6                   
10  754       FEAT_EPIC_TOUGHNESS_1                        
11  755       FEAT_EPIC_TOUGHNESS_2                        
12  756       FEAT_EPIC_TOUGHNESS_3                        
13  820       FEAT_EPIC_GREAT_STRENGTH_7                   
14  821       FEAT_EPIC_GREAT_STRENGTH_8                   
15  822       FEAT_EPIC_GREAT_STRENGTH_9                   
16  823       FEAT_EPIC_GREAT_STRENGTH_10                  
17  757       FEAT_EPIC_TOUGHNESS_4                        
18  758       FEAT_EPIC_TOUGHNESS_5                        
19  759       FEAT_EPIC_TOUGHNESS_6                        
20  492       FEAT_EPIC_DAMAGE_REDUCTION_3                 
21  493       FEAT_EPIC_DAMAGE_REDUCTION_6                 
22  494       FEAT_EPIC_DAMAGE_REDUCTION_9                 
23  760       FEAT_EPIC_TOUGHNESS_7                        
24  761       FEAT_EPIC_TOUGHNESS_8                        
25  762       FEAT_EPIC_TOUGHNESS_9                        
26  763       FEAT_EPIC_TOUGHNESS_10                       
27  774       FEAT_EPIC_GREAT_CONSTITUTION_1               
28  775       FEAT_EPIC_GREAT_CONSTITUTION_2               
29  776       FEAT_EPIC_GREAT_CONSTITUTION_3               
30  777       FEAT_EPIC_GREAT_CONSTITUTION_4               
31  778       FEAT_EPIC_GREAT_CONSTITUTION_5               
32  779       FEAT_EPIC_GREAT_CONSTITUTION_6               
33  780       FEAT_EPIC_GREAT_CONSTITUTION_7               
34  781       FEAT_EPIC_GREAT_CONSTITUTION_8               
35  782       FEAT_EPIC_GREAT_CONSTITUTION_9               
36  783       FEAT_EPIC_GREAT_CONSTITUTION_10              
37  784       FEAT_EPIC_GREAT_DEXTERITY_1                  
38  785       FEAT_EPIC_GREAT_DEXTERITY_2                  
39  786       FEAT_EPIC_GREAT_DEXTERITY_3                  
40  787       FEAT_EPIC_GREAT_DEXTERITY_4                  
41  788       FEAT_EPIC_GREAT_DEXTERITY_5                  
42  789       FEAT_EPIC_GREAT_DEXTERITY_6                  
43  790       FEAT_EPIC_GREAT_DEXTERITY_7                  
44  791       FEAT_EPIC_GREAT_DEXTERITY_8                  
45  792       FEAT_EPIC_GREAT_DEXTERITY_9                  
46  793       FEAT_EPIC_GREAT_DEXTERITY_10                 
47  6847      FEAT_STONE_POWER                             
48  6         Cleave                                       
49  6841      FEAT_MARTIAL_STUDY                           
50  391       GreatCleave                                  
51  389       CombatExpertise                              
52  10        Dodge                                        
53  1095      FEAT_EXPERT_TACTICIAN                        
54  26        Mobility                                     
55  392       SpringAttack                                 
56  867       FEAT_WHIRLWIND_ATTACK                        
57  6840      FEAT_MARTIAL_STANCE                          
58  1105      FEAT_MONKEY_GRIP                             
59  6855      FEAT_MARTIAL_STUDY_2                         
60  41        TwoWeap                                      
61  6853      FEAT_MARTIAL_STANCE_2                        
62  20        ImpTwo                                       
63  32        Shield                                       
64  427       ResistEnergyCold                             
65  428       ResistEnergyAcid                             
66  429       ResistEnergyFire                             
67  430       ResistEnergyElectrical                       
68  431       ResistEnergySonic                            
69  43        WeapFocClub                                  
70  15        ImpCritClub                                  
71  57        ImpCritMorn                                  
72  58        ImpCritStaff                                 
73  59        ImpCritSpear                                 
74  60        ImpCritSickle                                
75  61        ImpCritSling                                 
76  62        ImpCritUnArm                                 
77  63        ImpCritLongBow                               
78  64        ImpCritShortBow                              
79  65        ImpCritShortSwor                             
80  66        ImpCritRapier                                
81  67        ImpCritScim                                  
82  70        ImpCritHAxe                                  
83  71        ImpCritTAxe                                  
84  72        ImpCritBAxe                                  
85  73        ImpCritGAxe                                  
86  74        ImpCritHalb                                  
87  75        ImpCritLgHam                                 
88  76        ImpCritLgFlail                               
89  77        ImpCritWHam                                  
90  78        ImpCritHFlail                                
91  79        ImpCritKama                                  
92  80        ImpCritKukri                                 
93  82        ImpCritShur                                  
94  83        ImpCritScy                                   
95  84        ImpCritKatana                                
96  85        ImpCritBSw                                   
97  87        ImpCritDMace                                 
98  88        ImpCritDAxe                                  
99  89        ImpCrit2Sw                                   
100 90        WeapFocDagger                                
101 91        WeapFocDart                                  
102 92        WeapFocHXBow                                 
103 93        WeapFocLgXBow                                
104 94        WeapFocLgMace                                
105 95        WeapFocMorn                                  
106 96        WeapFocStaff                                 
107 97        WeapFocSpear                                 
108 98        WeapFocSickle                                
109 99        WeapFocSling                                 
110 100       WeapFocUnArm                                 
111 107       WeapFocGSw                                   
112 102       WeapFocShortBow                              
113 103       WeapFocShortSwor                             
114 104       WeapFocRapier                                
115 105       WeapFocScim                                  
116 108       WeapFocHAxe                                  
117 109       WeapFocTAxe                                  
118 110       WeapFocBAxe                                  
119 111       WeapFocGAxe                                  
120 112       WeapFocHalb                                  
121 113       WeapFocLgHam                                 
122 114       WeapFocLgFlail                               
123 115       WeapFocWHam                                  
124 116       WeapFocHFlail                                
125 117       WeapFocKama                                  
126 118       WeapFocKukri                                 
127 120       WeapFocShur                                  
128 121       WeapFocScy                                   
129 122       WeapFocKatana                                
130 123       WeapFocBSw                                   
131 125       WeapFocDMace                                 
132 126       WeapFocDAxe                                  
133 127       WeapFoc2Sw                                   
134 128       WeapSpeDagger                                
135 129       WeapSpeDart                                  
136 130       WeapSpeHXBow                                 
137 131       WeapSpeLgXBow                                
138 145       WeapSpeGSw                                   
139 133       WeapSpeMorn                                  
140 134       WeapSpeStaff                                 
141 135       WeapSpeSpear                                 
142 136       WeapSpeSickle                                
143 137       WeapSpeSling                                 
144 138       WeapSpeUnArm                                 
145 69        ImpCritGSw                                   
146 140       WeapSpeShortBow                              
147 141       WeapSpeShortSwor                             
148 142       WeapSpeRapier                                
149 143       WeapSpeScim                                  
150 146       WeapSpeHAxe                                  
151 147       WeapSpeTAxe                                  
152 148       WeapSpeBAxe                                  
153 149       WeapSpeGAxe                                  
154 150       WeapSpeHalb                                  
155 151       WeapSpeLgHam                                 
156 152       WeapSpeLgFlail                               
157 153       WeapSpeWHam                                  
158 154       WeapSpeHFlail                                
159 155       WeapSpeKama                                  
160 156       WeapSpeKukri                                 
161 158       WeapSpeShur                                  
162 159       WeapSpeScy                                   
163 160       WeapSpeKatana                                
164 161       WeapSpeBSw                                   
165 163       WeapSpeDMace                                 
166 164       WeapSpeDAxe                                  
167 165       WeapSpe2Sw                                   
168 173       SkillFocusConc                               
169 174       SkillFocusDisa                               
170 175       SkillFocusGrip                               
171 177       SkillFocusHeal                               
172 178       SkillFocusHide                               
173 179       SkillFocusList                               
174 180       SkillFocusLore                               
175 181       SkillFocusMove                               
176 182       SkillFocusOpen                               
177 183       SkillFocusParr                               
178 184       SkillFocusPerf                               
179 185       SkillFocusPers                               
180 186       SkillFocusPick                               
181 187       SkillFocusSearch                             
182 188       SkillFocusSet                                
183 189       SkillFocusSpell                              
184 190       SkillFocusSpot                               
185 192       SkillFocusTaunt                              
186 193       SkillFocusDevi                               
