2DA V2.0

   SkillIndex Label         
0  10         Parry         
1  24         Intimidate    
2  12         Diplomacy     
3  4          Heal          
4  7          Lore          
5  26         CraftWeapon   
6  25         CraftArmor    
7  18         Taunt         
8  1          Concentration 
9  17         Spot          
10 14         Search        
11 15         SetTrap       
12 21         Tumble        
13 20         Appraise      
14 22         CraftTrap     
15 9          OpenLock      
16 2          DisableTrap   
17 13         SleightOfHand 
