2DA V2.0

   SkillIndex Label         
0  20         Appraise      
1  10         Parry         
2  18         Taunt         
3  17         Spot          
4  6          Listen        
5  24         Intimidate    
6  21         Tumble        
7  5          Hide          
8  8          MoveSilently  
9  7          Lore          
10 16         Spellcraft    
11 1          Concentration 
12 27         CraftAlchemy  
13 22         CraftTrap     
14 26         CraftWeapon   
15 25         CraftArmor    
16 4          Heal          
17 23         Bluff         
18 20         SleightOfHand 
19 29         Survival      
20 12         Diplomacy     
21 14         Search        
22 9          OpenLock      
