2DA V2.0

    FeatIndex Label                                        
0   868       FEAT_IMPROVED_WHIRLWIND                      
1   584       FEAT_EPIC_PROWESS                            
2   814       FEAT_EPIC_GREAT_STRENGTH_1                   
3   815       FEAT_EPIC_GREAT_STRENGTH_2                   
4   816       FEAT_EPIC_GREAT_STRENGTH_3                   
5   490       FEAT_EPIC_ARMOR_SKIN                         
6   491       FEAT_EPIC_BLINDING_SPEED                     
7   817       FEAT_EPIC_GREAT_STRENGTH_4                   
8   818       FEAT_EPIC_GREAT_STRENGTH_5                   
9   819       FEAT_EPIC_GREAT_STRENGTH_6                   
10  754       FEAT_EPIC_TOUGHNESS_1                        
11  755       FEAT_EPIC_TOUGHNESS_2                        
12  756       FEAT_EPIC_TOUGHNESS_3                        
13  820       FEAT_EPIC_GREAT_STRENGTH_7                   
14  821       FEAT_EPIC_GREAT_STRENGTH_8                   
15  822       FEAT_EPIC_GREAT_STRENGTH_9                   
16  823       FEAT_EPIC_GREAT_STRENGTH_10                  
17  757       FEAT_EPIC_TOUGHNESS_4                        
18  758       FEAT_EPIC_TOUGHNESS_5                        
19  759       FEAT_EPIC_TOUGHNESS_6                        
20  492       FEAT_EPIC_DAMAGE_REDUCTION_3                 
21  493       FEAT_EPIC_DAMAGE_REDUCTION_6                 
22  494       FEAT_EPIC_DAMAGE_REDUCTION_9                 
23  760       FEAT_EPIC_TOUGHNESS_7                        
24  761       FEAT_EPIC_TOUGHNESS_8                        
25  762       FEAT_EPIC_TOUGHNESS_9                        
26  763       FEAT_EPIC_TOUGHNESS_10                       
27  774       FEAT_EPIC_GREAT_CONSTITUTION_1               
28  775       FEAT_EPIC_GREAT_CONSTITUTION_2               
29  776       FEAT_EPIC_GREAT_CONSTITUTION_3               
30  777       FEAT_EPIC_GREAT_CONSTITUTION_4               
31  778       FEAT_EPIC_GREAT_CONSTITUTION_5               
32  779       FEAT_EPIC_GREAT_CONSTITUTION_6               
33  780       FEAT_EPIC_GREAT_CONSTITUTION_7               
34  781       FEAT_EPIC_GREAT_CONSTITUTION_8               
35  782       FEAT_EPIC_GREAT_CONSTITUTION_9               
36  783       FEAT_EPIC_GREAT_CONSTITUTION_10              
37  784       FEAT_EPIC_GREAT_DEXTERITY_1                  
38  785       FEAT_EPIC_GREAT_DEXTERITY_2                  
39  786       FEAT_EPIC_GREAT_DEXTERITY_3                  
40  787       FEAT_EPIC_GREAT_DEXTERITY_4                  
41  788       FEAT_EPIC_GREAT_DEXTERITY_5                  
42  789       FEAT_EPIC_GREAT_DEXTERITY_6                  
43  790       FEAT_EPIC_GREAT_DEXTERITY_7                  
44  791       FEAT_EPIC_GREAT_DEXTERITY_8                  
45  792       FEAT_EPIC_GREAT_DEXTERITY_9                  
46  793       FEAT_EPIC_GREAT_DEXTERITY_10                 
47  6847      FEAT_STONE_POWER                             
48  6850      FEAT_TIGER_BLOODED                           
49  6841      FEAT_MARTIAL_STUDY                           
50  6842      FEAT_RAPID_ASSAULT                           
51  389       CombatExpertise                              
52  19        ImpPower                                     
53  10        Dodge                                        
54  6851      FEAT_VITAL_RECOVERY                          
55  26        Mobility                                     
56  392       SpringAttack                                 
57  867       FEAT_WHIRLWIND_ATTACK                        
58  390       ImpExpertise                                 
59  6840      FEAT_MARTIAL_STANCE                          
60  1105      FEAT_MONKEY_GRIP                             
61  6855      FEAT_MARTIAL_STUDY_2                         
62  41        TwoWeap                                      
63  6853      FEAT_MARTIAL_STANCE_2                        
64  20        ImpTwo                                       
65  32        Shield                                       
66  427       ResistEnergyCold                             
67  428       ResistEnergyAcid                             
68  429       ResistEnergyFire                             
69  430       ResistEnergyElectrical                       
70  431       ResistEnergySonic                            
71  43        WeapFocClub                                  
72  15        ImpCritClub                                  
73  57        ImpCritMorn                                  
74  58        ImpCritStaff                                 
75  59        ImpCritSpear                                 
76  60        ImpCritSickle                                
77  61        ImpCritSling                                 
78  62        ImpCritUnArm                                 
79  63        ImpCritLongBow                               
80  64        ImpCritShortBow                              
81  65        ImpCritShortSwor                             
82  66        ImpCritRapier                                
83  67        ImpCritScim                                  
84  70        ImpCritHAxe                                  
85  71        ImpCritTAxe                                  
86  72        ImpCritBAxe                                  
87  73        ImpCritGAxe                                  
88  74        ImpCritHalb                                  
89  75        ImpCritLgHam                                 
90  76        ImpCritLgFlail                               
91  77        ImpCritWHam                                  
92  78        ImpCritHFlail                                
93  79        ImpCritKama                                  
94  80        ImpCritKukri                                 
95  82        ImpCritShur                                  
96  83        ImpCritScy                                   
97  84        ImpCritKatana                                
98  85        ImpCritBSw                                   
99  87        ImpCritDMace                                 
100 88        ImpCritDAxe                                  
101 89        ImpCrit2Sw                                   
102 90        WeapFocDagger                                
103 91        WeapFocDart                                  
104 92        WeapFocHXBow                                 
105 93        WeapFocLgXBow                                
106 94        WeapFocLgMace                                
107 95        WeapFocMorn                                  
108 96        WeapFocStaff                                 
109 97        WeapFocSpear                                 
110 98        WeapFocSickle                                
111 99        WeapFocSling                                 
112 100       WeapFocUnArm                                 
113 107       WeapFocGSw                                   
114 102       WeapFocShortBow                              
115 103       WeapFocShortSwor                             
116 104       WeapFocRapier                                
117 105       WeapFocScim                                  
118 108       WeapFocHAxe                                  
119 109       WeapFocTAxe                                  
120 110       WeapFocBAxe                                  
121 111       WeapFocGAxe                                  
122 112       WeapFocHalb                                  
123 113       WeapFocLgHam                                 
124 114       WeapFocLgFlail                               
125 115       WeapFocWHam                                  
126 116       WeapFocHFlail                                
127 117       WeapFocKama                                  
128 118       WeapFocKukri                                 
129 120       WeapFocShur                                  
130 121       WeapFocScy                                   
131 122       WeapFocKatana                                
132 123       WeapFocBSw                                   
133 125       WeapFocDMace                                 
134 126       WeapFocDAxe                                  
135 127       WeapFoc2Sw                                   
136 128       WeapSpeDagger                                
137 129       WeapSpeDart                                  
138 130       WeapSpeHXBow                                 
139 131       WeapSpeLgXBow                                
140 145       WeapSpeGSw                                   
141 133       WeapSpeMorn                                  
142 134       WeapSpeStaff                                 
143 135       WeapSpeSpear                                 
144 136       WeapSpeSickle                                
145 137       WeapSpeSling                                 
146 138       WeapSpeUnArm                                 
147 69        ImpCritGSw                                   
148 140       WeapSpeShortBow                              
149 141       WeapSpeShortSwor                             
150 142       WeapSpeRapier                                
151 143       WeapSpeScim                                  
152 146       WeapSpeHAxe                                  
153 147       WeapSpeTAxe                                  
154 148       WeapSpeBAxe                                  
155 149       WeapSpeGAxe                                  
156 150       WeapSpeHalb                                  
157 151       WeapSpeLgHam                                 
158 152       WeapSpeLgFlail                               
159 153       WeapSpeWHam                                  
160 154       WeapSpeHFlail                                
161 155       WeapSpeKama                                  
162 156       WeapSpeKukri                                 
163 158       WeapSpeShur                                  
164 159       WeapSpeScy                                   
165 160       WeapSpeKatana                                
166 161       WeapSpeBSw                                   
167 163       WeapSpeDMace                                 
168 164       WeapSpeDAxe                                  
169 165       WeapSpe2Sw                                   
170 173       SkillFocusConc                               
171 174       SkillFocusDisa                               
172 175       SkillFocusGrip                               
173 177       SkillFocusHeal                               
174 178       SkillFocusHide                               
175 179       SkillFocusList                               
176 180       SkillFocusLore                               
177 181       SkillFocusMove                               
178 182       SkillFocusOpen                               
179 183       SkillFocusParr                               
180 184       SkillFocusPerf                               
181 185       SkillFocusPers                               
182 186       SkillFocusPick                               
183 187       SkillFocusSearch                             
184 188       SkillFocusSet                                
185 189       SkillFocusSpell                              
186 190       SkillFocusSpot                               
187 192       SkillFocusTaunt                              
188 193       SkillFocusDevi                               
